curl -i -X POST 'http://localhost:8000/v2/projects/bfb7af51-0213-4a66-b348-b0c9465dd8fd/vms' -d '{"hypervisor_id": "example.com", "name": "test", "properties": {"startup_script": "echo test"}, "vm_type": "vpcs"}'

POST /v2/projects/bfb7af51-0213-4a66-b348-b0c9465dd8fd/vms HTTP/1.1
{
    "hypervisor_id": "example.com",
    "name": "test",
    "properties": {
        "startup_script": "echo test"
    },
    "vm_type": "vpcs"
}


HTTP/1.1 201
ACCESS-CONTROL-ALLOW-ORIGIN: *
CONTENT-LENGTH: 308
CONTENT-TYPE: application/json
DATE: Thu, 08 Jan 2015 16:09:15 GMT
SERVER: Python/3.5 GNS3/1.5.0dev1
X-ROUTE: /v2/projects/{project_id}/vms

{
    "console": null,
    "console_type": "telnet",
    "hypervisor_id": "example.com",
    "name": "test",
    "project_id": "bfb7af51-0213-4a66-b348-b0c9465dd8fd",
    "properties": {
        "startup_script": "echo test"
    },
    "vm_id": "b3dd162f-c0f8-49f4-bfdc-9c1892734fb3",
    "vm_type": "vpcs"
}
