curl -i -X POST 'http://localhost:3080/v2/compute/projects' -d '{"name": "test", "project_id": "10010203-0405-0607-0809-0a0b0c0d0e0f"}'

POST /v2/compute/projects HTTP/1.1
{
    "name": "test",
    "project_id": "10010203-0405-0607-0809-0a0b0c0d0e0f"
}


HTTP/1.1 201
Connection: close
Content-Length: 80
Content-Type: application/json
Date: Thu, 29 Jun 2017 15:07:20 GMT
Server: Python/3.6 GNS3/2.1.0dev1
X-Route: /v2/compute/projects

{
    "name": "test",
    "project_id": "10010203-0405-0607-0809-0a0b0c0d0e0f"
}
