curl -i -X GET 'http://localhost:3080/v2/compute/projects'

GET /v2/compute/projects HTTP/1.1



HTTP/1.1 200
Connection: close
Content-Length: 252
Content-Type: application/json
Date: Wed, 08 Jan 2020 02:26:17 GMT
Server: Python/3.6 GNS3/2.2.4dev1
X-Route: /v2/compute/projects

[
    {
        "name": "test",
        "project_id": "51010203-0405-0607-0809-0a0b0c0d0e0f",
        "variables": null
    },
    {
        "name": "test",
        "project_id": "52010203-0405-0607-0809-0a0b0c0d0e0b",
        "variables": null
    }
]
