curl -i -X GET 'http://localhost:3080/v2/compute/capabilities'

GET /v2/compute/capabilities HTTP/1.1



HTTP/1.1 200
CONTENT-LENGTH: 316
CONTENT-TYPE: application/json
DATE: Thu, 08 Jan 2015 16:09:15 GMT
SERVER: Python/3.5 GNS3/2.0.0dev1
X-ROUTE: /v2/compute/capabilities

{
    "node_types": [
        "cloud",
        "nat",
        "ethernet_hub",
        "ethernet_switch",
        "vpcs",
        "virtualbox",
        "dynamips",
        "frame_relay_switch",
        "atm_switch",
        "qemu",
        "vmware",
        "docker",
        "iou"
    ],
    "version": "2.0.0dev1"
}
