curl -i -X GET 'http://localhost:3080/v2/compute/projects/a1e920ca-338a-4e9f-b363-aa607b09dd80/qemu/nodes/24403711-3db5-4cae-abae-956bfbf08519'

GET /v2/compute/projects/a1e920ca-338a-4e9f-b363-aa607b09dd80/qemu/nodes/24403711-3db5-4cae-abae-956bfbf08519 HTTP/1.1



HTTP/1.1 200
Connection: close
Content-Length: 1468
Content-Type: application/json
Date: Mon, 08 Jan 2018 08:15:55 GMT
Server: Python/3.6 GNS3/2.1.2dev1
X-Route: /v2/compute/projects/{project_id}/qemu/nodes/{node_id}

{
    "acpi_shutdown": false,
    "adapter_type": "e1000",
    "adapters": 1,
    "bios_image": "",
    "bios_image_md5sum": null,
    "boot_priority": "c",
    "cdrom_image": "",
    "cdrom_image_md5sum": null,
    "command_line": "",
    "console": 5004,
    "console_type": "telnet",
    "cpu_throttling": 0,
    "cpus": 1,
    "hda_disk_image": "",
    "hda_disk_image_md5sum": null,
    "hda_disk_interface": "ide",
    "hdb_disk_image": "",
    "hdb_disk_image_md5sum": null,
    "hdb_disk_interface": "ide",
    "hdc_disk_image": "",
    "hdc_disk_image_md5sum": null,
    "hdc_disk_interface": "ide",
    "hdd_disk_image": "",
    "hdd_disk_image_md5sum": null,
    "hdd_disk_interface": "ide",
    "initrd": "",
    "initrd_md5sum": null,
    "kernel_command_line": "",
    "kernel_image": "",
    "kernel_image_md5sum": null,
    "legacy_networking": false,
    "mac_address": "00:dd:80:85:19:00",
    "name": "PC TEST 1",
    "node_directory": "/var/folders/qy/g6blgc5n7y93pzg61zyt7cmr0000gn/T/tmpk__by17a/projects/a1e920ca-338a-4e9f-b363-aa607b09dd80/project-files/qemu/24403711-3db5-4cae-abae-956bfbf08519",
    "node_id": "24403711-3db5-4cae-abae-956bfbf08519",
    "options": "",
    "platform": "x86_64",
    "process_priority": "low",
    "project_id": "a1e920ca-338a-4e9f-b363-aa607b09dd80",
    "qemu_path": "/var/folders/qy/g6blgc5n7y93pzg61zyt7cmr0000gn/T/tmp26lo7e4o/qemu-system-x86_64",
    "ram": 256,
    "status": "stopped",
    "usage": ""
}
