curl -i -X GET 'http://localhost:3080/v2/compute/network/interfaces'

GET /v2/compute/network/interfaces HTTP/1.1



HTTP/1.1 200
Connection: close
Content-Length: 2297
Content-Type: application/json
Date: Thu, 16 Aug 2018 14:22:49 GMT
Server: Python/3.5 GNS3/2.2.0dev2
X-Route: /v2/compute/network/interfaces

[
    {
        "id": "docker0",
        "ip_address": "172.17.0.1",
        "mac_address": "02:42:3d:0c:1b:8e",
        "name": "docker0",
        "netmask": "255.255.0.0",
        "special": true,
        "type": "ethernet"
    },
    {
        "id": "lo",
        "ip_address": "127.0.0.1",
        "mac_address": "00:00:00:00:00:00",
        "name": "lo",
        "netmask": "255.0.0.0",
        "special": true,
        "type": "ethernet"
    },
    {
        "id": "virbr0",
        "ip_address": "192.168.122.1",
        "mac_address": "00:00:00:00:00:00",
        "name": "virbr0",
        "netmask": "255.255.255.0",
        "special": true,
        "type": "ethernet"
    },
    {
        "id": "virbr0-nic",
        "ip_address": "",
        "mac_address": "52:54:00:cb:6a:77",
        "name": "virbr0-nic",
        "netmask": "",
        "special": true,
        "type": "ethernet"
    },
    {
        "id": "vmnet1",
        "ip_address": "172.16.1.1",
        "mac_address": "00:50:56:c0:00:01",
        "name": "vmnet1",
        "netmask": "255.255.255.0",
        "special": true,
        "type": "ethernet"
    },
    {
        "id": "vmnet2",
        "ip_address": "172.16.2.1",
        "mac_address": "00:50:56:c0:00:02",
        "name": "vmnet2",
        "netmask": "255.255.255.0",
        "special": true,
        "type": "ethernet"
    },
    {
        "id": "vmnet3",
        "ip_address": "172.16.3.1",
        "mac_address": "00:50:56:c0:00:03",
        "name": "vmnet3",
        "netmask": "255.255.255.0",
        "special": true,
        "type": "ethernet"
    },
    {
        "id": "vmnet4",
        "ip_address": "172.16.10.1",
        "mac_address": "00:50:56:c0:00:04",
        "name": "vmnet4",
        "netmask": "255.255.255.0",
        "special": true,
        "type": "ethernet"
    },
    {
        "id": "vmnet8",
        "ip_address": "192.168.195.1",
        "mac_address": "00:50:56:c0:00:08",
        "name": "vmnet8",
        "netmask": "255.255.255.0",
        "special": true,
        "type": "ethernet"
    },
    {
        "id": "wlp58s0",
        "ip_address": "192.168.0.110",
        "mac_address": "9c:b6:d0:dc:20:29",
        "name": "wlp58s0",
        "netmask": "255.255.255.0",
        "special": false,
        "type": "ethernet"
    }
]
