curl -i -X GET 'http://localhost:3080/v2/compute/capabilities'

GET /v2/compute/capabilities HTTP/1.1



HTTP/1.1 200
Content-Length: 316
Content-Type: application/json
Date: Tue, 27 Sep 2016 10:01:03 GMT
Server: Python/3.5 GNS3/2.0.0dev1
X-Route: /v2/compute/capabilities

{
    "node_types": [
        "cloud",
        "ethernet_hub",
        "ethernet_switch",
        "nat",
        "vpcs",
        "virtualbox",
        "dynamips",
        "frame_relay_switch",
        "atm_switch",
        "qemu",
        "vmware",
        "docker",
        "iou"
    ],
    "version": "2.0.0dev1"
}
