curl -i -X PUT 'http://localhost:3080/v2/compute/projects/a1e920ca-338a-4e9f-b363-aa607b09dd80/qemu/nodes/b99813b1-5ff4-485e-9f83-8e3cb55649fb' -d '{"console": 5002, "hdb_disk_image": "linux\u8f7d.img", "name": "test", "ram": 1024}'

PUT /v2/compute/projects/a1e920ca-338a-4e9f-b363-aa607b09dd80/qemu/nodes/b99813b1-5ff4-485e-9f83-8e3cb55649fb HTTP/1.1
{
    "console": 5002,
    "hdb_disk_image": "linux\u8f7d.img",
    "name": "test",
    "ram": 1024
}


HTTP/1.1 200
Content-Length: 1456
Content-Type: application/json
Date: Thu, 03 Nov 2016 17:19:56 GMT
Server: Python/3.5 GNS3/2.0.0dev4
X-Route: /v2/compute/projects/{project_id}/qemu/nodes/{node_id}

{
    "acpi_shutdown": false,
    "adapter_type": "e1000",
    "adapters": 1,
    "boot_priority": "c",
    "cdrom_image": "",
    "cdrom_image_md5sum": null,
    "command_line": "",
    "console": 5002,
    "console_type": "telnet",
    "cpu_throttling": 0,
    "cpus": 1,
    "hda_disk_image": "",
    "hda_disk_image_md5sum": null,
    "hda_disk_interface": "ide",
    "hdb_disk_image": "linux\u8f7d.img",
    "hdb_disk_image_md5sum": "c4ca4238a0b923820dcc509a6f75849b",
    "hdb_disk_interface": "ide",
    "hdc_disk_image": "",
    "hdc_disk_image_md5sum": null,
    "hdc_disk_interface": "ide",
    "hdd_disk_image": "",
    "hdd_disk_image_md5sum": null,
    "hdd_disk_interface": "ide",
    "initrd": "",
    "initrd_md5sum": null,
    "kernel_command_line": "",
    "kernel_image": "",
    "kernel_image_md5sum": null,
    "legacy_networking": false,
    "mac_address": "00:dd:80:49:fb:00",
    "name": "test",
    "node_directory": "/var/folders/3s/r2wbv07n7wg4vrsn874lmxxh0000gn/T/tmpy_0wuy69/projects/a1e920ca-338a-4e9f-b363-aa607b09dd80/project-files/qemu/b99813b1-5ff4-485e-9f83-8e3cb55649fb",
    "node_id": "b99813b1-5ff4-485e-9f83-8e3cb55649fb",
    "options": "",
    "platform": "x86_64",
    "process_priority": "low",
    "project_id": "a1e920ca-338a-4e9f-b363-aa607b09dd80",
    "qemu_path": "/var/folders/3s/r2wbv07n7wg4vrsn874lmxxh0000gn/T/tmp4__9bvkj/qemu-system-x86_64",
    "ram": 1024,
    "status": "stopped",
    "usage": ""
}
