curl -i -X GET 'http://localhost:3080/v2/compute/interfaces'

GET /v2/compute/interfaces HTTP/1.1



HTTP/1.1 200
ACCESS-CONTROL-ALLOW-ORIGIN: *
CONTENT-LENGTH: 1858
CONTENT-TYPE: application/json
DATE: Thu, 08 Jan 2015 16:09:15 GMT
SERVER: Python/3.5 GNS3/2.0.0dev1
X-ROUTE: /v2/compute/interfaces

[
    {
        "id": "bridge0",
        "ip_address": "",
        "mac_address": "6a:a8:6d:a4:2a:00",
        "name": "bridge0"
    },
    {
        "id": "en0",
        "ip_address": "",
        "mac_address": "3c:07:54:78:07:cc",
        "name": "en0"
    },
    {
        "id": "en1",
        "ip_address": "192.168.84.148",
        "mac_address": "68:a8:6d:4a:c3:16",
        "name": "en1"
    },
    {
        "id": "en2",
        "ip_address": "",
        "mac_address": "d2:00:1b:c0:17:80",
        "name": "en2"
    },
    {
        "id": "fw0",
        "ip_address": "",
        "mac_address": "3c:07:54:ff:fe:bc:01:78",
        "name": "fw0"
    },
    {
        "id": "lo0",
        "ip_address": "127.0.0.1",
        "mac_address": "",
        "name": "lo0"
    },
    {
        "id": "p2p0",
        "ip_address": "",
        "mac_address": "0a:a8:6d:4a:c3:16",
        "name": "p2p0"
    },
    {
        "id": "vboxnet0",
        "ip_address": "",
        "mac_address": "0a:00:27:00:00:00",
        "name": "vboxnet0"
    },
    {
        "id": "vboxnet1",
        "ip_address": "",
        "mac_address": "0a:00:27:00:00:01",
        "name": "vboxnet1"
    },
    {
        "id": "vboxnet2",
        "ip_address": "",
        "mac_address": "0a:00:27:00:00:02",
        "name": "vboxnet2"
    },
    {
        "id": "vboxnet3",
        "ip_address": "",
        "mac_address": "0a:00:27:00:00:03",
        "name": "vboxnet3"
    },
    {
        "id": "vboxnet4",
        "ip_address": "",
        "mac_address": "0a:00:27:00:00:04",
        "name": "vboxnet4"
    },
    {
        "id": "vboxnet5",
        "ip_address": "",
        "mac_address": "0a:00:27:00:00:05",
        "name": "vboxnet5"
    },
    {
        "id": "vboxnet6",
        "ip_address": "",
        "mac_address": "0a:00:27:00:00:06",
        "name": "vboxnet6"
    }
]
