curl -i -X GET 'http://localhost:3080/v2/compute/network/interfaces'

GET /v2/compute/network/interfaces HTTP/1.1



HTTP/1.1 200
CONTENT-LENGTH: 2414
CONTENT-TYPE: application/json
DATE: Thu, 08 Jan 2015 16:09:15 GMT
SERVER: Python/3.5 GNS3/2.0.0dev1
X-ROUTE: /v2/compute/network/interfaces

[
    {
        "id": "bridge0",
        "ip_address": "",
        "mac_address": "3e:07:54:87:bc:00",
        "name": "bridge0",
        "type": "ethernet"
    },
    {
        "id": "en0",
        "ip_address": "",
        "mac_address": "3c:07:54:78:07:cc",
        "name": "en0",
        "type": "ethernet"
    },
    {
        "id": "en1",
        "ip_address": "192.168.84.106",
        "mac_address": "68:a8:6d:4a:c3:16",
        "name": "en1",
        "type": "ethernet"
    },
    {
        "id": "en2",
        "ip_address": "",
        "mac_address": "d2:00:1b:c0:17:80",
        "name": "en2",
        "type": "ethernet"
    },
    {
        "id": "fw0",
        "ip_address": "",
        "mac_address": "3c:07:54:ff:fe:bc:01:78",
        "name": "fw0",
        "type": "ethernet"
    },
    {
        "id": "lo0",
        "ip_address": "127.0.0.1",
        "mac_address": "",
        "name": "lo0",
        "type": "ethernet"
    },
    {
        "id": "p2p0",
        "ip_address": "",
        "mac_address": "0a:a8:6d:4a:c3:16",
        "name": "p2p0",
        "type": "ethernet"
    },
    {
        "id": "vboxnet0",
        "ip_address": "",
        "mac_address": "0a:00:27:00:00:00",
        "name": "vboxnet0",
        "type": "ethernet"
    },
    {
        "id": "vboxnet1",
        "ip_address": "",
        "mac_address": "0a:00:27:00:00:01",
        "name": "vboxnet1",
        "type": "ethernet"
    },
    {
        "id": "vboxnet2",
        "ip_address": "",
        "mac_address": "0a:00:27:00:00:02",
        "name": "vboxnet2",
        "type": "ethernet"
    },
    {
        "id": "vboxnet3",
        "ip_address": "",
        "mac_address": "0a:00:27:00:00:03",
        "name": "vboxnet3",
        "type": "ethernet"
    },
    {
        "id": "vboxnet4",
        "ip_address": "",
        "mac_address": "0a:00:27:00:00:04",
        "name": "vboxnet4",
        "type": "ethernet"
    },
    {
        "id": "vboxnet5",
        "ip_address": "",
        "mac_address": "0a:00:27:00:00:05",
        "name": "vboxnet5",
        "type": "ethernet"
    },
    {
        "id": "vboxnet6",
        "ip_address": "",
        "mac_address": "0a:00:27:00:00:06",
        "name": "vboxnet6",
        "type": "ethernet"
    },
    {
        "id": "vboxnet7",
        "ip_address": "",
        "mac_address": "0a:00:27:00:00:07",
        "name": "vboxnet7",
        "type": "ethernet"
    }
]
