curl -i -X PUT 'http://localhost:3080/v2/compute/projects/a1e920ca-338a-4e9f-b363-aa607b09dd80/iou/nodes/f5b7d97a-9a66-4bd3-a4a1-a858218d946d' -d '{"console": 5005, "ethernet_adapters": 4, "l1_keepalives": true, "name": "test", "nvram": 2048, "ram": 512, "serial_adapters": 0, "use_default_iou_values": true}'

PUT /v2/compute/projects/a1e920ca-338a-4e9f-b363-aa607b09dd80/iou/nodes/f5b7d97a-9a66-4bd3-a4a1-a858218d946d HTTP/1.1
{
    "console": 5005,
    "ethernet_adapters": 4,
    "l1_keepalives": true,
    "name": "test",
    "nvram": 2048,
    "ram": 512,
    "serial_adapters": 0,
    "use_default_iou_values": true
}


HTTP/1.1 200
Connection: close
Content-Length: 608
Content-Type: application/json
Date: Tue, 27 Nov 2018 15:08:23 GMT
Server: Python/3.6 GNS3/2.2.0dev5
X-Route: /v2/compute/projects/{project_id}/iou/nodes/{node_id}

{
    "application_id": 1,
    "command_line": "",
    "console": 5005,
    "console_type": "telnet",
    "ethernet_adapters": 4,
    "l1_keepalives": true,
    "md5sum": "e573e8f5c93c6c00783f20c7a170aa6c",
    "name": "test",
    "node_directory": "/tmp/pytest-of-grossmj/pytest-4/test_json4/project-files/iou/f5b7d97a-9a66-4bd3-a4a1-a858218d946d",
    "node_id": "f5b7d97a-9a66-4bd3-a4a1-a858218d946d",
    "nvram": 2048,
    "path": "iou.bin",
    "project_id": "a1e920ca-338a-4e9f-b363-aa607b09dd80",
    "ram": 512,
    "serial_adapters": 0,
    "status": "stopped",
    "use_default_iou_values": true
}
