curl -i -X GET 'http://localhost:3080/v2/compute/interfaces'

GET /v2/compute/interfaces HTTP/1.1



HTTP/1.1 200
CONTENT-LENGTH: 9218
CONTENT-TYPE: application/json
DATE: Thu, 08 Jan 2015 16:09:15 GMT
SERVER: Python/3.5 GNS3/2.0.0dev1
X-ROUTE: /v2/compute/interfaces

[
    {
        "id": "bridge0",
        "ip_address": "",
        "mac_address": "3e:07:54:87:bc:00",
        "name": "bridge0"
    },
    {
        "id": "en0",
        "ip_address": "",
        "mac_address": "3c:07:54:78:07:cc",
        "name": "en0"
    },
    {
        "id": "en1",
        "ip_address": "192.168.84.106",
        "mac_address": "68:a8:6d:4a:c3:16",
        "name": "en1"
    },
    {
        "id": "en2",
        "ip_address": "",
        "mac_address": "d2:00:1b:c0:17:80",
        "name": "en2"
    },
    {
        "id": "fw0",
        "ip_address": "",
        "mac_address": "3c:07:54:ff:fe:bc:01:78",
        "name": "fw0"
    },
    {
        "id": "lo0",
        "ip_address": "127.0.0.1",
        "mac_address": "",
        "name": "lo0"
    },
    {
        "id": "p2p0",
        "ip_address": "",
        "mac_address": "0a:a8:6d:4a:c3:16",
        "name": "p2p0"
    },
    {
        "id": "vboxnet0",
        "ip_address": "",
        "mac_address": "0a:00:27:00:00:00",
        "name": "vboxnet0"
    },
    {
        "id": "vboxnet1",
        "ip_address": "",
        "mac_address": "0a:00:27:00:00:01",
        "name": "vboxnet1"
    },
    {
        "id": "vboxnet2",
        "ip_address": "",
        "mac_address": "0a:00:27:00:00:02",
        "name": "vboxnet2"
    },
    {
        "id": "vboxnet3",
        "ip_address": "",
        "mac_address": "0a:00:27:00:00:03",
        "name": "vboxnet3"
    },
    {
        "id": "vboxnet4",
        "ip_address": "",
        "mac_address": "0a:00:27:00:00:04",
        "name": "vboxnet4"
    },
    {
        "id": "vboxnet5",
        "ip_address": "",
        "mac_address": "0a:00:27:00:00:05",
        "name": "vboxnet5"
    },
    {
        "id": "vboxnet6",
        "ip_address": "",
        "mac_address": "0a:00:27:00:00:06",
        "name": "vboxnet6"
    },
    {
        "id": "vboxnet7",
        "ip_address": "",
        "mac_address": "0a:00:27:00:00:07",
        "name": "vboxnet7"
    },
    {
        "id": "vmnet1",
        "ip_address": "172.16.16.1",
        "mac_address": "00:50:56:c0:00:01",
        "name": "vmnet1"
    },
    {
        "id": "vmnet10",
        "ip_address": "172.16.7.1",
        "mac_address": "00:50:56:c0:00:0a",
        "name": "vmnet10"
    },
    {
        "id": "vmnet11",
        "ip_address": "172.16.8.1",
        "mac_address": "00:50:56:c0:00:0b",
        "name": "vmnet11"
    },
    {
        "id": "vmnet12",
        "ip_address": "172.16.9.1",
        "mac_address": "00:50:56:c0:00:0c",
        "name": "vmnet12"
    },
    {
        "id": "vmnet13",
        "ip_address": "172.16.10.1",
        "mac_address": "00:50:56:c0:00:0d",
        "name": "vmnet13"
    },
    {
        "id": "vmnet14",
        "ip_address": "172.16.11.1",
        "mac_address": "00:50:56:c0:00:0e",
        "name": "vmnet14"
    },
    {
        "id": "vmnet15",
        "ip_address": "172.16.12.1",
        "mac_address": "00:50:56:c0:00:0f",
        "name": "vmnet15"
    },
    {
        "id": "vmnet16",
        "ip_address": "172.16.13.1",
        "mac_address": "00:50:56:c0:00:10",
        "name": "vmnet16"
    },
    {
        "id": "vmnet17",
        "ip_address": "172.16.14.1",
        "mac_address": "00:50:56:c0:00:11",
        "name": "vmnet17"
    },
    {
        "id": "vmnet18",
        "ip_address": "172.16.15.1",
        "mac_address": "00:50:56:c0:00:12",
        "name": "vmnet18"
    },
    {
        "id": "vmnet19",
        "ip_address": "172.16.17.1",
        "mac_address": "00:50:56:c0:00:13",
        "name": "vmnet19"
    },
    {
        "id": "vmnet2",
        "ip_address": "172.16.0.1",
        "mac_address": "00:50:56:c0:00:02",
        "name": "vmnet2"
    },
    {
        "id": "vmnet20",
        "ip_address": "172.16.18.1",
        "mac_address": "00:50:56:c0:00:14",
        "name": "vmnet20"
    },
    {
        "id": "vmnet21",
        "ip_address": "172.16.19.1",
        "mac_address": "00:50:56:c0:00:15",
        "name": "vmnet21"
    },
    {
        "id": "vmnet22",
        "ip_address": "172.16.20.1",
        "mac_address": "00:50:56:c0:00:16",
        "name": "vmnet22"
    },
    {
        "id": "vmnet23",
        "ip_address": "172.16.21.1",
        "mac_address": "00:50:56:c0:00:17",
        "name": "vmnet23"
    },
    {
        "id": "vmnet24",
        "ip_address": "172.16.22.1",
        "mac_address": "00:50:56:c0:00:18",
        "name": "vmnet24"
    },
    {
        "id": "vmnet25",
        "ip_address": "172.16.23.1",
        "mac_address": "00:50:56:c0:00:19",
        "name": "vmnet25"
    },
    {
        "id": "vmnet26",
        "ip_address": "172.16.24.1",
        "mac_address": "00:50:56:c0:00:1a",
        "name": "vmnet26"
    },
    {
        "id": "vmnet27",
        "ip_address": "172.16.25.1",
        "mac_address": "00:50:56:c0:00:1b",
        "name": "vmnet27"
    },
    {
        "id": "vmnet28",
        "ip_address": "172.16.26.1",
        "mac_address": "00:50:56:c0:00:1c",
        "name": "vmnet28"
    },
    {
        "id": "vmnet29",
        "ip_address": "172.16.27.1",
        "mac_address": "00:50:56:c0:00:1d",
        "name": "vmnet29"
    },
    {
        "id": "vmnet3",
        "ip_address": "172.16.1.1",
        "mac_address": "00:50:56:c0:00:03",
        "name": "vmnet3"
    },
    {
        "id": "vmnet30",
        "ip_address": "172.16.28.1",
        "mac_address": "00:50:56:c0:00:1e",
        "name": "vmnet30"
    },
    {
        "id": "vmnet31",
        "ip_address": "172.16.29.1",
        "mac_address": "00:50:56:c0:00:1f",
        "name": "vmnet31"
    },
    {
        "id": "vmnet32",
        "ip_address": "172.16.30.1",
        "mac_address": "00:50:56:c0:00:20",
        "name": "vmnet32"
    },
    {
        "id": "vmnet33",
        "ip_address": "172.16.31.1",
        "mac_address": "00:50:56:c0:00:21",
        "name": "vmnet33"
    },
    {
        "id": "vmnet34",
        "ip_address": "172.16.32.1",
        "mac_address": "00:50:56:c0:00:22",
        "name": "vmnet34"
    },
    {
        "id": "vmnet35",
        "ip_address": "172.16.33.1",
        "mac_address": "00:50:56:c0:00:23",
        "name": "vmnet35"
    },
    {
        "id": "vmnet36",
        "ip_address": "172.16.34.1",
        "mac_address": "00:50:56:c0:00:24",
        "name": "vmnet36"
    },
    {
        "id": "vmnet37",
        "ip_address": "172.16.35.1",
        "mac_address": "00:50:56:c0:00:25",
        "name": "vmnet37"
    },
    {
        "id": "vmnet38",
        "ip_address": "172.16.36.1",
        "mac_address": "00:50:56:c0:00:26",
        "name": "vmnet38"
    },
    {
        "id": "vmnet39",
        "ip_address": "172.16.37.1",
        "mac_address": "00:50:56:c0:00:27",
        "name": "vmnet39"
    },
    {
        "id": "vmnet4",
        "ip_address": "172.16.2.1",
        "mac_address": "00:50:56:c0:00:04",
        "name": "vmnet4"
    },
    {
        "id": "vmnet40",
        "ip_address": "172.16.38.1",
        "mac_address": "00:50:56:c0:00:28",
        "name": "vmnet40"
    },
    {
        "id": "vmnet41",
        "ip_address": "172.16.39.1",
        "mac_address": "00:50:56:c0:00:29",
        "name": "vmnet41"
    },
    {
        "id": "vmnet42",
        "ip_address": "172.16.40.1",
        "mac_address": "00:50:56:c0:00:2a",
        "name": "vmnet42"
    },
    {
        "id": "vmnet43",
        "ip_address": "172.16.41.1",
        "mac_address": "00:50:56:c0:00:2b",
        "name": "vmnet43"
    },
    {
        "id": "vmnet44",
        "ip_address": "172.16.42.1",
        "mac_address": "00:50:56:c0:00:2c",
        "name": "vmnet44"
    },
    {
        "id": "vmnet45",
        "ip_address": "172.16.43.1",
        "mac_address": "00:50:56:c0:00:2d",
        "name": "vmnet45"
    },
    {
        "id": "vmnet46",
        "ip_address": "172.16.44.1",
        "mac_address": "00:50:56:c0:00:2e",
        "name": "vmnet46"
    },
    {
        "id": "vmnet47",
        "ip_address": "172.16.45.1",
        "mac_address": "00:50:56:c0:00:2f",
        "name": "vmnet47"
    },
    {
        "id": "vmnet48",
        "ip_address": "172.16.46.1",
        "mac_address": "00:50:56:c0:00:30",
        "name": "vmnet48"
    },
    {
        "id": "vmnet49",
        "ip_address": "172.16.47.1",
        "mac_address": "00:50:56:c0:00:31",
        "name": "vmnet49"
    },
    {
        "id": "vmnet5",
        "ip_address": "172.16.3.1",
        "mac_address": "00:50:56:c0:00:05",
        "name": "vmnet5"
    },
    {
        "id": "vmnet50",
        "ip_address": "172.16.48.1",
        "mac_address": "00:50:56:c0:00:32",
        "name": "vmnet50"
    },
    {
        "id": "vmnet6",
        "ip_address": "172.16.4.1",
        "mac_address": "00:50:56:c0:00:06",
        "name": "vmnet6"
    },
    {
        "id": "vmnet7",
        "ip_address": "172.16.5.1",
        "mac_address": "00:50:56:c0:00:07",
        "name": "vmnet7"
    },
    {
        "id": "vmnet8",
        "ip_address": "192.168.229.1",
        "mac_address": "00:50:56:c0:00:08",
        "name": "vmnet8"
    },
    {
        "id": "vmnet9",
        "ip_address": "172.16.6.1",
        "mac_address": "00:50:56:c0:00:09",
        "name": "vmnet9"
    }
]
