curl -i -X POST 'http://localhost:3080/v2/compute/projects/a1e920ca-338a-4e9f-b363-aa607b09dd80/qemu/nodes' -d '{"hda_disk_image": "linux\u8f7d.img", "name": "PC TEST 1", "qemu_path": "/var/folders/3s/r2wbv07n7wg4vrsn874lmxxh0000gn/T/tmpwy832b4a/qemu-system-x86_64", "ram": 1024}'

POST /v2/compute/projects/a1e920ca-338a-4e9f-b363-aa607b09dd80/qemu/nodes HTTP/1.1
{
    "hda_disk_image": "linux\u8f7d.img",
    "name": "PC TEST 1",
    "qemu_path": "/var/folders/3s/r2wbv07n7wg4vrsn874lmxxh0000gn/T/tmpwy832b4a/qemu-system-x86_64",
    "ram": 1024
}


HTTP/1.1 201
CONTENT-LENGTH: 1461
CONTENT-TYPE: application/json
DATE: Thu, 08 Jan 2015 16:09:15 GMT
SERVER: Python/3.5 GNS3/2.0.0dev1
X-ROUTE: /v2/compute/projects/{project_id}/qemu/nodes

{
    "acpi_shutdown": false,
    "adapter_type": "e1000",
    "adapters": 1,
    "boot_priority": "c",
    "cdrom_image": "",
    "cdrom_image_md5sum": null,
    "command_line": "",
    "console": 5711,
    "console_type": "telnet",
    "cpu_throttling": 0,
    "cpus": 1,
    "hda_disk_image": "linux\u8f7d.img",
    "hda_disk_image_md5sum": "c4ca4238a0b923820dcc509a6f75849b",
    "hda_disk_interface": "ide",
    "hdb_disk_image": "",
    "hdb_disk_image_md5sum": null,
    "hdb_disk_interface": "ide",
    "hdc_disk_image": "",
    "hdc_disk_image_md5sum": null,
    "hdc_disk_interface": "ide",
    "hdd_disk_image": "",
    "hdd_disk_image_md5sum": null,
    "hdd_disk_interface": "ide",
    "initrd": "",
    "initrd_md5sum": null,
    "kernel_command_line": "",
    "kernel_image": "",
    "kernel_image_md5sum": null,
    "legacy_networking": false,
    "mac_address": "00:dd:80:9a:75:00",
    "name": "PC TEST 1",
    "node_directory": "/var/folders/3s/r2wbv07n7wg4vrsn874lmxxh0000gn/T/tmp9qob6cob/projects/a1e920ca-338a-4e9f-b363-aa607b09dd80/project-files/qemu/e05ded0f-5a86-4007-825c-0762bedc9a75",
    "node_id": "e05ded0f-5a86-4007-825c-0762bedc9a75",
    "options": "",
    "platform": "x86_64",
    "process_priority": "low",
    "project_id": "a1e920ca-338a-4e9f-b363-aa607b09dd80",
    "qemu_path": "/var/folders/3s/r2wbv07n7wg4vrsn874lmxxh0000gn/T/tmpwy832b4a/qemu-system-x86_64",
    "ram": 1024,
    "status": "stopped",
    "usage": ""
}
