curl -i -X POST 'http://localhost:3080/v2/compute/projects/a1e920ca-338a-4e9f-b363-aa607b09dd80/nat/nodes' -d '{"name": "Nat 1"}'

POST /v2/compute/projects/a1e920ca-338a-4e9f-b363-aa607b09dd80/nat/nodes HTTP/1.1
{
    "name": "Nat 1"
}


HTTP/1.1 201
Content-Length: 332
Content-Type: application/json
Date: Thu, 03 Nov 2016 17:19:54 GMT
Server: Python/3.5 GNS3/2.0.0dev4
X-Route: /v2/compute/projects/{project_id}/nat/nodes

{
    "name": "Nat 1",
    "node_id": "f8572394-f4a6-41c2-8990-76191f85976c",
    "ports_mapping": [
        {
            "interface": "gns3nat4",
            "name": "nat0",
            "port_number": 0,
            "type": "tap"
        }
    ],
    "project_id": "a1e920ca-338a-4e9f-b363-aa607b09dd80",
    "status": "started"
}
