curl -i -X GET 'http://localhost:3080/v2/compute/capabilities'

GET /v2/compute/capabilities HTTP/1.1



HTTP/1.1 200
Connection: close
Content-Length: 348
Content-Type: application/json
Date: Tue, 21 Mar 2017 09:31:40 GMT
Server: Python/3.6 GNS3/2.0.0dev11
X-Route: /v2/compute/capabilities

{
    "node_types": [
        "cloud",
        "ethernet_hub",
        "ethernet_switch",
        "nat",
        "vpcs",
        "virtualbox",
        "dynamips",
        "frame_relay_switch",
        "atm_switch",
        "qemu",
        "vmware",
        "docker",
        "iou"
    ],
    "platform": "linuxdebian",
    "version": "2.0.0dev11"
}
