curl -i -X GET 'http://localhost:3080/v2/compute/projects'

GET /v2/compute/projects HTTP/1.1



HTTP/1.1 200
Connection: close
Content-Length: 252
Content-Type: application/json
Date: Thu, 14 Jun 2018 08:34:56 GMT
Server: Python/3.5 GNS3/2.1.8dev1
X-Route: /v2/compute/projects

[
    {
        "name": "test",
        "project_id": "52010203-0405-0607-0809-0a0b0c0d0e0b",
        "variables": null
    },
    {
        "name": "test",
        "project_id": "51010203-0405-0607-0809-0a0b0c0d0e0f",
        "variables": null
    }
]
