curl -i -X GET 'http://localhost:3080/v2/compute/network/interfaces'

GET /v2/compute/network/interfaces HTTP/1.1



HTTP/1.1 200
Connection: close
Content-Length: 1461
Content-Type: application/json
Date: Mon, 08 Jan 2018 08:15:54 GMT
Server: Python/3.6 GNS3/2.1.2dev1
X-Route: /v2/compute/network/interfaces

[
    {
        "id": "bridge0",
        "ip_address": "",
        "mac_address": "ca:2a:14:12:34:00",
        "name": "bridge0",
        "netmask": "",
        "special": true,
        "type": "ethernet"
    },
    {
        "id": "en0",
        "ip_address": "",
        "mac_address": "c8:2a:14:21:cf:c8",
        "name": "en0",
        "netmask": "",
        "special": false,
        "type": "ethernet"
    },
    {
        "id": "en1",
        "ip_address": "192.168.1.10",
        "mac_address": "10:9a:dd:a4:f1:6a",
        "name": "en1",
        "netmask": "255.255.255.0",
        "special": false,
        "type": "ethernet"
    },
    {
        "id": "en2",
        "ip_address": "",
        "mac_address": "d2:00:18:cc:6a:60",
        "name": "en2",
        "netmask": "",
        "special": false,
        "type": "ethernet"
    },
    {
        "id": "fw0",
        "ip_address": "",
        "mac_address": "c8:2a:14:ff:fe:8c:c6:a6",
        "name": "fw0",
        "netmask": "",
        "special": true,
        "type": "ethernet"
    },
    {
        "id": "lo0",
        "ip_address": "127.0.0.1",
        "mac_address": "",
        "name": "lo0",
        "netmask": "255.0.0.0",
        "special": true,
        "type": "ethernet"
    },
    {
        "id": "p2p0",
        "ip_address": "",
        "mac_address": "02:9a:dd:a4:f1:6a",
        "name": "p2p0",
        "netmask": "",
        "special": true,
        "type": "ethernet"
    }
]
