curl -i -X PUT 'http://localhost:3080/v2/compute/projects/a1e920ca-338a-4e9f-b363-aa607b09dd80/cloud/nodes/1609e4ce-3925-4dfa-beb9-a37bb6e4eba8' -d '{"name": "test"}'

PUT /v2/compute/projects/a1e920ca-338a-4e9f-b363-aa607b09dd80/cloud/nodes/1609e4ce-3925-4dfa-beb9-a37bb6e4eba8 HTTP/1.1
{
    "name": "test"
}


HTTP/1.1 200
Content-Length: 3417
Content-Type: application/json
Date: Thu, 03 Nov 2016 17:19:52 GMT
Server: Python/3.5 GNS3/2.0.0dev4
X-Route: /v2/compute/projects/{project_id}/cloud/nodes/{node_id}

{
    "interfaces": [
        {
            "name": "bridge0",
            "special": true,
            "type": "ethernet"
        },
        {
            "name": "en0",
            "special": false,
            "type": "ethernet"
        },
        {
            "name": "en1",
            "special": false,
            "type": "ethernet"
        },
        {
            "name": "en2",
            "special": false,
            "type": "ethernet"
        },
        {
            "name": "fw0",
            "special": true,
            "type": "ethernet"
        },
        {
            "name": "lo0",
            "special": true,
            "type": "ethernet"
        },
        {
            "name": "p2p0",
            "special": true,
            "type": "ethernet"
        },
        {
            "name": "vboxnet0",
            "special": true,
            "type": "ethernet"
        },
        {
            "name": "vboxnet1",
            "special": true,
            "type": "ethernet"
        },
        {
            "name": "vboxnet2",
            "special": true,
            "type": "ethernet"
        },
        {
            "name": "vboxnet3",
            "special": true,
            "type": "ethernet"
        },
        {
            "name": "vboxnet4",
            "special": true,
            "type": "ethernet"
        },
        {
            "name": "vboxnet5",
            "special": true,
            "type": "ethernet"
        },
        {
            "name": "vboxnet6",
            "special": true,
            "type": "ethernet"
        },
        {
            "name": "vboxnet7",
            "special": true,
            "type": "ethernet"
        },
        {
            "name": "vmnet1",
            "special": true,
            "type": "ethernet"
        },
        {
            "name": "vmnet10",
            "special": true,
            "type": "ethernet"
        },
        {
            "name": "vmnet2",
            "special": true,
            "type": "ethernet"
        },
        {
            "name": "vmnet3",
            "special": true,
            "type": "ethernet"
        },
        {
            "name": "vmnet4",
            "special": true,
            "type": "ethernet"
        },
        {
            "name": "vmnet5",
            "special": true,
            "type": "ethernet"
        },
        {
            "name": "vmnet6",
            "special": true,
            "type": "ethernet"
        },
        {
            "name": "vmnet7",
            "special": true,
            "type": "ethernet"
        },
        {
            "name": "vmnet8",
            "special": true,
            "type": "ethernet"
        },
        {
            "name": "vmnet9",
            "special": true,
            "type": "ethernet"
        }
    ],
    "name": "test",
    "node_id": "1609e4ce-3925-4dfa-beb9-a37bb6e4eba8",
    "ports_mapping": [
        {
            "interface": "en0",
            "name": "en0",
            "port_number": 0,
            "type": "ethernet"
        },
        {
            "interface": "en1",
            "name": "en1",
            "port_number": 1,
            "type": "ethernet"
        },
        {
            "interface": "en2",
            "name": "en2",
            "port_number": 2,
            "type": "ethernet"
        }
    ],
    "project_id": "a1e920ca-338a-4e9f-b363-aa607b09dd80",
    "status": "started"
}
