curl -i -X GET 'http://localhost:3080/v2/compute/projects/a1e920ca-338a-4e9f-b363-aa607b09dd80/cloud/nodes/34630f62-2144-4dd8-bf6f-a44a606b1a47'

GET /v2/compute/projects/a1e920ca-338a-4e9f-b363-aa607b09dd80/cloud/nodes/34630f62-2144-4dd8-bf6f-a44a606b1a47 HTTP/1.1



HTTP/1.1 200
CONTENT-LENGTH: 1593
CONTENT-TYPE: application/json
DATE: Thu, 08 Jan 2015 16:09:15 GMT
SERVER: Python/3.5 GNS3/2.0.0dev1
X-ROUTE: /v2/compute/projects/{project_id}/cloud/nodes/{node_id}

{
    "interfaces": [
        {
            "name": "bridge0",
            "type": "ethernet"
        },
        {
            "name": "en0",
            "type": "ethernet"
        },
        {
            "name": "en1",
            "type": "ethernet"
        },
        {
            "name": "en2",
            "type": "ethernet"
        },
        {
            "name": "fw0",
            "type": "ethernet"
        },
        {
            "name": "lo0",
            "type": "ethernet"
        },
        {
            "name": "p2p0",
            "type": "ethernet"
        },
        {
            "name": "vmnet1",
            "type": "ethernet"
        },
        {
            "name": "vmnet10",
            "type": "ethernet"
        },
        {
            "name": "vmnet2",
            "type": "ethernet"
        },
        {
            "name": "vmnet3",
            "type": "ethernet"
        },
        {
            "name": "vmnet4",
            "type": "ethernet"
        },
        {
            "name": "vmnet5",
            "type": "ethernet"
        },
        {
            "name": "vmnet6",
            "type": "ethernet"
        },
        {
            "name": "vmnet7",
            "type": "ethernet"
        },
        {
            "name": "vmnet8",
            "type": "ethernet"
        },
        {
            "name": "vmnet9",
            "type": "ethernet"
        }
    ],
    "name": "Cloud 1",
    "node_id": "34630f62-2144-4dd8-bf6f-a44a606b1a47",
    "ports_mapping": [],
    "project_id": "a1e920ca-338a-4e9f-b363-aa607b09dd80",
    "status": "started"
}
