curl -i -X GET 'http://localhost:3080/v2/compute/projects/a1e920ca-338a-4e9f-b363-aa607b09dd80/cloud/nodes/6e8d100d-88bb-4f15-8750-d4fa9c614314'

GET /v2/compute/projects/a1e920ca-338a-4e9f-b363-aa607b09dd80/cloud/nodes/6e8d100d-88bb-4f15-8750-d4fa9c614314 HTTP/1.1



HTTP/1.1 200
Connection: close
Content-Length: 2951
Content-Type: application/json
Date: Thu, 29 Jun 2017 15:06:59 GMT
Server: Python/3.6 GNS3/2.1.0dev1
X-Route: /v2/compute/projects/{project_id}/cloud/nodes/{node_id}

{
    "interfaces": [
        {
            "name": "bridge0",
            "special": true,
            "type": "ethernet"
        },
        {
            "name": "en0",
            "special": false,
            "type": "ethernet"
        },
        {
            "name": "en1",
            "special": false,
            "type": "ethernet"
        },
        {
            "name": "en2",
            "special": false,
            "type": "ethernet"
        },
        {
            "name": "fw0",
            "special": true,
            "type": "ethernet"
        },
        {
            "name": "lo0",
            "special": true,
            "type": "ethernet"
        },
        {
            "name": "p2p0",
            "special": true,
            "type": "ethernet"
        },
        {
            "name": "utun0",
            "special": false,
            "type": "ethernet"
        },
        {
            "name": "vmnet1",
            "special": true,
            "type": "ethernet"
        },
        {
            "name": "vmnet10",
            "special": true,
            "type": "ethernet"
        },
        {
            "name": "vmnet2",
            "special": true,
            "type": "ethernet"
        },
        {
            "name": "vmnet3",
            "special": true,
            "type": "ethernet"
        },
        {
            "name": "vmnet4",
            "special": true,
            "type": "ethernet"
        },
        {
            "name": "vmnet5",
            "special": true,
            "type": "ethernet"
        },
        {
            "name": "vmnet6",
            "special": true,
            "type": "ethernet"
        },
        {
            "name": "vmnet7",
            "special": true,
            "type": "ethernet"
        },
        {
            "name": "vmnet8",
            "special": true,
            "type": "ethernet"
        },
        {
            "name": "vmnet9",
            "special": true,
            "type": "ethernet"
        }
    ],
    "name": "Cloud 1",
    "node_directory": "/private/var/folders/3s/r2wbv07n7wg4vrsn874lmxxh0000gn/T/pytest-of-noplay/pytest-63/test_json4/project-files/builtin/6e8d100d-88bb-4f15-8750-d4fa9c614314",
    "node_id": "6e8d100d-88bb-4f15-8750-d4fa9c614314",
    "ports_mapping": [
        {
            "interface": "en0",
            "name": "en0",
            "port_number": 0,
            "type": "ethernet"
        },
        {
            "interface": "en1",
            "name": "en1",
            "port_number": 1,
            "type": "ethernet"
        },
        {
            "interface": "en2",
            "name": "en2",
            "port_number": 2,
            "type": "ethernet"
        },
        {
            "interface": "utun0",
            "name": "utun0",
            "port_number": 3,
            "type": "ethernet"
        }
    ],
    "project_id": "a1e920ca-338a-4e9f-b363-aa607b09dd80",
    "status": "started"
}
