curl -i -X POST 'http://localhost:3080/v2/compute/projects/a1e920ca-338a-4e9f-b363-aa607b09dd80/cloud/nodes' -d '{"name": "Cloud 1"}'

POST /v2/compute/projects/a1e920ca-338a-4e9f-b363-aa607b09dd80/cloud/nodes HTTP/1.1
{
    "name": "Cloud 1"
}


HTTP/1.1 201
Connection: close
Content-Length: 2926
Content-Type: application/json
Date: Thu, 07 Jun 2018 08:13:14 GMT
Server: Python/3.6 GNS3/2.1.7dev1
X-Route: /v2/compute/projects/{project_id}/cloud/nodes

{
    "interfaces": [
        {
            "name": "bridge0",
            "special": true,
            "type": "ethernet"
        },
        {
            "name": "en0",
            "special": false,
            "type": "ethernet"
        },
        {
            "name": "en1",
            "special": false,
            "type": "ethernet"
        },
        {
            "name": "en2",
            "special": false,
            "type": "ethernet"
        },
        {
            "name": "fw0",
            "special": true,
            "type": "ethernet"
        },
        {
            "name": "lo0",
            "special": true,
            "type": "ethernet"
        },
        {
            "name": "p2p0",
            "special": true,
            "type": "ethernet"
        },
        {
            "name": "vmnet1",
            "special": true,
            "type": "ethernet"
        },
        {
            "name": "vmnet10",
            "special": true,
            "type": "ethernet"
        },
        {
            "name": "vmnet11",
            "special": true,
            "type": "ethernet"
        },
        {
            "name": "vmnet12",
            "special": true,
            "type": "ethernet"
        },
        {
            "name": "vmnet13",
            "special": true,
            "type": "ethernet"
        },
        {
            "name": "vmnet14",
            "special": true,
            "type": "ethernet"
        },
        {
            "name": "vmnet15",
            "special": true,
            "type": "ethernet"
        },
        {
            "name": "vmnet16",
            "special": true,
            "type": "ethernet"
        },
        {
            "name": "vmnet17",
            "special": true,
            "type": "ethernet"
        },
        {
            "name": "vmnet18",
            "special": true,
            "type": "ethernet"
        },
        {
            "name": "vmnet19",
            "special": true,
            "type": "ethernet"
        },
        {
            "name": "vmnet8",
            "special": true,
            "type": "ethernet"
        }
    ],
    "name": "Cloud 1",
    "node_directory": "/private/var/folders/qy/g6blgc5n7y93pzg61zyt7cmr0000gn/T/pytest-of-behlers/pytest-0/test_json4/project-files/builtin/bd7f1bd9-2752-46bf-a09d-ba0190ac226b",
    "node_id": "bd7f1bd9-2752-46bf-a09d-ba0190ac226b",
    "ports_mapping": [
        {
            "interface": "en0",
            "name": "en0",
            "port_number": 0,
            "type": "ethernet"
        },
        {
            "interface": "en1",
            "name": "en1",
            "port_number": 1,
            "type": "ethernet"
        },
        {
            "interface": "en2",
            "name": "en2",
            "port_number": 2,
            "type": "ethernet"
        }
    ],
    "project_id": "a1e920ca-338a-4e9f-b363-aa607b09dd80",
    "status": "started"
}
