curl -i -X GET 'http://localhost:3080/v2/compute/network/interfaces'

GET /v2/compute/network/interfaces HTTP/1.1



HTTP/1.1 200
CONTENT-LENGTH: 40809
CONTENT-TYPE: application/json
DATE: Thu, 08 Jan 2015 16:09:15 GMT
SERVER: Python/3.5 GNS3/2.0.0dev1
X-ROUTE: /v2/compute/network/interfaces

[
    {
        "id": "bridge0",
        "ip_address": "",
        "mac_address": "3e:07:54:87:bc:00",
        "name": "bridge0",
        "type": "ethernet"
    },
    {
        "id": "en0",
        "ip_address": "",
        "mac_address": "3c:07:54:78:07:cc",
        "name": "en0",
        "type": "ethernet"
    },
    {
        "id": "en1",
        "ip_address": "192.168.84.106",
        "mac_address": "68:a8:6d:4a:c3:16",
        "name": "en1",
        "type": "ethernet"
    },
    {
        "id": "en2",
        "ip_address": "",
        "mac_address": "d2:00:1b:c0:17:80",
        "name": "en2",
        "type": "ethernet"
    },
    {
        "id": "fw0",
        "ip_address": "",
        "mac_address": "3c:07:54:ff:fe:bc:01:78",
        "name": "fw0",
        "type": "ethernet"
    },
    {
        "id": "lo0",
        "ip_address": "127.0.0.1",
        "mac_address": "",
        "name": "lo0",
        "type": "ethernet"
    },
    {
        "id": "p2p0",
        "ip_address": "",
        "mac_address": "0a:a8:6d:4a:c3:16",
        "name": "p2p0",
        "type": "ethernet"
    },
    {
        "id": "vboxnet0",
        "ip_address": "",
        "mac_address": "0a:00:27:00:00:00",
        "name": "vboxnet0",
        "type": "ethernet"
    },
    {
        "id": "vboxnet1",
        "ip_address": "",
        "mac_address": "0a:00:27:00:00:01",
        "name": "vboxnet1",
        "type": "ethernet"
    },
    {
        "id": "vboxnet2",
        "ip_address": "",
        "mac_address": "0a:00:27:00:00:02",
        "name": "vboxnet2",
        "type": "ethernet"
    },
    {
        "id": "vboxnet3",
        "ip_address": "",
        "mac_address": "0a:00:27:00:00:03",
        "name": "vboxnet3",
        "type": "ethernet"
    },
    {
        "id": "vboxnet4",
        "ip_address": "",
        "mac_address": "0a:00:27:00:00:04",
        "name": "vboxnet4",
        "type": "ethernet"
    },
    {
        "id": "vboxnet5",
        "ip_address": "",
        "mac_address": "0a:00:27:00:00:05",
        "name": "vboxnet5",
        "type": "ethernet"
    },
    {
        "id": "vboxnet6",
        "ip_address": "",
        "mac_address": "0a:00:27:00:00:06",
        "name": "vboxnet6",
        "type": "ethernet"
    },
    {
        "id": "vboxnet7",
        "ip_address": "",
        "mac_address": "0a:00:27:00:00:07",
        "name": "vboxnet7",
        "type": "ethernet"
    },
    {
        "id": "vmnet1",
        "ip_address": "172.16.16.1",
        "mac_address": "00:50:56:c0:00:01",
        "name": "vmnet1",
        "type": "ethernet"
    },
    {
        "id": "vmnet10",
        "ip_address": "172.16.7.1",
        "mac_address": "00:50:56:c0:00:0a",
        "name": "vmnet10",
        "type": "ethernet"
    },
    {
        "id": "vmnet100",
        "ip_address": "172.16.98.1",
        "mac_address": "00:50:56:c0:00:64",
        "name": "vmnet100",
        "type": "ethernet"
    },
    {
        "id": "vmnet101",
        "ip_address": "172.16.99.1",
        "mac_address": "00:50:56:c0:00:65",
        "name": "vmnet101",
        "type": "ethernet"
    },
    {
        "id": "vmnet102",
        "ip_address": "172.16.100.1",
        "mac_address": "00:50:56:c0:00:66",
        "name": "vmnet102",
        "type": "ethernet"
    },
    {
        "id": "vmnet103",
        "ip_address": "172.16.101.1",
        "mac_address": "00:50:56:c0:00:67",
        "name": "vmnet103",
        "type": "ethernet"
    },
    {
        "id": "vmnet104",
        "ip_address": "172.16.102.1",
        "mac_address": "00:50:56:c0:00:68",
        "name": "vmnet104",
        "type": "ethernet"
    },
    {
        "id": "vmnet105",
        "ip_address": "172.16.103.1",
        "mac_address": "00:50:56:c0:00:69",
        "name": "vmnet105",
        "type": "ethernet"
    },
    {
        "id": "vmnet106",
        "ip_address": "172.16.104.1",
        "mac_address": "00:50:56:c0:00:6a",
        "name": "vmnet106",
        "type": "ethernet"
    },
    {
        "id": "vmnet107",
        "ip_address": "172.16.105.1",
        "mac_address": "00:50:56:c0:00:6b",
        "name": "vmnet107",
        "type": "ethernet"
    },
    {
        "id": "vmnet108",
        "ip_address": "172.16.106.1",
        "mac_address": "00:50:56:c0:00:6c",
        "name": "vmnet108",
        "type": "ethernet"
    },
    {
        "id": "vmnet109",
        "ip_address": "172.16.107.1",
        "mac_address": "00:50:56:c0:00:6d",
        "name": "vmnet109",
        "type": "ethernet"
    },
    {
        "id": "vmnet11",
        "ip_address": "172.16.8.1",
        "mac_address": "00:50:56:c0:00:0b",
        "name": "vmnet11",
        "type": "ethernet"
    },
    {
        "id": "vmnet110",
        "ip_address": "172.16.108.1",
        "mac_address": "00:50:56:c0:00:6e",
        "name": "vmnet110",
        "type": "ethernet"
    },
    {
        "id": "vmnet111",
        "ip_address": "172.16.109.1",
        "mac_address": "00:50:56:c0:00:6f",
        "name": "vmnet111",
        "type": "ethernet"
    },
    {
        "id": "vmnet112",
        "ip_address": "172.16.110.1",
        "mac_address": "00:50:56:c0:00:70",
        "name": "vmnet112",
        "type": "ethernet"
    },
    {
        "id": "vmnet113",
        "ip_address": "172.16.111.1",
        "mac_address": "00:50:56:c0:00:71",
        "name": "vmnet113",
        "type": "ethernet"
    },
    {
        "id": "vmnet114",
        "ip_address": "172.16.112.1",
        "mac_address": "00:50:56:c0:00:72",
        "name": "vmnet114",
        "type": "ethernet"
    },
    {
        "id": "vmnet115",
        "ip_address": "172.16.113.1",
        "mac_address": "00:50:56:c0:00:73",
        "name": "vmnet115",
        "type": "ethernet"
    },
    {
        "id": "vmnet116",
        "ip_address": "172.16.114.1",
        "mac_address": "00:50:56:c0:00:74",
        "name": "vmnet116",
        "type": "ethernet"
    },
    {
        "id": "vmnet117",
        "ip_address": "172.16.115.1",
        "mac_address": "00:50:56:c0:00:75",
        "name": "vmnet117",
        "type": "ethernet"
    },
    {
        "id": "vmnet118",
        "ip_address": "172.16.116.1",
        "mac_address": "00:50:56:c0:00:76",
        "name": "vmnet118",
        "type": "ethernet"
    },
    {
        "id": "vmnet119",
        "ip_address": "172.16.117.1",
        "mac_address": "00:50:56:c0:00:77",
        "name": "vmnet119",
        "type": "ethernet"
    },
    {
        "id": "vmnet12",
        "ip_address": "172.16.9.1",
        "mac_address": "00:50:56:c0:00:0c",
        "name": "vmnet12",
        "type": "ethernet"
    },
    {
        "id": "vmnet120",
        "ip_address": "172.16.118.1",
        "mac_address": "00:50:56:c0:00:78",
        "name": "vmnet120",
        "type": "ethernet"
    },
    {
        "id": "vmnet121",
        "ip_address": "172.16.119.1",
        "mac_address": "00:50:56:c0:00:79",
        "name": "vmnet121",
        "type": "ethernet"
    },
    {
        "id": "vmnet122",
        "ip_address": "172.16.120.1",
        "mac_address": "00:50:56:c0:00:7a",
        "name": "vmnet122",
        "type": "ethernet"
    },
    {
        "id": "vmnet123",
        "ip_address": "172.16.121.1",
        "mac_address": "00:50:56:c0:00:7b",
        "name": "vmnet123",
        "type": "ethernet"
    },
    {
        "id": "vmnet124",
        "ip_address": "172.16.122.1",
        "mac_address": "00:50:56:c0:00:7c",
        "name": "vmnet124",
        "type": "ethernet"
    },
    {
        "id": "vmnet125",
        "ip_address": "172.16.123.1",
        "mac_address": "00:50:56:c0:00:7d",
        "name": "vmnet125",
        "type": "ethernet"
    },
    {
        "id": "vmnet126",
        "ip_address": "172.16.124.1",
        "mac_address": "00:50:56:c0:00:7e",
        "name": "vmnet126",
        "type": "ethernet"
    },
    {
        "id": "vmnet127",
        "ip_address": "172.16.125.1",
        "mac_address": "00:50:56:c0:00:7f",
        "name": "vmnet127",
        "type": "ethernet"
    },
    {
        "id": "vmnet128",
        "ip_address": "172.16.126.1",
        "mac_address": "00:50:56:c0:00:80",
        "name": "vmnet128",
        "type": "ethernet"
    },
    {
        "id": "vmnet129",
        "ip_address": "172.16.127.1",
        "mac_address": "00:50:56:c0:00:81",
        "name": "vmnet129",
        "type": "ethernet"
    },
    {
        "id": "vmnet13",
        "ip_address": "172.16.10.1",
        "mac_address": "00:50:56:c0:00:0d",
        "name": "vmnet13",
        "type": "ethernet"
    },
    {
        "id": "vmnet130",
        "ip_address": "172.16.128.1",
        "mac_address": "00:50:56:c0:00:82",
        "name": "vmnet130",
        "type": "ethernet"
    },
    {
        "id": "vmnet131",
        "ip_address": "172.16.129.1",
        "mac_address": "00:50:56:c0:00:83",
        "name": "vmnet131",
        "type": "ethernet"
    },
    {
        "id": "vmnet132",
        "ip_address": "172.16.130.1",
        "mac_address": "00:50:56:c0:00:84",
        "name": "vmnet132",
        "type": "ethernet"
    },
    {
        "id": "vmnet133",
        "ip_address": "172.16.131.1",
        "mac_address": "00:50:56:c0:00:85",
        "name": "vmnet133",
        "type": "ethernet"
    },
    {
        "id": "vmnet134",
        "ip_address": "172.16.132.1",
        "mac_address": "00:50:56:c0:00:86",
        "name": "vmnet134",
        "type": "ethernet"
    },
    {
        "id": "vmnet135",
        "ip_address": "172.16.133.1",
        "mac_address": "00:50:56:c0:00:87",
        "name": "vmnet135",
        "type": "ethernet"
    },
    {
        "id": "vmnet136",
        "ip_address": "172.16.134.1",
        "mac_address": "00:50:56:c0:00:88",
        "name": "vmnet136",
        "type": "ethernet"
    },
    {
        "id": "vmnet137",
        "ip_address": "172.16.135.1",
        "mac_address": "00:50:56:c0:00:89",
        "name": "vmnet137",
        "type": "ethernet"
    },
    {
        "id": "vmnet138",
        "ip_address": "172.16.136.1",
        "mac_address": "00:50:56:c0:00:8a",
        "name": "vmnet138",
        "type": "ethernet"
    },
    {
        "id": "vmnet139",
        "ip_address": "172.16.137.1",
        "mac_address": "00:50:56:c0:00:8b",
        "name": "vmnet139",
        "type": "ethernet"
    },
    {
        "id": "vmnet14",
        "ip_address": "172.16.11.1",
        "mac_address": "00:50:56:c0:00:0e",
        "name": "vmnet14",
        "type": "ethernet"
    },
    {
        "id": "vmnet140",
        "ip_address": "172.16.138.1",
        "mac_address": "00:50:56:c0:00:8c",
        "name": "vmnet140",
        "type": "ethernet"
    },
    {
        "id": "vmnet141",
        "ip_address": "172.16.139.1",
        "mac_address": "00:50:56:c0:00:8d",
        "name": "vmnet141",
        "type": "ethernet"
    },
    {
        "id": "vmnet142",
        "ip_address": "172.16.140.1",
        "mac_address": "00:50:56:c0:00:8e",
        "name": "vmnet142",
        "type": "ethernet"
    },
    {
        "id": "vmnet143",
        "ip_address": "172.16.141.1",
        "mac_address": "00:50:56:c0:00:8f",
        "name": "vmnet143",
        "type": "ethernet"
    },
    {
        "id": "vmnet144",
        "ip_address": "172.16.142.1",
        "mac_address": "00:50:56:c0:00:90",
        "name": "vmnet144",
        "type": "ethernet"
    },
    {
        "id": "vmnet145",
        "ip_address": "172.16.143.1",
        "mac_address": "00:50:56:c0:00:91",
        "name": "vmnet145",
        "type": "ethernet"
    },
    {
        "id": "vmnet146",
        "ip_address": "172.16.144.1",
        "mac_address": "00:50:56:c0:00:92",
        "name": "vmnet146",
        "type": "ethernet"
    },
    {
        "id": "vmnet147",
        "ip_address": "172.16.145.1",
        "mac_address": "00:50:56:c0:00:93",
        "name": "vmnet147",
        "type": "ethernet"
    },
    {
        "id": "vmnet148",
        "ip_address": "172.16.146.1",
        "mac_address": "00:50:56:c0:00:94",
        "name": "vmnet148",
        "type": "ethernet"
    },
    {
        "id": "vmnet149",
        "ip_address": "172.16.147.1",
        "mac_address": "00:50:56:c0:00:95",
        "name": "vmnet149",
        "type": "ethernet"
    },
    {
        "id": "vmnet15",
        "ip_address": "172.16.12.1",
        "mac_address": "00:50:56:c0:00:0f",
        "name": "vmnet15",
        "type": "ethernet"
    },
    {
        "id": "vmnet150",
        "ip_address": "172.16.148.1",
        "mac_address": "00:50:56:c0:00:96",
        "name": "vmnet150",
        "type": "ethernet"
    },
    {
        "id": "vmnet151",
        "ip_address": "172.16.149.1",
        "mac_address": "00:50:56:c0:00:97",
        "name": "vmnet151",
        "type": "ethernet"
    },
    {
        "id": "vmnet152",
        "ip_address": "172.16.150.1",
        "mac_address": "00:50:56:c0:00:98",
        "name": "vmnet152",
        "type": "ethernet"
    },
    {
        "id": "vmnet153",
        "ip_address": "172.16.151.1",
        "mac_address": "00:50:56:c0:00:99",
        "name": "vmnet153",
        "type": "ethernet"
    },
    {
        "id": "vmnet154",
        "ip_address": "172.16.152.1",
        "mac_address": "00:50:56:c0:00:9a",
        "name": "vmnet154",
        "type": "ethernet"
    },
    {
        "id": "vmnet155",
        "ip_address": "172.16.153.1",
        "mac_address": "00:50:56:c0:00:9b",
        "name": "vmnet155",
        "type": "ethernet"
    },
    {
        "id": "vmnet156",
        "ip_address": "172.16.154.1",
        "mac_address": "00:50:56:c0:00:9c",
        "name": "vmnet156",
        "type": "ethernet"
    },
    {
        "id": "vmnet157",
        "ip_address": "172.16.155.1",
        "mac_address": "00:50:56:c0:00:9d",
        "name": "vmnet157",
        "type": "ethernet"
    },
    {
        "id": "vmnet158",
        "ip_address": "172.16.156.1",
        "mac_address": "00:50:56:c0:00:9e",
        "name": "vmnet158",
        "type": "ethernet"
    },
    {
        "id": "vmnet159",
        "ip_address": "172.16.157.1",
        "mac_address": "00:50:56:c0:00:9f",
        "name": "vmnet159",
        "type": "ethernet"
    },
    {
        "id": "vmnet16",
        "ip_address": "172.16.13.1",
        "mac_address": "00:50:56:c0:00:10",
        "name": "vmnet16",
        "type": "ethernet"
    },
    {
        "id": "vmnet160",
        "ip_address": "172.16.158.1",
        "mac_address": "00:50:56:c0:00:a0",
        "name": "vmnet160",
        "type": "ethernet"
    },
    {
        "id": "vmnet161",
        "ip_address": "172.16.159.1",
        "mac_address": "00:50:56:c0:00:a1",
        "name": "vmnet161",
        "type": "ethernet"
    },
    {
        "id": "vmnet162",
        "ip_address": "172.16.160.1",
        "mac_address": "00:50:56:c0:00:a2",
        "name": "vmnet162",
        "type": "ethernet"
    },
    {
        "id": "vmnet163",
        "ip_address": "172.16.161.1",
        "mac_address": "00:50:56:c0:00:a3",
        "name": "vmnet163",
        "type": "ethernet"
    },
    {
        "id": "vmnet164",
        "ip_address": "172.16.162.1",
        "mac_address": "00:50:56:c0:00:a4",
        "name": "vmnet164",
        "type": "ethernet"
    },
    {
        "id": "vmnet165",
        "ip_address": "172.16.163.1",
        "mac_address": "00:50:56:c0:00:a5",
        "name": "vmnet165",
        "type": "ethernet"
    },
    {
        "id": "vmnet166",
        "ip_address": "172.16.164.1",
        "mac_address": "00:50:56:c0:00:a6",
        "name": "vmnet166",
        "type": "ethernet"
    },
    {
        "id": "vmnet167",
        "ip_address": "172.16.165.1",
        "mac_address": "00:50:56:c0:00:a7",
        "name": "vmnet167",
        "type": "ethernet"
    },
    {
        "id": "vmnet168",
        "ip_address": "172.16.166.1",
        "mac_address": "00:50:56:c0:00:a8",
        "name": "vmnet168",
        "type": "ethernet"
    },
    {
        "id": "vmnet169",
        "ip_address": "172.16.167.1",
        "mac_address": "00:50:56:c0:00:a9",
        "name": "vmnet169",
        "type": "ethernet"
    },
    {
        "id": "vmnet17",
        "ip_address": "172.16.14.1",
        "mac_address": "00:50:56:c0:00:11",
        "name": "vmnet17",
        "type": "ethernet"
    },
    {
        "id": "vmnet170",
        "ip_address": "172.16.168.1",
        "mac_address": "00:50:56:c0:00:aa",
        "name": "vmnet170",
        "type": "ethernet"
    },
    {
        "id": "vmnet171",
        "ip_address": "172.16.169.1",
        "mac_address": "00:50:56:c0:00:ab",
        "name": "vmnet171",
        "type": "ethernet"
    },
    {
        "id": "vmnet172",
        "ip_address": "172.16.170.1",
        "mac_address": "00:50:56:c0:00:ac",
        "name": "vmnet172",
        "type": "ethernet"
    },
    {
        "id": "vmnet173",
        "ip_address": "172.16.171.1",
        "mac_address": "00:50:56:c0:00:ad",
        "name": "vmnet173",
        "type": "ethernet"
    },
    {
        "id": "vmnet174",
        "ip_address": "172.16.172.1",
        "mac_address": "00:50:56:c0:00:ae",
        "name": "vmnet174",
        "type": "ethernet"
    },
    {
        "id": "vmnet175",
        "ip_address": "172.16.173.1",
        "mac_address": "00:50:56:c0:00:af",
        "name": "vmnet175",
        "type": "ethernet"
    },
    {
        "id": "vmnet176",
        "ip_address": "172.16.174.1",
        "mac_address": "00:50:56:c0:00:b0",
        "name": "vmnet176",
        "type": "ethernet"
    },
    {
        "id": "vmnet177",
        "ip_address": "172.16.175.1",
        "mac_address": "00:50:56:c0:00:b1",
        "name": "vmnet177",
        "type": "ethernet"
    },
    {
        "id": "vmnet178",
        "ip_address": "172.16.176.1",
        "mac_address": "00:50:56:c0:00:b2",
        "name": "vmnet178",
        "type": "ethernet"
    },
    {
        "id": "vmnet179",
        "ip_address": "172.16.177.1",
        "mac_address": "00:50:56:c0:00:b3",
        "name": "vmnet179",
        "type": "ethernet"
    },
    {
        "id": "vmnet18",
        "ip_address": "172.16.15.1",
        "mac_address": "00:50:56:c0:00:12",
        "name": "vmnet18",
        "type": "ethernet"
    },
    {
        "id": "vmnet180",
        "ip_address": "172.16.178.1",
        "mac_address": "00:50:56:c0:00:b4",
        "name": "vmnet180",
        "type": "ethernet"
    },
    {
        "id": "vmnet181",
        "ip_address": "172.16.179.1",
        "mac_address": "00:50:56:c0:00:b5",
        "name": "vmnet181",
        "type": "ethernet"
    },
    {
        "id": "vmnet182",
        "ip_address": "172.16.180.1",
        "mac_address": "00:50:56:c0:00:b6",
        "name": "vmnet182",
        "type": "ethernet"
    },
    {
        "id": "vmnet183",
        "ip_address": "172.16.181.1",
        "mac_address": "00:50:56:c0:00:b7",
        "name": "vmnet183",
        "type": "ethernet"
    },
    {
        "id": "vmnet184",
        "ip_address": "172.16.182.1",
        "mac_address": "00:50:56:c0:00:b8",
        "name": "vmnet184",
        "type": "ethernet"
    },
    {
        "id": "vmnet185",
        "ip_address": "172.16.183.1",
        "mac_address": "00:50:56:c0:00:b9",
        "name": "vmnet185",
        "type": "ethernet"
    },
    {
        "id": "vmnet186",
        "ip_address": "172.16.184.1",
        "mac_address": "00:50:56:c0:00:ba",
        "name": "vmnet186",
        "type": "ethernet"
    },
    {
        "id": "vmnet187",
        "ip_address": "172.16.185.1",
        "mac_address": "00:50:56:c0:00:bb",
        "name": "vmnet187",
        "type": "ethernet"
    },
    {
        "id": "vmnet188",
        "ip_address": "172.16.186.1",
        "mac_address": "00:50:56:c0:00:bc",
        "name": "vmnet188",
        "type": "ethernet"
    },
    {
        "id": "vmnet189",
        "ip_address": "172.16.187.1",
        "mac_address": "00:50:56:c0:00:bd",
        "name": "vmnet189",
        "type": "ethernet"
    },
    {
        "id": "vmnet19",
        "ip_address": "172.16.17.1",
        "mac_address": "00:50:56:c0:00:13",
        "name": "vmnet19",
        "type": "ethernet"
    },
    {
        "id": "vmnet190",
        "ip_address": "172.16.188.1",
        "mac_address": "00:50:56:c0:00:be",
        "name": "vmnet190",
        "type": "ethernet"
    },
    {
        "id": "vmnet191",
        "ip_address": "172.16.189.1",
        "mac_address": "00:50:56:c0:00:bf",
        "name": "vmnet191",
        "type": "ethernet"
    },
    {
        "id": "vmnet192",
        "ip_address": "172.16.190.1",
        "mac_address": "00:50:56:c0:00:c0",
        "name": "vmnet192",
        "type": "ethernet"
    },
    {
        "id": "vmnet193",
        "ip_address": "172.16.191.1",
        "mac_address": "00:50:56:c0:00:c1",
        "name": "vmnet193",
        "type": "ethernet"
    },
    {
        "id": "vmnet194",
        "ip_address": "172.16.192.1",
        "mac_address": "00:50:56:c0:00:c2",
        "name": "vmnet194",
        "type": "ethernet"
    },
    {
        "id": "vmnet195",
        "ip_address": "172.16.193.1",
        "mac_address": "00:50:56:c0:00:c3",
        "name": "vmnet195",
        "type": "ethernet"
    },
    {
        "id": "vmnet196",
        "ip_address": "172.16.194.1",
        "mac_address": "00:50:56:c0:00:c4",
        "name": "vmnet196",
        "type": "ethernet"
    },
    {
        "id": "vmnet197",
        "ip_address": "172.16.195.1",
        "mac_address": "00:50:56:c0:00:c5",
        "name": "vmnet197",
        "type": "ethernet"
    },
    {
        "id": "vmnet198",
        "ip_address": "172.16.196.1",
        "mac_address": "00:50:56:c0:00:c6",
        "name": "vmnet198",
        "type": "ethernet"
    },
    {
        "id": "vmnet199",
        "ip_address": "172.16.197.1",
        "mac_address": "00:50:56:c0:00:c7",
        "name": "vmnet199",
        "type": "ethernet"
    },
    {
        "id": "vmnet2",
        "ip_address": "172.16.0.1",
        "mac_address": "00:50:56:c0:00:02",
        "name": "vmnet2",
        "type": "ethernet"
    },
    {
        "id": "vmnet20",
        "ip_address": "172.16.18.1",
        "mac_address": "00:50:56:c0:00:14",
        "name": "vmnet20",
        "type": "ethernet"
    },
    {
        "id": "vmnet200",
        "ip_address": "172.16.198.1",
        "mac_address": "00:50:56:c0:00:c8",
        "name": "vmnet200",
        "type": "ethernet"
    },
    {
        "id": "vmnet201",
        "ip_address": "172.16.199.1",
        "mac_address": "00:50:56:c0:00:c9",
        "name": "vmnet201",
        "type": "ethernet"
    },
    {
        "id": "vmnet202",
        "ip_address": "172.16.200.1",
        "mac_address": "00:50:56:c0:00:ca",
        "name": "vmnet202",
        "type": "ethernet"
    },
    {
        "id": "vmnet203",
        "ip_address": "172.16.201.1",
        "mac_address": "00:50:56:c0:00:cb",
        "name": "vmnet203",
        "type": "ethernet"
    },
    {
        "id": "vmnet204",
        "ip_address": "172.16.202.1",
        "mac_address": "00:50:56:c0:00:cc",
        "name": "vmnet204",
        "type": "ethernet"
    },
    {
        "id": "vmnet205",
        "ip_address": "172.16.203.1",
        "mac_address": "00:50:56:c0:00:cd",
        "name": "vmnet205",
        "type": "ethernet"
    },
    {
        "id": "vmnet206",
        "ip_address": "172.16.204.1",
        "mac_address": "00:50:56:c0:00:ce",
        "name": "vmnet206",
        "type": "ethernet"
    },
    {
        "id": "vmnet207",
        "ip_address": "172.16.205.1",
        "mac_address": "00:50:56:c0:00:cf",
        "name": "vmnet207",
        "type": "ethernet"
    },
    {
        "id": "vmnet208",
        "ip_address": "172.16.206.1",
        "mac_address": "00:50:56:c0:00:d0",
        "name": "vmnet208",
        "type": "ethernet"
    },
    {
        "id": "vmnet209",
        "ip_address": "172.16.207.1",
        "mac_address": "00:50:56:c0:00:d1",
        "name": "vmnet209",
        "type": "ethernet"
    },
    {
        "id": "vmnet21",
        "ip_address": "172.16.19.1",
        "mac_address": "00:50:56:c0:00:15",
        "name": "vmnet21",
        "type": "ethernet"
    },
    {
        "id": "vmnet210",
        "ip_address": "172.16.208.1",
        "mac_address": "00:50:56:c0:00:d2",
        "name": "vmnet210",
        "type": "ethernet"
    },
    {
        "id": "vmnet211",
        "ip_address": "172.16.209.1",
        "mac_address": "00:50:56:c0:00:d3",
        "name": "vmnet211",
        "type": "ethernet"
    },
    {
        "id": "vmnet212",
        "ip_address": "172.16.210.1",
        "mac_address": "00:50:56:c0:00:d4",
        "name": "vmnet212",
        "type": "ethernet"
    },
    {
        "id": "vmnet213",
        "ip_address": "172.16.211.1",
        "mac_address": "00:50:56:c0:00:d5",
        "name": "vmnet213",
        "type": "ethernet"
    },
    {
        "id": "vmnet214",
        "ip_address": "172.16.212.1",
        "mac_address": "00:50:56:c0:00:d6",
        "name": "vmnet214",
        "type": "ethernet"
    },
    {
        "id": "vmnet215",
        "ip_address": "172.16.213.1",
        "mac_address": "00:50:56:c0:00:d7",
        "name": "vmnet215",
        "type": "ethernet"
    },
    {
        "id": "vmnet216",
        "ip_address": "172.16.214.1",
        "mac_address": "00:50:56:c0:00:d8",
        "name": "vmnet216",
        "type": "ethernet"
    },
    {
        "id": "vmnet217",
        "ip_address": "172.16.215.1",
        "mac_address": "00:50:56:c0:00:d9",
        "name": "vmnet217",
        "type": "ethernet"
    },
    {
        "id": "vmnet218",
        "ip_address": "172.16.216.1",
        "mac_address": "00:50:56:c0:00:da",
        "name": "vmnet218",
        "type": "ethernet"
    },
    {
        "id": "vmnet219",
        "ip_address": "172.16.217.1",
        "mac_address": "00:50:56:c0:00:db",
        "name": "vmnet219",
        "type": "ethernet"
    },
    {
        "id": "vmnet22",
        "ip_address": "172.16.20.1",
        "mac_address": "00:50:56:c0:00:16",
        "name": "vmnet22",
        "type": "ethernet"
    },
    {
        "id": "vmnet220",
        "ip_address": "172.16.218.1",
        "mac_address": "00:50:56:c0:00:dc",
        "name": "vmnet220",
        "type": "ethernet"
    },
    {
        "id": "vmnet23",
        "ip_address": "172.16.21.1",
        "mac_address": "00:50:56:c0:00:17",
        "name": "vmnet23",
        "type": "ethernet"
    },
    {
        "id": "vmnet24",
        "ip_address": "172.16.22.1",
        "mac_address": "00:50:56:c0:00:18",
        "name": "vmnet24",
        "type": "ethernet"
    },
    {
        "id": "vmnet25",
        "ip_address": "172.16.23.1",
        "mac_address": "00:50:56:c0:00:19",
        "name": "vmnet25",
        "type": "ethernet"
    },
    {
        "id": "vmnet26",
        "ip_address": "172.16.24.1",
        "mac_address": "00:50:56:c0:00:1a",
        "name": "vmnet26",
        "type": "ethernet"
    },
    {
        "id": "vmnet27",
        "ip_address": "172.16.25.1",
        "mac_address": "00:50:56:c0:00:1b",
        "name": "vmnet27",
        "type": "ethernet"
    },
    {
        "id": "vmnet28",
        "ip_address": "172.16.26.1",
        "mac_address": "00:50:56:c0:00:1c",
        "name": "vmnet28",
        "type": "ethernet"
    },
    {
        "id": "vmnet29",
        "ip_address": "172.16.27.1",
        "mac_address": "00:50:56:c0:00:1d",
        "name": "vmnet29",
        "type": "ethernet"
    },
    {
        "id": "vmnet3",
        "ip_address": "172.16.1.1",
        "mac_address": "00:50:56:c0:00:03",
        "name": "vmnet3",
        "type": "ethernet"
    },
    {
        "id": "vmnet30",
        "ip_address": "172.16.28.1",
        "mac_address": "00:50:56:c0:00:1e",
        "name": "vmnet30",
        "type": "ethernet"
    },
    {
        "id": "vmnet31",
        "ip_address": "172.16.29.1",
        "mac_address": "00:50:56:c0:00:1f",
        "name": "vmnet31",
        "type": "ethernet"
    },
    {
        "id": "vmnet32",
        "ip_address": "172.16.30.1",
        "mac_address": "00:50:56:c0:00:20",
        "name": "vmnet32",
        "type": "ethernet"
    },
    {
        "id": "vmnet33",
        "ip_address": "172.16.31.1",
        "mac_address": "00:50:56:c0:00:21",
        "name": "vmnet33",
        "type": "ethernet"
    },
    {
        "id": "vmnet34",
        "ip_address": "172.16.32.1",
        "mac_address": "00:50:56:c0:00:22",
        "name": "vmnet34",
        "type": "ethernet"
    },
    {
        "id": "vmnet35",
        "ip_address": "172.16.33.1",
        "mac_address": "00:50:56:c0:00:23",
        "name": "vmnet35",
        "type": "ethernet"
    },
    {
        "id": "vmnet36",
        "ip_address": "172.16.34.1",
        "mac_address": "00:50:56:c0:00:24",
        "name": "vmnet36",
        "type": "ethernet"
    },
    {
        "id": "vmnet37",
        "ip_address": "172.16.35.1",
        "mac_address": "00:50:56:c0:00:25",
        "name": "vmnet37",
        "type": "ethernet"
    },
    {
        "id": "vmnet38",
        "ip_address": "172.16.36.1",
        "mac_address": "00:50:56:c0:00:26",
        "name": "vmnet38",
        "type": "ethernet"
    },
    {
        "id": "vmnet39",
        "ip_address": "172.16.37.1",
        "mac_address": "00:50:56:c0:00:27",
        "name": "vmnet39",
        "type": "ethernet"
    },
    {
        "id": "vmnet4",
        "ip_address": "172.16.2.1",
        "mac_address": "00:50:56:c0:00:04",
        "name": "vmnet4",
        "type": "ethernet"
    },
    {
        "id": "vmnet40",
        "ip_address": "172.16.38.1",
        "mac_address": "00:50:56:c0:00:28",
        "name": "vmnet40",
        "type": "ethernet"
    },
    {
        "id": "vmnet41",
        "ip_address": "172.16.39.1",
        "mac_address": "00:50:56:c0:00:29",
        "name": "vmnet41",
        "type": "ethernet"
    },
    {
        "id": "vmnet42",
        "ip_address": "172.16.40.1",
        "mac_address": "00:50:56:c0:00:2a",
        "name": "vmnet42",
        "type": "ethernet"
    },
    {
        "id": "vmnet43",
        "ip_address": "172.16.41.1",
        "mac_address": "00:50:56:c0:00:2b",
        "name": "vmnet43",
        "type": "ethernet"
    },
    {
        "id": "vmnet44",
        "ip_address": "172.16.42.1",
        "mac_address": "00:50:56:c0:00:2c",
        "name": "vmnet44",
        "type": "ethernet"
    },
    {
        "id": "vmnet45",
        "ip_address": "172.16.43.1",
        "mac_address": "00:50:56:c0:00:2d",
        "name": "vmnet45",
        "type": "ethernet"
    },
    {
        "id": "vmnet46",
        "ip_address": "172.16.44.1",
        "mac_address": "00:50:56:c0:00:2e",
        "name": "vmnet46",
        "type": "ethernet"
    },
    {
        "id": "vmnet47",
        "ip_address": "172.16.45.1",
        "mac_address": "00:50:56:c0:00:2f",
        "name": "vmnet47",
        "type": "ethernet"
    },
    {
        "id": "vmnet48",
        "ip_address": "172.16.46.1",
        "mac_address": "00:50:56:c0:00:30",
        "name": "vmnet48",
        "type": "ethernet"
    },
    {
        "id": "vmnet49",
        "ip_address": "172.16.47.1",
        "mac_address": "00:50:56:c0:00:31",
        "name": "vmnet49",
        "type": "ethernet"
    },
    {
        "id": "vmnet5",
        "ip_address": "172.16.3.1",
        "mac_address": "00:50:56:c0:00:05",
        "name": "vmnet5",
        "type": "ethernet"
    },
    {
        "id": "vmnet50",
        "ip_address": "172.16.48.1",
        "mac_address": "00:50:56:c0:00:32",
        "name": "vmnet50",
        "type": "ethernet"
    },
    {
        "id": "vmnet51",
        "ip_address": "172.16.49.1",
        "mac_address": "00:50:56:c0:00:33",
        "name": "vmnet51",
        "type": "ethernet"
    },
    {
        "id": "vmnet52",
        "ip_address": "172.16.50.1",
        "mac_address": "00:50:56:c0:00:34",
        "name": "vmnet52",
        "type": "ethernet"
    },
    {
        "id": "vmnet53",
        "ip_address": "172.16.51.1",
        "mac_address": "00:50:56:c0:00:35",
        "name": "vmnet53",
        "type": "ethernet"
    },
    {
        "id": "vmnet54",
        "ip_address": "172.16.52.1",
        "mac_address": "00:50:56:c0:00:36",
        "name": "vmnet54",
        "type": "ethernet"
    },
    {
        "id": "vmnet55",
        "ip_address": "172.16.53.1",
        "mac_address": "00:50:56:c0:00:37",
        "name": "vmnet55",
        "type": "ethernet"
    },
    {
        "id": "vmnet56",
        "ip_address": "172.16.54.1",
        "mac_address": "00:50:56:c0:00:38",
        "name": "vmnet56",
        "type": "ethernet"
    },
    {
        "id": "vmnet57",
        "ip_address": "172.16.55.1",
        "mac_address": "00:50:56:c0:00:39",
        "name": "vmnet57",
        "type": "ethernet"
    },
    {
        "id": "vmnet58",
        "ip_address": "172.16.56.1",
        "mac_address": "00:50:56:c0:00:3a",
        "name": "vmnet58",
        "type": "ethernet"
    },
    {
        "id": "vmnet59",
        "ip_address": "172.16.57.1",
        "mac_address": "00:50:56:c0:00:3b",
        "name": "vmnet59",
        "type": "ethernet"
    },
    {
        "id": "vmnet6",
        "ip_address": "172.16.4.1",
        "mac_address": "00:50:56:c0:00:06",
        "name": "vmnet6",
        "type": "ethernet"
    },
    {
        "id": "vmnet60",
        "ip_address": "172.16.58.1",
        "mac_address": "00:50:56:c0:00:3c",
        "name": "vmnet60",
        "type": "ethernet"
    },
    {
        "id": "vmnet61",
        "ip_address": "172.16.59.1",
        "mac_address": "00:50:56:c0:00:3d",
        "name": "vmnet61",
        "type": "ethernet"
    },
    {
        "id": "vmnet62",
        "ip_address": "172.16.60.1",
        "mac_address": "00:50:56:c0:00:3e",
        "name": "vmnet62",
        "type": "ethernet"
    },
    {
        "id": "vmnet63",
        "ip_address": "172.16.61.1",
        "mac_address": "00:50:56:c0:00:3f",
        "name": "vmnet63",
        "type": "ethernet"
    },
    {
        "id": "vmnet64",
        "ip_address": "172.16.62.1",
        "mac_address": "00:50:56:c0:00:40",
        "name": "vmnet64",
        "type": "ethernet"
    },
    {
        "id": "vmnet65",
        "ip_address": "172.16.63.1",
        "mac_address": "00:50:56:c0:00:41",
        "name": "vmnet65",
        "type": "ethernet"
    },
    {
        "id": "vmnet66",
        "ip_address": "172.16.64.1",
        "mac_address": "00:50:56:c0:00:42",
        "name": "vmnet66",
        "type": "ethernet"
    },
    {
        "id": "vmnet67",
        "ip_address": "172.16.65.1",
        "mac_address": "00:50:56:c0:00:43",
        "name": "vmnet67",
        "type": "ethernet"
    },
    {
        "id": "vmnet68",
        "ip_address": "172.16.66.1",
        "mac_address": "00:50:56:c0:00:44",
        "name": "vmnet68",
        "type": "ethernet"
    },
    {
        "id": "vmnet69",
        "ip_address": "172.16.67.1",
        "mac_address": "00:50:56:c0:00:45",
        "name": "vmnet69",
        "type": "ethernet"
    },
    {
        "id": "vmnet7",
        "ip_address": "172.16.5.1",
        "mac_address": "00:50:56:c0:00:07",
        "name": "vmnet7",
        "type": "ethernet"
    },
    {
        "id": "vmnet70",
        "ip_address": "172.16.68.1",
        "mac_address": "00:50:56:c0:00:46",
        "name": "vmnet70",
        "type": "ethernet"
    },
    {
        "id": "vmnet71",
        "ip_address": "172.16.69.1",
        "mac_address": "00:50:56:c0:00:47",
        "name": "vmnet71",
        "type": "ethernet"
    },
    {
        "id": "vmnet72",
        "ip_address": "172.16.70.1",
        "mac_address": "00:50:56:c0:00:48",
        "name": "vmnet72",
        "type": "ethernet"
    },
    {
        "id": "vmnet73",
        "ip_address": "172.16.71.1",
        "mac_address": "00:50:56:c0:00:49",
        "name": "vmnet73",
        "type": "ethernet"
    },
    {
        "id": "vmnet74",
        "ip_address": "172.16.72.1",
        "mac_address": "00:50:56:c0:00:4a",
        "name": "vmnet74",
        "type": "ethernet"
    },
    {
        "id": "vmnet75",
        "ip_address": "172.16.73.1",
        "mac_address": "00:50:56:c0:00:4b",
        "name": "vmnet75",
        "type": "ethernet"
    },
    {
        "id": "vmnet76",
        "ip_address": "172.16.74.1",
        "mac_address": "00:50:56:c0:00:4c",
        "name": "vmnet76",
        "type": "ethernet"
    },
    {
        "id": "vmnet77",
        "ip_address": "172.16.75.1",
        "mac_address": "00:50:56:c0:00:4d",
        "name": "vmnet77",
        "type": "ethernet"
    },
    {
        "id": "vmnet78",
        "ip_address": "172.16.76.1",
        "mac_address": "00:50:56:c0:00:4e",
        "name": "vmnet78",
        "type": "ethernet"
    },
    {
        "id": "vmnet79",
        "ip_address": "172.16.77.1",
        "mac_address": "00:50:56:c0:00:4f",
        "name": "vmnet79",
        "type": "ethernet"
    },
    {
        "id": "vmnet8",
        "ip_address": "192.168.229.1",
        "mac_address": "00:50:56:c0:00:08",
        "name": "vmnet8",
        "type": "ethernet"
    },
    {
        "id": "vmnet80",
        "ip_address": "172.16.78.1",
        "mac_address": "00:50:56:c0:00:50",
        "name": "vmnet80",
        "type": "ethernet"
    },
    {
        "id": "vmnet81",
        "ip_address": "172.16.79.1",
        "mac_address": "00:50:56:c0:00:51",
        "name": "vmnet81",
        "type": "ethernet"
    },
    {
        "id": "vmnet82",
        "ip_address": "172.16.80.1",
        "mac_address": "00:50:56:c0:00:52",
        "name": "vmnet82",
        "type": "ethernet"
    },
    {
        "id": "vmnet83",
        "ip_address": "172.16.81.1",
        "mac_address": "00:50:56:c0:00:53",
        "name": "vmnet83",
        "type": "ethernet"
    },
    {
        "id": "vmnet84",
        "ip_address": "172.16.82.1",
        "mac_address": "00:50:56:c0:00:54",
        "name": "vmnet84",
        "type": "ethernet"
    },
    {
        "id": "vmnet85",
        "ip_address": "172.16.83.1",
        "mac_address": "00:50:56:c0:00:55",
        "name": "vmnet85",
        "type": "ethernet"
    },
    {
        "id": "vmnet86",
        "ip_address": "172.16.84.1",
        "mac_address": "00:50:56:c0:00:56",
        "name": "vmnet86",
        "type": "ethernet"
    },
    {
        "id": "vmnet87",
        "ip_address": "172.16.85.1",
        "mac_address": "00:50:56:c0:00:57",
        "name": "vmnet87",
        "type": "ethernet"
    },
    {
        "id": "vmnet88",
        "ip_address": "172.16.86.1",
        "mac_address": "00:50:56:c0:00:58",
        "name": "vmnet88",
        "type": "ethernet"
    },
    {
        "id": "vmnet89",
        "ip_address": "172.16.87.1",
        "mac_address": "00:50:56:c0:00:59",
        "name": "vmnet89",
        "type": "ethernet"
    },
    {
        "id": "vmnet9",
        "ip_address": "172.16.6.1",
        "mac_address": "00:50:56:c0:00:09",
        "name": "vmnet9",
        "type": "ethernet"
    },
    {
        "id": "vmnet90",
        "ip_address": "172.16.88.1",
        "mac_address": "00:50:56:c0:00:5a",
        "name": "vmnet90",
        "type": "ethernet"
    },
    {
        "id": "vmnet91",
        "ip_address": "172.16.89.1",
        "mac_address": "00:50:56:c0:00:5b",
        "name": "vmnet91",
        "type": "ethernet"
    },
    {
        "id": "vmnet92",
        "ip_address": "172.16.90.1",
        "mac_address": "00:50:56:c0:00:5c",
        "name": "vmnet92",
        "type": "ethernet"
    },
    {
        "id": "vmnet93",
        "ip_address": "172.16.91.1",
        "mac_address": "00:50:56:c0:00:5d",
        "name": "vmnet93",
        "type": "ethernet"
    },
    {
        "id": "vmnet94",
        "ip_address": "172.16.92.1",
        "mac_address": "00:50:56:c0:00:5e",
        "name": "vmnet94",
        "type": "ethernet"
    },
    {
        "id": "vmnet95",
        "ip_address": "172.16.93.1",
        "mac_address": "00:50:56:c0:00:5f",
        "name": "vmnet95",
        "type": "ethernet"
    },
    {
        "id": "vmnet96",
        "ip_address": "172.16.94.1",
        "mac_address": "00:50:56:c0:00:60",
        "name": "vmnet96",
        "type": "ethernet"
    },
    {
        "id": "vmnet97",
        "ip_address": "172.16.95.1",
        "mac_address": "00:50:56:c0:00:61",
        "name": "vmnet97",
        "type": "ethernet"
    },
    {
        "id": "vmnet98",
        "ip_address": "172.16.96.1",
        "mac_address": "00:50:56:c0:00:62",
        "name": "vmnet98",
        "type": "ethernet"
    },
    {
        "id": "vmnet99",
        "ip_address": "172.16.97.1",
        "mac_address": "00:50:56:c0:00:63",
        "name": "vmnet99",
        "type": "ethernet"
    }
]
