curl -i -X GET 'http://localhost:3080/v2/compute/network/interfaces'

GET /v2/compute/network/interfaces HTTP/1.1



HTTP/1.1 200
Content-Length: 5489
Content-Type: application/json
Date: Thu, 03 Nov 2016 17:19:55 GMT
Server: Python/3.5 GNS3/2.0.0dev4
X-Route: /v2/compute/network/interfaces

[
    {
        "id": "bridge0",
        "ip_address": "",
        "mac_address": "3e:07:54:87:bc:00",
        "name": "bridge0",
        "netmask": "",
        "special": true,
        "type": "ethernet"
    },
    {
        "id": "en0",
        "ip_address": "",
        "mac_address": "3c:07:54:78:07:cc",
        "name": "en0",
        "netmask": "",
        "special": false,
        "type": "ethernet"
    },
    {
        "id": "en1",
        "ip_address": "192.168.84.156",
        "mac_address": "68:a8:6d:4a:c3:16",
        "name": "en1",
        "netmask": "255.255.255.0",
        "special": false,
        "type": "ethernet"
    },
    {
        "id": "en2",
        "ip_address": "",
        "mac_address": "d2:00:1b:c0:17:80",
        "name": "en2",
        "netmask": "",
        "special": false,
        "type": "ethernet"
    },
    {
        "id": "fw0",
        "ip_address": "",
        "mac_address": "3c:07:54:ff:fe:bc:01:78",
        "name": "fw0",
        "netmask": "",
        "special": true,
        "type": "ethernet"
    },
    {
        "id": "lo0",
        "ip_address": "127.0.0.1",
        "mac_address": "",
        "name": "lo0",
        "netmask": "255.0.0.0",
        "special": true,
        "type": "ethernet"
    },
    {
        "id": "p2p0",
        "ip_address": "",
        "mac_address": "0a:a8:6d:4a:c3:16",
        "name": "p2p0",
        "netmask": "",
        "special": true,
        "type": "ethernet"
    },
    {
        "id": "vboxnet0",
        "ip_address": "",
        "mac_address": "0a:00:27:00:00:00",
        "name": "vboxnet0",
        "netmask": "",
        "special": true,
        "type": "ethernet"
    },
    {
        "id": "vboxnet1",
        "ip_address": "",
        "mac_address": "0a:00:27:00:00:01",
        "name": "vboxnet1",
        "netmask": "",
        "special": true,
        "type": "ethernet"
    },
    {
        "id": "vboxnet2",
        "ip_address": "",
        "mac_address": "0a:00:27:00:00:02",
        "name": "vboxnet2",
        "netmask": "",
        "special": true,
        "type": "ethernet"
    },
    {
        "id": "vboxnet3",
        "ip_address": "",
        "mac_address": "0a:00:27:00:00:03",
        "name": "vboxnet3",
        "netmask": "",
        "special": true,
        "type": "ethernet"
    },
    {
        "id": "vboxnet4",
        "ip_address": "",
        "mac_address": "0a:00:27:00:00:04",
        "name": "vboxnet4",
        "netmask": "",
        "special": true,
        "type": "ethernet"
    },
    {
        "id": "vboxnet5",
        "ip_address": "192.168.33.1",
        "mac_address": "0a:00:27:00:00:05",
        "name": "vboxnet5",
        "netmask": null,
        "special": true,
        "type": "ethernet"
    },
    {
        "id": "vboxnet6",
        "ip_address": "",
        "mac_address": "0a:00:27:00:00:06",
        "name": "vboxnet6",
        "netmask": "",
        "special": true,
        "type": "ethernet"
    },
    {
        "id": "vboxnet7",
        "ip_address": "",
        "mac_address": "0a:00:27:00:00:07",
        "name": "vboxnet7",
        "netmask": "",
        "special": true,
        "type": "ethernet"
    },
    {
        "id": "vmnet1",
        "ip_address": "172.16.16.1",
        "mac_address": "00:50:56:c0:00:01",
        "name": "vmnet1",
        "netmask": "255.255.255.0",
        "special": true,
        "type": "ethernet"
    },
    {
        "id": "vmnet10",
        "ip_address": "172.16.7.1",
        "mac_address": "00:50:56:c0:00:0a",
        "name": "vmnet10",
        "netmask": "255.255.255.0",
        "special": true,
        "type": "ethernet"
    },
    {
        "id": "vmnet2",
        "ip_address": "172.16.0.1",
        "mac_address": "00:50:56:c0:00:02",
        "name": "vmnet2",
        "netmask": "255.255.255.0",
        "special": true,
        "type": "ethernet"
    },
    {
        "id": "vmnet3",
        "ip_address": "172.16.1.1",
        "mac_address": "00:50:56:c0:00:03",
        "name": "vmnet3",
        "netmask": "255.255.255.0",
        "special": true,
        "type": "ethernet"
    },
    {
        "id": "vmnet4",
        "ip_address": "172.16.2.1",
        "mac_address": "00:50:56:c0:00:04",
        "name": "vmnet4",
        "netmask": "255.255.255.0",
        "special": true,
        "type": "ethernet"
    },
    {
        "id": "vmnet5",
        "ip_address": "172.16.3.1",
        "mac_address": "00:50:56:c0:00:05",
        "name": "vmnet5",
        "netmask": "255.255.255.0",
        "special": true,
        "type": "ethernet"
    },
    {
        "id": "vmnet6",
        "ip_address": "172.16.4.1",
        "mac_address": "00:50:56:c0:00:06",
        "name": "vmnet6",
        "netmask": "255.255.255.0",
        "special": true,
        "type": "ethernet"
    },
    {
        "id": "vmnet7",
        "ip_address": "172.16.5.1",
        "mac_address": "00:50:56:c0:00:07",
        "name": "vmnet7",
        "netmask": "255.255.255.0",
        "special": true,
        "type": "ethernet"
    },
    {
        "id": "vmnet8",
        "ip_address": "192.168.229.1",
        "mac_address": "00:50:56:c0:00:08",
        "name": "vmnet8",
        "netmask": "255.255.255.0",
        "special": true,
        "type": "ethernet"
    },
    {
        "id": "vmnet9",
        "ip_address": "172.16.6.1",
        "mac_address": "00:50:56:c0:00:09",
        "name": "vmnet9",
        "netmask": "255.255.255.0",
        "special": true,
        "type": "ethernet"
    }
]
