curl -i -X POST 'http://localhost:3080/v2/compute/projects/a1e920ca-338a-4e9f-b363-aa607b09dd80/nat/nodes' -d '{"name": "Nat 1"}'

POST /v2/compute/projects/a1e920ca-338a-4e9f-b363-aa607b09dd80/nat/nodes HTTP/1.1
{
    "name": "Nat 1"
}


HTTP/1.1 201
Content-Length: 332
Content-Type: application/json
Date: Tue, 27 Sep 2016 10:01:07 GMT
Server: Python/3.5 GNS3/2.0.0dev1
X-Route: /v2/compute/projects/{project_id}/nat/nodes

{
    "name": "Nat 1",
    "node_id": "3cdf49d9-e2a5-4359-aa72-b995b261ba97",
    "ports_mapping": [
        {
            "interface": "gns3nat4",
            "name": "nat0",
            "port_number": 0,
            "type": "tap"
        }
    ],
    "project_id": "a1e920ca-338a-4e9f-b363-aa607b09dd80",
    "status": "started"
}
