curl -i -X PUT 'http://localhost:3080/v2/compute/projects/a1e920ca-338a-4e9f-b363-aa607b09dd80/iou/nodes/0544cde0-2d2a-4488-8970-49f87b463674' -d '{"console": 5712, "ethernet_adapters": 4, "iourc_content": "test", "l1_keepalives": true, "name": "test", "nvram": 2048, "ram": 512, "serial_adapters": 0, "startup_config_content": "hostname test", "use_default_iou_values": true}'

PUT /v2/compute/projects/a1e920ca-338a-4e9f-b363-aa607b09dd80/iou/nodes/0544cde0-2d2a-4488-8970-49f87b463674 HTTP/1.1
{
    "console": 5712,
    "ethernet_adapters": 4,
    "iourc_content": "test",
    "l1_keepalives": true,
    "name": "test",
    "nvram": 2048,
    "ram": 512,
    "serial_adapters": 0,
    "startup_config_content": "hostname test",
    "use_default_iou_values": true
}


HTTP/1.1 200
CONTENT-LENGTH: 707
CONTENT-TYPE: application/json
DATE: Thu, 08 Jan 2015 16:09:15 GMT
SERVER: Python/3.5 GNS3/2.0.0dev1
X-ROUTE: /v2/compute/projects/{project_id}/iou/nodes/{node_id}

{
    "command_line": "",
    "console": 5712,
    "console_type": "telnet",
    "ethernet_adapters": 4,
    "l1_keepalives": true,
    "md5sum": "e573e8f5c93c6c00783f20c7a170aa6c",
    "name": "test",
    "node_directory": "/private/var/folders/3s/r2wbv07n7wg4vrsn874lmxxh0000gn/T/pytest-of-noplay/pytest-69/test_json5/project-files/iou/0544cde0-2d2a-4488-8970-49f87b463674",
    "node_id": "0544cde0-2d2a-4488-8970-49f87b463674",
    "nvram": 2048,
    "path": "iou.bin",
    "private_config": null,
    "project_id": "a1e920ca-338a-4e9f-b363-aa607b09dd80",
    "ram": 512,
    "serial_adapters": 0,
    "startup_config": "startup-config.cfg",
    "status": "stopped",
    "use_default_iou_values": true
}
