curl -i -X POST 'http://localhost:3080/v2/projects/90738756-ca46-4d3c-ba06-7b14d93f9838/duplicate' -d '{"name": "hello"}'

POST /v2/projects/90738756-ca46-4d3c-ba06-7b14d93f9838/duplicate HTTP/1.1
{
    "name": "hello"
}


HTTP/1.1 201
Connection: close
Content-Length: 562
Content-Type: application/json
Date: Tue, 27 Nov 2018 15:09:45 GMT
Server: Python/3.6 GNS3/2.2.0dev5
X-Route: /v2/projects/{project_id}/duplicate

{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "filename": "hello.gns3",
    "grid_size": 75,
    "name": "hello",
    "path": "/tmp/tmpbwzacr8r/projects/79908927-9228-4399-8095-a3d5ffe7efbf",
    "project_id": "79908927-9228-4399-8095-a3d5ffe7efbf",
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "status": "closed",
    "supplier": null,
    "variables": null,
    "zoom": 100
}
