curl -i -X PUT 'http://localhost:3080/v2/templates/31263538-d569-4138-89f8-68612d04edb8' -d '{"base_script_file": "vpcs_base_config.txt", "category": "guest", "compute_id": "local", "console_auto_start": false, "console_type": "telnet", "default_name_format": "PC{0}", "name": "VPCS_TEST_RENAMED", "symbol": ":/symbols/vpcs_guest.svg", "template_id": "31263538-d569-4138-89f8-68612d04edb8", "template_type": "vpcs"}'

PUT /v2/templates/31263538-d569-4138-89f8-68612d04edb8 HTTP/1.1
{
    "base_script_file": "vpcs_base_config.txt",
    "category": "guest",
    "compute_id": "local",
    "console_auto_start": false,
    "console_type": "telnet",
    "default_name_format": "PC{0}",
    "name": "VPCS_TEST_RENAMED",
    "symbol": ":/symbols/vpcs_guest.svg",
    "template_id": "31263538-d569-4138-89f8-68612d04edb8",
    "template_type": "vpcs"
}


HTTP/1.1 200
Connection: close
Content-Length: 386
Content-Type: application/json
Date: Tue, 27 Nov 2018 15:09:55 GMT
Server: Python/3.6 GNS3/2.2.0dev5
X-Route: /v2/templates/{template_id}

{
    "base_script_file": "vpcs_base_config.txt",
    "builtin": false,
    "category": "guest",
    "compute_id": "local",
    "console_auto_start": false,
    "console_type": "telnet",
    "default_name_format": "PC{0}",
    "name": "VPCS_TEST_RENAMED",
    "symbol": ":/symbols/vpcs_guest.svg",
    "template_id": "31263538-d569-4138-89f8-68612d04edb8",
    "template_type": "vpcs"
}
