curl -i -X POST 'http://localhost:3080/v2/projects/load' -d '{"path": "/tmp/test.gns3"}'

POST /v2/projects/load HTTP/1.1
{
    "path": "/tmp/test.gns3"
}


HTTP/1.1 201
Connection: close
Content-Length: 379
Content-Type: application/json
Date: Thu, 29 Jun 2017 15:08:04 GMT
Server: Python/3.6 GNS3/2.1.0dev1
X-Route: /v2/projects/load

{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "filename": "test.gns3",
    "name": "test",
    "path": "/var/folders/3s/r2wbv07n7wg4vrsn874lmxxh0000gn/T/tmphr9nujvb/projects/3c12144a-9bc7-4498-8314-e52651132dfe",
    "project_id": "3c12144a-9bc7-4498-8314-e52651132dfe",
    "scene_height": 1000,
    "scene_width": 2000,
    "status": "opened"
}
