curl -i -X POST 'http://localhost:3080/v2/templates/d92800aa-11b8-412d-afdb-94e9231d0ec0/duplicate' -d '{}'

POST /v2/templates/d92800aa-11b8-412d-afdb-94e9231d0ec0/duplicate HTTP/1.1
{}


HTTP/1.1 201
Connection: close
Content-Length: 378
Content-Type: application/json
Date: Wed, 23 Oct 2019 13:46:10 GMT
Server: Python/3.6 GNS3/2.2.1dev1
X-Route: /v2/templates/{template_id}/duplicate

{
    "base_script_file": "vpcs_base_config.txt",
    "builtin": false,
    "category": "guest",
    "compute_id": "local",
    "console_auto_start": false,
    "console_type": "telnet",
    "default_name_format": "PC{0}",
    "name": "VPCS_TEST",
    "symbol": ":/symbols/vpcs_guest.svg",
    "template_id": "38154049-044a-4a58-a4fa-ffcd87eca8ec",
    "template_type": "vpcs"
}
