curl -i -X GET 'http://localhost:3080/v2/appliances'

GET /v2/appliances HTTP/1.1



HTTP/1.1 200
Connection: close
Content-Length: 2486
Content-Type: application/json
Date: Thu, 29 Jun 2017 15:07:43 GMT
Server: Python/3.6 GNS3/2.1.0dev1
X-Route: /v2/appliances

[
    {
        "appliance_id": "39e257dc-8412-3174-b6b3-0ee3ed6a43e9",
        "builtin": true,
        "category": "guest",
        "compute_id": null,
        "default_name_format": "{name}-{0}",
        "name": "Cloud",
        "node_type": "cloud",
        "symbol": ":/symbols/cloud.svg"
    },
    {
        "appliance_id": "df8f4ea9-33b7-3e96-86a2-c39bc9bb649c",
        "builtin": true,
        "category": "guest",
        "compute_id": null,
        "default_name_format": "{name}-{0}",
        "name": "NAT",
        "node_type": "nat",
        "symbol": ":/symbols/cloud.svg"
    },
    {
        "appliance_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
        "builtin": true,
        "category": "guest",
        "compute_id": null,
        "default_name_format": "{name}-{0}",
        "name": "VPCS",
        "node_type": "vpcs",
        "symbol": ":/symbols/vpcs_guest.svg"
    },
    {
        "appliance_id": "1966b864-93e7-32d5-965f-001384eec461",
        "builtin": true,
        "category": "switch",
        "compute_id": null,
        "default_name_format": "{name}-{0}",
        "name": "Ethernet switch",
        "node_type": "ethernet_switch",
        "symbol": ":/symbols/ethernet_switch.svg"
    },
    {
        "appliance_id": "b4503ea9-d6b6-3695-9fe4-1db3b39290b0",
        "builtin": true,
        "category": "switch",
        "compute_id": null,
        "default_name_format": "{name}-{0}",
        "name": "Ethernet hub",
        "node_type": "ethernet_hub",
        "symbol": ":/symbols/hub.svg"
    },
    {
        "appliance_id": "dd0f6f3a-ba58-3249-81cb-a1dd88407a47",
        "builtin": true,
        "category": "switch",
        "compute_id": null,
        "default_name_format": "{name}-{0}",
        "name": "Frame Relay switch",
        "node_type": "frame_relay_switch",
        "symbol": ":/symbols/frame_relay_switch.svg"
    },
    {
        "appliance_id": "aaa764e2-b383-300f-8a0e-3493bbfdb7d2",
        "builtin": true,
        "category": "switch",
        "compute_id": null,
        "default_name_format": "{name}-{0}",
        "name": "ATM switch",
        "node_type": "atm_switch",
        "symbol": ":/symbols/atm_switch.svg"
    },
    {
        "appliance_id": "ae14fd22-8a2a-4bd0-a88d-86bd35744533",
        "builtin": false,
        "category": "router",
        "compute_id": "local",
        "default_name_format": "{name}-{0}",
        "name": "test",
        "node_type": "qemu",
        "symbol": "guest.svg"
    }
]
