curl -i -X POST 'http://localhost:3080/v2/projects/611fb356-cda0-48fe-912f-29b752155c97/nodes/1b8d89fd-24ef-47e0-a0a2-e47c1d4f5034/duplicate' -d '{"x": 10, "y": 5, "z": 0}'

POST /v2/projects/611fb356-cda0-48fe-912f-29b752155c97/nodes/1b8d89fd-24ef-47e0-a0a2-e47c1d4f5034/duplicate HTTP/1.1
{
    "x": 10,
    "y": 5,
    "z": 0
}


HTTP/1.1 201
Connection: close
Content-Length: 1141
Content-Type: application/json
Date: Tue, 20 Nov 2018 08:48:33 GMT
Server: Python/3.6 GNS3/2.2.0dev5
X-Route: /v2/projects/{project_id}/nodes/{node_id}/duplicate

{
    "appliance_id": null,
    "command_line": null,
    "compute_id": "example.com",
    "console": null,
    "console_auto_start": false,
    "console_host": "<MagicMock name='mock.console_host' id='140362488137264'>",
    "console_type": null,
    "custom_adapters": [],
    "first_port_name": null,
    "height": 59,
    "label": {
        "rotation": 0,
        "style": null,
        "text": "test1",
        "x": null,
        "y": -40
    },
    "name": "test1",
    "node_directory": null,
    "node_id": "bdd4f44b-6c3f-486c-92b4-0bfef20c47b6",
    "node_type": "vpcs",
    "port_name_format": "Ethernet{0}",
    "port_segment_size": 0,
    "ports": [
        {
            "adapter_number": 0,
            "data_link_types": {
                "Ethernet": "DLT_EN10MB"
            },
            "link_type": "ethernet",
            "name": "Ethernet0",
            "port_number": 0,
            "short_name": "e0"
        }
    ],
    "project_id": "611fb356-cda0-48fe-912f-29b752155c97",
    "properties": {},
    "status": "stopped",
    "symbol": ":/symbols/computer.svg",
    "width": 65,
    "x": 10,
    "y": 5,
    "z": 0
}
