curl -i -X GET 'http://localhost:3080/v2/projects/7577e59a-7758-4c5a-841f-be976afd8a57/links'

GET /v2/projects/7577e59a-7758-4c5a-841f-be976afd8a57/links HTTP/1.1



HTTP/1.1 200
CONTENT-LENGTH: 1078
CONTENT-TYPE: application/json
DATE: Thu, 08 Jan 2015 16:09:15 GMT
SERVER: Python/3.5 GNS3/2.0.0dev1
X-ROUTE: /v2/projects/{project_id}/links

[
    {
        "capture_file_name": null,
        "capture_file_path": null,
        "capturing": false,
        "link_id": "a5017183-450b-43ef-9f5b-7d9ef2f77670",
        "nodes": [
            {
                "adapter_number": 0,
                "label": {
                    "rotation": 0,
                    "style": "font-size: 10; font-style: Verdana",
                    "text": "0/3",
                    "x": -10,
                    "y": -10
                },
                "node_id": "7ec55228-4f17-47ec-9afa-041114f5a95e",
                "port_number": 3
            },
            {
                "adapter_number": 2,
                "label": {
                    "rotation": 0,
                    "style": "font-size: 10; font-style: Verdana",
                    "text": "2/4",
                    "x": -10,
                    "y": -10
                },
                "node_id": "ea49b826-f3ac-4683-898d-7c9384cd44f1",
                "port_number": 4
            }
        ],
        "project_id": "7577e59a-7758-4c5a-841f-be976afd8a57"
    }
]
