curl -i -X GET 'http://localhost:3080/v2/projects/37714550-d7b2-4520-ba67-2d1b7e66155b/nodes'

GET /v2/projects/37714550-d7b2-4520-ba67-2d1b7e66155b/nodes HTTP/1.1



HTTP/1.1 200
Connection: close
Content-Length: 1406
Content-Type: application/json
Date: Thu, 16 Aug 2018 14:23:22 GMT
Server: Python/3.5 GNS3/2.2.0dev2
X-Route: /v2/projects/{project_id}/nodes

[
    {
        "appliance_id": null,
        "command_line": null,
        "compute_id": "example.com",
        "console": 2048,
        "console_auto_start": false,
        "console_host": "<MagicMock name='mock.console_host' id='139653924153608'>",
        "console_type": null,
        "custom_adapters": [],
        "first_port_name": null,
        "height": 59,
        "label": {
            "rotation": 0,
            "style": "font-size: 10;font-familly: Verdana",
            "text": "test",
            "x": null,
            "y": -40
        },
        "name": "test",
        "node_directory": null,
        "node_id": "94310d8b-2cf8-4ddd-a222-0717834f5236",
        "node_type": "vpcs",
        "port_name_format": "Ethernet{0}",
        "port_segment_size": 0,
        "ports": [
            {
                "adapter_number": 0,
                "data_link_types": {
                    "Ethernet": "DLT_EN10MB"
                },
                "link_type": "ethernet",
                "name": "Ethernet0",
                "port_number": 0,
                "short_name": "e0"
            }
        ],
        "project_id": "37714550-d7b2-4520-ba67-2d1b7e66155b",
        "properties": {
            "startup_script": "echo test"
        },
        "status": "stopped",
        "symbol": ":/symbols/computer.svg",
        "width": 65,
        "x": 0,
        "y": 0,
        "z": 1
    }
]
