curl -i -X POST 'http://localhost:3080/v2/projects/0701a222-9143-4c4a-b2e2-50737979501d/nodes/8f73b099-b4dd-442f-aca0-b6e18f3cf4b2/stop' -d '{}'

POST /v2/projects/0701a222-9143-4c4a-b2e2-50737979501d/nodes/8f73b099-b4dd-442f-aca0-b6e18f3cf4b2/stop HTTP/1.1
{}


HTTP/1.1 201
CONTENT-LENGTH: 648
CONTENT-TYPE: application/json
DATE: Thu, 08 Jan 2015 16:09:15 GMT
SERVER: Python/3.5 GNS3/2.0.0dev1
X-ROUTE: /v2/projects/{project_id}/nodes/{node_id}/stop

{
    "command_line": null,
    "compute_id": "example.com",
    "console": null,
    "console_host": "example.org",
    "console_type": null,
    "height": 59,
    "label": {
        "rotation": 0,
        "style": "font-size: 10;font-familly: Verdana",
        "text": "test",
        "x": null,
        "y": -40
    },
    "name": "test",
    "node_directory": null,
    "node_id": "8f73b099-b4dd-442f-aca0-b6e18f3cf4b2",
    "node_type": "vpcs",
    "project_id": "0701a222-9143-4c4a-b2e2-50737979501d",
    "properties": {},
    "status": "stopped",
    "symbol": ":/symbols/computer.svg",
    "width": 65,
    "x": 0,
    "y": 0,
    "z": 0
}
