curl -i -X POST 'http://localhost:3080/v2/projects/c42b72eb-76d4-4827-82be-83afe23c357a/links' -d '{"nodes": [{"adapter_number": 0, "node_id": "bc277490-eec3-4347-90bc-9ddfb320be28", "port_number": 3}, {"adapter_number": 2, "node_id": "9be1db1b-816f-482f-b1c4-26687f32b0de", "port_number": 4}]}'

POST /v2/projects/c42b72eb-76d4-4827-82be-83afe23c357a/links HTTP/1.1
{
    "nodes": [
        {
            "adapter_number": 0,
            "node_id": "bc277490-eec3-4347-90bc-9ddfb320be28",
            "port_number": 3
        },
        {
            "adapter_number": 2,
            "node_id": "9be1db1b-816f-482f-b1c4-26687f32b0de",
            "port_number": 4
        }
    ]
}


HTTP/1.1 201
CONTENT-LENGTH: 514
CONTENT-TYPE: application/json
DATE: Thu, 08 Jan 2015 16:09:15 GMT
SERVER: Python/3.5 GNS3/2.0.0dev1
X-ROUTE: /v2/projects/{project_id}/links

{
    "capture_file_name": null,
    "capture_file_path": null,
    "capturing": false,
    "link_id": "f517c22e-88b0-4bd5-abf4-443e1c67b7da",
    "nodes": [
        {
            "adapter_number": 0,
            "node_id": "bc277490-eec3-4347-90bc-9ddfb320be28",
            "port_number": 3
        },
        {
            "adapter_number": 2,
            "node_id": "9be1db1b-816f-482f-b1c4-26687f32b0de",
            "port_number": 4
        }
    ],
    "project_id": "c42b72eb-76d4-4827-82be-83afe23c357a"
}
