curl -i -X POST 'http://localhost:3080/v2/projects/58ade5ad-5ba6-4fc6-a65e-fa0b62cf846d/nodes/7eea2c38-4728-4a13-9aa4-f930803502ca/duplicate' -d '{"x": 10, "y": 5, "z": 0}'

POST /v2/projects/58ade5ad-5ba6-4fc6-a65e-fa0b62cf846d/nodes/7eea2c38-4728-4a13-9aa4-f930803502ca/duplicate HTTP/1.1
{
    "x": 10,
    "y": 5,
    "z": 0
}


HTTP/1.1 201
Connection: close
Content-Length: 1140
Content-Type: application/json
Date: Tue, 27 Nov 2018 15:09:40 GMT
Server: Python/3.6 GNS3/2.2.0dev5
X-Route: /v2/projects/{project_id}/nodes/{node_id}/duplicate

{
    "command_line": null,
    "compute_id": "example.com",
    "console": null,
    "console_auto_start": false,
    "console_host": "<MagicMock name='mock.console_host' id='140023795126224'>",
    "console_type": null,
    "custom_adapters": [],
    "first_port_name": null,
    "height": 60,
    "label": {
        "rotation": 0,
        "style": null,
        "text": "test1",
        "x": null,
        "y": -40
    },
    "name": "test1",
    "node_directory": null,
    "node_id": "9418894b-408c-4637-9894-49adb89a7d87",
    "node_type": "vpcs",
    "port_name_format": "Ethernet{0}",
    "port_segment_size": 0,
    "ports": [
        {
            "adapter_number": 0,
            "data_link_types": {
                "Ethernet": "DLT_EN10MB"
            },
            "link_type": "ethernet",
            "name": "Ethernet0",
            "port_number": 0,
            "short_name": "e0"
        }
    ],
    "project_id": "58ade5ad-5ba6-4fc6-a65e-fa0b62cf846d",
    "properties": {},
    "status": "stopped",
    "symbol": ":/symbols/computer.svg",
    "template_id": null,
    "width": 60,
    "x": 10,
    "y": 5,
    "z": 0
}
