curl -i -X GET 'http://localhost:3080/v2/projects/b8ee47e2-ee67-425a-8efe-6bd0e1ed21bc/links/18109693-d121-4014-b161-9d20756d0e83'

GET /v2/projects/b8ee47e2-ee67-425a-8efe-6bd0e1ed21bc/links/18109693-d121-4014-b161-9d20756d0e83 HTTP/1.1



HTTP/1.1 200
Connection: close
Content-Length: 916
Content-Type: application/json
Date: Tue, 20 Nov 2018 06:01:07 GMT
Server: Python/3.6 GNS3/2.2.0dev4
X-Route: /v2/projects/{project_id}/links/{link_id}

{
    "capture_file_name": null,
    "capture_file_path": null,
    "capturing": false,
    "filters": {},
    "link_id": "18109693-d121-4014-b161-9d20756d0e83",
    "link_type": "ethernet",
    "nodes": [
        {
            "adapter_number": 0,
            "label": {
                "text": "Text",
                "x": 42,
                "y": 0
            },
            "node_id": "4a60a0c7-d7c6-4149-bf75-e6b4312978b9",
            "port_number": 3
        },
        {
            "adapter_number": 2,
            "label": {
                "rotation": 0,
                "style": "font-size: 10; font-style: Verdana",
                "text": "2/4",
                "x": -10,
                "y": -10
            },
            "node_id": "c60af12b-1951-444b-bd08-06aedc600334",
            "port_number": 4
        }
    ],
    "project_id": "b8ee47e2-ee67-425a-8efe-6bd0e1ed21bc",
    "suspend": false
}
