curl -i -X POST 'http://localhost:8000/v2/projects/e3f3ed10-3e32-49bd-8596-6ec73507fb50/vms' -d '{"hypervisor_id": "example.com", "name": "test", "properties": {"startup_script": "echo test"}, "vm_type": "vpcs"}'

POST /v2/projects/e3f3ed10-3e32-49bd-8596-6ec73507fb50/vms HTTP/1.1
{
    "hypervisor_id": "example.com",
    "name": "test",
    "properties": {
        "startup_script": "echo test"
    },
    "vm_type": "vpcs"
}


HTTP/1.1 201
ACCESS-CONTROL-ALLOW-ORIGIN: *
CONTENT-LENGTH: 308
CONTENT-TYPE: application/json
DATE: Thu, 08 Jan 2015 16:09:15 GMT
SERVER: Python/3.5 GNS3/1.5.0dev1
X-ROUTE: /v2/controller/projects/{project_id}/vms

{
    "console": null,
    "console_type": "telnet",
    "hypervisor_id": "example.com",
    "name": "test",
    "project_id": "e3f3ed10-3e32-49bd-8596-6ec73507fb50",
    "properties": {
        "startup_script": "echo test"
    },
    "vm_id": "acc8b635-4ee6-48f4-8c69-c054acd829a2",
    "vm_type": "vpcs"
}
