curl -i -X POST 'http://localhost:3080/v2/projects/load' -d '{"path": "/tmp/test.gns3"}'

POST /v2/projects/load HTTP/1.1
{
    "path": "/tmp/test.gns3"
}


HTTP/1.1 201
CONTENT-LENGTH: 255
CONTENT-TYPE: application/json
DATE: Thu, 08 Jan 2015 16:09:15 GMT
SERVER: Python/3.5 GNS3/2.0.0dev1
X-ROUTE: /v2/projects/load

{
    "filename": "test.gns3",
    "name": "test",
    "path": "/var/folders/3s/r2wbv07n7wg4vrsn874lmxxh0000gn/T/tmpw3zdvkqa/projects/c62e1f15-ea3c-4dc0-aed9-fee3d66a6480",
    "project_id": "c62e1f15-ea3c-4dc0-aed9-fee3d66a6480",
    "status": "opened"
}
