curl -i -X POST 'http://localhost:3080/v2/projects/0dd0a027-b381-40a7-ad36-fcce13669ef8/nodes/d1e79a2f-24c6-4748-9edb-96a3c6920833/suspend' -d '{}'

POST /v2/projects/0dd0a027-b381-40a7-ad36-fcce13669ef8/nodes/d1e79a2f-24c6-4748-9edb-96a3c6920833/suspend HTTP/1.1
{}


HTTP/1.1 200
Connection: close
Content-Length: 1138
Content-Type: application/json
Date: Tue, 20 Nov 2018 08:48:33 GMT
Server: Python/3.6 GNS3/2.2.0dev5
X-Route: /v2/projects/{project_id}/nodes/{node_id}/suspend

{
    "appliance_id": null,
    "command_line": null,
    "compute_id": "example.com",
    "console": null,
    "console_auto_start": false,
    "console_host": "<MagicMock name='mock.console_host' id='140362491834944'>",
    "console_type": null,
    "custom_adapters": [],
    "first_port_name": null,
    "height": 59,
    "label": {
        "rotation": 0,
        "style": null,
        "text": "test",
        "x": null,
        "y": -40
    },
    "name": "test",
    "node_directory": null,
    "node_id": "d1e79a2f-24c6-4748-9edb-96a3c6920833",
    "node_type": "vpcs",
    "port_name_format": "Ethernet{0}",
    "port_segment_size": 0,
    "ports": [
        {
            "adapter_number": 0,
            "data_link_types": {
                "Ethernet": "DLT_EN10MB"
            },
            "link_type": "ethernet",
            "name": "Ethernet0",
            "port_number": 0,
            "short_name": "e0"
        }
    ],
    "project_id": "0dd0a027-b381-40a7-ad36-fcce13669ef8",
    "properties": {},
    "status": "stopped",
    "symbol": ":/symbols/computer.svg",
    "width": 65,
    "x": 0,
    "y": 0,
    "z": 1
}
