curl -i -X POST 'http://localhost:3080/v2/projects/ac1012e9-d4d9-4b7c-8161-c3a2ff68b883/duplicate' -d '{"name": "hello"}'

POST /v2/projects/ac1012e9-d4d9-4b7c-8161-c3a2ff68b883/duplicate HTTP/1.1
{
    "name": "hello"
}


HTTP/1.1 201
Connection: close
Content-Length: 562
Content-Type: application/json
Date: Wed, 23 Oct 2019 13:44:47 GMT
Server: Python/3.6 GNS3/2.2.1dev1
X-Route: /v2/projects/{project_id}/duplicate

{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "filename": "hello.gns3",
    "grid_size": 75,
    "name": "hello",
    "path": "/tmp/tmpquvljiys/projects/fc3b55eb-87e0-4054-b18d-7ba3857c019b",
    "project_id": "fc3b55eb-87e0-4054-b18d-7ba3857c019b",
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "status": "closed",
    "supplier": null,
    "variables": null,
    "zoom": 100
}
