curl -i -X GET 'http://localhost:3080/v2/projects/08d937ca-932b-4454-8f4e-76f0c0482281'

GET /v2/projects/08d937ca-932b-4454-8f4e-76f0c0482281 HTTP/1.1



HTTP/1.1 200
Connection: close
Content-Length: 560
Content-Type: application/json
Date: Wed, 23 Oct 2019 13:43:40 GMT
Server: Python/3.6 GNS3/2.2.1dev1
X-Route: /v2/projects/{project_id}

{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "filename": "test.gns3",
    "grid_size": 75,
    "name": "test",
    "path": "/tmp/tmps5x07f9w/projects/08d937ca-932b-4454-8f4e-76f0c0482281",
    "project_id": "08d937ca-932b-4454-8f4e-76f0c0482281",
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "status": "opened",
    "supplier": null,
    "variables": null,
    "zoom": 100
}
