curl -i -X GET 'http://localhost:3080/v2/projects/06255867-95cc-461e-84b7-0347dc62cfa5/links/d5323960-0ce3-4b40-bb62-275138f5d0be'

GET /v2/projects/06255867-95cc-461e-84b7-0347dc62cfa5/links/d5323960-0ce3-4b40-bb62-275138f5d0be HTTP/1.1



HTTP/1.1 200
Connection: close
Content-Length: 916
Content-Type: application/json
Date: Tue, 20 Nov 2018 08:48:31 GMT
Server: Python/3.6 GNS3/2.2.0dev5
X-Route: /v2/projects/{project_id}/links/{link_id}

{
    "capture_file_name": null,
    "capture_file_path": null,
    "capturing": false,
    "filters": {},
    "link_id": "d5323960-0ce3-4b40-bb62-275138f5d0be",
    "link_type": "ethernet",
    "nodes": [
        {
            "adapter_number": 0,
            "label": {
                "text": "Text",
                "x": 42,
                "y": 0
            },
            "node_id": "d7d43544-1c8e-4828-a1b6-5eb75c2961c2",
            "port_number": 3
        },
        {
            "adapter_number": 2,
            "label": {
                "rotation": 0,
                "style": "font-size: 10; font-style: Verdana",
                "text": "2/4",
                "x": -10,
                "y": -10
            },
            "node_id": "f0200e28-0253-4db1-a9d9-664065d54851",
            "port_number": 4
        }
    ],
    "project_id": "06255867-95cc-461e-84b7-0347dc62cfa5",
    "suspend": false
}
