curl -i -X GET 'http://localhost:3080/v2/projects/b23bbc6f-56fa-4954-8adc-45a074875bb8/drawings'

GET /v2/projects/b23bbc6f-56fa-4954-8adc-45a074875bb8/drawings HTTP/1.1



HTTP/1.1 200
Connection: close
Content-Length: 363
Content-Type: application/json
Date: Thu, 29 Jun 2017 15:07:49 GMT
Server: Python/3.6 GNS3/2.1.0dev1
X-Route: /v2/projects/{project_id}/drawings

[
    {
        "drawing_id": "1804b301-3f1d-47d6-b8cf-201c29ffcdc5",
        "project_id": "b23bbc6f-56fa-4954-8adc-45a074875bb8",
        "rotation": 0,
        "svg": "<svg height=\"210\" width=\"500\"><line x1=\"0\" y1=\"0\" x2=\"200\" y2=\"200\" style=\"stroke:rgb(255,0,0);stroke-width:2\" /></svg>",
        "x": 10,
        "y": 20,
        "z": 0
    }
]
