curl -i -X GET 'http://localhost:3080/v2/computes'

GET /v2/computes HTTP/1.1



HTTP/1.1 200
Connection: close
Content-Length: 387
Content-Type: application/json
Date: Mon, 08 Jan 2018 08:16:22 GMT
Server: Python/3.6 GNS3/2.1.2dev1
X-Route: /v2/computes

[
    {
        "capabilities": {
            "node_types": [],
            "version": null
        },
        "compute_id": "my_compute_id",
        "connected": false,
        "cpu_usage_percent": null,
        "host": "localhost",
        "memory_usage_percent": null,
        "name": "My super server",
        "port": 84,
        "protocol": "http",
        "user": "julien"
    }
]
