curl -i -X GET 'http://localhost:3080/v2/projects/f2bc92e3-caa8-4578-900a-89b54bbc59e7/links'

GET /v2/projects/f2bc92e3-caa8-4578-900a-89b54bbc59e7/links HTTP/1.1



HTTP/1.1 200
CONTENT-LENGTH: 594
CONTENT-TYPE: application/json
DATE: Thu, 08 Jan 2015 16:09:15 GMT
SERVER: Python/3.5 GNS3/2.0.0dev1
X-ROUTE: /v2/projects/{project_id}/links

[
    {
        "capture_file_name": null,
        "capture_file_path": null,
        "capturing": false,
        "link_id": "202f1200-8d0b-4c62-aafe-223372215ff7",
        "nodes": [
            {
                "adapter_number": 0,
                "node_id": "449835f2-8777-4583-9ad9-6d4968ec9f57",
                "port_number": 3
            },
            {
                "adapter_number": 2,
                "node_id": "31790131-6d28-4ae9-8258-8d287f7666cf",
                "port_number": 4
            }
        ],
        "project_id": "f2bc92e3-caa8-4578-900a-89b54bbc59e7"
    }
]
