curl -i -X POST 'http://localhost:3080/v2/projects/ac836744-6453-4e8d-8b07-d23643b5a85a/nodes/d7ba3ea4-1d16-4be8-aa13-11aa750387b4/reload' -d '{}'

POST /v2/projects/ac836744-6453-4e8d-8b07-d23643b5a85a/nodes/d7ba3ea4-1d16-4be8-aa13-11aa750387b4/reload HTTP/1.1
{}


HTTP/1.1 200
Connection: close
Content-Length: 1085
Content-Type: application/json
Date: Thu, 14 Jun 2018 08:35:16 GMT
Server: Python/3.5 GNS3/2.1.8dev1
X-Route: /v2/projects/{project_id}/nodes/{node_id}/reload

{
    "command_line": null,
    "compute_id": "example.com",
    "console": null,
    "console_host": "<MagicMock name='mock.console_host' id='140064615557552'>",
    "console_type": null,
    "first_port_name": null,
    "height": 59,
    "label": {
        "rotation": 0,
        "style": "font-size: 10;font-familly: Verdana",
        "text": "test",
        "x": null,
        "y": -40
    },
    "name": "test",
    "node_directory": null,
    "node_id": "d7ba3ea4-1d16-4be8-aa13-11aa750387b4",
    "node_type": "vpcs",
    "port_name_format": "Ethernet{0}",
    "port_segment_size": 0,
    "ports": [
        {
            "adapter_number": 0,
            "data_link_types": {
                "Ethernet": "DLT_EN10MB"
            },
            "link_type": "ethernet",
            "name": "Ethernet0",
            "port_number": 0,
            "short_name": "e0"
        }
    ],
    "project_id": "ac836744-6453-4e8d-8b07-d23643b5a85a",
    "properties": {},
    "status": "stopped",
    "symbol": ":/symbols/computer.svg",
    "width": 65,
    "x": 0,
    "y": 0,
    "z": 0
}
