curl -i -X POST 'http://localhost:3080/v2/projects/588d67c3-885b-437c-ae36-ce6950830d86/close' -d '{}'

POST /v2/projects/588d67c3-885b-437c-ae36-ce6950830d86/close HTTP/1.1
{}


HTTP/1.1 201
Connection: close
Content-Length: 530
Content-Type: application/json
Date: Thu, 14 Jun 2018 08:35:16 GMT
Server: Python/3.5 GNS3/2.1.8dev1
X-Route: /v2/projects/{project_id}/close

{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "filename": "test.gns3",
    "grid_size": 0,
    "name": "test",
    "path": "/tmp/tmprbo2qfxf/projects/588d67c3-885b-437c-ae36-ce6950830d86",
    "project_id": "588d67c3-885b-437c-ae36-ce6950830d86",
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "status": "opened",
    "supplier": null,
    "variables": null,
    "zoom": 100
}
