curl -i -X GET 'http://localhost:3080/v2/projects/48d90a34-d353-42c2-85be-6e2a10f42be6/drawings'

GET /v2/projects/48d90a34-d353-42c2-85be-6e2a10f42be6/drawings HTTP/1.1



HTTP/1.1 200
Connection: close
Content-Length: 363
Content-Type: application/json
Date: Thu, 16 Aug 2018 14:23:21 GMT
Server: Python/3.5 GNS3/2.2.0dev2
X-Route: /v2/projects/{project_id}/drawings

[
    {
        "drawing_id": "7fa89480-cde4-4c94-ad52-927c47594540",
        "project_id": "48d90a34-d353-42c2-85be-6e2a10f42be6",
        "rotation": 0,
        "svg": "<svg height=\"210\" width=\"500\"><line x1=\"0\" y1=\"0\" x2=\"200\" y2=\"200\" style=\"stroke:rgb(255,0,0);stroke-width:2\" /></svg>",
        "x": 10,
        "y": 20,
        "z": 0
    }
]
