curl -i -X POST 'http://localhost:3080/v2/projects/b0c86c5d-c429-49b9-99cc-94b73137b9c3/open' -d '{}'

POST /v2/projects/b0c86c5d-c429-49b9-99cc-94b73137b9c3/open HTTP/1.1
{}


HTTP/1.1 201
Connection: close
Content-Length: 530
Content-Type: application/json
Date: Thu, 14 Jun 2018 08:35:16 GMT
Server: Python/3.5 GNS3/2.1.8dev1
X-Route: /v2/projects/{project_id}/open

{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "filename": "test.gns3",
    "grid_size": 0,
    "name": "test",
    "path": "/tmp/tmp8c09ti6d/projects/b0c86c5d-c429-49b9-99cc-94b73137b9c3",
    "project_id": "b0c86c5d-c429-49b9-99cc-94b73137b9c3",
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "status": "opened",
    "supplier": null,
    "variables": null,
    "zoom": 100
}
