curl -i -X POST 'http://localhost:3080/v2/projects/load' -d '{"path": "/tmp/test.gns3"}'

POST /v2/projects/load HTTP/1.1
{
    "path": "/tmp/test.gns3"
}


HTTP/1.1 201
Connection: close
Content-Length: 379
Content-Type: application/json
Date: Tue, 21 Mar 2017 09:32:02 GMT
Server: Python/3.6 GNS3/2.0.0dev11
X-Route: /v2/projects/load

{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "filename": "test.gns3",
    "name": "test",
    "path": "/var/folders/3s/r2wbv07n7wg4vrsn874lmxxh0000gn/T/tmpdmzj8ewe/projects/6f6fbad5-35c3-4138-82bd-42ba3d91d686",
    "project_id": "6f6fbad5-35c3-4138-82bd-42ba3d91d686",
    "scene_height": 1000,
    "scene_width": 2000,
    "status": "opened"
}
