curl -i -X GET 'http://localhost:3080/v2/projects/83bd229b-2d4f-4de0-9737-6adc97f1584a/drawings'

GET /v2/projects/83bd229b-2d4f-4de0-9737-6adc97f1584a/drawings HTTP/1.1



HTTP/1.1 200
Connection: close
Content-Length: 388
Content-Type: application/json
Date: Wed, 23 Oct 2019 13:43:35 GMT
Server: Python/3.6 GNS3/2.2.1dev1
X-Route: /v2/projects/{project_id}/drawings

[
    {
        "drawing_id": "06327a2c-dd10-463e-9f6c-c316163cd22a",
        "locked": false,
        "project_id": "83bd229b-2d4f-4de0-9737-6adc97f1584a",
        "rotation": 0,
        "svg": "<svg height=\"210\" width=\"500\"><line x1=\"0\" y1=\"0\" x2=\"200\" y2=\"200\" style=\"stroke:rgb(255,0,0);stroke-width:2\" /></svg>",
        "x": 10,
        "y": 20,
        "z": 0
    }
]
