curl -i -X POST 'http://localhost:3080/v2/projects/9d1fcb99-0b3d-4161-bcaf-3d3cdc2118d3/nodes/3aa3e896-028b-49e0-a0e1-1e6e9b183164/reload' -d '{}'

POST /v2/projects/9d1fcb99-0b3d-4161-bcaf-3d3cdc2118d3/nodes/3aa3e896-028b-49e0-a0e1-1e6e9b183164/reload HTTP/1.1
{}


HTTP/1.1 201
Connection: close
Content-Length: 1080
Content-Type: application/json
Date: Thu, 29 Jun 2017 15:07:59 GMT
Server: Python/3.6 GNS3/2.1.0dev1
X-Route: /v2/projects/{project_id}/nodes/{node_id}/reload

{
    "command_line": null,
    "compute_id": "example.com",
    "console": null,
    "console_host": "<MagicMock name='mock.console_host' id='4816436024'>",
    "console_type": null,
    "first_port_name": null,
    "height": 59,
    "label": {
        "rotation": 0,
        "style": "font-size: 10;font-familly: Verdana",
        "text": "test",
        "x": null,
        "y": -40
    },
    "name": "test",
    "node_directory": null,
    "node_id": "3aa3e896-028b-49e0-a0e1-1e6e9b183164",
    "node_type": "vpcs",
    "port_name_format": "Ethernet{0}",
    "port_segment_size": 0,
    "ports": [
        {
            "adapter_number": 0,
            "data_link_types": {
                "Ethernet": "DLT_EN10MB"
            },
            "link_type": "ethernet",
            "name": "Ethernet0",
            "port_number": 0,
            "short_name": "e0"
        }
    ],
    "project_id": "9d1fcb99-0b3d-4161-bcaf-3d3cdc2118d3",
    "properties": {},
    "status": "stopped",
    "symbol": ":/symbols/computer.svg",
    "width": 65,
    "x": 0,
    "y": 0,
    "z": 0
}
