curl -i -X POST 'http://localhost:3080/v2/projects/d38cc3dd-4fdc-4371-8c16-d668bd8c823f/drawings' -d '{"svg": "<svg height=\"210\" width=\"500\"><line x1=\"0\" y1=\"0\" x2=\"200\" y2=\"200\" style=\"stroke:rgb(255,0,0);stroke-width:2\" /></svg>", "x": 10, "y": 20, "z": 0}'

POST /v2/projects/d38cc3dd-4fdc-4371-8c16-d668bd8c823f/drawings HTTP/1.1
{
    "svg": "<svg height=\"210\" width=\"500\"><line x1=\"0\" y1=\"0\" x2=\"200\" y2=\"200\" style=\"stroke:rgb(255,0,0);stroke-width:2\" /></svg>",
    "x": 10,
    "y": 20,
    "z": 0
}


HTTP/1.1 201
Connection: close
Content-Length: 323
Content-Type: application/json
Date: Thu, 14 Jun 2018 08:35:13 GMT
Server: Python/3.5 GNS3/2.1.8dev1
X-Route: /v2/projects/{project_id}/drawings

{
    "drawing_id": "56416446-bbe6-42c9-ba11-abaab62d8c54",
    "project_id": "d38cc3dd-4fdc-4371-8c16-d668bd8c823f",
    "rotation": 0,
    "svg": "<svg height=\"210\" width=\"500\"><line x1=\"0\" y1=\"0\" x2=\"200\" y2=\"200\" style=\"stroke:rgb(255,0,0);stroke-width:2\" /></svg>",
    "x": 10,
    "y": 20,
    "z": 0
}
