curl -i -X POST 'http://localhost:3080/v2/projects/1dda7fdd-2de7-40b9-800d-98ef41587580/snapshots/4f054b60-55cb-4be5-ab07-234abc08b474/restore' -d '{}'

POST /v2/projects/1dda7fdd-2de7-40b9-800d-98ef41587580/snapshots/4f054b60-55cb-4be5-ab07-234abc08b474/restore HTTP/1.1
{}


HTTP/1.1 201
Connection: close
Content-Length: 560
Content-Type: application/json
Date: Tue, 27 Nov 2018 15:09:51 GMT
Server: Python/3.6 GNS3/2.2.0dev5
X-Route: /v2/projects/{project_id}/snapshots/{snapshot_id}/restore

{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "filename": "test.gns3",
    "grid_size": 75,
    "name": "test",
    "path": "/tmp/tmpdlvf6sct/projects/1dda7fdd-2de7-40b9-800d-98ef41587580",
    "project_id": "1dda7fdd-2de7-40b9-800d-98ef41587580",
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "status": "opened",
    "supplier": null,
    "variables": null,
    "zoom": 100
}
