curl -i -X GET 'http://localhost:3080/v2/projects/39043d69-0ca5-4a5b-90a5-4887d3f9ef59'

GET /v2/projects/39043d69-0ca5-4a5b-90a5-4887d3f9ef59 HTTP/1.1



HTTP/1.1 200
Connection: close
Content-Length: 530
Content-Type: application/json
Date: Tue, 20 Nov 2018 06:01:11 GMT
Server: Python/3.6 GNS3/2.2.0dev4
X-Route: /v2/projects/{project_id}

{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "filename": "test.gns3",
    "grid_size": 0,
    "name": "test",
    "path": "/tmp/tmpxj7d0qzi/projects/39043d69-0ca5-4a5b-90a5-4887d3f9ef59",
    "project_id": "39043d69-0ca5-4a5b-90a5-4887d3f9ef59",
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "status": "opened",
    "supplier": null,
    "variables": null,
    "zoom": 100
}
