curl -i -X GET 'http://localhost:3080/v2/projects/69ab73a7-a498-49b2-968b-bc406897a545/links'

GET /v2/projects/69ab73a7-a498-49b2-968b-bc406897a545/links HTTP/1.1



HTTP/1.1 200
Content-Length: 1111
Content-Type: application/json
Date: Thu, 20 Oct 2016 08:52:48 GMT
Server: Python/3.5 GNS3/2.0.0dev2
X-Route: /v2/projects/{project_id}/links

[
    {
        "capture_file_name": null,
        "capture_file_path": null,
        "capturing": false,
        "link_id": "d9db6a61-ae1a-4f7d-991a-73c46f62dfab",
        "link_type": "ethernet",
        "nodes": [
            {
                "adapter_number": 0,
                "label": {
                    "rotation": 0,
                    "style": "font-size: 10; font-style: Verdana",
                    "text": "0/3",
                    "x": -10,
                    "y": -10
                },
                "node_id": "fc041a38-4796-420d-bbe1-60c675aff332",
                "port_number": 3
            },
            {
                "adapter_number": 2,
                "label": {
                    "rotation": 0,
                    "style": "font-size: 10; font-style: Verdana",
                    "text": "2/4",
                    "x": -10,
                    "y": -10
                },
                "node_id": "cbeaeb2c-4bbf-42e5-a86f-e358040d7a5e",
                "port_number": 4
            }
        ],
        "project_id": "69ab73a7-a498-49b2-968b-bc406897a545"
    }
]
