curl -i -X GET 'http://localhost:3080/v2/projects/c55181df-bfe9-4556-9f56-d07b471c7c29/nodes'

GET /v2/projects/c55181df-bfe9-4556-9f56-d07b471c7c29/nodes HTTP/1.1



HTTP/1.1 200
Content-Length: 1264
Content-Type: application/json
Date: Tue, 27 Sep 2016 10:01:19 GMT
Server: Python/3.5 GNS3/2.0.0dev1
X-Route: /v2/projects/{project_id}/nodes

[
    {
        "command_line": null,
        "compute_id": "example.com",
        "console": 2048,
        "console_host": "example.org",
        "console_type": null,
        "first_port_name": null,
        "height": 59,
        "label": {
            "rotation": 0,
            "style": "font-size: 10;font-familly: Verdana",
            "text": "test",
            "x": null,
            "y": -40
        },
        "name": "test",
        "node_directory": null,
        "node_id": "c09fb918-12f6-4b7f-a821-12f893bd236a",
        "node_type": "vpcs",
        "port_name_format": "Ethernet{0}",
        "port_segment_size": 0,
        "ports": [
            {
                "adapter_number": 0,
                "data_link_types": {
                    "Ethernet": "DLT_EN10MB"
                },
                "link_type": "ethernet",
                "name": "Ethernet0",
                "port_number": 0,
                "short_name": "e0/0"
            }
        ],
        "project_id": "c55181df-bfe9-4556-9f56-d07b471c7c29",
        "properties": {
            "startup_script": "echo test"
        },
        "status": "stopped",
        "symbol": ":/symbols/computer.svg",
        "width": 65,
        "x": 0,
        "y": 0,
        "z": 0
    }
]
