curl -i -X POST 'http://localhost:3080/v2/projects/f51e5708-278b-43bc-92ec-ef439b5c88c4/nodes/9251ff6b-9c38-449f-8010-60abbd442ec4/suspend' -d '{}'

POST /v2/projects/f51e5708-278b-43bc-92ec-ef439b5c88c4/nodes/9251ff6b-9c38-449f-8010-60abbd442ec4/suspend HTTP/1.1
{}


HTTP/1.1 201
CONTENT-LENGTH: 648
CONTENT-TYPE: application/json
DATE: Thu, 08 Jan 2015 16:09:15 GMT
SERVER: Python/3.5 GNS3/2.0.0dev1
X-ROUTE: /v2/projects/{project_id}/nodes/{node_id}/suspend

{
    "command_line": null,
    "compute_id": "example.com",
    "console": null,
    "console_host": "example.org",
    "console_type": null,
    "height": 59,
    "label": {
        "rotation": 0,
        "style": "font-size: 10;font-familly: Verdana",
        "text": "test",
        "x": null,
        "y": -40
    },
    "name": "test",
    "node_directory": null,
    "node_id": "9251ff6b-9c38-449f-8010-60abbd442ec4",
    "node_type": "vpcs",
    "project_id": "f51e5708-278b-43bc-92ec-ef439b5c88c4",
    "properties": {},
    "status": "stopped",
    "symbol": ":/symbols/computer.svg",
    "width": 65,
    "x": 0,
    "y": 0,
    "z": 0
}
