curl -i -X PUT 'http://localhost:3080/v2/projects/b703f752-a954-4794-958a-8eac176ac316/links/f3893bd7-489a-4d53-a070-fc5bc566ff9c' -d '{"filters": {"frequency_drop": [50], "latency": [10]}, "nodes": [{"adapter_number": 0, "label": {"text": "Hello", "x": 64, "y": 0}, "node_id": "89b7c700-a385-4011-a0be-a732672d8d9f", "port_number": 3}, {"adapter_number": 2, "node_id": "763411ab-6843-4908-a667-de022c261e1f", "port_number": 4}]}'

PUT /v2/projects/b703f752-a954-4794-958a-8eac176ac316/links/f3893bd7-489a-4d53-a070-fc5bc566ff9c HTTP/1.1
{
    "filters": {
        "frequency_drop": [
            50
        ],
        "latency": [
            10
        ]
    },
    "nodes": [
        {
            "adapter_number": 0,
            "label": {
                "text": "Hello",
                "x": 64,
                "y": 0
            },
            "node_id": "89b7c700-a385-4011-a0be-a732672d8d9f",
            "port_number": 3
        },
        {
            "adapter_number": 2,
            "node_id": "763411ab-6843-4908-a667-de022c261e1f",
            "port_number": 4
        }
    ]
}


HTTP/1.1 201
Connection: close
Content-Length: 1022
Content-Type: application/json
Date: Tue, 20 Nov 2018 06:01:07 GMT
Server: Python/3.6 GNS3/2.2.0dev4
X-Route: /v2/projects/{project_id}/links/{link_id}

{
    "capture_file_name": null,
    "capture_file_path": null,
    "capturing": false,
    "filters": {
        "frequency_drop": [
            50
        ],
        "latency": [
            10
        ]
    },
    "link_id": "f3893bd7-489a-4d53-a070-fc5bc566ff9c",
    "link_type": "ethernet",
    "nodes": [
        {
            "adapter_number": 0,
            "label": {
                "text": "Hello",
                "x": 64,
                "y": 0
            },
            "node_id": "89b7c700-a385-4011-a0be-a732672d8d9f",
            "port_number": 3
        },
        {
            "adapter_number": 2,
            "label": {
                "rotation": 0,
                "style": "font-size: 10; font-style: Verdana",
                "text": "2/4",
                "x": -10,
                "y": -10
            },
            "node_id": "763411ab-6843-4908-a667-de022c261e1f",
            "port_number": 4
        }
    ],
    "project_id": "b703f752-a954-4794-958a-8eac176ac316",
    "suspend": false
}
