curl -i -X GET 'http://localhost:3080/v2/projects/6cd75a96-97e6-469d-a742-b604f65c674d/links'

GET /v2/projects/6cd75a96-97e6-469d-a742-b604f65c674d/links HTTP/1.1



HTTP/1.1 200
CONTENT-LENGTH: 1078
CONTENT-TYPE: application/json
DATE: Thu, 08 Jan 2015 16:09:15 GMT
SERVER: Python/3.5 GNS3/2.0.0dev1
X-ROUTE: /v2/projects/{project_id}/links

[
    {
        "capture_file_name": null,
        "capture_file_path": null,
        "capturing": false,
        "link_id": "0df81303-95fb-4bb8-bea1-82678f247781",
        "nodes": [
            {
                "adapter_number": 0,
                "label": {
                    "rotation": 0,
                    "style": "font-size: 10; font-style: Verdana",
                    "text": "0/3",
                    "x": -10,
                    "y": -10
                },
                "node_id": "4bff4d24-9fe4-42d4-a26a-4e69aeafde11",
                "port_number": 3
            },
            {
                "adapter_number": 2,
                "label": {
                    "rotation": 0,
                    "style": "font-size: 10; font-style: Verdana",
                    "text": "2/4",
                    "x": -10,
                    "y": -10
                },
                "node_id": "2b0ee7aa-7500-4f8a-8bd7-248eb5a55df9",
                "port_number": 4
            }
        ],
        "project_id": "6cd75a96-97e6-469d-a742-b604f65c674d"
    }
]
