curl -i -X GET 'http://localhost:3080/v2/projects/20edc1c4-1b5a-4303-ba84-33a7151eb3a4/nodes/187d6cf7-4ea7-414f-ba7e-a574b9cfff32'

GET /v2/projects/20edc1c4-1b5a-4303-ba84-33a7151eb3a4/nodes/187d6cf7-4ea7-414f-ba7e-a574b9cfff32 HTTP/1.1



HTTP/1.1 200
Connection: close
Content-Length: 1123
Content-Type: application/json
Date: Thu, 07 Jun 2018 08:13:56 GMT
Server: Python/3.6 GNS3/2.1.7dev1
X-Route: /v2/projects/{project_id}/nodes/{node_id}

{
    "command_line": null,
    "compute_id": "example.com",
    "console": 2048,
    "console_host": "<MagicMock name='mock.console_host' id='5888505952'>",
    "console_type": null,
    "first_port_name": null,
    "height": 59,
    "label": {
        "rotation": 0,
        "style": "font-size: 10;font-familly: Verdana",
        "text": "test",
        "x": null,
        "y": -40
    },
    "name": "test",
    "node_directory": null,
    "node_id": "187d6cf7-4ea7-414f-ba7e-a574b9cfff32",
    "node_type": "vpcs",
    "port_name_format": "Ethernet{0}",
    "port_segment_size": 0,
    "ports": [
        {
            "adapter_number": 0,
            "data_link_types": {
                "Ethernet": "DLT_EN10MB"
            },
            "link_type": "ethernet",
            "name": "Ethernet0",
            "port_number": 0,
            "short_name": "e0"
        }
    ],
    "project_id": "20edc1c4-1b5a-4303-ba84-33a7151eb3a4",
    "properties": {
        "startup_script": "echo test"
    },
    "status": "stopped",
    "symbol": ":/symbols/computer.svg",
    "width": 65,
    "x": 0,
    "y": 0,
    "z": 0
}
