curl -i -X POST 'http://localhost:3080/v2/projects/d5ae1014-e0c9-409e-9abf-fabd72830e41/nodes/f54982da-a58b-477c-b67b-02a74f215300/suspend' -d '{}'

POST /v2/projects/d5ae1014-e0c9-409e-9abf-fabd72830e41/nodes/f54982da-a58b-477c-b67b-02a74f215300/suspend HTTP/1.1
{}


HTTP/1.1 201
Content-Length: 1041
Content-Type: application/json
Date: Tue, 27 Sep 2016 10:01:20 GMT
Server: Python/3.5 GNS3/2.0.0dev1
X-Route: /v2/projects/{project_id}/nodes/{node_id}/suspend

{
    "command_line": null,
    "compute_id": "example.com",
    "console": null,
    "console_host": "example.org",
    "console_type": null,
    "first_port_name": null,
    "height": 59,
    "label": {
        "rotation": 0,
        "style": "font-size: 10;font-familly: Verdana",
        "text": "test",
        "x": null,
        "y": -40
    },
    "name": "test",
    "node_directory": null,
    "node_id": "f54982da-a58b-477c-b67b-02a74f215300",
    "node_type": "vpcs",
    "port_name_format": "Ethernet{0}",
    "port_segment_size": 0,
    "ports": [
        {
            "adapter_number": 0,
            "data_link_types": {
                "Ethernet": "DLT_EN10MB"
            },
            "link_type": "ethernet",
            "name": "Ethernet0",
            "port_number": 0,
            "short_name": "e0/0"
        }
    ],
    "project_id": "d5ae1014-e0c9-409e-9abf-fabd72830e41",
    "properties": {},
    "status": "stopped",
    "symbol": ":/symbols/computer.svg",
    "width": 65,
    "x": 0,
    "y": 0,
    "z": 0
}
