curl -i -X GET 'http://localhost:3080/v2/projects/e79e1126-26aa-4ecf-85eb-695e81ad58cd/links'

GET /v2/projects/e79e1126-26aa-4ecf-85eb-695e81ad58cd/links HTTP/1.1



HTTP/1.1 200
CONTENT-LENGTH: 1078
CONTENT-TYPE: application/json
DATE: Thu, 08 Jan 2015 16:09:15 GMT
SERVER: Python/3.5 GNS3/2.0.0dev1
X-ROUTE: /v2/projects/{project_id}/links

[
    {
        "capture_file_name": null,
        "capture_file_path": null,
        "capturing": false,
        "link_id": "c5df007d-4eef-4892-966f-4f2b142f1851",
        "nodes": [
            {
                "adapter_number": 0,
                "label": {
                    "rotation": 0,
                    "style": "font-size: 10; font-style: Verdana",
                    "text": "0/3",
                    "x": -10,
                    "y": -10
                },
                "node_id": "e73ee23d-fcb2-425d-9a5d-5b9bc744d2f4",
                "port_number": 3
            },
            {
                "adapter_number": 2,
                "label": {
                    "rotation": 0,
                    "style": "font-size: 10; font-style: Verdana",
                    "text": "2/4",
                    "x": -10,
                    "y": -10
                },
                "node_id": "617d046f-1cca-4555-9237-cff43ef9966d",
                "port_number": 4
            }
        ],
        "project_id": "e79e1126-26aa-4ecf-85eb-695e81ad58cd"
    }
]
