curl -i -X GET 'http://localhost:3080/v2/projects/19def516-231c-4a43-8fdb-1d49333c1f8e/links'

GET /v2/projects/19def516-231c-4a43-8fdb-1d49333c1f8e/links HTTP/1.1



HTTP/1.1 200
Connection: close
Content-Length: 1111
Content-Type: application/json
Date: Tue, 21 Mar 2017 09:31:58 GMT
Server: Python/3.6 GNS3/2.0.0dev11
X-Route: /v2/projects/{project_id}/links

[
    {
        "capture_file_name": null,
        "capture_file_path": null,
        "capturing": false,
        "link_id": "9b74fb50-652a-47de-aa7a-f936fad2623a",
        "link_type": "ethernet",
        "nodes": [
            {
                "adapter_number": 0,
                "label": {
                    "rotation": 0,
                    "style": "font-size: 10; font-style: Verdana",
                    "text": "0/3",
                    "x": -10,
                    "y": -10
                },
                "node_id": "009935d3-bb71-48ee-8f8c-4160ecf36a1f",
                "port_number": 3
            },
            {
                "adapter_number": 2,
                "label": {
                    "rotation": 0,
                    "style": "font-size: 10; font-style: Verdana",
                    "text": "2/4",
                    "x": -10,
                    "y": -10
                },
                "node_id": "efd15e6d-cc6d-4b85-8e11-0389806f7231",
                "port_number": 4
            }
        ],
        "project_id": "19def516-231c-4a43-8fdb-1d49333c1f8e"
    }
]
