curl -i -X POST 'http://localhost:3080/v2/projects/b5301c53-908d-459c-8e27-46ca1b62968f/links' -d '{"nodes": [{"adapter_number": 0, "label": {"text": "Text", "x": 42, "y": 0}, "node_id": "3e38d20a-5059-40b7-93d8-91d7f61f3f49", "port_number": 3}, {"adapter_number": 0, "node_id": "3e38d20a-5059-40b7-93d8-91d7f61f3f49", "port_number": 4}]}'

POST /v2/projects/b5301c53-908d-459c-8e27-46ca1b62968f/links HTTP/1.1
{
    "nodes": [
        {
            "adapter_number": 0,
            "label": {
                "text": "Text",
                "x": 42,
                "y": 0
            },
            "node_id": "3e38d20a-5059-40b7-93d8-91d7f61f3f49",
            "port_number": 3
        },
        {
            "adapter_number": 0,
            "node_id": "3e38d20a-5059-40b7-93d8-91d7f61f3f49",
            "port_number": 4
        }
    ]
}


HTTP/1.1 409
Connection: close
Content-Length: 64
Content-Type: application/json
Date: Tue, 21 Mar 2017 09:31:57 GMT
Server: Python/3.6 GNS3/2.0.0dev11
X-Route: /v2/projects/{project_id}/links

{
    "message": "Cannot connect to itself",
    "status": 409
}
