curl -i -X GET 'http://localhost:3080/v2/projects/7ba6bf64-8660-4fc5-8698-4d4de0f6a0ed/links'

GET /v2/projects/7ba6bf64-8660-4fc5-8698-4d4de0f6a0ed/links HTTP/1.1



HTTP/1.1 200
Connection: close
Content-Length: 1251
Content-Type: application/json
Date: Wed, 23 Oct 2019 13:43:36 GMT
Server: Python/3.6 GNS3/2.2.1dev1
X-Route: /v2/projects/{project_id}/links

[
    {
        "capture_compute_id": null,
        "capture_file_name": null,
        "capture_file_path": null,
        "capturing": false,
        "filters": {
            "frequency_drop": [
                50
            ],
            "latency": [
                10
            ]
        },
        "link_id": "8119504a-b500-4b21-9c5a-fb51fa6d7f5f",
        "link_type": "ethernet",
        "nodes": [
            {
                "adapter_number": 0,
                "label": {
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "0/3"
                },
                "node_id": "edc21b55-e691-4d5b-8c39-96ad981901eb",
                "port_number": 3
            },
            {
                "adapter_number": 2,
                "label": {
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "2/4"
                },
                "node_id": "85ab9d5c-7389-43bd-a70d-e6e046b7f831",
                "port_number": 4
            }
        ],
        "project_id": "7ba6bf64-8660-4fc5-8698-4d4de0f6a0ed",
        "suspend": false
    }
]
