curl -i -X GET 'http://localhost:3080/v2/projects/6170501f-a3d6-4ab7-82e7-57b4394538f8/drawings'

GET /v2/projects/6170501f-a3d6-4ab7-82e7-57b4394538f8/drawings HTTP/1.1



HTTP/1.1 200
Connection: close
Content-Length: 363
Content-Type: application/json
Date: Mon, 08 Jan 2018 08:16:35 GMT
Server: Python/3.6 GNS3/2.1.2dev1
X-Route: /v2/projects/{project_id}/drawings

[
    {
        "drawing_id": "b6e1dcb4-442c-4c55-a1eb-537f57ee7974",
        "project_id": "6170501f-a3d6-4ab7-82e7-57b4394538f8",
        "rotation": 0,
        "svg": "<svg height=\"210\" width=\"500\"><line x1=\"0\" y1=\"0\" x2=\"200\" y2=\"200\" style=\"stroke:rgb(255,0,0);stroke-width:2\" /></svg>",
        "x": 10,
        "y": 20,
        "z": 0
    }
]
