curl -i -X GET 'http://localhost:3080/v2/projects/f624c737-5716-4154-83bf-4d6e2b6c5955/links'

GET /v2/projects/f624c737-5716-4154-83bf-4d6e2b6c5955/links HTTP/1.1



HTTP/1.1 200
CONTENT-LENGTH: 594
CONTENT-TYPE: application/json
DATE: Thu, 08 Jan 2015 16:09:15 GMT
SERVER: Python/3.5 GNS3/2.0.0dev1
X-ROUTE: /v2/projects/{project_id}/links

[
    {
        "capture_file_name": null,
        "capture_file_path": null,
        "capturing": false,
        "link_id": "c3ff571c-6a8e-4010-98ee-48438808aed7",
        "nodes": [
            {
                "adapter_number": 0,
                "node_id": "ddc8e736-e4ec-41f0-8b0a-dc6f69b4e748",
                "port_number": 3
            },
            {
                "adapter_number": 2,
                "node_id": "24a399c7-5d5d-4586-966c-69382bfbf533",
                "port_number": 4
            }
        ],
        "project_id": "f624c737-5716-4154-83bf-4d6e2b6c5955"
    }
]
