curl -i -X GET 'http://localhost:3080/v2/projects'

GET /v2/projects HTTP/1.1



HTTP/1.1 200
Connection: close
Content-Length: 428
Content-Type: application/json
Date: Thu, 29 Jun 2017 15:08:03 GMT
Server: Python/3.6 GNS3/2.1.0dev1
X-Route: /v2/projects

[
    {
        "auto_close": true,
        "auto_open": false,
        "auto_start": false,
        "filename": "test.gns3",
        "name": "test",
        "path": "/private/var/folders/3s/r2wbv07n7wg4vrsn874lmxxh0000gn/T/pytest-of-noplay/pytest-63/test_list_projects1",
        "project_id": "00010203-0405-0607-0809-0a0b0c0d0e0f",
        "scene_height": 1000,
        "scene_width": 2000,
        "status": "opened"
    }
]
