curl -i -X POST 'http://localhost:3080/v2/projects/e2e23259-40c0-4f15-82d8-ccdbef7071ba/nodes/2a17b193-b845-4c8f-97c2-bc5b8f7aa290/start' -d '{}'

POST /v2/projects/e2e23259-40c0-4f15-82d8-ccdbef7071ba/nodes/2a17b193-b845-4c8f-97c2-bc5b8f7aa290/start HTTP/1.1
{}


HTTP/1.1 200
Connection: close
Content-Length: 1137
Content-Type: application/json
Date: Tue, 27 Nov 2018 15:09:40 GMT
Server: Python/3.6 GNS3/2.2.0dev5
X-Route: /v2/projects/{project_id}/nodes/{node_id}/start

{
    "command_line": null,
    "compute_id": "example.com",
    "console": null,
    "console_auto_start": false,
    "console_host": "<MagicMock name='mock.console_host' id='140023799718856'>",
    "console_type": null,
    "custom_adapters": [],
    "first_port_name": null,
    "height": 60,
    "label": {
        "rotation": 0,
        "style": null,
        "text": "test",
        "x": null,
        "y": -40
    },
    "name": "test",
    "node_directory": null,
    "node_id": "2a17b193-b845-4c8f-97c2-bc5b8f7aa290",
    "node_type": "vpcs",
    "port_name_format": "Ethernet{0}",
    "port_segment_size": 0,
    "ports": [
        {
            "adapter_number": 0,
            "data_link_types": {
                "Ethernet": "DLT_EN10MB"
            },
            "link_type": "ethernet",
            "name": "Ethernet0",
            "port_number": 0,
            "short_name": "e0"
        }
    ],
    "project_id": "e2e23259-40c0-4f15-82d8-ccdbef7071ba",
    "properties": {},
    "status": "stopped",
    "symbol": ":/symbols/computer.svg",
    "template_id": null,
    "width": 60,
    "x": 0,
    "y": 0,
    "z": 1
}
