curl -i -X POST 'http://localhost:3080/v2/projects/bbb4edb8-e383-406f-b124-e203cac41ef1/close' -d '{}'

POST /v2/projects/bbb4edb8-e383-406f-b124-e203cac41ef1/close HTTP/1.1
{}


HTTP/1.1 201
Connection: close
Content-Length: 560
Content-Type: application/json
Date: Sat, 30 Mar 2019 08:50:00 GMT
Server: Python/3.6 GNS3/2.2.0dev8
X-Route: /v2/projects/{project_id}/close

{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "filename": "test.gns3",
    "grid_size": 75,
    "name": "test",
    "path": "/tmp/tmppndv7ate/projects/bbb4edb8-e383-406f-b124-e203cac41ef1",
    "project_id": "bbb4edb8-e383-406f-b124-e203cac41ef1",
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "status": "opened",
    "supplier": null,
    "variables": null,
    "zoom": 100
}
