curl -i -X GET 'http://localhost:3080/v2/projects/f4e51aa4-8b8e-4166-a03d-4c4dcad6076e/links'

GET /v2/projects/f4e51aa4-8b8e-4166-a03d-4c4dcad6076e/links HTTP/1.1



HTTP/1.1 200
Connection: close
Content-Length: 1293
Content-Type: application/json
Date: Tue, 20 Nov 2018 08:48:32 GMT
Server: Python/3.6 GNS3/2.2.0dev5
X-Route: /v2/projects/{project_id}/links

[
    {
        "capture_file_name": null,
        "capture_file_path": null,
        "capturing": false,
        "filters": {
            "frequency_drop": [
                50
            ],
            "latency": [
                10
            ]
        },
        "link_id": "e4ce29c1-33f8-434c-87ba-6aa85b2dd089",
        "link_type": "ethernet",
        "nodes": [
            {
                "adapter_number": 0,
                "label": {
                    "rotation": 0,
                    "style": "font-size: 10; font-style: Verdana",
                    "text": "0/3",
                    "x": -10,
                    "y": -10
                },
                "node_id": "6df6e46d-66d9-4856-bf59-6d603a8b9e64",
                "port_number": 3
            },
            {
                "adapter_number": 2,
                "label": {
                    "rotation": 0,
                    "style": "font-size: 10; font-style: Verdana",
                    "text": "2/4",
                    "x": -10,
                    "y": -10
                },
                "node_id": "6d1f08eb-7197-4b4f-9024-819ff2114498",
                "port_number": 4
            }
        ],
        "project_id": "f4e51aa4-8b8e-4166-a03d-4c4dcad6076e",
        "suspend": false
    }
]
