curl -i -X GET 'http://localhost:3080/v2/templates/05abf56b-649b-4ce6-b943-9af1d1f5d9c5'

GET /v2/templates/05abf56b-649b-4ce6-b943-9af1d1f5d9c5 HTTP/1.1



HTTP/1.1 200
Connection: close
Content-Length: 378
Content-Type: application/json
Date: Tue, 27 Nov 2018 15:09:55 GMT
ETag: "dd3b80f43881170e23c78623f6dfa96c"
Server: Python/3.6 GNS3/2.2.0dev5
X-Route: /v2/templates/{template_id}

{
    "base_script_file": "vpcs_base_config.txt",
    "builtin": false,
    "category": "guest",
    "compute_id": "local",
    "console_auto_start": false,
    "console_type": "telnet",
    "default_name_format": "PC{0}",
    "name": "VPCS_TEST",
    "symbol": ":/symbols/vpcs_guest.svg",
    "template_id": "05abf56b-649b-4ce6-b943-9af1d1f5d9c5",
    "template_type": "vpcs"
}
