curl -i -X POST 'http://localhost:3080/v2/projects/68e44845-f2da-451e-8641-5523c7a0a469/links' -d '{"nodes": [{"adapter_number": 0, "label": {"text": "Text", "x": 42, "y": 0}, "node_id": "18f02b90-ad82-4f70-8bc5-dd2fe7186ca0", "port_number": 3}, {"adapter_number": 0, "node_id": "18f02b90-ad82-4f70-8bc5-dd2fe7186ca0", "port_number": 4}]}'

POST /v2/projects/68e44845-f2da-451e-8641-5523c7a0a469/links HTTP/1.1
{
    "nodes": [
        {
            "adapter_number": 0,
            "label": {
                "text": "Text",
                "x": 42,
                "y": 0
            },
            "node_id": "18f02b90-ad82-4f70-8bc5-dd2fe7186ca0",
            "port_number": 3
        },
        {
            "adapter_number": 0,
            "node_id": "18f02b90-ad82-4f70-8bc5-dd2fe7186ca0",
            "port_number": 4
        }
    ]
}


HTTP/1.1 409
Connection: close
Content-Length: 64
Content-Type: application/json
Date: Thu, 29 Jun 2017 15:07:51 GMT
Server: Python/3.6 GNS3/2.1.0dev1
X-Route: /v2/projects/{project_id}/links

{
    "message": "Cannot connect to itself",
    "status": 409
}
