curl -i -X POST 'http://localhost:3080/v2/projects/d7102f02-b70d-48b7-b143-039b84ba5dbe/nodes/2015e375-5867-465b-ad39-3c139e8fc43e/start' -d '{}'

POST /v2/projects/d7102f02-b70d-48b7-b143-039b84ba5dbe/nodes/2015e375-5867-465b-ad39-3c139e8fc43e/start HTTP/1.1
{}


HTTP/1.1 201
Connection: close
Content-Length: 1080
Content-Type: application/json
Date: Thu, 29 Jun 2017 15:07:57 GMT
Server: Python/3.6 GNS3/2.1.0dev1
X-Route: /v2/projects/{project_id}/nodes/{node_id}/start

{
    "command_line": null,
    "compute_id": "example.com",
    "console": null,
    "console_host": "<MagicMock name='mock.console_host' id='4812690824'>",
    "console_type": null,
    "first_port_name": null,
    "height": 59,
    "label": {
        "rotation": 0,
        "style": "font-size: 10;font-familly: Verdana",
        "text": "test",
        "x": null,
        "y": -40
    },
    "name": "test",
    "node_directory": null,
    "node_id": "2015e375-5867-465b-ad39-3c139e8fc43e",
    "node_type": "vpcs",
    "port_name_format": "Ethernet{0}",
    "port_segment_size": 0,
    "ports": [
        {
            "adapter_number": 0,
            "data_link_types": {
                "Ethernet": "DLT_EN10MB"
            },
            "link_type": "ethernet",
            "name": "Ethernet0",
            "port_number": 0,
            "short_name": "e0"
        }
    ],
    "project_id": "d7102f02-b70d-48b7-b143-039b84ba5dbe",
    "properties": {},
    "status": "stopped",
    "symbol": ":/symbols/computer.svg",
    "width": 65,
    "x": 0,
    "y": 0,
    "z": 0
}
