curl -i -X POST 'http://localhost:3080/v2/appliances' -d '{"appliance_type": "qemu", "compute_id": "local", "hda_disk_image": "IOSvL2-15.2.4.0.55E.qcow2", "name": "Qemu appliance", "platform": "i386", "ram": 512}'

POST /v2/appliances HTTP/1.1
{
    "appliance_type": "qemu",
    "compute_id": "local",
    "hda_disk_image": "IOSvL2-15.2.4.0.55E.qcow2",
    "name": "Qemu appliance",
    "platform": "i386",
    "ram": 512
}


HTTP/1.1 201
Connection: close
Content-Length: 1197
Content-Type: application/json
Date: Tue, 20 Nov 2018 08:48:15 GMT
Server: Python/3.6 GNS3/2.2.0dev5
X-Route: /v2/appliances

{
    "adapter_type": "e1000",
    "adapters": 1,
    "appliance_id": "2c78d3d9-6f95-4ee1-95ac-96c5449cb6bd",
    "appliance_type": "qemu",
    "bios_image": "",
    "boot_priority": "c",
    "builtin": false,
    "category": "guest",
    "cdrom_image": "",
    "compute_id": "local",
    "console_auto_start": false,
    "console_type": "telnet",
    "cpu_throttling": 0,
    "cpus": 1,
    "custom_adapters": [],
    "default_name_format": "{name}-{0}",
    "first_port_name": "",
    "hda_disk_image": "IOSvL2-15.2.4.0.55E.qcow2",
    "hda_disk_interface": "ide",
    "hdb_disk_image": "",
    "hdb_disk_interface": "ide",
    "hdc_disk_image": "",
    "hdc_disk_interface": "ide",
    "hdd_disk_image": "",
    "hdd_disk_interface": "ide",
    "initrd": "",
    "kernel_command_line": "",
    "kernel_image": "",
    "legacy_networking": false,
    "linked_clone": true,
    "mac_address": "",
    "name": "Qemu appliance",
    "on_close": "power_off",
    "options": "",
    "platform": "i386",
    "port_name_format": "Ethernet{0}",
    "port_segment_size": 0,
    "process_priority": "normal",
    "qemu_path": "",
    "ram": 512,
    "symbol": ":/symbols/qemu_guest.svg",
    "usage": ""
}
