curl -i -X GET 'http://localhost:3080/v2/templates/1ffc5f27-efed-4c02-a377-7bf13725efd9'

GET /v2/templates/1ffc5f27-efed-4c02-a377-7bf13725efd9 HTTP/1.1



HTTP/1.1 200
Connection: close
Content-Length: 378
Content-Type: application/json
Date: Wed, 23 Oct 2019 13:46:10 GMT
Etag: "b5bb9dfdbed579c72cbd9d6df660f0de"
Server: Python/3.6 GNS3/2.2.1dev1
X-Route: /v2/templates/{template_id}

{
    "base_script_file": "vpcs_base_config.txt",
    "builtin": false,
    "category": "guest",
    "compute_id": "local",
    "console_auto_start": false,
    "console_type": "telnet",
    "default_name_format": "PC{0}",
    "name": "VPCS_TEST",
    "symbol": ":/symbols/vpcs_guest.svg",
    "template_id": "1ffc5f27-efed-4c02-a377-7bf13725efd9",
    "template_type": "vpcs"
}
