curl -i -X POST 'http://localhost:3080/v2/projects/0daa310c-e4ef-433a-bb05-4f6be4b32c94/close' -d '{}'

POST /v2/projects/0daa310c-e4ef-433a-bb05-4f6be4b32c94/close HTTP/1.1
{}


HTTP/1.1 201
Connection: close
Content-Length: 530
Content-Type: application/json
Date: Tue, 20 Nov 2018 06:01:11 GMT
Server: Python/3.6 GNS3/2.2.0dev4
X-Route: /v2/projects/{project_id}/close

{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "filename": "test.gns3",
    "grid_size": 0,
    "name": "test",
    "path": "/tmp/tmpnfwn8kqc/projects/0daa310c-e4ef-433a-bb05-4f6be4b32c94",
    "project_id": "0daa310c-e4ef-433a-bb05-4f6be4b32c94",
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "status": "opened",
    "supplier": null,
    "variables": null,
    "zoom": 100
}
