curl -i -X GET 'http://localhost:3080/v2/projects/a2d6087f-9fa8-40e6-ba55-7b69c5b7ae4c/links/d8a88fc5-3367-48e7-8280-8d1810f7fbff'

GET /v2/projects/a2d6087f-9fa8-40e6-ba55-7b69c5b7ae4c/links/d8a88fc5-3367-48e7-8280-8d1810f7fbff HTTP/1.1



HTTP/1.1 200
Connection: close
Content-Length: 921
Content-Type: application/json
Date: Wed, 23 Oct 2019 13:43:36 GMT
Server: Python/3.6 GNS3/2.2.1dev1
X-Route: /v2/projects/{project_id}/links/{link_id}

{
    "capture_compute_id": null,
    "capture_file_name": null,
    "capture_file_path": null,
    "capturing": false,
    "filters": {},
    "link_id": "d8a88fc5-3367-48e7-8280-8d1810f7fbff",
    "link_type": "ethernet",
    "nodes": [
        {
            "adapter_number": 0,
            "label": {
                "text": "Text",
                "x": 42,
                "y": 0
            },
            "node_id": "1756d31f-17ce-46bd-9186-1ab431a21a62",
            "port_number": 3
        },
        {
            "adapter_number": 2,
            "label": {
                "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                "text": "2/4"
            },
            "node_id": "e4987445-aa90-4f1d-bed1-f4f890b28ad4",
            "port_number": 4
        }
    ],
    "project_id": "a2d6087f-9fa8-40e6-ba55-7b69c5b7ae4c",
    "suspend": false
}
