curl -i -X GET 'http://localhost:3080/v2/appliances/97533944-7b82-4b43-8969-4f701b8152be'

GET /v2/appliances/97533944-7b82-4b43-8969-4f701b8152be HTTP/1.1



HTTP/1.1 200
Connection: close
Content-Length: 380
Content-Type: application/json
Date: Tue, 20 Nov 2018 08:48:14 GMT
ETag: "fbfa58bb8431ca50a6bddfbfea73455b"
Server: Python/3.6 GNS3/2.2.0dev5
X-Route: /v2/appliances/{appliance_id}

{
    "appliance_id": "97533944-7b82-4b43-8969-4f701b8152be",
    "appliance_type": "vpcs",
    "base_script_file": "vpcs_base_config.txt",
    "builtin": false,
    "category": "guest",
    "compute_id": "local",
    "console_auto_start": false,
    "console_type": "telnet",
    "default_name_format": "PC{0}",
    "name": "VPCS_TEST",
    "symbol": ":/symbols/vpcs_guest.svg"
}
