curl -i -X POST 'http://localhost:3080/v2/projects/fe649fc3-9b6a-48ff-8e1f-89f9294c935a/duplicate' -d '{"name": "hello"}'

POST /v2/projects/fe649fc3-9b6a-48ff-8e1f-89f9294c935a/duplicate HTTP/1.1
{
    "name": "hello"
}


HTTP/1.1 201
Connection: close
Content-Length: 532
Content-Type: application/json
Date: Thu, 16 Aug 2018 14:23:26 GMT
Server: Python/3.5 GNS3/2.2.0dev2
X-Route: /v2/projects/{project_id}/duplicate

{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "filename": "hello.gns3",
    "grid_size": 0,
    "name": "hello",
    "path": "/tmp/tmpep4binxl/projects/10ac2d9f-448d-443f-877c-dd39614dbffd",
    "project_id": "10ac2d9f-448d-443f-877c-dd39614dbffd",
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "status": "closed",
    "supplier": null,
    "variables": null,
    "zoom": 100
}
