curl -i -X GET 'http://localhost:3080/v2/projects/fbe2b2ae-c040-41b4-83b8-3f342a1644fc/nodes'

GET /v2/projects/fbe2b2ae-c040-41b4-83b8-3f342a1644fc/nodes HTTP/1.1



HTTP/1.1 200
CONTENT-LENGTH: 810
CONTENT-TYPE: application/json
DATE: Thu, 08 Jan 2015 16:09:15 GMT
SERVER: Python/3.5 GNS3/2.0.0dev1
X-ROUTE: /v2/projects/{project_id}/nodes

[
    {
        "command_line": null,
        "compute_id": "example.com",
        "console": 2048,
        "console_host": "example.org",
        "console_type": null,
        "height": 70,
        "label": {
            "rotation": 0,
            "style": "font-size: 10;font-familly: Verdana",
            "text": "test",
            "x": -17,
            "y": -25
        },
        "name": "test",
        "node_directory": null,
        "node_id": "5eb6752d-e2d1-41e3-9267-2b501086f499",
        "node_type": "vpcs",
        "project_id": "fbe2b2ae-c040-41b4-83b8-3f342a1644fc",
        "properties": {
            "startup_script": "echo test"
        },
        "status": "stopped",
        "symbol": ":/symbols/computer.svg",
        "width": 70,
        "x": 0,
        "y": 0,
        "z": 0
    }
]
