curl -i -X GET 'http://localhost:3080/v2/projects/26181390-45a9-43fe-8333-6b6a029846a8/links/8ec4f85b-4ba5-469b-9e31-b74de55e82ef/available_filters'

GET /v2/projects/26181390-45a9-43fe-8333-6b6a029846a8/links/8ec4f85b-4ba5-469b-9e31-b74de55e82ef/available_filters HTTP/1.1



HTTP/1.1 200
Connection: close
Content-Length: 2119
Content-Type: application/json
Date: Thu, 07 Jun 2018 08:13:55 GMT
Server: Python/3.6 GNS3/2.1.7dev1
X-Route: /v2/projects/{project_id}/links/{link_id}/available_filters

[
    {
        "description": "It will drop everything with a -1 frequency, drop every Nth packet with a positive frequency, or drop nothing",
        "name": "Frequency drop",
        "parameters": [
            {
                "maximum": 32767,
                "minimum": -1,
                "name": "Frequency",
                "type": "int",
                "unit": "th packet"
            }
        ],
        "type": "frequency_drop"
    },
    {
        "description": "The percentage represents the chance for a packet to be lost",
        "name": "Packet loss",
        "parameters": [
            {
                "maximum": 100,
                "minimum": 0,
                "name": "Chance",
                "type": "int",
                "unit": "%"
            }
        ],
        "type": "packet_loss"
    },
    {
        "description": "Delay packets in milliseconds. You can add jitter in milliseconds (+/-) of the delay",
        "name": "Delay",
        "parameters": [
            {
                "maximum": 32767,
                "minimum": 0,
                "name": "Latency",
                "type": "int",
                "unit": "ms"
            },
            {
                "maximum": 32767,
                "minimum": 0,
                "name": "Jitter (-/+)",
                "type": "int",
                "unit": "ms"
            }
        ],
        "type": "delay"
    },
    {
        "description": "The percentage represents the chance for a packet to be corrupted",
        "name": "Corrupt",
        "parameters": [
            {
                "maximum": 100,
                "minimum": 0,
                "name": "Chance",
                "type": "int",
                "unit": "%"
            }
        ],
        "type": "corrupt"
    },
    {
        "description": "This filter will drop any packet matching a BPF expression. Put one expression per line",
        "name": "Berkeley Packet Filter (BPF)",
        "parameters": [
            {
                "name": "Filters",
                "type": "text"
            }
        ],
        "type": "bpf"
    }
]
