curl -i -X POST 'http://localhost:3080/v2/templates/275526cf-5ae0-4f98-abca-d480b2d4e1f0/duplicate' -d '{}'

POST /v2/templates/275526cf-5ae0-4f98-abca-d480b2d4e1f0/duplicate HTTP/1.1
{}


HTTP/1.1 201
Connection: close
Content-Length: 378
Content-Type: application/json
Date: Tue, 27 Nov 2018 15:09:55 GMT
Server: Python/3.6 GNS3/2.2.0dev5
X-Route: /v2/templates/{template_id}/duplicate

{
    "base_script_file": "vpcs_base_config.txt",
    "builtin": false,
    "category": "guest",
    "compute_id": "local",
    "console_auto_start": false,
    "console_type": "telnet",
    "default_name_format": "PC{0}",
    "name": "VPCS_TEST",
    "symbol": ":/symbols/vpcs_guest.svg",
    "template_id": "7f121fee-44da-4842-8faf-adf17159ffbd",
    "template_type": "vpcs"
}
