curl -i -X POST 'http://localhost:3080/v2/projects/e58f1543-fd25-42d6-a26e-77c92eb918ae/links' -d '{"nodes": [{"adapter_number": 0, "label": {"text": "Text", "x": 42, "y": 0}, "node_id": "ae725deb-718d-4f2c-b2c8-d0c89a6cf72a", "port_number": 3}, {"adapter_number": 0, "node_id": "ae725deb-718d-4f2c-b2c8-d0c89a6cf72a", "port_number": 4}]}'

POST /v2/projects/e58f1543-fd25-42d6-a26e-77c92eb918ae/links HTTP/1.1
{
    "nodes": [
        {
            "adapter_number": 0,
            "label": {
                "text": "Text",
                "x": 42,
                "y": 0
            },
            "node_id": "ae725deb-718d-4f2c-b2c8-d0c89a6cf72a",
            "port_number": 3
        },
        {
            "adapter_number": 0,
            "node_id": "ae725deb-718d-4f2c-b2c8-d0c89a6cf72a",
            "port_number": 4
        }
    ]
}


HTTP/1.1 409
Content-Length: 64
Content-Type: application/json
Date: Thu, 20 Oct 2016 08:52:48 GMT
Server: Python/3.5 GNS3/2.0.0dev2
X-Route: /v2/projects/{project_id}/links

{
    "message": "Cannot connect to itself",
    "status": 409
}
