curl -i -X PUT 'http://localhost:3080/v2/appliances/0f861b63-ccad-435d-88d1-354ad9f3d77a' -d '{"appliance_id": "0f861b63-ccad-435d-88d1-354ad9f3d77a", "appliance_type": "vpcs", "base_script_file": "vpcs_base_config.txt", "category": "guest", "compute_id": "local", "console_auto_start": false, "console_type": "telnet", "default_name_format": "PC{0}", "name": "VPCS_TEST_RENAMED", "symbol": ":/symbols/vpcs_guest.svg"}'

PUT /v2/appliances/0f861b63-ccad-435d-88d1-354ad9f3d77a HTTP/1.1
{
    "appliance_id": "0f861b63-ccad-435d-88d1-354ad9f3d77a",
    "appliance_type": "vpcs",
    "base_script_file": "vpcs_base_config.txt",
    "category": "guest",
    "compute_id": "local",
    "console_auto_start": false,
    "console_type": "telnet",
    "default_name_format": "PC{0}",
    "name": "VPCS_TEST_RENAMED",
    "symbol": ":/symbols/vpcs_guest.svg"
}


HTTP/1.1 200
Connection: close
Content-Length: 388
Content-Type: application/json
Date: Tue, 20 Nov 2018 08:48:14 GMT
Server: Python/3.6 GNS3/2.2.0dev5
X-Route: /v2/appliances/{appliance_id}

{
    "appliance_id": "0f861b63-ccad-435d-88d1-354ad9f3d77a",
    "appliance_type": "vpcs",
    "base_script_file": "vpcs_base_config.txt",
    "builtin": false,
    "category": "guest",
    "compute_id": "local",
    "console_auto_start": false,
    "console_type": "telnet",
    "default_name_format": "PC{0}",
    "name": "VPCS_TEST_RENAMED",
    "symbol": ":/symbols/vpcs_guest.svg"
}
