curl -i -X POST 'http://localhost:3080/v2/projects/7bbcd133-4904-43b3-89aa-52e4dbd5bff0/drawings' -d '{"svg": "<svg height=\"210\" width=\"500\"><line x1=\"0\" y1=\"0\" x2=\"200\" y2=\"200\" style=\"stroke:rgb(255,0,0);stroke-width:2\" /></svg>", "x": 10, "y": 20, "z": 0}'

POST /v2/projects/7bbcd133-4904-43b3-89aa-52e4dbd5bff0/drawings HTTP/1.1
{
    "svg": "<svg height=\"210\" width=\"500\"><line x1=\"0\" y1=\"0\" x2=\"200\" y2=\"200\" style=\"stroke:rgb(255,0,0);stroke-width:2\" /></svg>",
    "x": 10,
    "y": 20,
    "z": 0
}


HTTP/1.1 201
Connection: close
Content-Length: 344
Content-Type: application/json
Date: Wed, 23 Oct 2019 13:43:34 GMT
Server: Python/3.6 GNS3/2.2.1dev1
X-Route: /v2/projects/{project_id}/drawings

{
    "drawing_id": "d201c1da-10f6-460c-bd5c-cc20bbd15b39",
    "locked": false,
    "project_id": "7bbcd133-4904-43b3-89aa-52e4dbd5bff0",
    "rotation": 0,
    "svg": "<svg height=\"210\" width=\"500\"><line x1=\"0\" y1=\"0\" x2=\"200\" y2=\"200\" style=\"stroke:rgb(255,0,0);stroke-width:2\" /></svg>",
    "x": 10,
    "y": 20,
    "z": 0
}
