curl -i -X POST 'http://localhost:3080/v2/projects/e0811b81-e85f-4db8-a0ae-a4db02d93c2c/close' -d '{}'

POST /v2/projects/e0811b81-e85f-4db8-a0ae-a4db02d93c2c/close HTTP/1.1
{}


HTTP/1.1 201
Connection: close
Content-Length: 560
Content-Type: application/json
Date: Tue, 27 Nov 2018 15:09:41 GMT
Server: Python/3.6 GNS3/2.2.0dev5
X-Route: /v2/projects/{project_id}/close

{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "filename": "test.gns3",
    "grid_size": 75,
    "name": "test",
    "path": "/tmp/tmph5i9twcu/projects/e0811b81-e85f-4db8-a0ae-a4db02d93c2c",
    "project_id": "e0811b81-e85f-4db8-a0ae-a4db02d93c2c",
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "status": "opened",
    "supplier": null,
    "variables": null,
    "zoom": 100
}
