curl -i -X GET 'http://localhost:3080/v2/projects/80f81c81-d238-4a09-a670-794128178633/links'

GET /v2/projects/80f81c81-d238-4a09-a670-794128178633/links HTTP/1.1



HTTP/1.1 200
CONTENT-LENGTH: 594
CONTENT-TYPE: application/json
DATE: Thu, 08 Jan 2015 16:09:15 GMT
SERVER: Python/3.5 GNS3/2.0.0dev1
X-ROUTE: /v2/projects/{project_id}/links

[
    {
        "capture_file_name": null,
        "capture_file_path": null,
        "capturing": false,
        "link_id": "5e7d101c-8d5c-4bac-85c2-9cbdc2805c54",
        "nodes": [
            {
                "adapter_number": 0,
                "node_id": "7844a33b-85e3-479d-8fc5-413ad3cace5f",
                "port_number": 3
            },
            {
                "adapter_number": 2,
                "node_id": "f34ceed0-1d59-4d16-8eea-128120cbd331",
                "port_number": 4
            }
        ],
        "project_id": "80f81c81-d238-4a09-a670-794128178633"
    }
]
