curl -i -X POST 'http://localhost:3080/v2/projects/ccb10cc2-de54-438f-9c63-31f995fd8602/links' -d '{"nodes": [{"adapter_number": 0, "node_id": "bea5549b-a28c-49b1-8b04-d6042e151274", "port_number": 3}, {"adapter_number": 2, "node_id": "93b44fb7-66b5-4d74-b38f-704becf510e5", "port_number": 4}]}'

POST /v2/projects/ccb10cc2-de54-438f-9c63-31f995fd8602/links HTTP/1.1
{
    "nodes": [
        {
            "adapter_number": 0,
            "node_id": "bea5549b-a28c-49b1-8b04-d6042e151274",
            "port_number": 3
        },
        {
            "adapter_number": 2,
            "node_id": "93b44fb7-66b5-4d74-b38f-704becf510e5",
            "port_number": 4
        }
    ]
}


HTTP/1.1 201
CONTENT-LENGTH: 514
CONTENT-TYPE: application/json
DATE: Thu, 08 Jan 2015 16:09:15 GMT
SERVER: Python/3.5 GNS3/2.0.0dev1
X-ROUTE: /v2/projects/{project_id}/links

{
    "capture_file_name": null,
    "capture_file_path": null,
    "capturing": false,
    "link_id": "8ebfe109-0326-4c9b-8942-4859219a322c",
    "nodes": [
        {
            "adapter_number": 0,
            "node_id": "bea5549b-a28c-49b1-8b04-d6042e151274",
            "port_number": 3
        },
        {
            "adapter_number": 2,
            "node_id": "93b44fb7-66b5-4d74-b38f-704becf510e5",
            "port_number": 4
        }
    ],
    "project_id": "ccb10cc2-de54-438f-9c63-31f995fd8602"
}
