curl -i -X POST 'http://localhost:3080/v2/projects/6fbfc705-c539-4013-a025-a5c76f7e1c8e/links' -d '{"nodes": [{"adapter_number": 0, "label": {"text": "Text", "x": 42, "y": 0}, "node_id": "450a918f-d477-459e-bdab-26f32ab4de4e", "port_number": 3}, {"adapter_number": 2, "node_id": "39edeb79-6111-45e4-a6c2-2b0610356dc5", "port_number": 4}]}'

POST /v2/projects/6fbfc705-c539-4013-a025-a5c76f7e1c8e/links HTTP/1.1
{
    "nodes": [
        {
            "adapter_number": 0,
            "label": {
                "text": "Text",
                "x": 42,
                "y": 0
            },
            "node_id": "450a918f-d477-459e-bdab-26f32ab4de4e",
            "port_number": 3
        },
        {
            "adapter_number": 2,
            "node_id": "39edeb79-6111-45e4-a6c2-2b0610356dc5",
            "port_number": 4
        }
    ]
}


HTTP/1.1 201
CONTENT-LENGTH: 846
CONTENT-TYPE: application/json
DATE: Thu, 08 Jan 2015 16:09:15 GMT
SERVER: Python/3.5 GNS3/2.0.0dev1
X-ROUTE: /v2/projects/{project_id}/links

{
    "capture_file_name": null,
    "capture_file_path": null,
    "capturing": false,
    "link_id": "690b280c-0e37-41c7-a771-6665af22a542",
    "nodes": [
        {
            "adapter_number": 0,
            "label": {
                "text": "Text",
                "x": 42,
                "y": 0
            },
            "node_id": "450a918f-d477-459e-bdab-26f32ab4de4e",
            "port_number": 3
        },
        {
            "adapter_number": 2,
            "label": {
                "rotation": 0,
                "style": "font-size: 10; font-style: Verdana",
                "text": "2/4",
                "x": -10,
                "y": -10
            },
            "node_id": "39edeb79-6111-45e4-a6c2-2b0610356dc5",
            "port_number": 4
        }
    ],
    "project_id": "6fbfc705-c539-4013-a025-a5c76f7e1c8e"
}
