curl -i -X POST 'http://localhost:3080/v2/projects/67fa68f1-a9a2-4b3e-80bb-d16b5c4be3db/nodes/d1efeae0-0cc6-49b9-8ea1-c0bbb5d07c00/duplicate' -d '{"x": 10, "y": 5, "z": 0}'

POST /v2/projects/67fa68f1-a9a2-4b3e-80bb-d16b5c4be3db/nodes/d1efeae0-0cc6-49b9-8ea1-c0bbb5d07c00/duplicate HTTP/1.1
{
    "x": 10,
    "y": 5,
    "z": 0
}


HTTP/1.1 201
Connection: close
Content-Length: 1174
Content-Type: application/json
Date: Thu, 16 Aug 2018 14:23:23 GMT
Server: Python/3.5 GNS3/2.2.0dev2
X-Route: /v2/projects/{project_id}/nodes/{node_id}/duplicate

{
    "appliance_id": null,
    "command_line": null,
    "compute_id": "example.com",
    "console": null,
    "console_auto_start": false,
    "console_host": "<MagicMock name='mock.console_host' id='139653921622168'>",
    "console_type": null,
    "custom_adapters": [],
    "first_port_name": null,
    "height": 59,
    "label": {
        "rotation": 0,
        "style": "font-size: 10;font-familly: Verdana",
        "text": "test1",
        "x": null,
        "y": -40
    },
    "name": "test1",
    "node_directory": null,
    "node_id": "2e525f2d-7a23-4d51-8438-8c7cb7d05e8f",
    "node_type": "vpcs",
    "port_name_format": "Ethernet{0}",
    "port_segment_size": 0,
    "ports": [
        {
            "adapter_number": 0,
            "data_link_types": {
                "Ethernet": "DLT_EN10MB"
            },
            "link_type": "ethernet",
            "name": "Ethernet0",
            "port_number": 0,
            "short_name": "e0"
        }
    ],
    "project_id": "67fa68f1-a9a2-4b3e-80bb-d16b5c4be3db",
    "properties": {},
    "status": "stopped",
    "symbol": ":/symbols/computer.svg",
    "width": 65,
    "x": 10,
    "y": 5,
    "z": 0
}
