curl -i -X POST 'http://localhost:3080/v2/projects/1e84101d-53ff-4e74-a2cd-7b3defcf20d9/links' -d '{"nodes": [{"adapter_number": 0, "node_id": "7b202c02-156d-44f4-be5f-d896b86bd25f", "port_number": 3}, {"adapter_number": 2, "node_id": "dd41d495-8afd-4f8b-8dae-1b1fffeadba6", "port_number": 4}]}'

POST /v2/projects/1e84101d-53ff-4e74-a2cd-7b3defcf20d9/links HTTP/1.1
{
    "nodes": [
        {
            "adapter_number": 0,
            "node_id": "7b202c02-156d-44f4-be5f-d896b86bd25f",
            "port_number": 3
        },
        {
            "adapter_number": 2,
            "node_id": "dd41d495-8afd-4f8b-8dae-1b1fffeadba6",
            "port_number": 4
        }
    ]
}


HTTP/1.1 201
CONTENT-LENGTH: 514
CONTENT-TYPE: application/json
DATE: Thu, 08 Jan 2015 16:09:15 GMT
SERVER: Python/3.5 GNS3/2.0.0dev1
X-ROUTE: /v2/projects/{project_id}/links

{
    "capture_file_name": null,
    "capture_file_path": null,
    "capturing": false,
    "link_id": "db4b684a-2540-4024-afd4-3213b56cd12a",
    "nodes": [
        {
            "adapter_number": 0,
            "node_id": "7b202c02-156d-44f4-be5f-d896b86bd25f",
            "port_number": 3
        },
        {
            "adapter_number": 2,
            "node_id": "dd41d495-8afd-4f8b-8dae-1b1fffeadba6",
            "port_number": 4
        }
    ],
    "project_id": "1e84101d-53ff-4e74-a2cd-7b3defcf20d9"
}
