curl -i -X GET 'http://localhost:3080/v2/projects/ba784a62-27bb-49ce-b801-e5bf16dd4bf1/nodes'

GET /v2/projects/ba784a62-27bb-49ce-b801-e5bf16dd4bf1/nodes HTTP/1.1



HTTP/1.1 200
CONTENT-LENGTH: 806
CONTENT-TYPE: application/json
DATE: Thu, 08 Jan 2015 16:09:15 GMT
SERVER: Python/3.5 GNS3/2.0.0dev1
X-ROUTE: /v2/projects/{project_id}/nodes

[
    {
        "command_line": null,
        "compute_id": "example.com",
        "console": 2048,
        "console_host": "example.org",
        "console_type": null,
        "height": 70,
        "label": {
            "rotation": 0,
            "style": "font-size: 10;font-familly: Verdana",
            "text": "",
            "x": -17,
            "y": -25
        },
        "name": "test",
        "node_directory": null,
        "node_id": "dd18808b-0499-4da2-a17e-550949de0591",
        "node_type": "vpcs",
        "project_id": "ba784a62-27bb-49ce-b801-e5bf16dd4bf1",
        "properties": {
            "startup_script": "echo test"
        },
        "status": "stopped",
        "symbol": ":/symbols/computer.svg",
        "width": 70,
        "x": 0,
        "y": 0,
        "z": 0
    }
]
