curl -i -X POST 'http://localhost:3080/v2/appliances/2848efff-d111-4771-863a-0960d9d72ec9/duplicate' -d '{}'

POST /v2/appliances/2848efff-d111-4771-863a-0960d9d72ec9/duplicate HTTP/1.1
{}


HTTP/1.1 201
Connection: close
Content-Length: 380
Content-Type: application/json
Date: Tue, 20 Nov 2018 08:48:14 GMT
Server: Python/3.6 GNS3/2.2.0dev5
X-Route: /v2/appliances/{appliance_id}/duplicate

{
    "appliance_id": "b103b62a-0a60-4d5c-ae2c-beb59d237c5a",
    "appliance_type": "vpcs",
    "base_script_file": "vpcs_base_config.txt",
    "builtin": false,
    "category": "guest",
    "compute_id": "local",
    "console_auto_start": false,
    "console_type": "telnet",
    "default_name_format": "PC{0}",
    "name": "VPCS_TEST",
    "symbol": ":/symbols/vpcs_guest.svg"
}
