curl -i -X GET 'http://localhost:3080/v2/projects/67687ce9-3517-4c71-903f-91fbc0cfb2a9/links'

GET /v2/projects/67687ce9-3517-4c71-903f-91fbc0cfb2a9/links HTTP/1.1



HTTP/1.1 200
CONTENT-LENGTH: 594
CONTENT-TYPE: application/json
DATE: Thu, 08 Jan 2015 16:09:15 GMT
SERVER: Python/3.5 GNS3/2.0.0dev1
X-ROUTE: /v2/projects/{project_id}/links

[
    {
        "capture_file_name": null,
        "capture_file_path": null,
        "capturing": false,
        "link_id": "722ac0d2-d2cf-430f-9c8f-f8a905d5c59f",
        "nodes": [
            {
                "adapter_number": 0,
                "node_id": "85b5fa5c-2ca6-4c69-a826-ac48dec6467c",
                "port_number": 3
            },
            {
                "adapter_number": 2,
                "node_id": "36847aff-f1e8-4d6e-be88-d8bb782acc2a",
                "port_number": 4
            }
        ],
        "project_id": "67687ce9-3517-4c71-903f-91fbc0cfb2a9"
    }
]
