curl -i -X GET 'http://localhost:3080/v2/projects/37d15507-e86a-462d-a284-2e4f687c9a41/links/a37dc071-1118-474a-8022-5eaff710adf1'

GET /v2/projects/37d15507-e86a-462d-a284-2e4f687c9a41/links/a37dc071-1118-474a-8022-5eaff710adf1 HTTP/1.1



HTTP/1.1 200
Connection: close
Content-Length: 916
Content-Type: application/json
Date: Tue, 27 Nov 2018 15:09:39 GMT
Server: Python/3.6 GNS3/2.2.0dev5
X-Route: /v2/projects/{project_id}/links/{link_id}

{
    "capture_file_name": null,
    "capture_file_path": null,
    "capturing": false,
    "filters": {},
    "link_id": "a37dc071-1118-474a-8022-5eaff710adf1",
    "link_type": "ethernet",
    "nodes": [
        {
            "adapter_number": 0,
            "label": {
                "text": "Text",
                "x": 42,
                "y": 0
            },
            "node_id": "47043e61-d2df-4756-8178-23465b8e1e39",
            "port_number": 3
        },
        {
            "adapter_number": 2,
            "label": {
                "rotation": 0,
                "style": "font-size: 10; font-style: Verdana",
                "text": "2/4",
                "x": -10,
                "y": -10
            },
            "node_id": "dc31a66b-4076-43cc-8a49-db87d9e7ca29",
            "port_number": 4
        }
    ],
    "project_id": "37d15507-e86a-462d-a284-2e4f687c9a41",
    "suspend": false
}
