curl -i -X POST 'http://localhost:8000/v2/projects/e00d950d-0d48-422c-b3ea-43d0fbaa8291/vms' -d '{"hypervisor_id": "example.com", "name": "test", "properties": {"startup_script": "echo test"}, "vm_type": "vpcs"}'

POST /v2/projects/e00d950d-0d48-422c-b3ea-43d0fbaa8291/vms HTTP/1.1
{
    "hypervisor_id": "example.com",
    "name": "test",
    "properties": {
        "startup_script": "echo test"
    },
    "vm_type": "vpcs"
}


HTTP/1.1 201
ACCESS-CONTROL-ALLOW-ORIGIN: *
CONTENT-LENGTH: 308
CONTENT-TYPE: application/json
DATE: Thu, 08 Jan 2015 16:09:15 GMT
SERVER: Python/3.5 GNS3/1.5.0dev1
X-ROUTE: /v2/projects/{project_id}/vms

{
    "console": null,
    "console_type": "telnet",
    "hypervisor_id": "example.com",
    "name": "test",
    "project_id": "e00d950d-0d48-422c-b3ea-43d0fbaa8291",
    "properties": {
        "startup_script": "echo test"
    },
    "vm_id": "a311973e-9ede-4aa2-823c-268e972fc66a",
    "vm_type": "vpcs"
}
