curl -i -X PUT 'http://localhost:3080/v2/projects/325eb479-c038-4ab3-8fbc-df2195ea8ac9/nodes/9f6d26de-6d57-42cf-88fe-abd956544813' -d '{"compute_id": "example.com", "name": "test", "node_type": "vpcs", "properties": {"startup_script": "echo test"}}'

PUT /v2/projects/325eb479-c038-4ab3-8fbc-df2195ea8ac9/nodes/9f6d26de-6d57-42cf-88fe-abd956544813 HTTP/1.1
{
    "compute_id": "example.com",
    "name": "test",
    "node_type": "vpcs",
    "properties": {
        "startup_script": "echo test"
    }
}


HTTP/1.1 200
CONTENT-LENGTH: 647
CONTENT-TYPE: application/json
DATE: Thu, 08 Jan 2015 16:09:15 GMT
SERVER: Python/3.5 GNS3/2.0.0dev1
X-ROUTE: /v2/projects/{project_id}/nodes/{node_id}

{
    "command_line": null,
    "compute_id": "example.com",
    "console": 2048,
    "console_host": "example.org",
    "console_type": null,
    "height": 70,
    "label": {
        "rotation": 0,
        "style": "font-size: 10;font-familly: Verdana",
        "text": "test",
        "x": -17,
        "y": -25
    },
    "name": "test",
    "node_directory": null,
    "node_id": "9f6d26de-6d57-42cf-88fe-abd956544813",
    "node_type": "vpcs",
    "project_id": "325eb479-c038-4ab3-8fbc-df2195ea8ac9",
    "properties": {},
    "status": "stopped",
    "symbol": ":/symbols/computer.svg",
    "width": 70,
    "x": 0,
    "y": 0,
    "z": 0
}
