curl -i -X POST 'http://localhost:3080/v2/projects/402a3284-b90c-4394-bd05-01502f6a11d0/nodes' -d '{"compute_id": "example.com", "name": "test", "node_type": "vpcs", "properties": {"startup_script": "echo test"}}'

POST /v2/projects/402a3284-b90c-4394-bd05-01502f6a11d0/nodes HTTP/1.1
{
    "compute_id": "example.com",
    "name": "test",
    "node_type": "vpcs",
    "properties": {
        "startup_script": "echo test"
    }
}


HTTP/1.1 201
CONTENT-LENGTH: 419
CONTENT-TYPE: application/json
DATE: Thu, 08 Jan 2015 16:09:15 GMT
SERVER: Python/3.5 GNS3/2.0.0dev1
X-ROUTE: /v2/projects/{project_id}/nodes

{
    "command_line": null,
    "compute_id": "example.com",
    "console": 2048,
    "console_host": "example.org",
    "console_type": null,
    "name": "test",
    "node_directory": null,
    "node_id": "a6a7931e-e4f0-4c90-b823-f838a4a5e1cc",
    "node_type": "vpcs",
    "project_id": "402a3284-b90c-4394-bd05-01502f6a11d0",
    "properties": {
        "startup_script": "echo test"
    },
    "status": "stopped"
}
