curl -i -X GET 'http://localhost:3080/v2/projects/f2f077e5-3a75-4ce4-962a-96d163ebc13d/nodes'

GET /v2/projects/f2f077e5-3a75-4ce4-962a-96d163ebc13d/nodes HTTP/1.1



HTTP/1.1 200
CONTENT-LENGTH: 487
CONTENT-TYPE: application/json
DATE: Thu, 08 Jan 2015 16:09:15 GMT
SERVER: Python/3.5 GNS3/2.0.0dev1
X-ROUTE: /v2/projects/{project_id}/nodes

[
    {
        "command_line": null,
        "compute_id": "example.com",
        "console": 2048,
        "console_host": "example.org",
        "console_type": null,
        "name": "test",
        "node_directory": null,
        "node_id": "6a61157a-6210-4bc7-90cc-411007224bb6",
        "node_type": "vpcs",
        "project_id": "f2f077e5-3a75-4ce4-962a-96d163ebc13d",
        "properties": {
            "startup_script": "echo test"
        },
        "status": "stopped"
    }
]
