curl -i -X POST 'http://localhost:3080/v2/projects/3f579df1-5465-4fd7-95ee-93b1536084a4/links' -d '{"nodes": [{"adapter_number": 0, "node_id": "962dc785-db3a-4e1d-bd10-9424552cd6c6", "port_number": 3}, {"adapter_number": 2, "node_id": "a4952662-0983-4f11-b606-21403ab0a2c8", "port_number": 4}]}'

POST /v2/projects/3f579df1-5465-4fd7-95ee-93b1536084a4/links HTTP/1.1
{
    "nodes": [
        {
            "adapter_number": 0,
            "node_id": "962dc785-db3a-4e1d-bd10-9424552cd6c6",
            "port_number": 3
        },
        {
            "adapter_number": 2,
            "node_id": "a4952662-0983-4f11-b606-21403ab0a2c8",
            "port_number": 4
        }
    ]
}


HTTP/1.1 201
CONTENT-LENGTH: 514
CONTENT-TYPE: application/json
DATE: Thu, 08 Jan 2015 16:09:15 GMT
SERVER: Python/3.5 GNS3/2.0.0dev1
X-ROUTE: /v2/projects/{project_id}/links

{
    "capture_file_name": null,
    "capture_file_path": null,
    "capturing": false,
    "link_id": "b4306700-9337-4f7a-8561-0794f0a618a0",
    "nodes": [
        {
            "adapter_number": 0,
            "node_id": "962dc785-db3a-4e1d-bd10-9424552cd6c6",
            "port_number": 3
        },
        {
            "adapter_number": 2,
            "node_id": "a4952662-0983-4f11-b606-21403ab0a2c8",
            "port_number": 4
        }
    ],
    "project_id": "3f579df1-5465-4fd7-95ee-93b1536084a4"
}
