curl -i -X POST 'http://localhost:3080/v2/projects/52b2b952-8079-4a92-87a1-ab120e6cbc8c/close' -d '{}'

POST /v2/projects/52b2b952-8079-4a92-87a1-ab120e6cbc8c/close HTTP/1.1
{}


HTTP/1.1 201
Connection: close
Content-Length: 530
Content-Type: application/json
Date: Thu, 16 Aug 2018 14:23:24 GMT
Server: Python/3.5 GNS3/2.2.0dev2
X-Route: /v2/projects/{project_id}/close

{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "filename": "test.gns3",
    "grid_size": 0,
    "name": "test",
    "path": "/tmp/tmpk0ulrlqs/projects/52b2b952-8079-4a92-87a1-ab120e6cbc8c",
    "project_id": "52b2b952-8079-4a92-87a1-ab120e6cbc8c",
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "status": "opened",
    "supplier": null,
    "variables": null,
    "zoom": 100
}
