curl -i -X GET 'http://localhost:3080/v2/projects/132da055-0a8a-43d4-a743-5a88516ae705/nodes'

GET /v2/projects/132da055-0a8a-43d4-a743-5a88516ae705/nodes HTTP/1.1



HTTP/1.1 200
Connection: close
Content-Length: 1308
Content-Type: application/json
Date: Thu, 14 Jun 2018 08:35:15 GMT
Server: Python/3.5 GNS3/2.1.8dev1
X-Route: /v2/projects/{project_id}/nodes

[
    {
        "command_line": null,
        "compute_id": "example.com",
        "console": 2048,
        "console_host": "<MagicMock name='mock.console_host' id='140064616278168'>",
        "console_type": null,
        "first_port_name": null,
        "height": 59,
        "label": {
            "rotation": 0,
            "style": "font-size: 10;font-familly: Verdana",
            "text": "test",
            "x": null,
            "y": -40
        },
        "name": "test",
        "node_directory": null,
        "node_id": "2986c282-e260-4ca2-bfb8-7fdb1124fb18",
        "node_type": "vpcs",
        "port_name_format": "Ethernet{0}",
        "port_segment_size": 0,
        "ports": [
            {
                "adapter_number": 0,
                "data_link_types": {
                    "Ethernet": "DLT_EN10MB"
                },
                "link_type": "ethernet",
                "name": "Ethernet0",
                "port_number": 0,
                "short_name": "e0"
            }
        ],
        "project_id": "132da055-0a8a-43d4-a743-5a88516ae705",
        "properties": {
            "startup_script": "echo test"
        },
        "status": "stopped",
        "symbol": ":/symbols/computer.svg",
        "width": 65,
        "x": 0,
        "y": 0,
        "z": 0
    }
]
