curl -i -X GET 'http://localhost:3080/v2/projects/a9ed36e5-580d-4a3e-8624-986dabbe4541/nodes/3b02a817-722a-4908-85c1-1f02eeb01739'

GET /v2/projects/a9ed36e5-580d-4a3e-8624-986dabbe4541/nodes/3b02a817-722a-4908-85c1-1f02eeb01739 HTTP/1.1



HTTP/1.1 200
Content-Length: 1084
Content-Type: application/json
Date: Tue, 27 Sep 2016 10:01:20 GMT
Server: Python/3.5 GNS3/2.0.0dev1
X-Route: /v2/projects/{project_id}/nodes/{node_id}

{
    "command_line": null,
    "compute_id": "example.com",
    "console": 2048,
    "console_host": "example.org",
    "console_type": null,
    "first_port_name": null,
    "height": 59,
    "label": {
        "rotation": 0,
        "style": "font-size: 10;font-familly: Verdana",
        "text": "test",
        "x": null,
        "y": -40
    },
    "name": "test",
    "node_directory": null,
    "node_id": "3b02a817-722a-4908-85c1-1f02eeb01739",
    "node_type": "vpcs",
    "port_name_format": "Ethernet{0}",
    "port_segment_size": 0,
    "ports": [
        {
            "adapter_number": 0,
            "data_link_types": {
                "Ethernet": "DLT_EN10MB"
            },
            "link_type": "ethernet",
            "name": "Ethernet0",
            "port_number": 0,
            "short_name": "e0/0"
        }
    ],
    "project_id": "a9ed36e5-580d-4a3e-8624-986dabbe4541",
    "properties": {
        "startup_script": "echo test"
    },
    "status": "stopped",
    "symbol": ":/symbols/computer.svg",
    "width": 65,
    "x": 0,
    "y": 0,
    "z": 0
}
