curl -i -X POST 'http://localhost:3080/v2/projects/f8094ada-6a80-40c9-a674-ded9f69eeb7b/vms' -d '{"compute_id": "example.com", "name": "test", "properties": {"startup_script": "echo test"}, "vm_type": "vpcs"}'

POST /v2/projects/f8094ada-6a80-40c9-a674-ded9f69eeb7b/vms HTTP/1.1
{
    "compute_id": "example.com",
    "name": "test",
    "properties": {
        "startup_script": "echo test"
    },
    "vm_type": "vpcs"
}


HTTP/1.1 201
ACCESS-CONTROL-ALLOW-ORIGIN: *
CONTENT-LENGTH: 305
CONTENT-TYPE: application/json
DATE: Thu, 08 Jan 2015 16:09:15 GMT
SERVER: Python/3.5 GNS3/2.0.0dev1
X-ROUTE: /v2/projects/{project_id}/vms

{
    "compute_id": "example.com",
    "console": 2048,
    "console_type": "telnet",
    "name": "test",
    "project_id": "f8094ada-6a80-40c9-a674-ded9f69eeb7b",
    "properties": {
        "startup_script": "echo test"
    },
    "vm_id": "f6c1ed76-dd59-4064-b7b6-7a3f1655d1c4",
    "vm_type": "vpcs"
}
