curl -i -X GET 'http://localhost:3080/v2/projects/3235be0a-211d-4c5a-8389-d3a23a8a5c23/drawings'

GET /v2/projects/3235be0a-211d-4c5a-8389-d3a23a8a5c23/drawings HTTP/1.1



HTTP/1.1 200
CONTENT-LENGTH: 363
CONTENT-TYPE: application/json
DATE: Thu, 08 Jan 2015 16:09:15 GMT
SERVER: Python/3.5 GNS3/2.0.0dev1
X-ROUTE: /v2/projects/{project_id}/drawings

[
    {
        "drawing_id": "3385d4fb-894a-4b3c-8a2c-c0f9a85b54d4",
        "project_id": "3235be0a-211d-4c5a-8389-d3a23a8a5c23",
        "rotation": 0,
        "svg": "<svg height=\"210\" width=\"500\"><line x1=\"0\" y1=\"0\" x2=\"200\" y2=\"200\" style=\"stroke:rgb(255,0,0);stroke-width:2\" /></svg>",
        "x": 10,
        "y": 20,
        "z": 0
    }
]
