curl -i -X GET 'http://localhost:3080/v2/projects/6301354b-5871-41b0-a10a-f3a045e7b984/links'

GET /v2/projects/6301354b-5871-41b0-a10a-f3a045e7b984/links HTTP/1.1



HTTP/1.1 200
CONTENT-LENGTH: 594
CONTENT-TYPE: application/json
DATE: Thu, 08 Jan 2015 16:09:15 GMT
SERVER: Python/3.5 GNS3/2.0.0dev1
X-ROUTE: /v2/projects/{project_id}/links

[
    {
        "capture_file_name": null,
        "capture_file_path": null,
        "capturing": false,
        "link_id": "dfb56d2f-daae-453d-963c-d03bb5f23ad7",
        "nodes": [
            {
                "adapter_number": 0,
                "node_id": "f22c215f-0f73-49c6-9466-a0d98d4f5b14",
                "port_number": 3
            },
            {
                "adapter_number": 2,
                "node_id": "3c615e0b-e819-428e-bb4f-0e96467e660a",
                "port_number": 4
            }
        ],
        "project_id": "6301354b-5871-41b0-a10a-f3a045e7b984"
    }
]
