curl -i -X POST 'http://localhost:3080/v2/projects/35d8ba79-db65-46e0-81ee-109449cbde99/nodes/4b86a49a-770b-4893-a575-bfc3e584aab5/start' -d '{}'

POST /v2/projects/35d8ba79-db65-46e0-81ee-109449cbde99/nodes/4b86a49a-770b-4893-a575-bfc3e584aab5/start HTTP/1.1
{}


HTTP/1.1 200
Connection: close
Content-Length: 1085
Content-Type: application/json
Date: Thu, 14 Jun 2018 08:35:16 GMT
Server: Python/3.5 GNS3/2.1.8dev1
X-Route: /v2/projects/{project_id}/nodes/{node_id}/start

{
    "command_line": null,
    "compute_id": "example.com",
    "console": null,
    "console_host": "<MagicMock name='mock.console_host' id='140064575049400'>",
    "console_type": null,
    "first_port_name": null,
    "height": 59,
    "label": {
        "rotation": 0,
        "style": "font-size: 10;font-familly: Verdana",
        "text": "test",
        "x": null,
        "y": -40
    },
    "name": "test",
    "node_directory": null,
    "node_id": "4b86a49a-770b-4893-a575-bfc3e584aab5",
    "node_type": "vpcs",
    "port_name_format": "Ethernet{0}",
    "port_segment_size": 0,
    "ports": [
        {
            "adapter_number": 0,
            "data_link_types": {
                "Ethernet": "DLT_EN10MB"
            },
            "link_type": "ethernet",
            "name": "Ethernet0",
            "port_number": 0,
            "short_name": "e0"
        }
    ],
    "project_id": "35d8ba79-db65-46e0-81ee-109449cbde99",
    "properties": {},
    "status": "stopped",
    "symbol": ":/symbols/computer.svg",
    "width": 65,
    "x": 0,
    "y": 0,
    "z": 0
}
