curl -i -X POST 'http://localhost:3080/v2/projects/a704e379-5b0d-4993-81ec-3bff5ebae52f/links' -d '{"nodes": [{"adapter_number": 0, "label": {"text": "Text", "x": 42, "y": 0}, "node_id": "5b8caeff-1bbb-4532-971e-2ed1563c69be", "port_number": 3}, {"adapter_number": 0, "node_id": "5b8caeff-1bbb-4532-971e-2ed1563c69be", "port_number": 4}]}'

POST /v2/projects/a704e379-5b0d-4993-81ec-3bff5ebae52f/links HTTP/1.1
{
    "nodes": [
        {
            "adapter_number": 0,
            "label": {
                "text": "Text",
                "x": 42,
                "y": 0
            },
            "node_id": "5b8caeff-1bbb-4532-971e-2ed1563c69be",
            "port_number": 3
        },
        {
            "adapter_number": 0,
            "node_id": "5b8caeff-1bbb-4532-971e-2ed1563c69be",
            "port_number": 4
        }
    ]
}


HTTP/1.1 409
Connection: close
Content-Length: 64
Content-Type: application/json
Date: Thu, 16 Aug 2018 14:23:21 GMT
Server: Python/3.5 GNS3/2.2.0dev2
X-Route: /v2/projects/{project_id}/links

{
    "message": "Cannot connect to itself",
    "status": 409
}
