curl -i -X GET 'http://localhost:3080/v2/projects/07119acd-00bb-4807-837c-2354a7a89ea2/links'

GET /v2/projects/07119acd-00bb-4807-837c-2354a7a89ea2/links HTTP/1.1



HTTP/1.1 200
CONTENT-LENGTH: 594
CONTENT-TYPE: application/json
DATE: Thu, 08 Jan 2015 16:09:15 GMT
SERVER: Python/3.5 GNS3/2.0.0dev1
X-ROUTE: /v2/projects/{project_id}/links

[
    {
        "capture_file_name": null,
        "capture_file_path": null,
        "capturing": false,
        "link_id": "874d9b3c-176e-470a-a8f4-87c0de594dd2",
        "nodes": [
            {
                "adapter_number": 0,
                "node_id": "d1229936-e044-4b1e-94f7-8c40a156b8e5",
                "port_number": 3
            },
            {
                "adapter_number": 2,
                "node_id": "484e4af4-29f5-4443-89f5-fdeacbfabeaa",
                "port_number": 4
            }
        ],
        "project_id": "07119acd-00bb-4807-837c-2354a7a89ea2"
    }
]
