curl -i -X GET 'http://localhost:3080/v2/projects/849c8478-639a-493e-9528-6f4b6b496dff/links'

GET /v2/projects/849c8478-639a-493e-9528-6f4b6b496dff/links HTTP/1.1



HTTP/1.1 200
Connection: close
Content-Length: 1293
Content-Type: application/json
Date: Thu, 16 Aug 2018 14:23:22 GMT
Server: Python/3.5 GNS3/2.2.0dev2
X-Route: /v2/projects/{project_id}/links

[
    {
        "capture_file_name": null,
        "capture_file_path": null,
        "capturing": false,
        "filters": {
            "frequency_drop": [
                50
            ],
            "latency": [
                10
            ]
        },
        "link_id": "ac0d4a76-5120-4f5a-bfea-33fd674d8416",
        "link_type": "ethernet",
        "nodes": [
            {
                "adapter_number": 0,
                "label": {
                    "rotation": 0,
                    "style": "font-size: 10; font-style: Verdana",
                    "text": "0/3",
                    "x": -10,
                    "y": -10
                },
                "node_id": "d1753166-6ea0-4f4e-878c-4bf1f754d87c",
                "port_number": 3
            },
            {
                "adapter_number": 2,
                "label": {
                    "rotation": 0,
                    "style": "font-size: 10; font-style: Verdana",
                    "text": "2/4",
                    "x": -10,
                    "y": -10
                },
                "node_id": "5925fab7-04e2-4872-8100-c1bc4f285bb3",
                "port_number": 4
            }
        ],
        "project_id": "849c8478-639a-493e-9528-6f4b6b496dff",
        "suspend": false
    }
]
