curl -i -X POST 'http://localhost:3080/v2/projects/5897b00b-b987-460d-824f-cf1a9b004573/open' -d '{}'

POST /v2/projects/5897b00b-b987-460d-824f-cf1a9b004573/open HTTP/1.1
{}


HTTP/1.1 201
Connection: close
Content-Length: 530
Content-Type: application/json
Date: Thu, 16 Aug 2018 14:23:24 GMT
Server: Python/3.5 GNS3/2.2.0dev2
X-Route: /v2/projects/{project_id}/open

{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "filename": "test.gns3",
    "grid_size": 0,
    "name": "test",
    "path": "/tmp/tmp95l4e5d9/projects/5897b00b-b987-460d-824f-cf1a9b004573",
    "project_id": "5897b00b-b987-460d-824f-cf1a9b004573",
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "status": "opened",
    "supplier": null,
    "variables": null,
    "zoom": 100
}
