curl -i -X PUT 'http://localhost:3080/v2/projects/f46ee563-845f-4835-89c4-b0d924c8e4e8/nodes/8c1ee491-aed2-48b0-8cc1-0e9e3081ab8f' -d '{"compute_id": "example.com", "name": "test", "node_type": "vpcs", "properties": {"startup_script": "echo test"}}'

PUT /v2/projects/f46ee563-845f-4835-89c4-b0d924c8e4e8/nodes/8c1ee491-aed2-48b0-8cc1-0e9e3081ab8f HTTP/1.1
{
    "compute_id": "example.com",
    "name": "test",
    "node_type": "vpcs",
    "properties": {
        "startup_script": "echo test"
    }
}


HTTP/1.1 200
CONTENT-LENGTH: 648
CONTENT-TYPE: application/json
DATE: Thu, 08 Jan 2015 16:09:15 GMT
SERVER: Python/3.5 GNS3/2.0.0dev1
X-ROUTE: /v2/projects/{project_id}/nodes/{node_id}

{
    "command_line": null,
    "compute_id": "example.com",
    "console": 2048,
    "console_host": "example.org",
    "console_type": null,
    "height": 59,
    "label": {
        "rotation": 0,
        "style": "font-size: 10;font-familly: Verdana",
        "text": "test",
        "x": null,
        "y": -40
    },
    "name": "test",
    "node_directory": null,
    "node_id": "8c1ee491-aed2-48b0-8cc1-0e9e3081ab8f",
    "node_type": "vpcs",
    "project_id": "f46ee563-845f-4835-89c4-b0d924c8e4e8",
    "properties": {},
    "status": "stopped",
    "symbol": ":/symbols/computer.svg",
    "width": 65,
    "x": 0,
    "y": 0,
    "z": 0
}
