curl -i -X GET 'http://localhost:3080/v2/projects/ea00a74f-7c47-428f-9a3c-83dd681d31da/links'

GET /v2/projects/ea00a74f-7c47-428f-9a3c-83dd681d31da/links HTTP/1.1



HTTP/1.1 200
CONTENT-LENGTH: 594
CONTENT-TYPE: application/json
DATE: Thu, 08 Jan 2015 16:09:15 GMT
SERVER: Python/3.5 GNS3/2.0.0dev1
X-ROUTE: /v2/projects/{project_id}/links

[
    {
        "capture_file_name": null,
        "capture_file_path": null,
        "capturing": false,
        "link_id": "0edc474a-2ac1-4558-b366-b24676e52864",
        "nodes": [
            {
                "adapter_number": 0,
                "node_id": "2ba2088d-a4cb-4243-9421-2d9e9d119a4b",
                "port_number": 3
            },
            {
                "adapter_number": 2,
                "node_id": "cba32dde-b445-43b5-83dc-e577409e49e4",
                "port_number": 4
            }
        ],
        "project_id": "ea00a74f-7c47-428f-9a3c-83dd681d31da"
    }
]
