curl -i -X POST 'http://localhost:3080/v2/projects/002ebaa7-5d6a-4c2d-a609-697ad91fe1a3/nodes/44ae28b6-6977-4093-9a6b-5bde7c94c298/duplicate' -d '{"x": 10, "y": 5, "z": 0}'

POST /v2/projects/002ebaa7-5d6a-4c2d-a609-697ad91fe1a3/nodes/44ae28b6-6977-4093-9a6b-5bde7c94c298/duplicate HTTP/1.1
{
    "x": 10,
    "y": 5,
    "z": 0
}


HTTP/1.1 201
Connection: close
Content-Length: 1083
Content-Type: application/json
Date: Thu, 07 Jun 2018 08:13:56 GMT
Server: Python/3.6 GNS3/2.1.7dev1
X-Route: /v2/projects/{project_id}/nodes/{node_id}/duplicate

{
    "command_line": null,
    "compute_id": "example.com",
    "console": null,
    "console_host": "<MagicMock name='mock.console_host' id='5893935344'>",
    "console_type": null,
    "first_port_name": null,
    "height": 59,
    "label": {
        "rotation": 0,
        "style": "font-size: 10;font-familly: Verdana",
        "text": "test1",
        "x": null,
        "y": -40
    },
    "name": "test1",
    "node_directory": null,
    "node_id": "4ea1c6ef-99eb-450f-9151-577539d63125",
    "node_type": "vpcs",
    "port_name_format": "Ethernet{0}",
    "port_segment_size": 0,
    "ports": [
        {
            "adapter_number": 0,
            "data_link_types": {
                "Ethernet": "DLT_EN10MB"
            },
            "link_type": "ethernet",
            "name": "Ethernet0",
            "port_number": 0,
            "short_name": "e0"
        }
    ],
    "project_id": "002ebaa7-5d6a-4c2d-a609-697ad91fe1a3",
    "properties": {},
    "status": "stopped",
    "symbol": ":/symbols/computer.svg",
    "width": 65,
    "x": 10,
    "y": 5,
    "z": 0
}
