curl -i -X PUT 'http://localhost:3080/v2/projects/dd2b1f50-0008-46f7-9a41-6e5747a636cd/links/51f5b5c4-4dab-4eae-9404-8dce721a74af' -d '{"filters": {"frequency_drop": [50], "latency": [10]}, "nodes": [{"adapter_number": 0, "label": {"text": "Hello", "x": 64, "y": 0}, "node_id": "6cd7e1e3-9a3d-4878-ab56-5d49c5d81195", "port_number": 3}, {"adapter_number": 2, "node_id": "faa14279-e66d-480d-a09b-ec817cab1644", "port_number": 4}]}'

PUT /v2/projects/dd2b1f50-0008-46f7-9a41-6e5747a636cd/links/51f5b5c4-4dab-4eae-9404-8dce721a74af HTTP/1.1
{
    "filters": {
        "frequency_drop": [
            50
        ],
        "latency": [
            10
        ]
    },
    "nodes": [
        {
            "adapter_number": 0,
            "label": {
                "text": "Hello",
                "x": 64,
                "y": 0
            },
            "node_id": "6cd7e1e3-9a3d-4878-ab56-5d49c5d81195",
            "port_number": 3
        },
        {
            "adapter_number": 2,
            "node_id": "faa14279-e66d-480d-a09b-ec817cab1644",
            "port_number": 4
        }
    ]
}


HTTP/1.1 201
Connection: close
Content-Length: 1022
Content-Type: application/json
Date: Tue, 27 Nov 2018 15:09:39 GMT
Server: Python/3.6 GNS3/2.2.0dev5
X-Route: /v2/projects/{project_id}/links/{link_id}

{
    "capture_file_name": null,
    "capture_file_path": null,
    "capturing": false,
    "filters": {
        "frequency_drop": [
            50
        ],
        "latency": [
            10
        ]
    },
    "link_id": "51f5b5c4-4dab-4eae-9404-8dce721a74af",
    "link_type": "ethernet",
    "nodes": [
        {
            "adapter_number": 0,
            "label": {
                "text": "Hello",
                "x": 64,
                "y": 0
            },
            "node_id": "6cd7e1e3-9a3d-4878-ab56-5d49c5d81195",
            "port_number": 3
        },
        {
            "adapter_number": 2,
            "label": {
                "rotation": 0,
                "style": "font-size: 10; font-style: Verdana",
                "text": "2/4",
                "x": -10,
                "y": -10
            },
            "node_id": "faa14279-e66d-480d-a09b-ec817cab1644",
            "port_number": 4
        }
    ],
    "project_id": "dd2b1f50-0008-46f7-9a41-6e5747a636cd",
    "suspend": false
}
