curl -i -X POST 'http://localhost:3080/v2/projects/load' -d '{"path": "/tmp/test.gns3"}'

POST /v2/projects/load HTTP/1.1
{
    "path": "/tmp/test.gns3"
}


HTTP/1.1 201
Content-Length: 379
Content-Type: application/json
Date: Thu, 20 Oct 2016 08:52:55 GMT
Server: Python/3.5 GNS3/2.0.0dev2
X-Route: /v2/projects/load

{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "filename": "test.gns3",
    "name": "test",
    "path": "/var/folders/3s/r2wbv07n7wg4vrsn874lmxxh0000gn/T/tmpewz3qniq/projects/37c7b425-8595-4ca5-8c57-0baff45ccf97",
    "project_id": "37c7b425-8595-4ca5-8c57-0baff45ccf97",
    "scene_height": 1000,
    "scene_width": 2000,
    "status": "opened"
}
