curl -i -X GET 'http://localhost:3080/v2/projects/b97cbb09-8eef-4def-b338-ab29d9942bc2/nodes/8d4fce2b-5b61-446d-b7a7-93b07e4cabac'

GET /v2/projects/b97cbb09-8eef-4def-b338-ab29d9942bc2/nodes/8d4fce2b-5b61-446d-b7a7-93b07e4cabac HTTP/1.1



HTTP/1.1 200
Connection: close
Content-Length: 1123
Content-Type: application/json
Date: Tue, 21 Mar 2017 09:31:59 GMT
Server: Python/3.6 GNS3/2.0.0dev11
X-Route: /v2/projects/{project_id}/nodes/{node_id}

{
    "command_line": null,
    "compute_id": "example.com",
    "console": 2048,
    "console_host": "<MagicMock name='mock.console_host' id='4434431336'>",
    "console_type": null,
    "first_port_name": null,
    "height": 59,
    "label": {
        "rotation": 0,
        "style": "font-size: 10;font-familly: Verdana",
        "text": "test",
        "x": null,
        "y": -40
    },
    "name": "test",
    "node_directory": null,
    "node_id": "8d4fce2b-5b61-446d-b7a7-93b07e4cabac",
    "node_type": "vpcs",
    "port_name_format": "Ethernet{0}",
    "port_segment_size": 0,
    "ports": [
        {
            "adapter_number": 0,
            "data_link_types": {
                "Ethernet": "DLT_EN10MB"
            },
            "link_type": "ethernet",
            "name": "Ethernet0",
            "port_number": 0,
            "short_name": "e0"
        }
    ],
    "project_id": "b97cbb09-8eef-4def-b338-ab29d9942bc2",
    "properties": {
        "startup_script": "echo test"
    },
    "status": "stopped",
    "symbol": ":/symbols/computer.svg",
    "width": 65,
    "x": 0,
    "y": 0,
    "z": 0
}
