curl -i -X GET 'http://localhost:3080/v2/computes'

GET /v2/computes HTTP/1.1



HTTP/1.1 200
CONTENT-LENGTH: 387
CONTENT-TYPE: application/json
DATE: Thu, 08 Jan 2015 16:09:15 GMT
SERVER: Python/3.5 GNS3/2.0.0dev1
X-ROUTE: /v2/computes

[
    {
        "capabilities": {
            "node_types": [],
            "version": null
        },
        "compute_id": "my_compute_id",
        "connected": false,
        "cpu_usage_percent": null,
        "host": "localhost",
        "memory_usage_percent": null,
        "name": "My super server",
        "port": 84,
        "protocol": "http",
        "user": "julien"
    }
]
