curl -i -X GET 'http://localhost:3080/v2/projects/6aa6ab8c-71f5-41d8-a0db-934e797cdbf6/links'

GET /v2/projects/6aa6ab8c-71f5-41d8-a0db-934e797cdbf6/links HTTP/1.1



HTTP/1.1 200
CONTENT-LENGTH: 1078
CONTENT-TYPE: application/json
DATE: Thu, 08 Jan 2015 16:09:15 GMT
SERVER: Python/3.5 GNS3/2.0.0dev1
X-ROUTE: /v2/projects/{project_id}/links

[
    {
        "capture_file_name": null,
        "capture_file_path": null,
        "capturing": false,
        "link_id": "6dd714f1-40e7-4550-bdf2-5166f38d07f3",
        "nodes": [
            {
                "adapter_number": 0,
                "label": {
                    "rotation": 0,
                    "style": "font-size: 10; font-style: Verdana",
                    "text": "0/3",
                    "x": -10,
                    "y": -10
                },
                "node_id": "b719f78c-f29c-49d8-bb20-c0e3f646b9f3",
                "port_number": 3
            },
            {
                "adapter_number": 2,
                "label": {
                    "rotation": 0,
                    "style": "font-size: 10; font-style: Verdana",
                    "text": "2/4",
                    "x": -10,
                    "y": -10
                },
                "node_id": "dc59e823-fd6f-4adb-9ca3-9f00465224cc",
                "port_number": 4
            }
        ],
        "project_id": "6aa6ab8c-71f5-41d8-a0db-934e797cdbf6"
    }
]
