curl -i -X POST 'http://localhost:8000/v1/servers' -d '{"host": "example.com", "password": "secure", "port": 84, "protocol": "http", "server_id": "my_server_id", "user": "julien"}'

POST /v1/servers HTTP/1.1
{
    "host": "example.com",
    "password": "secure",
    "port": 84,
    "protocol": "http",
    "server_id": "my_server_id",
    "user": "julien"
}


HTTP/1.1 201
ACCESS-CONTROL-ALLOW-ORIGIN: *
CONTENT-LENGTH: 176
CONTENT-TYPE: application/json
DATE: Thu, 08 Jan 2015 16:09:15 GMT
SERVER: Python/3.5 GNS3/1.5.0dev1
X-ROUTE: /v1/controller/servers

{
    "connected": false,
    "host": "example.com",
    "port": 84,
    "protocol": "http",
    "server_id": "my_server_id",
    "user": "julien",
    "version": "1.5.0dev1"
}
