curl -i -X GET 'http://localhost:3080/v2/computes/my_compute_id'

GET /v2/computes/my_compute_id HTTP/1.1



HTTP/1.1 200
Connection: close
Content-Length: 334
Content-Type: application/json
Date: Thu, 16 Aug 2018 14:23:20 GMT
Server: Python/3.5 GNS3/2.2.0dev2
X-Route: /v2/computes/{compute_id}

{
    "capabilities": {
        "node_types": [],
        "version": null
    },
    "compute_id": "my_compute_id",
    "connected": false,
    "cpu_usage_percent": null,
    "host": "localhost",
    "memory_usage_percent": null,
    "name": "http://julien@localhost:84",
    "port": 84,
    "protocol": "http",
    "user": "julien"
}
