curl -i -X POST 'http://localhost:3080/v2/projects/8d4294c8-b961-4952-8d6b-d27e34592086/nodes/9d0ca34a-d99e-4fd2-87e6-834065a9b7e9/stop' -d '{}'

POST /v2/projects/8d4294c8-b961-4952-8d6b-d27e34592086/nodes/9d0ca34a-d99e-4fd2-87e6-834065a9b7e9/stop HTTP/1.1
{}


HTTP/1.1 201
Content-Length: 1082
Content-Type: application/json
Date: Thu, 03 Nov 2016 17:20:02 GMT
Server: Python/3.5 GNS3/2.0.0dev4
X-Route: /v2/projects/{project_id}/nodes/{node_id}/stop

{
    "command_line": null,
    "compute_id": "example.com",
    "console": null,
    "console_host": "<MagicMock name='mock.console_host' id='4557117816'>",
    "console_type": null,
    "first_port_name": null,
    "height": 59,
    "label": {
        "rotation": 0,
        "style": "font-size: 10;font-familly: Verdana",
        "text": "test",
        "x": null,
        "y": -40
    },
    "name": "test",
    "node_directory": null,
    "node_id": "9d0ca34a-d99e-4fd2-87e6-834065a9b7e9",
    "node_type": "vpcs",
    "port_name_format": "Ethernet{0}",
    "port_segment_size": 0,
    "ports": [
        {
            "adapter_number": 0,
            "data_link_types": {
                "Ethernet": "DLT_EN10MB"
            },
            "link_type": "ethernet",
            "name": "Ethernet0",
            "port_number": 0,
            "short_name": "e0/0"
        }
    ],
    "project_id": "8d4294c8-b961-4952-8d6b-d27e34592086",
    "properties": {},
    "status": "stopped",
    "symbol": ":/symbols/computer.svg",
    "width": 65,
    "x": 0,
    "y": 0,
    "z": 0
}
