curl -i -X GET 'http://localhost:3080/v2/projects/77ecc83e-ab83-4bdd-b31b-f6ac003c04ac/nodes/ae397c34-3d28-442f-adbc-f0751ebdae03'

GET /v2/projects/77ecc83e-ab83-4bdd-b31b-f6ac003c04ac/nodes/ae397c34-3d28-442f-adbc-f0751ebdae03 HTTP/1.1



HTTP/1.1 200
Connection: close
Content-Length: 1214
Content-Type: application/json
Date: Thu, 16 Aug 2018 14:23:22 GMT
Server: Python/3.5 GNS3/2.2.0dev2
X-Route: /v2/projects/{project_id}/nodes/{node_id}

{
    "appliance_id": null,
    "command_line": null,
    "compute_id": "example.com",
    "console": 2048,
    "console_auto_start": false,
    "console_host": "<MagicMock name='mock.console_host' id='139653925163248'>",
    "console_type": null,
    "custom_adapters": [],
    "first_port_name": null,
    "height": 59,
    "label": {
        "rotation": 0,
        "style": "font-size: 10;font-familly: Verdana",
        "text": "test",
        "x": null,
        "y": -40
    },
    "name": "test",
    "node_directory": null,
    "node_id": "ae397c34-3d28-442f-adbc-f0751ebdae03",
    "node_type": "vpcs",
    "port_name_format": "Ethernet{0}",
    "port_segment_size": 0,
    "ports": [
        {
            "adapter_number": 0,
            "data_link_types": {
                "Ethernet": "DLT_EN10MB"
            },
            "link_type": "ethernet",
            "name": "Ethernet0",
            "port_number": 0,
            "short_name": "e0"
        }
    ],
    "project_id": "77ecc83e-ab83-4bdd-b31b-f6ac003c04ac",
    "properties": {
        "startup_script": "echo test"
    },
    "status": "stopped",
    "symbol": ":/symbols/computer.svg",
    "width": 65,
    "x": 0,
    "y": 0,
    "z": 1
}
