curl -i -X POST 'http://localhost:3080/v2/projects/d47f2ccc-7cfc-4a3e-86e6-7bef29e0a5ab/nodes/8ce88cea-94a4-4d80-ad9b-0d9516f67a1f/reload' -d '{}'

POST /v2/projects/d47f2ccc-7cfc-4a3e-86e6-7bef29e0a5ab/nodes/8ce88cea-94a4-4d80-ad9b-0d9516f67a1f/reload HTTP/1.1
{}


HTTP/1.1 200
Connection: close
Content-Length: 1138
Content-Type: application/json
Date: Tue, 20 Nov 2018 06:01:09 GMT
Server: Python/3.6 GNS3/2.2.0dev4
X-Route: /v2/projects/{project_id}/nodes/{node_id}/reload

{
    "appliance_id": null,
    "command_line": null,
    "compute_id": "example.com",
    "console": null,
    "console_auto_start": false,
    "console_host": "<MagicMock name='mock.console_host' id='140112563741192'>",
    "console_type": null,
    "custom_adapters": [],
    "first_port_name": null,
    "height": 59,
    "label": {
        "rotation": 0,
        "style": null,
        "text": "test",
        "x": null,
        "y": -40
    },
    "name": "test",
    "node_directory": null,
    "node_id": "8ce88cea-94a4-4d80-ad9b-0d9516f67a1f",
    "node_type": "vpcs",
    "port_name_format": "Ethernet{0}",
    "port_segment_size": 0,
    "ports": [
        {
            "adapter_number": 0,
            "data_link_types": {
                "Ethernet": "DLT_EN10MB"
            },
            "link_type": "ethernet",
            "name": "Ethernet0",
            "port_number": 0,
            "short_name": "e0"
        }
    ],
    "project_id": "d47f2ccc-7cfc-4a3e-86e6-7bef29e0a5ab",
    "properties": {},
    "status": "stopped",
    "symbol": ":/symbols/computer.svg",
    "width": 65,
    "x": 0,
    "y": 0,
    "z": 1
}
