curl -i -X POST 'http://localhost:3080/v2/projects/05388d96-b445-4c29-83e5-94abd0fb2e2d/drawings' -d '{"svg": "<svg height=\"210\" width=\"500\"><line x1=\"0\" y1=\"0\" x2=\"200\" y2=\"200\" style=\"stroke:rgb(255,0,0);stroke-width:2\" /></svg>", "x": 10, "y": 20, "z": 0}'

POST /v2/projects/05388d96-b445-4c29-83e5-94abd0fb2e2d/drawings HTTP/1.1
{
    "svg": "<svg height=\"210\" width=\"500\"><line x1=\"0\" y1=\"0\" x2=\"200\" y2=\"200\" style=\"stroke:rgb(255,0,0);stroke-width:2\" /></svg>",
    "x": 10,
    "y": 20,
    "z": 0
}


HTTP/1.1 201
Content-Length: 323
Content-Type: application/json
Date: Thu, 20 Oct 2016 08:52:47 GMT
Server: Python/3.5 GNS3/2.0.0dev2
X-Route: /v2/projects/{project_id}/drawings

{
    "drawing_id": "5df7a4cf-2342-4cd4-b331-6e4145d087be",
    "project_id": "05388d96-b445-4c29-83e5-94abd0fb2e2d",
    "rotation": 0,
    "svg": "<svg height=\"210\" width=\"500\"><line x1=\"0\" y1=\"0\" x2=\"200\" y2=\"200\" style=\"stroke:rgb(255,0,0);stroke-width:2\" /></svg>",
    "x": 10,
    "y": 20,
    "z": 0
}
