curl -i -X GET 'http://localhost:3080/v2/projects/611178af-cb11-4444-a251-7b0ad49232c0/links'

GET /v2/projects/611178af-cb11-4444-a251-7b0ad49232c0/links HTTP/1.1



HTTP/1.1 200
CONTENT-LENGTH: 1078
CONTENT-TYPE: application/json
DATE: Thu, 08 Jan 2015 16:09:15 GMT
SERVER: Python/3.5 GNS3/2.0.0dev1
X-ROUTE: /v2/projects/{project_id}/links

[
    {
        "capture_file_name": null,
        "capture_file_path": null,
        "capturing": false,
        "link_id": "5b0579f5-6ae2-4cc9-a212-bfb2e28cee58",
        "nodes": [
            {
                "adapter_number": 0,
                "label": {
                    "rotation": 0,
                    "style": "font-size: 10; font-style: Verdana",
                    "text": "0/3",
                    "x": -10,
                    "y": -10
                },
                "node_id": "c2b9f58a-f3fc-47ac-b052-d4cc67ac6b46",
                "port_number": 3
            },
            {
                "adapter_number": 2,
                "label": {
                    "rotation": 0,
                    "style": "font-size: 10; font-style: Verdana",
                    "text": "2/4",
                    "x": -10,
                    "y": -10
                },
                "node_id": "d65154e2-1e56-4a37-90ba-946b5de8f698",
                "port_number": 4
            }
        ],
        "project_id": "611178af-cb11-4444-a251-7b0ad49232c0"
    }
]
