curl -i -X GET 'http://localhost:3080/v2/projects/e1b0cf1f-9284-4cd8-af88-047c18def631/nodes/160fed8d-9518-448a-8adf-6678f40cdfbe'

GET /v2/projects/e1b0cf1f-9284-4cd8-af88-047c18def631/nodes/160fed8d-9518-448a-8adf-6678f40cdfbe HTTP/1.1



HTTP/1.1 200
Content-Length: 1125
Content-Type: application/json
Date: Thu, 03 Nov 2016 17:20:01 GMT
Server: Python/3.5 GNS3/2.0.0dev4
X-Route: /v2/projects/{project_id}/nodes/{node_id}

{
    "command_line": null,
    "compute_id": "example.com",
    "console": 2048,
    "console_host": "<MagicMock name='mock.console_host' id='4556132928'>",
    "console_type": null,
    "first_port_name": null,
    "height": 59,
    "label": {
        "rotation": 0,
        "style": "font-size: 10;font-familly: Verdana",
        "text": "test",
        "x": null,
        "y": -40
    },
    "name": "test",
    "node_directory": null,
    "node_id": "160fed8d-9518-448a-8adf-6678f40cdfbe",
    "node_type": "vpcs",
    "port_name_format": "Ethernet{0}",
    "port_segment_size": 0,
    "ports": [
        {
            "adapter_number": 0,
            "data_link_types": {
                "Ethernet": "DLT_EN10MB"
            },
            "link_type": "ethernet",
            "name": "Ethernet0",
            "port_number": 0,
            "short_name": "e0/0"
        }
    ],
    "project_id": "e1b0cf1f-9284-4cd8-af88-047c18def631",
    "properties": {
        "startup_script": "echo test"
    },
    "status": "stopped",
    "symbol": ":/symbols/computer.svg",
    "width": 65,
    "x": 0,
    "y": 0,
    "z": 0
}
