curl -i -X GET 'http://localhost:3080/v2/projects/9ca80ee5-8396-4c65-a477-874532d42ed3/links'

GET /v2/projects/9ca80ee5-8396-4c65-a477-874532d42ed3/links HTTP/1.1



HTTP/1.1 200
Connection: close
Content-Length: 1293
Content-Type: application/json
Date: Mon, 08 Jan 2018 08:16:36 GMT
Server: Python/3.6 GNS3/2.1.2dev1
X-Route: /v2/projects/{project_id}/links

[
    {
        "capture_file_name": null,
        "capture_file_path": null,
        "capturing": false,
        "filters": {
            "frequency_drop": [
                50
            ],
            "latency": [
                10
            ]
        },
        "link_id": "d61729b0-e4c8-4d29-9e37-ed7997d2fcd8",
        "link_type": "ethernet",
        "nodes": [
            {
                "adapter_number": 0,
                "label": {
                    "rotation": 0,
                    "style": "font-size: 10; font-style: Verdana",
                    "text": "0/3",
                    "x": -10,
                    "y": -10
                },
                "node_id": "2384cb6c-1783-4872-9c9e-91f015dee027",
                "port_number": 3
            },
            {
                "adapter_number": 2,
                "label": {
                    "rotation": 0,
                    "style": "font-size: 10; font-style: Verdana",
                    "text": "2/4",
                    "x": -10,
                    "y": -10
                },
                "node_id": "a679eb04-b702-4353-baa2-3554e49396b1",
                "port_number": 4
            }
        ],
        "project_id": "9ca80ee5-8396-4c65-a477-874532d42ed3",
        "suspend": false
    }
]
