curl -i -X GET 'http://localhost:3080/v2/projects/0f1cab8c-a85f-46a7-b2d8-360aacffe2f2'

GET /v2/projects/0f1cab8c-a85f-46a7-b2d8-360aacffe2f2 HTTP/1.1



HTTP/1.1 200
Connection: close
Content-Length: 509
Content-Type: application/json
Date: Mon, 08 Jan 2018 08:16:38 GMT
Server: Python/3.6 GNS3/2.1.2dev1
X-Route: /v2/projects/{project_id}

{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "filename": "test.gns3",
    "name": "test",
    "path": "/var/folders/qy/g6blgc5n7y93pzg61zyt7cmr0000gn/T/tmp5gvzxbg_/projects/0f1cab8c-a85f-46a7-b2d8-360aacffe2f2",
    "project_id": "0f1cab8c-a85f-46a7-b2d8-360aacffe2f2",
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "status": "opened",
    "zoom": 100
}
