curl -i -X POST 'http://localhost:3080/v2/projects/35f968db-6d2e-4f2e-b9fe-e95573c55764/nodes/486b1e62-91af-4e4c-a13f-1f0d7017c55b/suspend' -d '{}'

POST /v2/projects/35f968db-6d2e-4f2e-b9fe-e95573c55764/nodes/486b1e62-91af-4e4c-a13f-1f0d7017c55b/suspend HTTP/1.1
{}


HTTP/1.1 201
Connection: close
Content-Length: 1080
Content-Type: application/json
Date: Thu, 07 Jun 2018 08:13:56 GMT
Server: Python/3.6 GNS3/2.1.7dev1
X-Route: /v2/projects/{project_id}/nodes/{node_id}/suspend

{
    "command_line": null,
    "compute_id": "example.com",
    "console": null,
    "console_host": "<MagicMock name='mock.console_host' id='5892867744'>",
    "console_type": null,
    "first_port_name": null,
    "height": 59,
    "label": {
        "rotation": 0,
        "style": "font-size: 10;font-familly: Verdana",
        "text": "test",
        "x": null,
        "y": -40
    },
    "name": "test",
    "node_directory": null,
    "node_id": "486b1e62-91af-4e4c-a13f-1f0d7017c55b",
    "node_type": "vpcs",
    "port_name_format": "Ethernet{0}",
    "port_segment_size": 0,
    "ports": [
        {
            "adapter_number": 0,
            "data_link_types": {
                "Ethernet": "DLT_EN10MB"
            },
            "link_type": "ethernet",
            "name": "Ethernet0",
            "port_number": 0,
            "short_name": "e0"
        }
    ],
    "project_id": "35f968db-6d2e-4f2e-b9fe-e95573c55764",
    "properties": {},
    "status": "stopped",
    "symbol": ":/symbols/computer.svg",
    "width": 65,
    "x": 0,
    "y": 0,
    "z": 0
}
