curl -i -X GET 'http://localhost:3080/v2/projects/e4a1f1ad-189c-4445-8945-9cc9abaded88/drawings'

GET /v2/projects/e4a1f1ad-189c-4445-8945-9cc9abaded88/drawings HTTP/1.1



HTTP/1.1 200
Connection: close
Content-Length: 363
Content-Type: application/json
Date: Tue, 20 Nov 2018 06:01:06 GMT
Server: Python/3.6 GNS3/2.2.0dev4
X-Route: /v2/projects/{project_id}/drawings

[
    {
        "drawing_id": "06bde5d8-99a7-4ebf-a1e0-60e0602cdeed",
        "project_id": "e4a1f1ad-189c-4445-8945-9cc9abaded88",
        "rotation": 0,
        "svg": "<svg height=\"210\" width=\"500\"><line x1=\"0\" y1=\"0\" x2=\"200\" y2=\"200\" style=\"stroke:rgb(255,0,0);stroke-width:2\" /></svg>",
        "x": 10,
        "y": 20,
        "z": 0
    }
]
