curl -i -X GET 'http://localhost:3080/v2/gns3vm/engines'

GET /v2/gns3vm/engines HTTP/1.1



HTTP/1.1 200
Content-Length: 1106
Content-Type: application/json
Date: Thu, 03 Nov 2016 17:20:00 GMT
Server: Python/3.5 GNS3/2.0.0dev4
X-Route: /v2/gns3vm/engines

[
    {
        "description": "VMware is the recommended choice for best performances.<br>The GNS3 VM can be <a href=\"https://github.com/GNS3/gns3-gui/releases/download/v2.0.0dev4/GNS3.VM.VMware.Workstation.2.0.0dev4.zip\">downloaded here</a>.",
        "engine_id": "vmware",
        "name": "VMware Fusion",
        "support_headless": true,
        "support_ram": true,
        "support_when_exit": true
    },
    {
        "description": "VirtualBox doesn't support nested virtualization, this means running Qemu based VM could be very slow.<br>The GNS3 VM can be <a href=\"https://github.com/GNS3/gns3-gui/releases/download/v2.0.0dev4/GNS3.VM.VirtualBox.2.0.0dev4.zip\">downloaded here</a>",
        "engine_id": "virtualbox",
        "name": "VirtualBox",
        "support_headless": true,
        "support_ram": true,
        "support_when_exit": true
    },
    {
        "description": "Use a remote GNS3 server as the GNS3 VM.",
        "engine_id": "remote",
        "name": "Remote",
        "support_headless": false,
        "support_ram": false,
        "support_when_exit": false
    }
]
