curl -i -X PUT 'http://localhost:3080/v2/templates/d36b7712-e5e2-4fe9-beb6-dd500306f7a4' -d '{"base_script_file": "vpcs_base_config.txt", "category": "guest", "compute_id": "local", "console_auto_start": false, "console_type": "telnet", "default_name_format": "PC{0}", "name": "VPCS_TEST_RENAMED", "symbol": ":/symbols/vpcs_guest.svg", "template_id": "d36b7712-e5e2-4fe9-beb6-dd500306f7a4", "template_type": "vpcs"}'

PUT /v2/templates/d36b7712-e5e2-4fe9-beb6-dd500306f7a4 HTTP/1.1
{
    "base_script_file": "vpcs_base_config.txt",
    "category": "guest",
    "compute_id": "local",
    "console_auto_start": false,
    "console_type": "telnet",
    "default_name_format": "PC{0}",
    "name": "VPCS_TEST_RENAMED",
    "symbol": ":/symbols/vpcs_guest.svg",
    "template_id": "d36b7712-e5e2-4fe9-beb6-dd500306f7a4",
    "template_type": "vpcs"
}


HTTP/1.1 200
Connection: close
Content-Length: 386
Content-Type: application/json
Date: Wed, 23 Oct 2019 13:46:10 GMT
Server: Python/3.6 GNS3/2.2.1dev1
X-Route: /v2/templates/{template_id}

{
    "base_script_file": "vpcs_base_config.txt",
    "builtin": false,
    "category": "guest",
    "compute_id": "local",
    "console_auto_start": false,
    "console_type": "telnet",
    "default_name_format": "PC{0}",
    "name": "VPCS_TEST_RENAMED",
    "symbol": ":/symbols/vpcs_guest.svg",
    "template_id": "d36b7712-e5e2-4fe9-beb6-dd500306f7a4",
    "template_type": "vpcs"
}
