curl -i -X GET 'http://localhost:3080/v2/projects/d6778aaa-bd4f-45c3-b2bb-8bfdd6bbe392/nodes'

GET /v2/projects/d6778aaa-bd4f-45c3-b2bb-8bfdd6bbe392/nodes HTTP/1.1



HTTP/1.1 200
Connection: close
Content-Length: 1303
Content-Type: application/json
Date: Thu, 29 Jun 2017 15:07:55 GMT
Server: Python/3.6 GNS3/2.1.0dev1
X-Route: /v2/projects/{project_id}/nodes

[
    {
        "command_line": null,
        "compute_id": "example.com",
        "console": 2048,
        "console_host": "<MagicMock name='mock.console_host' id='4713035200'>",
        "console_type": null,
        "first_port_name": null,
        "height": 59,
        "label": {
            "rotation": 0,
            "style": "font-size: 10;font-familly: Verdana",
            "text": "test",
            "x": null,
            "y": -40
        },
        "name": "test",
        "node_directory": null,
        "node_id": "71a2b586-7c71-4dd5-8708-87e8fddca30d",
        "node_type": "vpcs",
        "port_name_format": "Ethernet{0}",
        "port_segment_size": 0,
        "ports": [
            {
                "adapter_number": 0,
                "data_link_types": {
                    "Ethernet": "DLT_EN10MB"
                },
                "link_type": "ethernet",
                "name": "Ethernet0",
                "port_number": 0,
                "short_name": "e0"
            }
        ],
        "project_id": "d6778aaa-bd4f-45c3-b2bb-8bfdd6bbe392",
        "properties": {
            "startup_script": "echo test"
        },
        "status": "stopped",
        "symbol": ":/symbols/computer.svg",
        "width": 65,
        "x": 0,
        "y": 0,
        "z": 0
    }
]
