curl -i -X GET 'http://localhost:3080/v2/projects/31b54242-47e7-4288-a034-8bb89d032187/nodes/ab5c3daa-86fc-417d-ac70-51023ede22de'

GET /v2/projects/31b54242-47e7-4288-a034-8bb89d032187/nodes/ab5c3daa-86fc-417d-ac70-51023ede22de HTTP/1.1



HTTP/1.1 200
Connection: close
Content-Length: 1201
Content-Type: application/json
Date: Sat, 30 Mar 2019 08:49:52 GMT
Server: Python/3.6 GNS3/2.2.0dev8
X-Route: /v2/projects/{project_id}/nodes/{node_id}

{
    "command_line": null,
    "compute_id": "example.com",
    "console": 2048,
    "console_auto_start": false,
    "console_host": "<MagicMock name='mock.console_host' id='140436294404976'>",
    "console_type": null,
    "custom_adapters": [],
    "first_port_name": null,
    "height": 59,
    "label": {
        "rotation": 0,
        "style": null,
        "text": "test",
        "x": null,
        "y": -40
    },
    "locked": false,
    "name": "test",
    "node_directory": null,
    "node_id": "ab5c3daa-86fc-417d-ac70-51023ede22de",
    "node_type": "vpcs",
    "port_name_format": "Ethernet{0}",
    "port_segment_size": 0,
    "ports": [
        {
            "adapter_number": 0,
            "data_link_types": {
                "Ethernet": "DLT_EN10MB"
            },
            "link_type": "ethernet",
            "name": "Ethernet0",
            "port_number": 0,
            "short_name": "e0"
        }
    ],
    "project_id": "31b54242-47e7-4288-a034-8bb89d032187",
    "properties": {
        "startup_script": "echo test"
    },
    "status": "stopped",
    "symbol": ":/symbols/computer.svg",
    "template_id": null,
    "width": 65,
    "x": 0,
    "y": 0,
    "z": 1
}
