curl -i -X POST 'http://localhost:3080/v2/projects/4e05f8d5-3885-4de2-b7fb-cacd9231856c/nodes/432aeaf4-baca-489b-8c01-6bd1a6f8474f/stop' -d '{}'

POST /v2/projects/4e05f8d5-3885-4de2-b7fb-cacd9231856c/nodes/432aeaf4-baca-489b-8c01-6bd1a6f8474f/stop HTTP/1.1
{}


HTTP/1.1 201
Connection: close
Content-Length: 1080
Content-Type: application/json
Date: Mon, 08 Jan 2018 08:16:37 GMT
Server: Python/3.6 GNS3/2.1.2dev1
X-Route: /v2/projects/{project_id}/nodes/{node_id}/stop

{
    "command_line": null,
    "compute_id": "example.com",
    "console": null,
    "console_host": "<MagicMock name='mock.console_host' id='5866856800'>",
    "console_type": null,
    "first_port_name": null,
    "height": 59,
    "label": {
        "rotation": 0,
        "style": "font-size: 10;font-familly: Verdana",
        "text": "test",
        "x": null,
        "y": -40
    },
    "name": "test",
    "node_directory": null,
    "node_id": "432aeaf4-baca-489b-8c01-6bd1a6f8474f",
    "node_type": "vpcs",
    "port_name_format": "Ethernet{0}",
    "port_segment_size": 0,
    "ports": [
        {
            "adapter_number": 0,
            "data_link_types": {
                "Ethernet": "DLT_EN10MB"
            },
            "link_type": "ethernet",
            "name": "Ethernet0",
            "port_number": 0,
            "short_name": "e0"
        }
    ],
    "project_id": "4e05f8d5-3885-4de2-b7fb-cacd9231856c",
    "properties": {},
    "status": "stopped",
    "symbol": ":/symbols/computer.svg",
    "width": 65,
    "x": 0,
    "y": 0,
    "z": 0
}
