curl -i -X GET 'http://localhost:3080/v2/projects/12024b7e-cb63-4f67-898f-2a9858a6589e/links'

GET /v2/projects/12024b7e-cb63-4f67-898f-2a9858a6589e/links HTTP/1.1



HTTP/1.1 200
CONTENT-LENGTH: 594
CONTENT-TYPE: application/json
DATE: Thu, 08 Jan 2015 16:09:15 GMT
SERVER: Python/3.5 GNS3/2.0.0dev1
X-ROUTE: /v2/projects/{project_id}/links

[
    {
        "capture_file_name": null,
        "capture_file_path": null,
        "capturing": false,
        "link_id": "0b37f142-dae6-4c6c-9f83-fa2169dbdc06",
        "nodes": [
            {
                "adapter_number": 0,
                "node_id": "7ad6abb3-3daa-4617-8d49-cbb7fe1797db",
                "port_number": 3
            },
            {
                "adapter_number": 2,
                "node_id": "ee0b77d8-5042-4010-ab55-91b52c35f392",
                "port_number": 4
            }
        ],
        "project_id": "12024b7e-cb63-4f67-898f-2a9858a6589e"
    }
]
