curl -i -X POST 'http://localhost:3080/v2/projects/bf318436-7d6f-4378-8f78-a0877dfcaf75/links' -d '{"nodes": [{"adapter_number": 0, "node_id": "b14e77b6-9bf2-4db5-830a-4272a300d1af", "port_number": 3}, {"adapter_number": 2, "node_id": "36cf770e-191f-452d-8cec-786afefc42d5", "port_number": 4}]}'

POST /v2/projects/bf318436-7d6f-4378-8f78-a0877dfcaf75/links HTTP/1.1
{
    "nodes": [
        {
            "adapter_number": 0,
            "node_id": "b14e77b6-9bf2-4db5-830a-4272a300d1af",
            "port_number": 3
        },
        {
            "adapter_number": 2,
            "node_id": "36cf770e-191f-452d-8cec-786afefc42d5",
            "port_number": 4
        }
    ]
}


HTTP/1.1 201
CONTENT-LENGTH: 514
CONTENT-TYPE: application/json
DATE: Thu, 08 Jan 2015 16:09:15 GMT
SERVER: Python/3.5 GNS3/2.0.0dev1
X-ROUTE: /v2/projects/{project_id}/links

{
    "capture_file_name": null,
    "capture_file_path": null,
    "capturing": false,
    "link_id": "a11364fa-2662-4f8f-9bc6-8ed16e1c87f2",
    "nodes": [
        {
            "adapter_number": 0,
            "node_id": "b14e77b6-9bf2-4db5-830a-4272a300d1af",
            "port_number": 3
        },
        {
            "adapter_number": 2,
            "node_id": "36cf770e-191f-452d-8cec-786afefc42d5",
            "port_number": 4
        }
    ],
    "project_id": "bf318436-7d6f-4378-8f78-a0877dfcaf75"
}
