curl -i -X POST 'http://localhost:3080/v2/projects/1e651ec7-5c6f-42c3-b02b-639c7aeafa63/nodes/db6cce45-6246-4eba-a566-e2d36bf45300/suspend' -d '{}'

POST /v2/projects/1e651ec7-5c6f-42c3-b02b-639c7aeafa63/nodes/db6cce45-6246-4eba-a566-e2d36bf45300/suspend HTTP/1.1
{}


HTTP/1.1 201
Content-Length: 1041
Content-Type: application/json
Date: Thu, 20 Oct 2016 08:52:51 GMT
Server: Python/3.5 GNS3/2.0.0dev2
X-Route: /v2/projects/{project_id}/nodes/{node_id}/suspend

{
    "command_line": null,
    "compute_id": "example.com",
    "console": null,
    "console_host": "example.org",
    "console_type": null,
    "first_port_name": null,
    "height": 59,
    "label": {
        "rotation": 0,
        "style": "font-size: 10;font-familly: Verdana",
        "text": "test",
        "x": null,
        "y": -40
    },
    "name": "test",
    "node_directory": null,
    "node_id": "db6cce45-6246-4eba-a566-e2d36bf45300",
    "node_type": "vpcs",
    "port_name_format": "Ethernet{0}",
    "port_segment_size": 0,
    "ports": [
        {
            "adapter_number": 0,
            "data_link_types": {
                "Ethernet": "DLT_EN10MB"
            },
            "link_type": "ethernet",
            "name": "Ethernet0",
            "port_number": 0,
            "short_name": "e0/0"
        }
    ],
    "project_id": "1e651ec7-5c6f-42c3-b02b-639c7aeafa63",
    "properties": {},
    "status": "stopped",
    "symbol": ":/symbols/computer.svg",
    "width": 65,
    "x": 0,
    "y": 0,
    "z": 0
}
