curl -i -X POST 'http://localhost:3080/v2/projects/6b98809b-cc4d-4cc8-b865-8913c8f3bae5/links' -d '{"nodes": [{"adapter_number": 0, "label": {"text": "Text", "x": 42, "y": 0}, "node_id": "f0874bea-c3ba-4125-9122-6eb8ec7bd09d", "port_number": 3}, {"adapter_number": 2, "node_id": "0054aeb1-48c9-4ecd-a205-91844a57c358", "port_number": 4}]}'

POST /v2/projects/6b98809b-cc4d-4cc8-b865-8913c8f3bae5/links HTTP/1.1
{
    "nodes": [
        {
            "adapter_number": 0,
            "label": {
                "text": "Text",
                "x": 42,
                "y": 0
            },
            "node_id": "f0874bea-c3ba-4125-9122-6eb8ec7bd09d",
            "port_number": 3
        },
        {
            "adapter_number": 2,
            "node_id": "0054aeb1-48c9-4ecd-a205-91844a57c358",
            "port_number": 4
        }
    ]
}


HTTP/1.1 201
CONTENT-LENGTH: 846
CONTENT-TYPE: application/json
DATE: Thu, 08 Jan 2015 16:09:15 GMT
SERVER: Python/3.5 GNS3/2.0.0dev1
X-ROUTE: /v2/projects/{project_id}/links

{
    "capture_file_name": null,
    "capture_file_path": null,
    "capturing": false,
    "link_id": "99885af4-208a-4911-be1d-dfcaf1ef0bd0",
    "nodes": [
        {
            "adapter_number": 0,
            "label": {
                "text": "Text",
                "x": 42,
                "y": 0
            },
            "node_id": "f0874bea-c3ba-4125-9122-6eb8ec7bd09d",
            "port_number": 3
        },
        {
            "adapter_number": 2,
            "label": {
                "rotation": 0,
                "style": "font-size: 10; font-style: Verdana",
                "text": "2/4",
                "x": -10,
                "y": -10
            },
            "node_id": "0054aeb1-48c9-4ecd-a205-91844a57c358",
            "port_number": 4
        }
    ],
    "project_id": "6b98809b-cc4d-4cc8-b865-8913c8f3bae5"
}
