curl -i -X GET 'http://localhost:3080/v2/projects/6031c4ea-8e3e-44f9-a236-28611e86b823/nodes'

GET /v2/projects/6031c4ea-8e3e-44f9-a236-28611e86b823/nodes HTTP/1.1



HTTP/1.1 200
CONTENT-LENGTH: 806
CONTENT-TYPE: application/json
DATE: Thu, 08 Jan 2015 16:09:15 GMT
SERVER: Python/3.5 GNS3/2.0.0dev1
X-ROUTE: /v2/projects/{project_id}/nodes

[
    {
        "command_line": null,
        "compute_id": "example.com",
        "console": 2048,
        "console_host": "example.org",
        "console_type": null,
        "height": 70,
        "label": {
            "rotation": 0,
            "style": "font-size: 10;font-familly: Verdana",
            "text": "",
            "x": -17,
            "y": -25
        },
        "name": "test",
        "node_directory": null,
        "node_id": "0d215b97-cdbb-4fab-b54d-7c76f83a1e5b",
        "node_type": "vpcs",
        "project_id": "6031c4ea-8e3e-44f9-a236-28611e86b823",
        "properties": {
            "startup_script": "echo test"
        },
        "status": "stopped",
        "symbol": ":/symbols/computer.svg",
        "width": 70,
        "x": 0,
        "y": 0,
        "z": 0
    }
]
