curl -i -X GET 'http://localhost:3080/v2/projects/ff74612a-3716-4a1b-94e3-611cfec47404/links'

GET /v2/projects/ff74612a-3716-4a1b-94e3-611cfec47404/links HTTP/1.1



HTTP/1.1 200
CONTENT-LENGTH: 1078
CONTENT-TYPE: application/json
DATE: Thu, 08 Jan 2015 16:09:15 GMT
SERVER: Python/3.5 GNS3/2.0.0dev1
X-ROUTE: /v2/projects/{project_id}/links

[
    {
        "capture_file_name": null,
        "capture_file_path": null,
        "capturing": false,
        "link_id": "e1904198-89c6-4e40-98e9-dee68a74314f",
        "nodes": [
            {
                "adapter_number": 0,
                "label": {
                    "rotation": 0,
                    "style": "font-size: 10; font-style: Verdana",
                    "text": "0/3",
                    "x": -10,
                    "y": -10
                },
                "node_id": "0295bcda-195e-49ec-8e09-d5cda9537656",
                "port_number": 3
            },
            {
                "adapter_number": 2,
                "label": {
                    "rotation": 0,
                    "style": "font-size: 10; font-style: Verdana",
                    "text": "2/4",
                    "x": -10,
                    "y": -10
                },
                "node_id": "3edda52d-d1e9-457e-adb0-b96cc431191c",
                "port_number": 4
            }
        ],
        "project_id": "ff74612a-3716-4a1b-94e3-611cfec47404"
    }
]
