curl -i -X GET 'http://localhost:3080/v2/projects/972df51a-85cc-4762-bb3f-f03bd52d7b2c/drawings'

GET /v2/projects/972df51a-85cc-4762-bb3f-f03bd52d7b2c/drawings HTTP/1.1



HTTP/1.1 200
Connection: close
Content-Length: 363
Content-Type: application/json
Date: Thu, 14 Jun 2018 08:35:13 GMT
Server: Python/3.5 GNS3/2.1.8dev1
X-Route: /v2/projects/{project_id}/drawings

[
    {
        "drawing_id": "510703c2-6ba8-47d5-bcbf-20a3fe6790af",
        "project_id": "972df51a-85cc-4762-bb3f-f03bd52d7b2c",
        "rotation": 0,
        "svg": "<svg height=\"210\" width=\"500\"><line x1=\"0\" y1=\"0\" x2=\"200\" y2=\"200\" style=\"stroke:rgb(255,0,0);stroke-width:2\" /></svg>",
        "x": 10,
        "y": 20,
        "z": 0
    }
]
