curl -i -X POST 'http://localhost:3080/v2/projects/ddcb0c7a-e706-4278-88fa-95d4d92146a1/duplicate' -d '{"name": "hello"}'

POST /v2/projects/ddcb0c7a-e706-4278-88fa-95d4d92146a1/duplicate HTTP/1.1
{
    "name": "hello"
}


HTTP/1.1 201
Connection: close
Content-Length: 511
Content-Type: application/json
Date: Mon, 08 Jan 2018 08:16:39 GMT
Server: Python/3.6 GNS3/2.1.2dev1
X-Route: /v2/projects/{project_id}/duplicate

{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "filename": "hello.gns3",
    "name": "hello",
    "path": "/var/folders/qy/g6blgc5n7y93pzg61zyt7cmr0000gn/T/tmpl3bk7hol/projects/c1e2c66f-f922-4848-b9c3-d06ee0a84fba",
    "project_id": "c1e2c66f-f922-4848-b9c3-d06ee0a84fba",
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "status": "closed",
    "zoom": 100
}
