curl -i -X GET 'http://localhost:3080/v2/gns3vm/engines'

GET /v2/gns3vm/engines HTTP/1.1



HTTP/1.1 200
CONTENT-LENGTH: 366
CONTENT-TYPE: application/json
DATE: Thu, 08 Jan 2015 16:09:15 GMT
SERVER: Python/3.5 GNS3/2.0.0dev1
X-ROUTE: /v2/gns3vm/engines

[
    {
        "description": "VMware is the recommended choice for best performances.",
        "engine_id": "vmware",
        "name": "VMware Fusion"
    },
    {
        "description": "VirtualBox doesn't support nested virtualization, this means running Qemu based VM could be very slow.",
        "engine_id": "virtualbox",
        "name": "VirtualBox"
    }
]
