curl -i -X GET 'http://localhost:3080/v2/projects/adb641a0-8ec9-4b5a-b8df-cc993638c601/drawings'

GET /v2/projects/adb641a0-8ec9-4b5a-b8df-cc993638c601/drawings HTTP/1.1



HTTP/1.1 200
Connection: close
Content-Length: 363
Content-Type: application/json
Date: Tue, 21 Mar 2017 09:31:56 GMT
Server: Python/3.6 GNS3/2.0.0dev11
X-Route: /v2/projects/{project_id}/drawings

[
    {
        "drawing_id": "377bccc0-779a-44b0-ab5e-98dfd6dc46cd",
        "project_id": "adb641a0-8ec9-4b5a-b8df-cc993638c601",
        "rotation": 0,
        "svg": "<svg height=\"210\" width=\"500\"><line x1=\"0\" y1=\"0\" x2=\"200\" y2=\"200\" style=\"stroke:rgb(255,0,0);stroke-width:2\" /></svg>",
        "x": 10,
        "y": 20,
        "z": 0
    }
]
