curl -i -X GET 'http://localhost:3080/v2/projects/b8e96d16-406c-47ad-aa38-af76c9ba22ef/nodes/1ebfcf89-b54b-4a72-bd86-c09bd2917796'

GET /v2/projects/b8e96d16-406c-47ad-aa38-af76c9ba22ef/nodes/1ebfcf89-b54b-4a72-bd86-c09bd2917796 HTTP/1.1



HTTP/1.1 200
Content-Length: 1084
Content-Type: application/json
Date: Thu, 20 Oct 2016 08:52:50 GMT
Server: Python/3.5 GNS3/2.0.0dev2
X-Route: /v2/projects/{project_id}/nodes/{node_id}

{
    "command_line": null,
    "compute_id": "example.com",
    "console": 2048,
    "console_host": "example.org",
    "console_type": null,
    "first_port_name": null,
    "height": 59,
    "label": {
        "rotation": 0,
        "style": "font-size: 10;font-familly: Verdana",
        "text": "test",
        "x": null,
        "y": -40
    },
    "name": "test",
    "node_directory": null,
    "node_id": "1ebfcf89-b54b-4a72-bd86-c09bd2917796",
    "node_type": "vpcs",
    "port_name_format": "Ethernet{0}",
    "port_segment_size": 0,
    "ports": [
        {
            "adapter_number": 0,
            "data_link_types": {
                "Ethernet": "DLT_EN10MB"
            },
            "link_type": "ethernet",
            "name": "Ethernet0",
            "port_number": 0,
            "short_name": "e0/0"
        }
    ],
    "project_id": "b8e96d16-406c-47ad-aa38-af76c9ba22ef",
    "properties": {
        "startup_script": "echo test"
    },
    "status": "stopped",
    "symbol": ":/symbols/computer.svg",
    "width": 65,
    "x": 0,
    "y": 0,
    "z": 0
}
