curl -i -X POST 'http://localhost:3080/v2/projects/7b438af0-3276-47f7-a213-d0238838f49d/duplicate' -d '{"name": "hello"}'

POST /v2/projects/7b438af0-3276-47f7-a213-d0238838f49d/duplicate HTTP/1.1
{
    "name": "hello"
}


HTTP/1.1 201
Connection: close
Content-Length: 532
Content-Type: application/json
Date: Thu, 14 Jun 2018 08:35:17 GMT
Server: Python/3.5 GNS3/2.1.8dev1
X-Route: /v2/projects/{project_id}/duplicate

{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "filename": "hello.gns3",
    "grid_size": 0,
    "name": "hello",
    "path": "/tmp/tmpnll2ywz8/projects/1823edf6-594d-40e8-b4b4-2bd47870f976",
    "project_id": "1823edf6-594d-40e8-b4b4-2bd47870f976",
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "status": "closed",
    "supplier": null,
    "variables": null,
    "zoom": 100
}
