curl -i -X POST 'http://localhost:3080/v2/projects/4e42ea2c-8fa2-4382-8115-5ff0caba1ee3/nodes' -d '{"compute_id": "example.com", "name": "test", "node_type": "vpcs", "properties": {"startup_script": "echo test"}}'

POST /v2/projects/4e42ea2c-8fa2-4382-8115-5ff0caba1ee3/nodes HTTP/1.1
{
    "compute_id": "example.com",
    "name": "test",
    "node_type": "vpcs",
    "properties": {
        "startup_script": "echo test"
    }
}


HTTP/1.1 201
CONTENT-LENGTH: 690
CONTENT-TYPE: application/json
DATE: Thu, 08 Jan 2015 16:09:15 GMT
SERVER: Python/3.5 GNS3/2.0.0dev1
X-ROUTE: /v2/projects/{project_id}/nodes

{
    "command_line": null,
    "compute_id": "example.com",
    "console": 2048,
    "console_host": "example.org",
    "console_type": null,
    "height": 70,
    "label": {
        "rotation": 0,
        "style": "font-size: 10;font-familly: Verdana",
        "text": "test",
        "x": -17,
        "y": -25
    },
    "name": "test",
    "node_directory": null,
    "node_id": "85d7395f-9138-45f1-9176-ad5540b26446",
    "node_type": "vpcs",
    "project_id": "4e42ea2c-8fa2-4382-8115-5ff0caba1ee3",
    "properties": {
        "startup_script": "echo test"
    },
    "status": "stopped",
    "symbol": ":/symbols/computer.svg",
    "width": 70,
    "x": 0,
    "y": 0,
    "z": 0
}
