curl -i -X GET 'http://localhost:3080/v2/projects/3876626a-cb4f-4bed-bfd3-dc905ab97be6/links'

GET /v2/projects/3876626a-cb4f-4bed-bfd3-dc905ab97be6/links HTTP/1.1



HTTP/1.1 200
CONTENT-LENGTH: 594
CONTENT-TYPE: application/json
DATE: Thu, 08 Jan 2015 16:09:15 GMT
SERVER: Python/3.5 GNS3/2.0.0dev1
X-ROUTE: /v2/projects/{project_id}/links

[
    {
        "capture_file_name": null,
        "capture_file_path": null,
        "capturing": false,
        "link_id": "f4df9060-2a0b-4bb5-9181-31f0a202c9ce",
        "nodes": [
            {
                "adapter_number": 0,
                "node_id": "991bcb7a-7772-4b7a-95ef-ec6c2ccbcea7",
                "port_number": 3
            },
            {
                "adapter_number": 2,
                "node_id": "58feb337-36f6-45bb-b0f3-d776ea1f7b8c",
                "port_number": 4
            }
        ],
        "project_id": "3876626a-cb4f-4bed-bfd3-dc905ab97be6"
    }
]
