curl -i -X POST 'http://localhost:3080/v2/projects/load' -d '{"path": "/tmp/test.gns3"}'

POST /v2/projects/load HTTP/1.1
{
    "path": "/tmp/test.gns3"
}


HTTP/1.1 201
Content-Length: 379
Content-Type: application/json
Date: Tue, 27 Sep 2016 10:01:23 GMT
Server: Python/3.5 GNS3/2.0.0dev1
X-Route: /v2/projects/load

{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "filename": "test.gns3",
    "name": "test",
    "path": "/var/folders/3s/r2wbv07n7wg4vrsn874lmxxh0000gn/T/tmpfxgyjchh/projects/b0ac2ebd-60d7-4bf7-b624-01026c5f3a5b",
    "project_id": "b0ac2ebd-60d7-4bf7-b624-01026c5f3a5b",
    "scene_height": 1000,
    "scene_width": 2000,
    "status": "opened"
}
