curl -i -X POST 'http://localhost:3080/v2/projects/03051934-40c1-4ca8-967e-378a63aa9125/duplicate' -d '{"name": "hello"}'

POST /v2/projects/03051934-40c1-4ca8-967e-378a63aa9125/duplicate HTTP/1.1
{
    "name": "hello"
}


HTTP/1.1 201
Connection: close
Content-Length: 576
Content-Type: application/json
Date: Thu, 07 Jun 2018 08:14:05 GMT
Server: Python/3.6 GNS3/2.1.7dev1
X-Route: /v2/projects/{project_id}/duplicate

{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "filename": "hello.gns3",
    "grid_size": 0,
    "name": "hello",
    "path": "/var/folders/qy/g6blgc5n7y93pzg61zyt7cmr0000gn/T/tmpqmkv2pnn/projects/3ed08936-018a-45ea-bd3b-56d2d211ca6b",
    "project_id": "3ed08936-018a-45ea-bd3b-56d2d211ca6b",
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "status": "closed",
    "supplier": null,
    "variables": null,
    "zoom": 100
}
