curl -i -X GET 'http://localhost:3080/v2/projects/082caf97-3374-471b-99e4-845bcd36b0c9/links/df7b0136-9495-4b8a-8b0b-00a6925c8cd2'

GET /v2/projects/082caf97-3374-471b-99e4-845bcd36b0c9/links/df7b0136-9495-4b8a-8b0b-00a6925c8cd2 HTTP/1.1



HTTP/1.1 200
Connection: close
Content-Length: 916
Content-Type: application/json
Date: Thu, 14 Jun 2018 08:35:14 GMT
Server: Python/3.5 GNS3/2.1.8dev1
X-Route: /v2/projects/{project_id}/links/{link_id}

{
    "capture_file_name": null,
    "capture_file_path": null,
    "capturing": false,
    "filters": {},
    "link_id": "df7b0136-9495-4b8a-8b0b-00a6925c8cd2",
    "link_type": "ethernet",
    "nodes": [
        {
            "adapter_number": 0,
            "label": {
                "text": "Text",
                "x": 42,
                "y": 0
            },
            "node_id": "7bf2a264-2ca0-4306-a271-ebee05b4d2d9",
            "port_number": 3
        },
        {
            "adapter_number": 2,
            "label": {
                "rotation": 0,
                "style": "font-size: 10; font-style: Verdana",
                "text": "2/4",
                "x": -10,
                "y": -10
            },
            "node_id": "d12382c7-9ff5-45cd-b928-d66b6a76c74b",
            "port_number": 4
        }
    ],
    "project_id": "082caf97-3374-471b-99e4-845bcd36b0c9",
    "suspend": false
}
