curl -i -X POST 'http://localhost:3080/v2/projects/5d81264e-f289-4d9f-8091-c5c84106fcef/duplicate' -d '{"name": "hello"}'

POST /v2/projects/5d81264e-f289-4d9f-8091-c5c84106fcef/duplicate HTTP/1.1
{
    "name": "hello"
}


HTTP/1.1 201
Connection: close
Content-Length: 562
Content-Type: application/json
Date: Sat, 30 Mar 2019 08:50:08 GMT
Server: Python/3.6 GNS3/2.2.0dev8
X-Route: /v2/projects/{project_id}/duplicate

{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "filename": "hello.gns3",
    "grid_size": 75,
    "name": "hello",
    "path": "/tmp/tmprex3077g/projects/2467a730-94e3-4882-a75d-173106babe17",
    "project_id": "2467a730-94e3-4882-a75d-173106babe17",
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "status": "closed",
    "supplier": null,
    "variables": null,
    "zoom": 100
}
