curl -i -X POST 'http://localhost:3080/v2/projects/34d0e133-95e7-47c9-87a0-f1838d99394d/nodes/08036f93-2e2a-4975-883a-15f2ff438bdc/stop' -d '{}'

POST /v2/projects/34d0e133-95e7-47c9-87a0-f1838d99394d/nodes/08036f93-2e2a-4975-883a-15f2ff438bdc/stop HTTP/1.1
{}


HTTP/1.1 201
CONTENT-LENGTH: 1041
CONTENT-TYPE: application/json
DATE: Thu, 08 Jan 2015 16:09:15 GMT
SERVER: Python/3.5 GNS3/2.0.0dev1
X-ROUTE: /v2/projects/{project_id}/nodes/{node_id}/stop

{
    "command_line": null,
    "compute_id": "example.com",
    "console": null,
    "console_host": "example.org",
    "console_type": null,
    "first_port_name": null,
    "height": 59,
    "label": {
        "rotation": 0,
        "style": "font-size: 10;font-familly: Verdana",
        "text": "test",
        "x": null,
        "y": -40
    },
    "name": "test",
    "node_directory": null,
    "node_id": "08036f93-2e2a-4975-883a-15f2ff438bdc",
    "node_type": "vpcs",
    "port_name_format": "Ethernet{0}",
    "port_segment_size": 0,
    "ports": [
        {
            "adapter_number": 0,
            "data_link_types": {
                "Ethernet": "DLT_EN10MB"
            },
            "link_type": "ethernet",
            "name": "Ethernet0",
            "port_number": 0,
            "short_name": "e0/0"
        }
    ],
    "project_id": "34d0e133-95e7-47c9-87a0-f1838d99394d",
    "properties": {},
    "status": "stopped",
    "symbol": ":/symbols/computer.svg",
    "width": 65,
    "x": 0,
    "y": 0,
    "z": 0
}
