curl -i -X POST 'http://localhost:3080/v2/projects/c1dac528-bcc5-4980-b453-f085a67a1fce/duplicate' -d '{"name": "hello"}'

POST /v2/projects/c1dac528-bcc5-4980-b453-f085a67a1fce/duplicate HTTP/1.1
{
    "name": "hello"
}


HTTP/1.1 201
Connection: close
Content-Length: 532
Content-Type: application/json
Date: Tue, 20 Nov 2018 08:48:41 GMT
Server: Python/3.6 GNS3/2.2.0dev5
X-Route: /v2/projects/{project_id}/duplicate

{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "filename": "hello.gns3",
    "grid_size": 0,
    "name": "hello",
    "path": "/tmp/tmpvxebmbwg/projects/cd6111ea-9e76-463e-a75e-6a32497aff66",
    "project_id": "cd6111ea-9e76-463e-a75e-6a32497aff66",
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "status": "closed",
    "supplier": null,
    "variables": null,
    "zoom": 100
}
