curl -i -X POST 'http://localhost:8000/v2/hypervisors' -d '{"host": "example.com", "hypervisor_id": "my_hypervisor_id", "password": "secure", "port": 84, "protocol": "http", "user": "julien"}'

POST /v2/hypervisors HTTP/1.1
{
    "host": "example.com",
    "hypervisor_id": "my_hypervisor_id",
    "password": "secure",
    "port": 84,
    "protocol": "http",
    "user": "julien"
}


HTTP/1.1 201
ACCESS-CONTROL-ALLOW-ORIGIN: *
CONTENT-LENGTH: 184
CONTENT-TYPE: application/json
DATE: Thu, 08 Jan 2015 16:09:15 GMT
SERVER: Python/3.5 GNS3/1.5.0dev1
X-ROUTE: /v2/hypervisors

{
    "connected": false,
    "host": "example.com",
    "hypervisor_id": "my_hypervisor_id",
    "port": 84,
    "protocol": "http",
    "user": "julien",
    "version": "1.5.0dev1"
}
