curl -i -X GET 'http://localhost:3080/v2/projects/0a173834-2ce1-4bbe-a65b-72dc5239c6b1/nodes'

GET /v2/projects/0a173834-2ce1-4bbe-a65b-72dc5239c6b1/nodes HTTP/1.1



HTTP/1.1 200
CONTENT-LENGTH: 775
CONTENT-TYPE: application/json
DATE: Thu, 08 Jan 2015 16:09:15 GMT
SERVER: Python/3.5 GNS3/2.0.0dev1
X-ROUTE: /v2/projects/{project_id}/nodes

[
    {
        "command_line": null,
        "compute_id": "example.com",
        "console": 2048,
        "console_host": "example.org",
        "console_type": null,
        "label": {
            "color": "#ff000000",
            "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
            "text": "",
            "x": -17.0234375,
            "y": -25.0
        },
        "name": "test",
        "node_directory": null,
        "node_id": "4d9d61be-ba6b-442b-803c-565a35838045",
        "node_type": "vpcs",
        "project_id": "0a173834-2ce1-4bbe-a65b-72dc5239c6b1",
        "properties": {
            "startup_script": "echo test"
        },
        "status": "stopped",
        "symbol": ":/symbols/computer.svg",
        "x": 0,
        "y": 0,
        "z": 0
    }
]
