curl -i -X POST 'http://localhost:3080/v2/projects/68f3f9b2-b1d7-487d-bdc2-7464a6dafe0d/links' -d '{"nodes": [{"adapter_number": 0, "label": {"text": "Text", "x": 42, "y": 0}, "node_id": "e738f747-1345-4b05-911f-96d2f9200c1b", "port_number": 3}, {"adapter_number": 0, "node_id": "e738f747-1345-4b05-911f-96d2f9200c1b", "port_number": 4}]}'

POST /v2/projects/68f3f9b2-b1d7-487d-bdc2-7464a6dafe0d/links HTTP/1.1
{
    "nodes": [
        {
            "adapter_number": 0,
            "label": {
                "text": "Text",
                "x": 42,
                "y": 0
            },
            "node_id": "e738f747-1345-4b05-911f-96d2f9200c1b",
            "port_number": 3
        },
        {
            "adapter_number": 0,
            "node_id": "e738f747-1345-4b05-911f-96d2f9200c1b",
            "port_number": 4
        }
    ]
}


HTTP/1.1 409
Content-Length: 64
Content-Type: application/json
Date: Thu, 03 Nov 2016 17:20:00 GMT
Server: Python/3.5 GNS3/2.0.0dev4
X-Route: /v2/projects/{project_id}/links

{
    "message": "Cannot connect to itself",
    "status": 409
}
