curl -i -X POST 'http://localhost:3080/v2/projects/load' -d '{"path": "/tmp/test.gns3"}'

POST /v2/projects/load HTTP/1.1
{
    "path": "/tmp/test.gns3"
}


HTTP/1.1 201
Content-Length: 379
Content-Type: application/json
Date: Thu, 03 Nov 2016 17:20:03 GMT
Server: Python/3.5 GNS3/2.0.0dev4
X-Route: /v2/projects/load

{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "filename": "test.gns3",
    "name": "test",
    "path": "/var/folders/3s/r2wbv07n7wg4vrsn874lmxxh0000gn/T/tmpeix5a_qk/projects/63b6688e-fada-44ad-a1e2-ff7cc76a1cec",
    "project_id": "63b6688e-fada-44ad-a1e2-ff7cc76a1cec",
    "scene_height": 1000,
    "scene_width": 2000,
    "status": "opened"
}
