curl -i -X GET 'http://localhost:3080/v2/projects/ea40035b-2c6b-4e64-ad82-fa07698c3840/links'

GET /v2/projects/ea40035b-2c6b-4e64-ad82-fa07698c3840/links HTTP/1.1



HTTP/1.1 200
Connection: close
Content-Length: 1293
Content-Type: application/json
Date: Tue, 20 Nov 2018 06:01:07 GMT
Server: Python/3.6 GNS3/2.2.0dev4
X-Route: /v2/projects/{project_id}/links

[
    {
        "capture_file_name": null,
        "capture_file_path": null,
        "capturing": false,
        "filters": {
            "frequency_drop": [
                50
            ],
            "latency": [
                10
            ]
        },
        "link_id": "43f9af37-d478-4727-8aef-c761aa24e680",
        "link_type": "ethernet",
        "nodes": [
            {
                "adapter_number": 0,
                "label": {
                    "rotation": 0,
                    "style": "font-size: 10; font-style: Verdana",
                    "text": "0/3",
                    "x": -10,
                    "y": -10
                },
                "node_id": "35c89170-3bd9-44db-8287-95a653af80e4",
                "port_number": 3
            },
            {
                "adapter_number": 2,
                "label": {
                    "rotation": 0,
                    "style": "font-size: 10; font-style: Verdana",
                    "text": "2/4",
                    "x": -10,
                    "y": -10
                },
                "node_id": "655110f6-65e2-4d19-9962-182264b6d653",
                "port_number": 4
            }
        ],
        "project_id": "ea40035b-2c6b-4e64-ad82-fa07698c3840",
        "suspend": false
    }
]
