curl -i -X GET 'http://localhost:3080/v2/projects/fc32861d-501d-4298-82c4-f68376dc6068/nodes'

GET /v2/projects/fc32861d-501d-4298-82c4-f68376dc6068/nodes HTTP/1.1



HTTP/1.1 200
CONTENT-LENGTH: 811
CONTENT-TYPE: application/json
DATE: Thu, 08 Jan 2015 16:09:15 GMT
SERVER: Python/3.5 GNS3/2.0.0dev1
X-ROUTE: /v2/projects/{project_id}/nodes

[
    {
        "command_line": null,
        "compute_id": "example.com",
        "console": 2048,
        "console_host": "example.org",
        "console_type": null,
        "height": 59,
        "label": {
            "rotation": 0,
            "style": "font-size: 10;font-familly: Verdana",
            "text": "test",
            "x": null,
            "y": -40
        },
        "name": "test",
        "node_directory": null,
        "node_id": "e4ffbacc-ac60-4d99-8a13-1479837fd066",
        "node_type": "vpcs",
        "project_id": "fc32861d-501d-4298-82c4-f68376dc6068",
        "properties": {
            "startup_script": "echo test"
        },
        "status": "stopped",
        "symbol": ":/symbols/computer.svg",
        "width": 65,
        "x": 0,
        "y": 0,
        "z": 0
    }
]
