curl -i -X POST 'http://localhost:3080/v2/projects/bd6497a8-181a-4508-91d9-b11a41815875/links' -d '{"nodes": [{"adapter_number": 0, "label": {"text": "Text", "x": 42, "y": 0}, "node_id": "96022d50-1428-45da-8152-af44035c8b07", "port_number": 3}, {"adapter_number": 0, "node_id": "96022d50-1428-45da-8152-af44035c8b07", "port_number": 4}]}'

POST /v2/projects/bd6497a8-181a-4508-91d9-b11a41815875/links HTTP/1.1
{
    "nodes": [
        {
            "adapter_number": 0,
            "label": {
                "text": "Text",
                "x": 42,
                "y": 0
            },
            "node_id": "96022d50-1428-45da-8152-af44035c8b07",
            "port_number": 3
        },
        {
            "adapter_number": 0,
            "node_id": "96022d50-1428-45da-8152-af44035c8b07",
            "port_number": 4
        }
    ]
}


HTTP/1.1 409
Connection: close
Content-Length: 64
Content-Type: application/json
Date: Tue, 20 Nov 2018 06:01:07 GMT
Server: Python/3.6 GNS3/2.2.0dev4
X-Route: /v2/projects/{project_id}/links

{
    "message": "Cannot connect to itself",
    "status": 409
}
