curl -i -X POST 'http://localhost:3080/v2/templates/657d7329-4c78-4bfa-ad38-809e4b7e7f17/duplicate' -d '{}'

POST /v2/templates/657d7329-4c78-4bfa-ad38-809e4b7e7f17/duplicate HTTP/1.1
{}


HTTP/1.1 201
Connection: close
Content-Length: 378
Content-Type: application/json
Date: Sat, 30 Mar 2019 08:50:14 GMT
Server: Python/3.6 GNS3/2.2.0dev8
X-Route: /v2/templates/{template_id}/duplicate

{
    "base_script_file": "vpcs_base_config.txt",
    "builtin": false,
    "category": "guest",
    "compute_id": "local",
    "console_auto_start": false,
    "console_type": "telnet",
    "default_name_format": "PC{0}",
    "name": "VPCS_TEST",
    "symbol": ":/symbols/vpcs_guest.svg",
    "template_id": "da9c4c24-be5f-44ff-b053-169bf92f92a3",
    "template_type": "vpcs"
}
