curl -i -X GET 'http://localhost:3080/v2/projects/b82e9467-a4f0-4668-8ef4-49078d628aa2/links'

GET /v2/projects/b82e9467-a4f0-4668-8ef4-49078d628aa2/links HTTP/1.1



HTTP/1.1 200
Connection: close
Content-Length: 1293
Content-Type: application/json
Date: Tue, 27 Nov 2018 15:09:39 GMT
Server: Python/3.6 GNS3/2.2.0dev5
X-Route: /v2/projects/{project_id}/links

[
    {
        "capture_file_name": null,
        "capture_file_path": null,
        "capturing": false,
        "filters": {
            "frequency_drop": [
                50
            ],
            "latency": [
                10
            ]
        },
        "link_id": "f6347019-741f-4569-98e7-0f58f2225d9b",
        "link_type": "ethernet",
        "nodes": [
            {
                "adapter_number": 0,
                "label": {
                    "rotation": 0,
                    "style": "font-size: 10; font-style: Verdana",
                    "text": "0/3",
                    "x": -10,
                    "y": -10
                },
                "node_id": "2688dd1a-6002-4ab5-b134-7a51794cef25",
                "port_number": 3
            },
            {
                "adapter_number": 2,
                "label": {
                    "rotation": 0,
                    "style": "font-size: 10; font-style: Verdana",
                    "text": "2/4",
                    "x": -10,
                    "y": -10
                },
                "node_id": "09440c34-f5de-402e-b8b6-beda818ebef4",
                "port_number": 4
            }
        ],
        "project_id": "b82e9467-a4f0-4668-8ef4-49078d628aa2",
        "suspend": false
    }
]
