curl -i -X PUT 'http://localhost:3080/v2/projects/46c9518a-9de2-43f7-91ed-55cb179fe562/nodes/fcc1c350-1079-4490-9597-f53bfed74dd1' -d '{"compute_id": "example.com", "name": "test", "node_type": "vpcs", "properties": {"startup_script": "echo test"}}'

PUT /v2/projects/46c9518a-9de2-43f7-91ed-55cb179fe562/nodes/fcc1c350-1079-4490-9597-f53bfed74dd1 HTTP/1.1
{
    "compute_id": "example.com",
    "name": "test",
    "node_type": "vpcs",
    "properties": {
        "startup_script": "echo test"
    }
}


HTTP/1.1 200
CONTENT-LENGTH: 1041
CONTENT-TYPE: application/json
DATE: Thu, 08 Jan 2015 16:09:15 GMT
SERVER: Python/3.5 GNS3/2.0.0dev1
X-ROUTE: /v2/projects/{project_id}/nodes/{node_id}

{
    "command_line": null,
    "compute_id": "example.com",
    "console": 2048,
    "console_host": "example.org",
    "console_type": null,
    "first_port_name": null,
    "height": 59,
    "label": {
        "rotation": 0,
        "style": "font-size: 10;font-familly: Verdana",
        "text": "test",
        "x": null,
        "y": -40
    },
    "name": "test",
    "node_directory": null,
    "node_id": "fcc1c350-1079-4490-9597-f53bfed74dd1",
    "node_type": "vpcs",
    "port_name_format": "Ethernet{0}",
    "port_segment_size": 0,
    "ports": [
        {
            "adapter_number": 0,
            "data_link_types": {
                "Ethernet": "DLT_EN10MB"
            },
            "link_type": "ethernet",
            "name": "Ethernet0",
            "port_number": 0,
            "short_name": "e0/0"
        }
    ],
    "project_id": "46c9518a-9de2-43f7-91ed-55cb179fe562",
    "properties": {},
    "status": "stopped",
    "symbol": ":/symbols/computer.svg",
    "width": 65,
    "x": 0,
    "y": 0,
    "z": 0
}
