curl -i -X POST 'http://localhost:3080/v2/projects/ad130b0e-f215-4e9a-8139-4976617ef8b2/links' -d '{"nodes": [{"adapter_number": 0, "label": {"text": "Text", "x": 42, "y": 0}, "node_id": "2d755c11-aa1f-412d-b5e3-6cbaee998928", "port_number": 3}, {"adapter_number": 2, "node_id": "8c7e73c0-918e-4442-9cb8-41f5d847a92b", "port_number": 4}]}'

POST /v2/projects/ad130b0e-f215-4e9a-8139-4976617ef8b2/links HTTP/1.1
{
    "nodes": [
        {
            "adapter_number": 0,
            "label": {
                "text": "Text",
                "x": 42,
                "y": 0
            },
            "node_id": "2d755c11-aa1f-412d-b5e3-6cbaee998928",
            "port_number": 3
        },
        {
            "adapter_number": 2,
            "node_id": "8c7e73c0-918e-4442-9cb8-41f5d847a92b",
            "port_number": 4
        }
    ]
}


HTTP/1.1 201
CONTENT-LENGTH: 846
CONTENT-TYPE: application/json
DATE: Thu, 08 Jan 2015 16:09:15 GMT
SERVER: Python/3.5 GNS3/2.0.0dev1
X-ROUTE: /v2/projects/{project_id}/links

{
    "capture_file_name": null,
    "capture_file_path": null,
    "capturing": false,
    "link_id": "c3a00a39-4520-4663-8628-8bea7fdb5825",
    "nodes": [
        {
            "adapter_number": 0,
            "label": {
                "text": "Text",
                "x": 42,
                "y": 0
            },
            "node_id": "2d755c11-aa1f-412d-b5e3-6cbaee998928",
            "port_number": 3
        },
        {
            "adapter_number": 2,
            "label": {
                "rotation": 0,
                "style": "font-size: 10; font-style: Verdana",
                "text": "2/4",
                "x": -10,
                "y": -10
            },
            "node_id": "8c7e73c0-918e-4442-9cb8-41f5d847a92b",
            "port_number": 4
        }
    ],
    "project_id": "ad130b0e-f215-4e9a-8139-4976617ef8b2"
}
