curl -i -X POST 'http://localhost:8000/v2/projects/b580182b-d534-4be7-818b-6ebf47ad8df8/vms' -d '{"hypervisor_id": "example.com", "name": "test", "properties": {"startup_script": "echo test"}, "vm_type": "vpcs"}'

POST /v2/projects/b580182b-d534-4be7-818b-6ebf47ad8df8/vms HTTP/1.1
{
    "hypervisor_id": "example.com",
    "name": "test",
    "properties": {
        "startup_script": "echo test"
    },
    "vm_type": "vpcs"
}


HTTP/1.1 201
ACCESS-CONTROL-ALLOW-ORIGIN: *
CONTENT-LENGTH: 308
CONTENT-TYPE: application/json
DATE: Thu, 08 Jan 2015 16:09:15 GMT
SERVER: Python/3.5 GNS3/1.5.0dev1
X-ROUTE: /v2/projects/{project_id}/vms

{
    "console": null,
    "console_type": "telnet",
    "hypervisor_id": "example.com",
    "name": "test",
    "project_id": "b580182b-d534-4be7-818b-6ebf47ad8df8",
    "properties": {
        "startup_script": "echo test"
    },
    "vm_id": "65e7c4d6-82c4-42a5-a9ee-c419637180f0",
    "vm_type": "vpcs"
}
