curl -i -X GET 'http://localhost:3080/v2/projects/765ebb69-04a8-44bd-a1ae-50098ac2c4f3/links/afe80cb1-bf27-45d7-aa9a-b8d4fc4465c5'

GET /v2/projects/765ebb69-04a8-44bd-a1ae-50098ac2c4f3/links/afe80cb1-bf27-45d7-aa9a-b8d4fc4465c5 HTTP/1.1



HTTP/1.1 200
Connection: close
Content-Length: 916
Content-Type: application/json
Date: Thu, 07 Jun 2018 08:13:54 GMT
Server: Python/3.6 GNS3/2.1.7dev1
X-Route: /v2/projects/{project_id}/links/{link_id}

{
    "capture_file_name": null,
    "capture_file_path": null,
    "capturing": false,
    "filters": {},
    "link_id": "afe80cb1-bf27-45d7-aa9a-b8d4fc4465c5",
    "link_type": "ethernet",
    "nodes": [
        {
            "adapter_number": 0,
            "label": {
                "text": "Text",
                "x": 42,
                "y": 0
            },
            "node_id": "83985474-0e30-4503-9467-d4f8caf64344",
            "port_number": 3
        },
        {
            "adapter_number": 2,
            "label": {
                "rotation": 0,
                "style": "font-size: 10; font-style: Verdana",
                "text": "2/4",
                "x": -10,
                "y": -10
            },
            "node_id": "34126b9e-5e67-4b8a-b2dc-4d2d12f21816",
            "port_number": 4
        }
    ],
    "project_id": "765ebb69-04a8-44bd-a1ae-50098ac2c4f3",
    "suspend": false
}
