curl -i -X POST 'http://localhost:3080/v2/appliances/226095d7-c228-46d7-a7d6-dd488a9027a4/duplicate' -d '{}'

POST /v2/appliances/226095d7-c228-46d7-a7d6-dd488a9027a4/duplicate HTTP/1.1
{}


HTTP/1.1 201
Connection: close
Content-Length: 380
Content-Type: application/json
Date: Tue, 20 Nov 2018 06:01:00 GMT
Server: Python/3.6 GNS3/2.2.0dev4
X-Route: /v2/appliances/{appliance_id}/duplicate

{
    "appliance_id": "79876d13-3e21-434e-9b4c-3ace1c88493c",
    "appliance_type": "vpcs",
    "base_script_file": "vpcs_base_config.txt",
    "builtin": false,
    "category": "guest",
    "compute_id": "local",
    "console_auto_start": false,
    "console_type": "telnet",
    "default_name_format": "PC{0}",
    "name": "VPCS_TEST",
    "symbol": ":/symbols/vpcs_guest.svg"
}
