curl -i -X GET 'http://localhost:3080/v2/projects/b5823017-054c-4d82-a696-5304d896e762/links/ead271e6-e409-499a-ac1c-7afd6878ac8a'

GET /v2/projects/b5823017-054c-4d82-a696-5304d896e762/links/ead271e6-e409-499a-ac1c-7afd6878ac8a HTTP/1.1



HTTP/1.1 200
Connection: close
Content-Length: 916
Content-Type: application/json
Date: Thu, 16 Aug 2018 14:23:21 GMT
Server: Python/3.5 GNS3/2.2.0dev2
X-Route: /v2/projects/{project_id}/links/{link_id}

{
    "capture_file_name": null,
    "capture_file_path": null,
    "capturing": false,
    "filters": {},
    "link_id": "ead271e6-e409-499a-ac1c-7afd6878ac8a",
    "link_type": "ethernet",
    "nodes": [
        {
            "adapter_number": 0,
            "label": {
                "text": "Text",
                "x": 42,
                "y": 0
            },
            "node_id": "6d5732f1-92a2-408a-9418-e41eea030c61",
            "port_number": 3
        },
        {
            "adapter_number": 2,
            "label": {
                "rotation": 0,
                "style": "font-size: 10; font-style: Verdana",
                "text": "2/4",
                "x": -10,
                "y": -10
            },
            "node_id": "65fcb695-21b8-41e6-8d83-79798bec0e87",
            "port_number": 4
        }
    ],
    "project_id": "b5823017-054c-4d82-a696-5304d896e762",
    "suspend": false
}
