curl -i -X POST 'http://localhost:3080/v2/projects/9d844baf-a0b1-4351-82eb-a7eed82998b2/nodes/e505b27f-50ac-4e61-bbb3-55885b370b5a/suspend' -d '{}'

POST /v2/projects/9d844baf-a0b1-4351-82eb-a7eed82998b2/nodes/e505b27f-50ac-4e61-bbb3-55885b370b5a/suspend HTTP/1.1
{}


HTTP/1.1 201
CONTENT-LENGTH: 648
CONTENT-TYPE: application/json
DATE: Thu, 08 Jan 2015 16:09:15 GMT
SERVER: Python/3.5 GNS3/2.0.0dev1
X-ROUTE: /v2/projects/{project_id}/nodes/{node_id}/suspend

{
    "command_line": null,
    "compute_id": "example.com",
    "console": null,
    "console_host": "example.org",
    "console_type": null,
    "height": 59,
    "label": {
        "rotation": 0,
        "style": "font-size: 10;font-familly: Verdana",
        "text": "test",
        "x": null,
        "y": -40
    },
    "name": "test",
    "node_directory": null,
    "node_id": "e505b27f-50ac-4e61-bbb3-55885b370b5a",
    "node_type": "vpcs",
    "project_id": "9d844baf-a0b1-4351-82eb-a7eed82998b2",
    "properties": {},
    "status": "stopped",
    "symbol": ":/symbols/computer.svg",
    "width": 65,
    "x": 0,
    "y": 0,
    "z": 0
}
