curl -i -X GET 'http://localhost:3080/v2/projects/a75e8c91-cb8a-4d9f-8d66-8180793b3c1c/nodes'

GET /v2/projects/a75e8c91-cb8a-4d9f-8d66-8180793b3c1c/nodes HTTP/1.1



HTTP/1.1 200
Content-Length: 1305
Content-Type: application/json
Date: Thu, 03 Nov 2016 17:20:01 GMT
Server: Python/3.5 GNS3/2.0.0dev4
X-Route: /v2/projects/{project_id}/nodes

[
    {
        "command_line": null,
        "compute_id": "example.com",
        "console": 2048,
        "console_host": "<MagicMock name='mock.console_host' id='4552667992'>",
        "console_type": null,
        "first_port_name": null,
        "height": 59,
        "label": {
            "rotation": 0,
            "style": "font-size: 10;font-familly: Verdana",
            "text": "test",
            "x": null,
            "y": -40
        },
        "name": "test",
        "node_directory": null,
        "node_id": "efe73b73-94c6-40d8-bdaf-df0e2948940c",
        "node_type": "vpcs",
        "port_name_format": "Ethernet{0}",
        "port_segment_size": 0,
        "ports": [
            {
                "adapter_number": 0,
                "data_link_types": {
                    "Ethernet": "DLT_EN10MB"
                },
                "link_type": "ethernet",
                "name": "Ethernet0",
                "port_number": 0,
                "short_name": "e0/0"
            }
        ],
        "project_id": "a75e8c91-cb8a-4d9f-8d66-8180793b3c1c",
        "properties": {
            "startup_script": "echo test"
        },
        "status": "stopped",
        "symbol": ":/symbols/computer.svg",
        "width": 65,
        "x": 0,
        "y": 0,
        "z": 0
    }
]
