curl -i -X GET 'http://localhost:3080/v2/projects/bb2087cd-b25b-4ab3-8230-b0b74739b065'

GET /v2/projects/bb2087cd-b25b-4ab3-8230-b0b74739b065 HTTP/1.1



HTTP/1.1 200
Connection: close
Content-Length: 574
Content-Type: application/json
Date: Thu, 07 Jun 2018 08:13:58 GMT
Server: Python/3.6 GNS3/2.1.7dev1
X-Route: /v2/projects/{project_id}

{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "filename": "test.gns3",
    "grid_size": 0,
    "name": "test",
    "path": "/var/folders/qy/g6blgc5n7y93pzg61zyt7cmr0000gn/T/tmpihtuw3fj/projects/bb2087cd-b25b-4ab3-8230-b0b74739b065",
    "project_id": "bb2087cd-b25b-4ab3-8230-b0b74739b065",
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "status": "opened",
    "supplier": null,
    "variables": null,
    "zoom": 100
}
