curl -i -X POST 'http://localhost:3080/v2/projects/e9c95008-ff25-4da1-9aac-6e31d88e258a/links' -d '{"nodes": [{"adapter_number": 0, "label": {"text": "Text", "x": 42, "y": 0}, "node_id": "b7ae8bfc-d980-4be2-bc43-023561293d94", "port_number": 3}, {"adapter_number": 2, "node_id": "814eae63-4d8a-4c1a-84f4-09c6b50bedce", "port_number": 4}]}'

POST /v2/projects/e9c95008-ff25-4da1-9aac-6e31d88e258a/links HTTP/1.1
{
    "nodes": [
        {
            "adapter_number": 0,
            "label": {
                "text": "Text",
                "x": 42,
                "y": 0
            },
            "node_id": "b7ae8bfc-d980-4be2-bc43-023561293d94",
            "port_number": 3
        },
        {
            "adapter_number": 2,
            "node_id": "814eae63-4d8a-4c1a-84f4-09c6b50bedce",
            "port_number": 4
        }
    ]
}


HTTP/1.1 201
CONTENT-LENGTH: 846
CONTENT-TYPE: application/json
DATE: Thu, 08 Jan 2015 16:09:15 GMT
SERVER: Python/3.5 GNS3/2.0.0dev1
X-ROUTE: /v2/projects/{project_id}/links

{
    "capture_file_name": null,
    "capture_file_path": null,
    "capturing": false,
    "link_id": "e3f9f2b2-bb47-4f57-948d-d7c4e92c0ff1",
    "nodes": [
        {
            "adapter_number": 0,
            "label": {
                "text": "Text",
                "x": 42,
                "y": 0
            },
            "node_id": "b7ae8bfc-d980-4be2-bc43-023561293d94",
            "port_number": 3
        },
        {
            "adapter_number": 2,
            "label": {
                "rotation": 0,
                "style": "font-size: 10; font-style: Verdana",
                "text": "2/4",
                "x": -10,
                "y": -10
            },
            "node_id": "814eae63-4d8a-4c1a-84f4-09c6b50bedce",
            "port_number": 4
        }
    ],
    "project_id": "e9c95008-ff25-4da1-9aac-6e31d88e258a"
}
