curl -i -X POST 'http://localhost:3080/v2/projects/c895fa5d-6ad9-4f61-89a3-f725ca3b1bd7/nodes/e5092e98-e512-4d9a-b7ca-4a3e08555a68/reload' -d '{}'

POST /v2/projects/c895fa5d-6ad9-4f61-89a3-f725ca3b1bd7/nodes/e5092e98-e512-4d9a-b7ca-4a3e08555a68/reload HTTP/1.1
{}


HTTP/1.1 200
Connection: close
Content-Length: 1138
Content-Type: application/json
Date: Tue, 20 Nov 2018 08:48:33 GMT
Server: Python/3.6 GNS3/2.2.0dev5
X-Route: /v2/projects/{project_id}/nodes/{node_id}/reload

{
    "appliance_id": null,
    "command_line": null,
    "compute_id": "example.com",
    "console": null,
    "console_auto_start": false,
    "console_host": "<MagicMock name='mock.console_host' id='140362492115320'>",
    "console_type": null,
    "custom_adapters": [],
    "first_port_name": null,
    "height": 59,
    "label": {
        "rotation": 0,
        "style": null,
        "text": "test",
        "x": null,
        "y": -40
    },
    "name": "test",
    "node_directory": null,
    "node_id": "e5092e98-e512-4d9a-b7ca-4a3e08555a68",
    "node_type": "vpcs",
    "port_name_format": "Ethernet{0}",
    "port_segment_size": 0,
    "ports": [
        {
            "adapter_number": 0,
            "data_link_types": {
                "Ethernet": "DLT_EN10MB"
            },
            "link_type": "ethernet",
            "name": "Ethernet0",
            "port_number": 0,
            "short_name": "e0"
        }
    ],
    "project_id": "c895fa5d-6ad9-4f61-89a3-f725ca3b1bd7",
    "properties": {},
    "status": "stopped",
    "symbol": ":/symbols/computer.svg",
    "width": 65,
    "x": 0,
    "y": 0,
    "z": 1
}
