curl -i -X POST 'http://localhost:3080/v2/projects/4b26b9e2-b6c7-4d9a-b41c-df418e59705d/links' -d '{"nodes": [{"adapter_number": 0, "node_id": "d66def95-2072-4be8-9fc2-393c722f72ee", "port_number": 3}, {"adapter_number": 2, "node_id": "f5a82ae5-92e5-4bb1-99fc-bf7054a9b136", "port_number": 4}]}'

POST /v2/projects/4b26b9e2-b6c7-4d9a-b41c-df418e59705d/links HTTP/1.1
{
    "nodes": [
        {
            "adapter_number": 0,
            "node_id": "d66def95-2072-4be8-9fc2-393c722f72ee",
            "port_number": 3
        },
        {
            "adapter_number": 2,
            "node_id": "f5a82ae5-92e5-4bb1-99fc-bf7054a9b136",
            "port_number": 4
        }
    ]
}


HTTP/1.1 201
CONTENT-LENGTH: 514
CONTENT-TYPE: application/json
DATE: Thu, 08 Jan 2015 16:09:15 GMT
SERVER: Python/3.5 GNS3/2.0.0dev1
X-ROUTE: /v2/projects/{project_id}/links

{
    "capture_file_name": null,
    "capture_file_path": null,
    "capturing": false,
    "link_id": "b7b7c5c5-e14d-4d40-a1c8-01a0393e2fe5",
    "nodes": [
        {
            "adapter_number": 0,
            "node_id": "d66def95-2072-4be8-9fc2-393c722f72ee",
            "port_number": 3
        },
        {
            "adapter_number": 2,
            "node_id": "f5a82ae5-92e5-4bb1-99fc-bf7054a9b136",
            "port_number": 4
        }
    ],
    "project_id": "4b26b9e2-b6c7-4d9a-b41c-df418e59705d"
}
