curl -i -X POST 'http://localhost:3080/v2/projects/002dea2c-db83-4bf8-9bb0-378d2fa31f0f/snapshots/02706f7c-03d9-48d1-80fc-553ab4b2a336/restore' -d '{}'

POST /v2/projects/002dea2c-db83-4bf8-9bb0-378d2fa31f0f/snapshots/02706f7c-03d9-48d1-80fc-553ab4b2a336/restore HTTP/1.1
{}


HTTP/1.1 201
Connection: close
Content-Length: 560
Content-Type: application/json
Date: Wed, 23 Oct 2019 13:45:59 GMT
Server: Python/3.6 GNS3/2.2.1dev1
X-Route: /v2/projects/{project_id}/snapshots/{snapshot_id}/restore

{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "filename": "test.gns3",
    "grid_size": 75,
    "name": "test",
    "path": "/tmp/tmpo68kmzzv/projects/002dea2c-db83-4bf8-9bb0-378d2fa31f0f",
    "project_id": "002dea2c-db83-4bf8-9bb0-378d2fa31f0f",
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "status": "opened",
    "supplier": null,
    "variables": null,
    "zoom": 100
}
