curl -i -X PUT 'http://localhost:3080/v2/projects/cb9353f8-d72b-4f77-b909-eba9ced34a2b/nodes/5e8cf5d2-e17f-4f47-b3ea-6ca9ff88b852' -d '{"compute_id": "example.com", "name": "test", "node_type": "vpcs", "properties": {"startup_script": "echo test"}}'

PUT /v2/projects/cb9353f8-d72b-4f77-b909-eba9ced34a2b/nodes/5e8cf5d2-e17f-4f47-b3ea-6ca9ff88b852 HTTP/1.1
{
    "compute_id": "example.com",
    "name": "test",
    "node_type": "vpcs",
    "properties": {
        "startup_script": "echo test"
    }
}


HTTP/1.1 200
Connection: close
Content-Length: 1080
Content-Type: application/json
Date: Thu, 29 Jun 2017 15:07:55 GMT
Server: Python/3.6 GNS3/2.1.0dev1
X-Route: /v2/projects/{project_id}/nodes/{node_id}

{
    "command_line": null,
    "compute_id": "example.com",
    "console": 2048,
    "console_host": "<MagicMock name='mock.console_host' id='4738240920'>",
    "console_type": null,
    "first_port_name": null,
    "height": 59,
    "label": {
        "rotation": 0,
        "style": "font-size: 10;font-familly: Verdana",
        "text": "test",
        "x": null,
        "y": -40
    },
    "name": "test",
    "node_directory": null,
    "node_id": "5e8cf5d2-e17f-4f47-b3ea-6ca9ff88b852",
    "node_type": "vpcs",
    "port_name_format": "Ethernet{0}",
    "port_segment_size": 0,
    "ports": [
        {
            "adapter_number": 0,
            "data_link_types": {
                "Ethernet": "DLT_EN10MB"
            },
            "link_type": "ethernet",
            "name": "Ethernet0",
            "port_number": 0,
            "short_name": "e0"
        }
    ],
    "project_id": "cb9353f8-d72b-4f77-b909-eba9ced34a2b",
    "properties": {},
    "status": "stopped",
    "symbol": ":/symbols/computer.svg",
    "width": 65,
    "x": 0,
    "y": 0,
    "z": 0
}
