curl -i -X GET 'http://localhost:3080/v2/projects/f8ac1d11-fb7c-46a6-bbf9-20192db31b10'

GET /v2/projects/f8ac1d11-fb7c-46a6-bbf9-20192db31b10 HTTP/1.1



HTTP/1.1 200
Connection: close
Content-Length: 530
Content-Type: application/json
Date: Thu, 14 Jun 2018 08:35:16 GMT
Server: Python/3.5 GNS3/2.1.8dev1
X-Route: /v2/projects/{project_id}

{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "filename": "test.gns3",
    "grid_size": 0,
    "name": "test",
    "path": "/tmp/tmpy4z1t054/projects/f8ac1d11-fb7c-46a6-bbf9-20192db31b10",
    "project_id": "f8ac1d11-fb7c-46a6-bbf9-20192db31b10",
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "status": "opened",
    "supplier": null,
    "variables": null,
    "zoom": 100
}
