curl -i -X POST 'http://localhost:3080/v2/projects/f545e2a5-f875-4e7d-9205-66123d2bf483/links' -d '{"nodes": [{"adapter_number": 0, "label": {"text": "Text", "x": 42, "y": 0}, "node_id": "6a7ca671-8e5c-4a5c-93f4-aba83f342cb9", "port_number": 3}, {"adapter_number": 0, "node_id": "6a7ca671-8e5c-4a5c-93f4-aba83f342cb9", "port_number": 4}]}'

POST /v2/projects/f545e2a5-f875-4e7d-9205-66123d2bf483/links HTTP/1.1
{
    "nodes": [
        {
            "adapter_number": 0,
            "label": {
                "text": "Text",
                "x": 42,
                "y": 0
            },
            "node_id": "6a7ca671-8e5c-4a5c-93f4-aba83f342cb9",
            "port_number": 3
        },
        {
            "adapter_number": 0,
            "node_id": "6a7ca671-8e5c-4a5c-93f4-aba83f342cb9",
            "port_number": 4
        }
    ]
}


HTTP/1.1 409
Connection: close
Content-Length: 64
Content-Type: application/json
Date: Tue, 27 Nov 2018 15:09:38 GMT
Server: Python/3.6 GNS3/2.2.0dev5
X-Route: /v2/projects/{project_id}/links

{
    "message": "Cannot connect to itself",
    "status": 409
}
