curl -i -X GET 'http://localhost:3080/v2/projects/87658726-db5c-47e0-9f4b-1688f4f9b04e/links'

GET /v2/projects/87658726-db5c-47e0-9f4b-1688f4f9b04e/links HTTP/1.1



HTTP/1.1 200
CONTENT-LENGTH: 1078
CONTENT-TYPE: application/json
DATE: Thu, 08 Jan 2015 16:09:15 GMT
SERVER: Python/3.5 GNS3/2.0.0dev1
X-ROUTE: /v2/projects/{project_id}/links

[
    {
        "capture_file_name": null,
        "capture_file_path": null,
        "capturing": false,
        "link_id": "ca9142e8-9684-4b31-b9c4-68eaec0f0b0d",
        "nodes": [
            {
                "adapter_number": 0,
                "label": {
                    "rotation": 0,
                    "style": "font-size: 10; font-style: Verdana",
                    "text": "0/3",
                    "x": -10,
                    "y": -10
                },
                "node_id": "c4812669-53d7-4098-bc90-76be0ff7bf1a",
                "port_number": 3
            },
            {
                "adapter_number": 2,
                "label": {
                    "rotation": 0,
                    "style": "font-size: 10; font-style: Verdana",
                    "text": "2/4",
                    "x": -10,
                    "y": -10
                },
                "node_id": "0d0bfaee-1d67-4909-be6a-c0d2ae16521d",
                "port_number": 4
            }
        ],
        "project_id": "87658726-db5c-47e0-9f4b-1688f4f9b04e"
    }
]
