curl -i -X POST 'http://localhost:3080/v2/projects/31d47969-7986-4205-a54a-16aaf38031d2/nodes/edc27ade-d106-4d7a-925c-9eb1826466af/duplicate' -d '{"x": 10, "y": 5, "z": 0}'

POST /v2/projects/31d47969-7986-4205-a54a-16aaf38031d2/nodes/edc27ade-d106-4d7a-925c-9eb1826466af/duplicate HTTP/1.1
{
    "x": 10,
    "y": 5,
    "z": 0
}


HTTP/1.1 201
Connection: close
Content-Length: 1161
Content-Type: application/json
Date: Wed, 23 Oct 2019 13:43:38 GMT
Server: Python/3.6 GNS3/2.2.1dev1
X-Route: /v2/projects/{project_id}/nodes/{node_id}/duplicate

{
    "command_line": null,
    "compute_id": "example.com",
    "console": null,
    "console_auto_start": false,
    "console_host": "<MagicMock name='mock.console_host' id='140307510020024'>",
    "console_type": null,
    "custom_adapters": [],
    "first_port_name": null,
    "height": 59,
    "label": {
        "rotation": 0,
        "style": null,
        "text": "test1",
        "x": null,
        "y": -40
    },
    "locked": false,
    "name": "test1",
    "node_directory": null,
    "node_id": "fc99bc59-a9de-4744-ab7e-9df129c55bc1",
    "node_type": "vpcs",
    "port_name_format": "Ethernet{0}",
    "port_segment_size": 0,
    "ports": [
        {
            "adapter_number": 0,
            "data_link_types": {
                "Ethernet": "DLT_EN10MB"
            },
            "link_type": "ethernet",
            "name": "Ethernet0",
            "port_number": 0,
            "short_name": "e0"
        }
    ],
    "project_id": "31d47969-7986-4205-a54a-16aaf38031d2",
    "properties": {},
    "status": "stopped",
    "symbol": ":/symbols/computer.svg",
    "template_id": null,
    "width": 65,
    "x": 10,
    "y": 5,
    "z": 0
}
