curl -i -X PUT 'http://localhost:3080/v2/templates/8d3341d1-7ef5-4b64-ae0e-d6044ba0ff91' -d '{"base_script_file": "vpcs_base_config.txt", "category": "guest", "compute_id": "local", "console_auto_start": false, "console_type": "telnet", "default_name_format": "PC{0}", "name": "VPCS_TEST_RENAMED", "symbol": ":/symbols/vpcs_guest.svg", "template_id": "8d3341d1-7ef5-4b64-ae0e-d6044ba0ff91", "template_type": "vpcs"}'

PUT /v2/templates/8d3341d1-7ef5-4b64-ae0e-d6044ba0ff91 HTTP/1.1
{
    "base_script_file": "vpcs_base_config.txt",
    "category": "guest",
    "compute_id": "local",
    "console_auto_start": false,
    "console_type": "telnet",
    "default_name_format": "PC{0}",
    "name": "VPCS_TEST_RENAMED",
    "symbol": ":/symbols/vpcs_guest.svg",
    "template_id": "8d3341d1-7ef5-4b64-ae0e-d6044ba0ff91",
    "template_type": "vpcs"
}


HTTP/1.1 200
Connection: close
Content-Length: 386
Content-Type: application/json
Date: Sat, 30 Mar 2019 08:50:14 GMT
Server: Python/3.6 GNS3/2.2.0dev8
X-Route: /v2/templates/{template_id}

{
    "base_script_file": "vpcs_base_config.txt",
    "builtin": false,
    "category": "guest",
    "compute_id": "local",
    "console_auto_start": false,
    "console_type": "telnet",
    "default_name_format": "PC{0}",
    "name": "VPCS_TEST_RENAMED",
    "symbol": ":/symbols/vpcs_guest.svg",
    "template_id": "8d3341d1-7ef5-4b64-ae0e-d6044ba0ff91",
    "template_type": "vpcs"
}
