curl -i -X POST 'http://localhost:3080/v2/projects/8747d42d-da0d-4d8a-b2d6-3b569894a2ac/close' -d '{}'

POST /v2/projects/8747d42d-da0d-4d8a-b2d6-3b569894a2ac/close HTTP/1.1
{}


HTTP/1.1 201
Connection: close
Content-Length: 509
Content-Type: application/json
Date: Mon, 08 Jan 2018 08:16:39 GMT
Server: Python/3.6 GNS3/2.1.2dev1
X-Route: /v2/projects/{project_id}/close

{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "filename": "test.gns3",
    "name": "test",
    "path": "/var/folders/qy/g6blgc5n7y93pzg61zyt7cmr0000gn/T/tmprp4q67em/projects/8747d42d-da0d-4d8a-b2d6-3b569894a2ac",
    "project_id": "8747d42d-da0d-4d8a-b2d6-3b569894a2ac",
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "status": "opened",
    "zoom": 100
}
