curl -i -X GET 'http://localhost:3080/v2/projects/d0efc2df-129c-4efe-8f95-1ab59d87d2f0/drawings'

GET /v2/projects/d0efc2df-129c-4efe-8f95-1ab59d87d2f0/drawings HTTP/1.1



HTTP/1.1 200
Connection: close
Content-Length: 363
Content-Type: application/json
Date: Tue, 20 Nov 2018 08:48:31 GMT
Server: Python/3.6 GNS3/2.2.0dev5
X-Route: /v2/projects/{project_id}/drawings

[
    {
        "drawing_id": "a1de5575-9937-4d17-93f4-1507af86d1b5",
        "project_id": "d0efc2df-129c-4efe-8f95-1ab59d87d2f0",
        "rotation": 0,
        "svg": "<svg height=\"210\" width=\"500\"><line x1=\"0\" y1=\"0\" x2=\"200\" y2=\"200\" style=\"stroke:rgb(255,0,0);stroke-width:2\" /></svg>",
        "x": 10,
        "y": 20,
        "z": 0
    }
]
