curl -i -X GET 'http://localhost:3080/v2/projects/d8f1da27-a533-4aab-95bb-117aaccb48c7/links'

GET /v2/projects/d8f1da27-a533-4aab-95bb-117aaccb48c7/links HTTP/1.1



HTTP/1.1 200
Connection: close
Content-Length: 1293
Content-Type: application/json
Date: Thu, 07 Jun 2018 08:13:55 GMT
Server: Python/3.6 GNS3/2.1.7dev1
X-Route: /v2/projects/{project_id}/links

[
    {
        "capture_file_name": null,
        "capture_file_path": null,
        "capturing": false,
        "filters": {
            "frequency_drop": [
                50
            ],
            "latency": [
                10
            ]
        },
        "link_id": "b0c7889a-5cf0-439a-a6b0-1fdf2fd1858a",
        "link_type": "ethernet",
        "nodes": [
            {
                "adapter_number": 0,
                "label": {
                    "rotation": 0,
                    "style": "font-size: 10; font-style: Verdana",
                    "text": "0/3",
                    "x": -10,
                    "y": -10
                },
                "node_id": "855bcbdc-2af5-4625-898e-2c647ed580dd",
                "port_number": 3
            },
            {
                "adapter_number": 2,
                "label": {
                    "rotation": 0,
                    "style": "font-size: 10; font-style: Verdana",
                    "text": "2/4",
                    "x": -10,
                    "y": -10
                },
                "node_id": "0098bb1e-c7a2-40c8-8c29-f323a7872fbd",
                "port_number": 4
            }
        ],
        "project_id": "d8f1da27-a533-4aab-95bb-117aaccb48c7",
        "suspend": false
    }
]
