curl -i -X GET 'http://localhost:3080/v2/projects/d5dc9add-14ca-4de3-84c7-9592b1d3f2ca/nodes/93b53330-d883-4622-aa7b-44433f1e5736'

GET /v2/projects/d5dc9add-14ca-4de3-84c7-9592b1d3f2ca/nodes/93b53330-d883-4622-aa7b-44433f1e5736 HTTP/1.1



HTTP/1.1 200
Connection: close
Content-Length: 1201
Content-Type: application/json
Date: Wed, 23 Oct 2019 13:43:37 GMT
Server: Python/3.6 GNS3/2.2.1dev1
X-Route: /v2/projects/{project_id}/nodes/{node_id}

{
    "command_line": null,
    "compute_id": "example.com",
    "console": 2048,
    "console_auto_start": false,
    "console_host": "<MagicMock name='mock.console_host' id='140307534549624'>",
    "console_type": null,
    "custom_adapters": [],
    "first_port_name": null,
    "height": 59,
    "label": {
        "rotation": 0,
        "style": null,
        "text": "test",
        "x": null,
        "y": -40
    },
    "locked": false,
    "name": "test",
    "node_directory": null,
    "node_id": "93b53330-d883-4622-aa7b-44433f1e5736",
    "node_type": "vpcs",
    "port_name_format": "Ethernet{0}",
    "port_segment_size": 0,
    "ports": [
        {
            "adapter_number": 0,
            "data_link_types": {
                "Ethernet": "DLT_EN10MB"
            },
            "link_type": "ethernet",
            "name": "Ethernet0",
            "port_number": 0,
            "short_name": "e0"
        }
    ],
    "project_id": "d5dc9add-14ca-4de3-84c7-9592b1d3f2ca",
    "properties": {
        "startup_script": "echo test"
    },
    "status": "stopped",
    "symbol": ":/symbols/computer.svg",
    "template_id": null,
    "width": 65,
    "x": 0,
    "y": 0,
    "z": 1
}
