curl -i -X GET 'http://localhost:3080/v2/projects/b7146983-8728-4525-94d9-e1b147737405'

GET /v2/projects/b7146983-8728-4525-94d9-e1b147737405 HTTP/1.1



HTTP/1.1 200
Connection: close
Content-Length: 530
Content-Type: application/json
Date: Thu, 16 Aug 2018 14:23:24 GMT
Server: Python/3.5 GNS3/2.2.0dev2
X-Route: /v2/projects/{project_id}

{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "filename": "test.gns3",
    "grid_size": 0,
    "name": "test",
    "path": "/tmp/tmpf7hl6vf_/projects/b7146983-8728-4525-94d9-e1b147737405",
    "project_id": "b7146983-8728-4525-94d9-e1b147737405",
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "status": "opened",
    "supplier": null,
    "variables": null,
    "zoom": 100
}
