curl -i -X POST 'http://localhost:3080/v2/projects/95ac37f0-0fe0-41a0-8419-e4b5b27a6a36/links' -d '{"nodes": [{"adapter_number": 0, "label": {"text": "Text", "x": 42, "y": 0}, "node_id": "96ea12d8-5e5a-4673-ab1a-92d99867701a", "port_number": 3}, {"adapter_number": 0, "node_id": "96ea12d8-5e5a-4673-ab1a-92d99867701a", "port_number": 4}]}'

POST /v2/projects/95ac37f0-0fe0-41a0-8419-e4b5b27a6a36/links HTTP/1.1
{
    "nodes": [
        {
            "adapter_number": 0,
            "label": {
                "text": "Text",
                "x": 42,
                "y": 0
            },
            "node_id": "96ea12d8-5e5a-4673-ab1a-92d99867701a",
            "port_number": 3
        },
        {
            "adapter_number": 0,
            "node_id": "96ea12d8-5e5a-4673-ab1a-92d99867701a",
            "port_number": 4
        }
    ]
}


HTTP/1.1 409
Connection: close
Content-Length: 64
Content-Type: application/json
Date: Thu, 07 Jun 2018 08:13:54 GMT
Server: Python/3.6 GNS3/2.1.7dev1
X-Route: /v2/projects/{project_id}/links

{
    "message": "Cannot connect to itself",
    "status": 409
}
