curl -i -X GET 'http://localhost:3080/v2/projects/477f33f8-ee23-4c5e-a344-f3ca66ac7e21/drawings'

GET /v2/projects/477f33f8-ee23-4c5e-a344-f3ca66ac7e21/drawings HTTP/1.1



HTTP/1.1 200
CONTENT-LENGTH: 363
CONTENT-TYPE: application/json
DATE: Thu, 08 Jan 2015 16:09:15 GMT
SERVER: Python/3.5 GNS3/2.0.0dev1
X-ROUTE: /v2/projects/{project_id}/drawings

[
    {
        "drawing_id": "799b4ac6-9b05-4e77-9b3f-21af71106e8b",
        "project_id": "477f33f8-ee23-4c5e-a344-f3ca66ac7e21",
        "rotation": 0,
        "svg": "<svg height=\"210\" width=\"500\"><line x1=\"0\" y1=\"0\" x2=\"200\" y2=\"200\" style=\"stroke:rgb(255,0,0);stroke-width:2\" /></svg>",
        "x": 10,
        "y": 20,
        "z": 0
    }
]
