curl -i -X POST 'http://localhost:3080/v2/projects/2d734cf3-193f-4513-8e65-2800f8020262/duplicate' -d '{"name": "hello"}'

POST /v2/projects/2d734cf3-193f-4513-8e65-2800f8020262/duplicate HTTP/1.1
{
    "name": "hello"
}


HTTP/1.1 201
Connection: close
Content-Length: 532
Content-Type: application/json
Date: Tue, 20 Nov 2018 06:01:15 GMT
Server: Python/3.6 GNS3/2.2.0dev4
X-Route: /v2/projects/{project_id}/duplicate

{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "filename": "hello.gns3",
    "grid_size": 0,
    "name": "hello",
    "path": "/tmp/tmp02de5889/projects/81767cfd-5dfc-48b7-8469-a7cdc6177d49",
    "project_id": "81767cfd-5dfc-48b7-8469-a7cdc6177d49",
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "status": "closed",
    "supplier": null,
    "variables": null,
    "zoom": 100
}
