curl -i -X GET 'http://localhost:3080/v2/projects/8d82f6d1-a010-4dc0-bd01-77155280e3b8/links'

GET /v2/projects/8d82f6d1-a010-4dc0-bd01-77155280e3b8/links HTTP/1.1



HTTP/1.1 200
CONTENT-LENGTH: 1078
CONTENT-TYPE: application/json
DATE: Thu, 08 Jan 2015 16:09:15 GMT
SERVER: Python/3.5 GNS3/2.0.0dev1
X-ROUTE: /v2/projects/{project_id}/links

[
    {
        "capture_file_name": null,
        "capture_file_path": null,
        "capturing": false,
        "link_id": "3a5d720e-c005-421a-ba55-c4f9ba6b7fd8",
        "nodes": [
            {
                "adapter_number": 0,
                "label": {
                    "rotation": 0,
                    "style": "font-size: 10; font-style: Verdana",
                    "text": "0/3",
                    "x": -10,
                    "y": -10
                },
                "node_id": "54888447-9a71-4a5c-9d0c-ebc39433fed6",
                "port_number": 3
            },
            {
                "adapter_number": 2,
                "label": {
                    "rotation": 0,
                    "style": "font-size: 10; font-style: Verdana",
                    "text": "2/4",
                    "x": -10,
                    "y": -10
                },
                "node_id": "c8e9784f-4a8f-4a1f-826a-e095d55d10c8",
                "port_number": 4
            }
        ],
        "project_id": "8d82f6d1-a010-4dc0-bd01-77155280e3b8"
    }
]
