curl -i -X POST 'http://localhost:3080/v2/projects/0440a070-64dd-4bca-9368-8c9f04e67a82/links' -d '{"nodes": [{"adapter_number": 0, "label": {"text": "Text", "x": 42, "y": 0}, "node_id": "b097d38a-cef2-4beb-8080-d984d894ee69", "port_number": 3}, {"adapter_number": 2, "node_id": "353a552d-eecb-4ba5-9fbc-64af28984d7b", "port_number": 4}]}'

POST /v2/projects/0440a070-64dd-4bca-9368-8c9f04e67a82/links HTTP/1.1
{
    "nodes": [
        {
            "adapter_number": 0,
            "label": {
                "text": "Text",
                "x": 42,
                "y": 0
            },
            "node_id": "b097d38a-cef2-4beb-8080-d984d894ee69",
            "port_number": 3
        },
        {
            "adapter_number": 2,
            "node_id": "353a552d-eecb-4ba5-9fbc-64af28984d7b",
            "port_number": 4
        }
    ]
}


HTTP/1.1 201
CONTENT-LENGTH: 846
CONTENT-TYPE: application/json
DATE: Thu, 08 Jan 2015 16:09:15 GMT
SERVER: Python/3.5 GNS3/2.0.0dev1
X-ROUTE: /v2/projects/{project_id}/links

{
    "capture_file_name": null,
    "capture_file_path": null,
    "capturing": false,
    "link_id": "a2c18baf-c87c-492f-968f-761706a3574c",
    "nodes": [
        {
            "adapter_number": 0,
            "label": {
                "text": "Text",
                "x": 42,
                "y": 0
            },
            "node_id": "b097d38a-cef2-4beb-8080-d984d894ee69",
            "port_number": 3
        },
        {
            "adapter_number": 2,
            "label": {
                "rotation": 0,
                "style": "font-size: 10; font-style: Verdana",
                "text": "2/4",
                "x": -10,
                "y": -10
            },
            "node_id": "353a552d-eecb-4ba5-9fbc-64af28984d7b",
            "port_number": 4
        }
    ],
    "project_id": "0440a070-64dd-4bca-9368-8c9f04e67a82"
}
