curl -i -X GET 'http://localhost:3080/v2/projects/42ee96fe-5802-4164-86d7-f4b8fec50eea/links'

GET /v2/projects/42ee96fe-5802-4164-86d7-f4b8fec50eea/links HTTP/1.1



HTTP/1.1 200
Connection: close
Content-Length: 1293
Content-Type: application/json
Date: Sat, 30 Mar 2019 08:49:50 GMT
Server: Python/3.6 GNS3/2.2.0dev8
X-Route: /v2/projects/{project_id}/links

[
    {
        "capture_file_name": null,
        "capture_file_path": null,
        "capturing": false,
        "filters": {
            "frequency_drop": [
                50
            ],
            "latency": [
                10
            ]
        },
        "link_id": "423fceec-5297-4fa4-8ae7-be7abfeef98e",
        "link_type": "ethernet",
        "nodes": [
            {
                "adapter_number": 0,
                "label": {
                    "rotation": 0,
                    "style": "font-size: 10; font-style: Verdana",
                    "text": "0/3",
                    "x": -10,
                    "y": -10
                },
                "node_id": "2d322416-e9af-4665-8a85-13fbde3b100d",
                "port_number": 3
            },
            {
                "adapter_number": 2,
                "label": {
                    "rotation": 0,
                    "style": "font-size: 10; font-style: Verdana",
                    "text": "2/4",
                    "x": -10,
                    "y": -10
                },
                "node_id": "69dae8da-bded-4b8b-baea-e1bb280432bf",
                "port_number": 4
            }
        ],
        "project_id": "42ee96fe-5802-4164-86d7-f4b8fec50eea",
        "suspend": false
    }
]
