curl -i -X POST 'http://localhost:3080/v2/projects/7a2e464c-1aa5-4bc9-988b-36b73cbd9ed7/nodes/3cb45937-864f-44cc-8500-c347ff15dc48/duplicate' -d '{"x": 10, "y": 5, "z": 0}'

POST /v2/projects/7a2e464c-1aa5-4bc9-988b-36b73cbd9ed7/nodes/3cb45937-864f-44cc-8500-c347ff15dc48/duplicate HTTP/1.1
{
    "x": 10,
    "y": 5,
    "z": 0
}


HTTP/1.1 201
Connection: close
Content-Length: 1088
Content-Type: application/json
Date: Thu, 14 Jun 2018 08:35:16 GMT
Server: Python/3.5 GNS3/2.1.8dev1
X-Route: /v2/projects/{project_id}/nodes/{node_id}/duplicate

{
    "command_line": null,
    "compute_id": "example.com",
    "console": null,
    "console_host": "<MagicMock name='mock.console_host' id='140064615197552'>",
    "console_type": null,
    "first_port_name": null,
    "height": 59,
    "label": {
        "rotation": 0,
        "style": "font-size: 10;font-familly: Verdana",
        "text": "test1",
        "x": null,
        "y": -40
    },
    "name": "test1",
    "node_directory": null,
    "node_id": "ee0b6a58-5c7e-4a0f-9432-b1d8bb12b5a9",
    "node_type": "vpcs",
    "port_name_format": "Ethernet{0}",
    "port_segment_size": 0,
    "ports": [
        {
            "adapter_number": 0,
            "data_link_types": {
                "Ethernet": "DLT_EN10MB"
            },
            "link_type": "ethernet",
            "name": "Ethernet0",
            "port_number": 0,
            "short_name": "e0"
        }
    ],
    "project_id": "7a2e464c-1aa5-4bc9-988b-36b73cbd9ed7",
    "properties": {},
    "status": "stopped",
    "symbol": ":/symbols/computer.svg",
    "width": 65,
    "x": 10,
    "y": 5,
    "z": 0
}
