curl -i -X PUT 'http://localhost:3080/v2/computes/my_compute_id' -d '{"compute_id": "my_compute_id", "host": "localhost", "password": "secure", "port": 84, "protocol": "https", "user": "julien"}'

PUT /v2/computes/my_compute_id HTTP/1.1
{
    "compute_id": "my_compute_id",
    "host": "localhost",
    "password": "secure",
    "port": 84,
    "protocol": "https",
    "user": "julien"
}


HTTP/1.1 200
CONTENT-LENGTH: 335
CONTENT-TYPE: application/json
DATE: Thu, 08 Jan 2015 16:09:15 GMT
SERVER: Python/3.5 GNS3/2.0.0dev1
X-ROUTE: /v2/computes/{compute_id}

{
    "capabilities": {
        "node_types": [],
        "version": null
    },
    "compute_id": "my_compute_id",
    "connected": false,
    "cpu_usage_percent": null,
    "host": "localhost",
    "memory_usage_percent": null,
    "name": "http://julien@localhost:84",
    "port": 84,
    "protocol": "https",
    "user": "julien"
}
