curl -i -X GET 'http://localhost:3080/v2/projects/8136bd49-a9e0-43a2-8012-e49d539bc0b4/drawings'

GET /v2/projects/8136bd49-a9e0-43a2-8012-e49d539bc0b4/drawings HTTP/1.1



HTTP/1.1 200
CONTENT-LENGTH: 363
CONTENT-TYPE: application/json
DATE: Thu, 08 Jan 2015 16:09:15 GMT
SERVER: Python/3.5 GNS3/2.0.0dev1
X-ROUTE: /v2/projects/{project_id}/drawings

[
    {
        "drawing_id": "7d8a9489-e8f8-4cab-ad67-c71d26c6d570",
        "project_id": "8136bd49-a9e0-43a2-8012-e49d539bc0b4",
        "rotation": 0,
        "svg": "<svg height=\"210\" width=\"500\"><line x1=\"0\" y1=\"0\" x2=\"200\" y2=\"200\" style=\"stroke:rgb(255,0,0);stroke-width:2\" /></svg>",
        "x": 10,
        "y": 20,
        "z": 0
    }
]
