curl -i -X GET 'http://localhost:3080/v2/projects/a962f4d7-b5dd-4db2-8a73-ca8c30418fce/drawings'

GET /v2/projects/a962f4d7-b5dd-4db2-8a73-ca8c30418fce/drawings HTTP/1.1



HTTP/1.1 200
Connection: close
Content-Length: 388
Content-Type: application/json
Date: Sat, 30 Mar 2019 08:49:48 GMT
Server: Python/3.6 GNS3/2.2.0dev8
X-Route: /v2/projects/{project_id}/drawings

[
    {
        "drawing_id": "250e1fbb-2a72-43c5-8398-eea0b3df9b74",
        "locked": false,
        "project_id": "a962f4d7-b5dd-4db2-8a73-ca8c30418fce",
        "rotation": 0,
        "svg": "<svg height=\"210\" width=\"500\"><line x1=\"0\" y1=\"0\" x2=\"200\" y2=\"200\" style=\"stroke:rgb(255,0,0);stroke-width:2\" /></svg>",
        "x": 10,
        "y": 20,
        "z": 0
    }
]
