curl -i -X GET 'http://localhost:3080/v2/projects/c6fa61ac-4e7d-4212-b113-adcaa9366fbf/nodes/3e1232fb-023f-41c6-af7c-975c0cb4efb4'

GET /v2/projects/c6fa61ac-4e7d-4212-b113-adcaa9366fbf/nodes/3e1232fb-023f-41c6-af7c-975c0cb4efb4 HTTP/1.1



HTTP/1.1 200
Connection: close
Content-Length: 1128
Content-Type: application/json
Date: Thu, 14 Jun 2018 08:35:15 GMT
Server: Python/3.5 GNS3/2.1.8dev1
X-Route: /v2/projects/{project_id}/nodes/{node_id}

{
    "command_line": null,
    "compute_id": "example.com",
    "console": 2048,
    "console_host": "<MagicMock name='mock.console_host' id='140064666486432'>",
    "console_type": null,
    "first_port_name": null,
    "height": 59,
    "label": {
        "rotation": 0,
        "style": "font-size: 10;font-familly: Verdana",
        "text": "test",
        "x": null,
        "y": -40
    },
    "name": "test",
    "node_directory": null,
    "node_id": "3e1232fb-023f-41c6-af7c-975c0cb4efb4",
    "node_type": "vpcs",
    "port_name_format": "Ethernet{0}",
    "port_segment_size": 0,
    "ports": [
        {
            "adapter_number": 0,
            "data_link_types": {
                "Ethernet": "DLT_EN10MB"
            },
            "link_type": "ethernet",
            "name": "Ethernet0",
            "port_number": 0,
            "short_name": "e0"
        }
    ],
    "project_id": "c6fa61ac-4e7d-4212-b113-adcaa9366fbf",
    "properties": {
        "startup_script": "echo test"
    },
    "status": "stopped",
    "symbol": ":/symbols/computer.svg",
    "width": 65,
    "x": 0,
    "y": 0,
    "z": 0
}
