curl -i -X POST 'http://localhost:3080/v2/projects/4e74b9b1-1702-4e87-96ff-c0f3825260ea/nodes/b25c8412-f660-4257-9d46-9afa2807164d/stop' -d '{}'

POST /v2/projects/4e74b9b1-1702-4e87-96ff-c0f3825260ea/nodes/b25c8412-f660-4257-9d46-9afa2807164d/stop HTTP/1.1
{}


HTTP/1.1 200
Connection: close
Content-Length: 1158
Content-Type: application/json
Date: Sat, 30 Mar 2019 08:49:54 GMT
Server: Python/3.6 GNS3/2.2.0dev8
X-Route: /v2/projects/{project_id}/nodes/{node_id}/stop

{
    "command_line": null,
    "compute_id": "example.com",
    "console": null,
    "console_auto_start": false,
    "console_host": "<MagicMock name='mock.console_host' id='140436286373672'>",
    "console_type": null,
    "custom_adapters": [],
    "first_port_name": null,
    "height": 59,
    "label": {
        "rotation": 0,
        "style": null,
        "text": "test",
        "x": null,
        "y": -40
    },
    "locked": false,
    "name": "test",
    "node_directory": null,
    "node_id": "b25c8412-f660-4257-9d46-9afa2807164d",
    "node_type": "vpcs",
    "port_name_format": "Ethernet{0}",
    "port_segment_size": 0,
    "ports": [
        {
            "adapter_number": 0,
            "data_link_types": {
                "Ethernet": "DLT_EN10MB"
            },
            "link_type": "ethernet",
            "name": "Ethernet0",
            "port_number": 0,
            "short_name": "e0"
        }
    ],
    "project_id": "4e74b9b1-1702-4e87-96ff-c0f3825260ea",
    "properties": {},
    "status": "stopped",
    "symbol": ":/symbols/computer.svg",
    "template_id": null,
    "width": 65,
    "x": 0,
    "y": 0,
    "z": 1
}
