curl -i -X POST 'http://localhost:3080/v2/projects/00ed3048-63b6-4604-ba0b-fa3eb364b75c/nodes/d945d390-4538-40f4-857c-d6c9bd9577ca/duplicate' -d '{"x": 10, "y": 5, "z": 0}'

POST /v2/projects/00ed3048-63b6-4604-ba0b-fa3eb364b75c/nodes/d945d390-4538-40f4-857c-d6c9bd9577ca/duplicate HTTP/1.1
{
    "x": 10,
    "y": 5,
    "z": 0
}


HTTP/1.1 201
Connection: close
Content-Length: 1083
Content-Type: application/json
Date: Mon, 08 Jan 2018 08:16:37 GMT
Server: Python/3.6 GNS3/2.1.2dev1
X-Route: /v2/projects/{project_id}/nodes/{node_id}/duplicate

{
    "command_line": null,
    "compute_id": "example.com",
    "console": null,
    "console_host": "<MagicMock name='mock.console_host' id='5870453648'>",
    "console_type": null,
    "first_port_name": null,
    "height": 59,
    "label": {
        "rotation": 0,
        "style": "font-size: 10;font-familly: Verdana",
        "text": "test1",
        "x": null,
        "y": -40
    },
    "name": "test1",
    "node_directory": null,
    "node_id": "d59096fb-688e-4c7d-9ee2-1de524b97688",
    "node_type": "vpcs",
    "port_name_format": "Ethernet{0}",
    "port_segment_size": 0,
    "ports": [
        {
            "adapter_number": 0,
            "data_link_types": {
                "Ethernet": "DLT_EN10MB"
            },
            "link_type": "ethernet",
            "name": "Ethernet0",
            "port_number": 0,
            "short_name": "e0"
        }
    ],
    "project_id": "00ed3048-63b6-4604-ba0b-fa3eb364b75c",
    "properties": {},
    "status": "stopped",
    "symbol": ":/symbols/computer.svg",
    "width": 65,
    "x": 10,
    "y": 5,
    "z": 0
}
