curl -i -X POST 'http://localhost:3080/v2/projects/c4c496e0-2d4d-4377-aba3-1c90ed0e5e93/shapes' -d '{"svg": "<svg height=\"210\" width=\"500\"><line x1=\"0\" y1=\"0\" x2=\"200\" y2=\"200\" style=\"stroke:rgb(255,0,0);stroke-width:2\" /></svg>", "x": 10, "y": 20, "z": 0}'

POST /v2/projects/c4c496e0-2d4d-4377-aba3-1c90ed0e5e93/shapes HTTP/1.1
{
    "svg": "<svg height=\"210\" width=\"500\"><line x1=\"0\" y1=\"0\" x2=\"200\" y2=\"200\" style=\"stroke:rgb(255,0,0);stroke-width:2\" /></svg>",
    "x": 10,
    "y": 20,
    "z": 0
}


HTTP/1.1 201
CONTENT-LENGTH: 154
CONTENT-TYPE: application/json
DATE: Thu, 08 Jan 2015 16:09:15 GMT
SERVER: Python/3.5 GNS3/2.0.0dev1
X-ROUTE: /v2/projects/{project_id}/shapes

{
    "project_id": "c4c496e0-2d4d-4377-aba3-1c90ed0e5e93",
    "shape_id": "a9c8ddfe-a300-4970-9891-6a3276c82a42",
    "x": 10,
    "y": 20,
    "z": 0
}
