curl -i -X GET 'http://localhost:3080/v2/projects/2ad49559-0d08-4538-8d06-a6b69c5e57d2/links/44dc3840-41ab-4357-9f50-20e6291d873a'

GET /v2/projects/2ad49559-0d08-4538-8d06-a6b69c5e57d2/links/44dc3840-41ab-4357-9f50-20e6291d873a HTTP/1.1



HTTP/1.1 200
Connection: close
Content-Length: 916
Content-Type: application/json
Date: Sat, 30 Mar 2019 08:49:49 GMT
Server: Python/3.6 GNS3/2.2.0dev8
X-Route: /v2/projects/{project_id}/links/{link_id}

{
    "capture_file_name": null,
    "capture_file_path": null,
    "capturing": false,
    "filters": {},
    "link_id": "44dc3840-41ab-4357-9f50-20e6291d873a",
    "link_type": "ethernet",
    "nodes": [
        {
            "adapter_number": 0,
            "label": {
                "text": "Text",
                "x": 42,
                "y": 0
            },
            "node_id": "6a004c91-7ec6-4b13-aec2-c5744331ecb7",
            "port_number": 3
        },
        {
            "adapter_number": 2,
            "label": {
                "rotation": 0,
                "style": "font-size: 10; font-style: Verdana",
                "text": "2/4",
                "x": -10,
                "y": -10
            },
            "node_id": "b7d6ea4c-64c7-4c40-8283-01d8bfc8d1c4",
            "port_number": 4
        }
    ],
    "project_id": "2ad49559-0d08-4538-8d06-a6b69c5e57d2",
    "suspend": false
}
