curl -i -X POST 'http://localhost:8000/v2/projects/f148a73c-257e-4722-ae59-66c6801d90b4/vms' -d '{"hypervisor_id": "example.com", "name": "test", "properties": {"startup_script": "echo test"}, "vm_type": "vpcs"}'

POST /v2/projects/f148a73c-257e-4722-ae59-66c6801d90b4/vms HTTP/1.1
{
    "hypervisor_id": "example.com",
    "name": "test",
    "properties": {
        "startup_script": "echo test"
    },
    "vm_type": "vpcs"
}


HTTP/1.1 201
ACCESS-CONTROL-ALLOW-ORIGIN: *
CONTENT-LENGTH: 308
CONTENT-TYPE: application/json
DATE: Thu, 08 Jan 2015 16:09:15 GMT
SERVER: Python/3.5 GNS3/1.5.0dev1
X-ROUTE: /v2/controller/projects/{project_id}/vms

{
    "console": null,
    "console_type": "telnet",
    "hypervisor_id": "example.com",
    "name": "test",
    "project_id": "f148a73c-257e-4722-ae59-66c6801d90b4",
    "properties": {
        "startup_script": "echo test"
    },
    "vm_id": "53d0ca05-be36-46ee-894b-5eebdf358d50",
    "vm_type": "vpcs"
}
