curl -i -X POST 'http://localhost:3080/v2/projects/load' -d '{"path": "/tmp/test.gns3"}'

POST /v2/projects/load HTTP/1.1
{
    "path": "/tmp/test.gns3"
}


HTTP/1.1 201
Connection: close
Content-Length: 530
Content-Type: application/json
Date: Thu, 14 Jun 2018 08:35:17 GMT
Server: Python/3.5 GNS3/2.1.8dev1
X-Route: /v2/projects/load

{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "filename": "test.gns3",
    "grid_size": 0,
    "name": "test",
    "path": "/tmp/tmp2sngc75f/projects/3e349315-a4b0-45a4-be24-44c07d6be18f",
    "project_id": "3e349315-a4b0-45a4-be24-44c07d6be18f",
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "status": "opened",
    "supplier": null,
    "variables": null,
    "zoom": 100
}
