curl -i -X GET 'http://localhost:3080/v2/projects/2d37e1d1-0bbd-4525-8777-529b1bba7f85'

GET /v2/projects/2d37e1d1-0bbd-4525-8777-529b1bba7f85 HTTP/1.1



HTTP/1.1 200
Connection: close
Content-Length: 560
Content-Type: application/json
Date: Wed, 08 Jan 2020 02:28:01 GMT
Server: Python/3.6 GNS3/2.2.4dev1
X-Route: /v2/projects/{project_id}

{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "filename": "test.gns3",
    "grid_size": 75,
    "name": "test",
    "path": "/tmp/tmp_bw_8f9p/projects/2d37e1d1-0bbd-4525-8777-529b1bba7f85",
    "project_id": "2d37e1d1-0bbd-4525-8777-529b1bba7f85",
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "status": "opened",
    "supplier": null,
    "variables": null,
    "zoom": 100
}
