curl -i -X POST 'http://localhost:3080/v2/projects/80697b93-98df-4e77-9eff-b7f874e7741a/nodes/3f9c7d6f-9f92-47bb-975d-74d76372dbee/start' -d '{}'

POST /v2/projects/80697b93-98df-4e77-9eff-b7f874e7741a/nodes/3f9c7d6f-9f92-47bb-975d-74d76372dbee/start HTTP/1.1
{}


HTTP/1.1 201
CONTENT-LENGTH: 648
CONTENT-TYPE: application/json
DATE: Thu, 08 Jan 2015 16:09:15 GMT
SERVER: Python/3.5 GNS3/2.0.0dev1
X-ROUTE: /v2/projects/{project_id}/nodes/{node_id}/start

{
    "command_line": null,
    "compute_id": "example.com",
    "console": null,
    "console_host": "example.org",
    "console_type": null,
    "height": 59,
    "label": {
        "rotation": 0,
        "style": "font-size: 10;font-familly: Verdana",
        "text": "test",
        "x": null,
        "y": -40
    },
    "name": "test",
    "node_directory": null,
    "node_id": "3f9c7d6f-9f92-47bb-975d-74d76372dbee",
    "node_type": "vpcs",
    "project_id": "80697b93-98df-4e77-9eff-b7f874e7741a",
    "properties": {},
    "status": "stopped",
    "symbol": ":/symbols/computer.svg",
    "width": 65,
    "x": 0,
    "y": 0,
    "z": 0
}
