curl -i -X GET 'http://localhost:3080/v2/projects/187a7fd8-fb64-4d47-8fe3-bcae84dfacd6/drawings'

GET /v2/projects/187a7fd8-fb64-4d47-8fe3-bcae84dfacd6/drawings HTTP/1.1



HTTP/1.1 200
Connection: close
Content-Length: 363
Content-Type: application/json
Date: Thu, 07 Jun 2018 08:13:54 GMT
Server: Python/3.6 GNS3/2.1.7dev1
X-Route: /v2/projects/{project_id}/drawings

[
    {
        "drawing_id": "79ef03df-38b4-4dca-b0e0-651cd383a064",
        "project_id": "187a7fd8-fb64-4d47-8fe3-bcae84dfacd6",
        "rotation": 0,
        "svg": "<svg height=\"210\" width=\"500\"><line x1=\"0\" y1=\"0\" x2=\"200\" y2=\"200\" style=\"stroke:rgb(255,0,0);stroke-width:2\" /></svg>",
        "x": 10,
        "y": 20,
        "z": 0
    }
]
