curl -i -X POST 'http://localhost:3080/v2/projects/40743a17-5552-4ccc-aedb-648f9577c5ce/vms' -d '{"compute_id": "example.com", "name": "test", "properties": {"startup_script": "echo test"}, "vm_type": "vpcs"}'

POST /v2/projects/40743a17-5552-4ccc-aedb-648f9577c5ce/vms HTTP/1.1
{
    "compute_id": "example.com",
    "name": "test",
    "properties": {
        "startup_script": "echo test"
    },
    "vm_type": "vpcs"
}


HTTP/1.1 201
ACCESS-CONTROL-ALLOW-ORIGIN: *
CONTENT-LENGTH: 305
CONTENT-TYPE: application/json
DATE: Thu, 08 Jan 2015 16:09:15 GMT
SERVER: Python/3.5 GNS3/2.0.0dev1
X-ROUTE: /v2/projects/{project_id}/vms

{
    "compute_id": "example.com",
    "console": 2048,
    "console_type": "telnet",
    "name": "test",
    "project_id": "40743a17-5552-4ccc-aedb-648f9577c5ce",
    "properties": {
        "startup_script": "echo test"
    },
    "vm_id": "bca482df-96d4-46d4-aeed-5b38e874c6b0",
    "vm_type": "vpcs"
}
