curl -i -X GET 'http://localhost:3080/v2/projects/589d3022-8a9a-497e-b71a-b21c333a2e11'

GET /v2/projects/589d3022-8a9a-497e-b71a-b21c333a2e11 HTTP/1.1



HTTP/1.1 200
Connection: close
Content-Length: 530
Content-Type: application/json
Date: Tue, 20 Nov 2018 08:48:34 GMT
Server: Python/3.6 GNS3/2.2.0dev5
X-Route: /v2/projects/{project_id}

{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "filename": "test.gns3",
    "grid_size": 0,
    "name": "test",
    "path": "/tmp/tmpnpqvzngk/projects/589d3022-8a9a-497e-b71a-b21c333a2e11",
    "project_id": "589d3022-8a9a-497e-b71a-b21c333a2e11",
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "status": "opened",
    "supplier": null,
    "variables": null,
    "zoom": 100
}
