curl -i -X GET 'http://localhost:3080/v2/projects/33f04f5b-f3fd-4758-85b1-ba3090dc677b/nodes/e6277f54-0562-4905-9d0f-ba70f0963a53'

GET /v2/projects/33f04f5b-f3fd-4758-85b1-ba3090dc677b/nodes/e6277f54-0562-4905-9d0f-ba70f0963a53 HTTP/1.1



HTTP/1.1 200
Connection: close
Content-Length: 1180
Content-Type: application/json
Date: Tue, 27 Nov 2018 15:09:39 GMT
Server: Python/3.6 GNS3/2.2.0dev5
X-Route: /v2/projects/{project_id}/nodes/{node_id}

{
    "command_line": null,
    "compute_id": "example.com",
    "console": 2048,
    "console_auto_start": false,
    "console_host": "<MagicMock name='mock.console_host' id='140023807858728'>",
    "console_type": null,
    "custom_adapters": [],
    "first_port_name": null,
    "height": 60,
    "label": {
        "rotation": 0,
        "style": null,
        "text": "test",
        "x": null,
        "y": -40
    },
    "name": "test",
    "node_directory": null,
    "node_id": "e6277f54-0562-4905-9d0f-ba70f0963a53",
    "node_type": "vpcs",
    "port_name_format": "Ethernet{0}",
    "port_segment_size": 0,
    "ports": [
        {
            "adapter_number": 0,
            "data_link_types": {
                "Ethernet": "DLT_EN10MB"
            },
            "link_type": "ethernet",
            "name": "Ethernet0",
            "port_number": 0,
            "short_name": "e0"
        }
    ],
    "project_id": "33f04f5b-f3fd-4758-85b1-ba3090dc677b",
    "properties": {
        "startup_script": "echo test"
    },
    "status": "stopped",
    "symbol": ":/symbols/computer.svg",
    "template_id": null,
    "width": 60,
    "x": 0,
    "y": 0,
    "z": 1
}
