curl -i -X PUT 'http://localhost:3080/v2/projects/138ebf0f-f329-4b37-b2e3-c9dada1ad53b/nodes/0798c1a5-e88f-49aa-a7e7-ea29a7b6a0b9' -d '{"compute_id": "example.com", "name": "test", "node_type": "vpcs", "properties": {"startup_script": "echo test"}}'

PUT /v2/projects/138ebf0f-f329-4b37-b2e3-c9dada1ad53b/nodes/0798c1a5-e88f-49aa-a7e7-ea29a7b6a0b9 HTTP/1.1
{
    "compute_id": "example.com",
    "name": "test",
    "node_type": "vpcs",
    "properties": {
        "startup_script": "echo test"
    }
}


HTTP/1.1 200
CONTENT-LENGTH: 620
CONTENT-TYPE: application/json
DATE: Thu, 08 Jan 2015 16:09:15 GMT
SERVER: Python/3.5 GNS3/2.0.0dev1
X-ROUTE: /v2/projects/{project_id}/nodes/{node_id}

{
    "command_line": null,
    "compute_id": "example.com",
    "console": 2048,
    "console_host": "example.org",
    "console_type": null,
    "label": {
        "color": "#ff000000",
        "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
        "text": "",
        "x": -17.0234375,
        "y": -25.0
    },
    "name": "test",
    "node_directory": null,
    "node_id": "0798c1a5-e88f-49aa-a7e7-ea29a7b6a0b9",
    "node_type": "vpcs",
    "project_id": "138ebf0f-f329-4b37-b2e3-c9dada1ad53b",
    "properties": {},
    "status": "stopped",
    "symbol": ":/symbols/computer.svg",
    "x": 0,
    "y": 0,
    "z": 0
}
