curl -i -X GET 'http://localhost:3080/v2/projects/08c7f9e8-6ef5-4793-8edc-0898d49c25f9/nodes'

GET /v2/projects/08c7f9e8-6ef5-4793-8edc-0898d49c25f9/nodes HTTP/1.1



HTTP/1.1 200
Connection: close
Content-Length: 1397
Content-Type: application/json
Date: Sat, 30 Mar 2019 08:49:52 GMT
Server: Python/3.6 GNS3/2.2.0dev8
X-Route: /v2/projects/{project_id}/nodes

[
    {
        "command_line": null,
        "compute_id": "example.com",
        "console": 2048,
        "console_auto_start": false,
        "console_host": "<MagicMock name='mock.console_host' id='140436303710136'>",
        "console_type": null,
        "custom_adapters": [],
        "first_port_name": null,
        "height": 59,
        "label": {
            "rotation": 0,
            "style": null,
            "text": "test",
            "x": null,
            "y": -40
        },
        "locked": false,
        "name": "test",
        "node_directory": null,
        "node_id": "76bc2602-3c9c-42ac-9384-36d7777da1e8",
        "node_type": "vpcs",
        "port_name_format": "Ethernet{0}",
        "port_segment_size": 0,
        "ports": [
            {
                "adapter_number": 0,
                "data_link_types": {
                    "Ethernet": "DLT_EN10MB"
                },
                "link_type": "ethernet",
                "name": "Ethernet0",
                "port_number": 0,
                "short_name": "e0"
            }
        ],
        "project_id": "08c7f9e8-6ef5-4793-8edc-0898d49c25f9",
        "properties": {
            "startup_script": "echo test"
        },
        "status": "stopped",
        "symbol": ":/symbols/computer.svg",
        "template_id": null,
        "width": 65,
        "x": 0,
        "y": 0,
        "z": 1
    }
]
