curl -i -X POST 'http://localhost:3080/v2/projects/236b8cd6-bae4-4848-b4fe-eb99e0a41d4e/nodes/32e707d3-89c9-4e4a-8b74-a7040bb5d12f/reload' -d '{}'

POST /v2/projects/236b8cd6-bae4-4848-b4fe-eb99e0a41d4e/nodes/32e707d3-89c9-4e4a-8b74-a7040bb5d12f/reload HTTP/1.1
{}


HTTP/1.1 201
CONTENT-LENGTH: 648
CONTENT-TYPE: application/json
DATE: Thu, 08 Jan 2015 16:09:15 GMT
SERVER: Python/3.5 GNS3/2.0.0dev1
X-ROUTE: /v2/projects/{project_id}/nodes/{node_id}/reload

{
    "command_line": null,
    "compute_id": "example.com",
    "console": null,
    "console_host": "example.org",
    "console_type": null,
    "height": 59,
    "label": {
        "rotation": 0,
        "style": "font-size: 10;font-familly: Verdana",
        "text": "test",
        "x": null,
        "y": -40
    },
    "name": "test",
    "node_directory": null,
    "node_id": "32e707d3-89c9-4e4a-8b74-a7040bb5d12f",
    "node_type": "vpcs",
    "project_id": "236b8cd6-bae4-4848-b4fe-eb99e0a41d4e",
    "properties": {},
    "status": "stopped",
    "symbol": ":/symbols/computer.svg",
    "width": 65,
    "x": 0,
    "y": 0,
    "z": 0
}
