curl -i -X PUT 'http://localhost:3080/v2/computes/my_compute_id' -d '{"compute_id": "my_compute_id", "host": "localhost", "password": "secure", "port": 84, "protocol": "https", "user": "julien"}'

PUT /v2/computes/my_compute_id HTTP/1.1
{
    "compute_id": "my_compute_id",
    "host": "localhost",
    "password": "secure",
    "port": 84,
    "protocol": "https",
    "user": "julien"
}


HTTP/1.1 200
Content-Length: 335
Content-Type: application/json
Date: Thu, 03 Nov 2016 17:19:59 GMT
Server: Python/3.5 GNS3/2.0.0dev4
X-Route: /v2/computes/{compute_id}

{
    "capabilities": {
        "node_types": [],
        "version": null
    },
    "compute_id": "my_compute_id",
    "connected": false,
    "cpu_usage_percent": null,
    "host": "localhost",
    "memory_usage_percent": null,
    "name": "http://julien@localhost:84",
    "port": 84,
    "protocol": "https",
    "user": "julien"
}
