curl -i -X POST 'http://localhost:3080/v2/projects/3b67f766-0094-4686-8890-8dcc6c9abf54/open' -d '{}'

POST /v2/projects/3b67f766-0094-4686-8890-8dcc6c9abf54/open HTTP/1.1
{}


HTTP/1.1 201
Connection: close
Content-Length: 530
Content-Type: application/json
Date: Tue, 20 Nov 2018 06:01:11 GMT
Server: Python/3.6 GNS3/2.2.0dev4
X-Route: /v2/projects/{project_id}/open

{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "filename": "test.gns3",
    "grid_size": 0,
    "name": "test",
    "path": "/tmp/tmpnkx3ochx/projects/3b67f766-0094-4686-8890-8dcc6c9abf54",
    "project_id": "3b67f766-0094-4686-8890-8dcc6c9abf54",
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "status": "opened",
    "supplier": null,
    "variables": null,
    "zoom": 100
}
