curl -i -X POST 'http://localhost:3080/v2/projects/be72d628-c67d-47ff-bcd2-ace813efcfce/nodes/cb7b936c-ad81-46e8-9dd4-28bd8e9f53ef/stop' -d '{}'

POST /v2/projects/be72d628-c67d-47ff-bcd2-ace813efcfce/nodes/cb7b936c-ad81-46e8-9dd4-28bd8e9f53ef/stop HTTP/1.1
{}


HTTP/1.1 201
Connection: close
Content-Length: 1080
Content-Type: application/json
Date: Tue, 21 Mar 2017 09:32:00 GMT
Server: Python/3.6 GNS3/2.0.0dev11
X-Route: /v2/projects/{project_id}/nodes/{node_id}/stop

{
    "command_line": null,
    "compute_id": "example.com",
    "console": null,
    "console_host": "<MagicMock name='mock.console_host' id='4444255232'>",
    "console_type": null,
    "first_port_name": null,
    "height": 59,
    "label": {
        "rotation": 0,
        "style": "font-size: 10;font-familly: Verdana",
        "text": "test",
        "x": null,
        "y": -40
    },
    "name": "test",
    "node_directory": null,
    "node_id": "cb7b936c-ad81-46e8-9dd4-28bd8e9f53ef",
    "node_type": "vpcs",
    "port_name_format": "Ethernet{0}",
    "port_segment_size": 0,
    "ports": [
        {
            "adapter_number": 0,
            "data_link_types": {
                "Ethernet": "DLT_EN10MB"
            },
            "link_type": "ethernet",
            "name": "Ethernet0",
            "port_number": 0,
            "short_name": "e0"
        }
    ],
    "project_id": "be72d628-c67d-47ff-bcd2-ace813efcfce",
    "properties": {},
    "status": "stopped",
    "symbol": ":/symbols/computer.svg",
    "width": 65,
    "x": 0,
    "y": 0,
    "z": 0
}
