curl -i -X POST 'http://localhost:3080/v2/projects/e34f6699-293c-4820-b9b4-d9131b3b6fde/links' -d '{"nodes": [{"adapter_number": 0, "label": {"text": "Text", "x": 42, "y": 0}, "node_id": "57db7208-c747-4421-8850-801e34b6c652", "port_number": 3}, {"adapter_number": 0, "node_id": "57db7208-c747-4421-8850-801e34b6c652", "port_number": 4}]}'

POST /v2/projects/e34f6699-293c-4820-b9b4-d9131b3b6fde/links HTTP/1.1
{
    "nodes": [
        {
            "adapter_number": 0,
            "label": {
                "text": "Text",
                "x": 42,
                "y": 0
            },
            "node_id": "57db7208-c747-4421-8850-801e34b6c652",
            "port_number": 3
        },
        {
            "adapter_number": 0,
            "node_id": "57db7208-c747-4421-8850-801e34b6c652",
            "port_number": 4
        }
    ]
}


HTTP/1.1 409
Connection: close
Content-Length: 64
Content-Type: application/json
Date: Wed, 23 Oct 2019 13:43:35 GMT
Server: Python/3.6 GNS3/2.2.1dev1
X-Route: /v2/projects/{project_id}/links

{
    "message": "Cannot connect to itself",
    "status": 409
}
