curl -i -X GET 'http://localhost:3080/v2/projects/9376e8ee-f9ee-4a3d-943c-a6b54c2ae475/nodes'

GET /v2/projects/9376e8ee-f9ee-4a3d-943c-a6b54c2ae475/nodes HTTP/1.1



HTTP/1.1 200
Content-Length: 1264
Content-Type: application/json
Date: Thu, 20 Oct 2016 08:52:49 GMT
Server: Python/3.5 GNS3/2.0.0dev2
X-Route: /v2/projects/{project_id}/nodes

[
    {
        "command_line": null,
        "compute_id": "example.com",
        "console": 2048,
        "console_host": "example.org",
        "console_type": null,
        "first_port_name": null,
        "height": 59,
        "label": {
            "rotation": 0,
            "style": "font-size: 10;font-familly: Verdana",
            "text": "test",
            "x": null,
            "y": -40
        },
        "name": "test",
        "node_directory": null,
        "node_id": "25b75f46-61a5-4931-9d6e-18b32f0e7533",
        "node_type": "vpcs",
        "port_name_format": "Ethernet{0}",
        "port_segment_size": 0,
        "ports": [
            {
                "adapter_number": 0,
                "data_link_types": {
                    "Ethernet": "DLT_EN10MB"
                },
                "link_type": "ethernet",
                "name": "Ethernet0",
                "port_number": 0,
                "short_name": "e0/0"
            }
        ],
        "project_id": "9376e8ee-f9ee-4a3d-943c-a6b54c2ae475",
        "properties": {
            "startup_script": "echo test"
        },
        "status": "stopped",
        "symbol": ":/symbols/computer.svg",
        "width": 65,
        "x": 0,
        "y": 0,
        "z": 0
    }
]
