curl -i -X GET 'http://localhost:3080/v2/symbols'

GET /v2/symbols HTTP/1.1



HTTP/1.1 200
Connection: close
Content-Length: 5174
Content-Type: application/json
Date: Thu, 29 Jun 2017 15:08:10 GMT
Server: Python/3.6 GNS3/2.1.0dev1
X-Route: /v2/symbols

[
    {
        "builtin": true,
        "filename": "PBX.svg",
        "symbol_id": ":/symbols/PBX.svg"
    },
    {
        "builtin": true,
        "filename": "PIX_firewall.svg",
        "symbol_id": ":/symbols/PIX_firewall.svg"
    },
    {
        "builtin": true,
        "filename": "access_point.svg",
        "symbol_id": ":/symbols/access_point.svg"
    },
    {
        "builtin": true,
        "filename": "access_server.svg",
        "symbol_id": ":/symbols/access_server.svg"
    },
    {
        "builtin": true,
        "filename": "asa.svg",
        "symbol_id": ":/symbols/asa.svg"
    },
    {
        "builtin": true,
        "filename": "atm_bridge.svg",
        "symbol_id": ":/symbols/atm_bridge.svg"
    },
    {
        "builtin": true,
        "filename": "atm_switch.svg",
        "symbol_id": ":/symbols/atm_switch.svg"
    },
    {
        "builtin": true,
        "filename": "call_manager.svg",
        "symbol_id": ":/symbols/call_manager.svg"
    },
    {
        "builtin": true,
        "filename": "cloud.svg",
        "symbol_id": ":/symbols/cloud.svg"
    },
    {
        "builtin": true,
        "filename": "computer.svg",
        "symbol_id": ":/symbols/computer.svg"
    },
    {
        "builtin": true,
        "filename": "docker_guest.svg",
        "symbol_id": ":/symbols/docker_guest.svg"
    },
    {
        "builtin": true,
        "filename": "dslam.svg",
        "symbol_id": ":/symbols/dslam.svg"
    },
    {
        "builtin": true,
        "filename": "edge_label_switch_router.svg",
        "symbol_id": ":/symbols/edge_label_switch_router.svg"
    },
    {
        "builtin": true,
        "filename": "ethernet_switch.svg",
        "symbol_id": ":/symbols/ethernet_switch.svg"
    },
    {
        "builtin": true,
        "filename": "firewall.svg",
        "symbol_id": ":/symbols/firewall.svg"
    },
    {
        "builtin": true,
        "filename": "frame_relay_switch.svg",
        "symbol_id": ":/symbols/frame_relay_switch.svg"
    },
    {
        "builtin": true,
        "filename": "gateway.svg",
        "symbol_id": ":/symbols/gateway.svg"
    },
    {
        "builtin": true,
        "filename": "hub.svg",
        "symbol_id": ":/symbols/hub.svg"
    },
    {
        "builtin": true,
        "filename": "ids.svg",
        "symbol_id": ":/symbols/ids.svg"
    },
    {
        "builtin": true,
        "filename": "iosv_l2_virl.svg",
        "symbol_id": ":/symbols/iosv_l2_virl.svg"
    },
    {
        "builtin": true,
        "filename": "iosv_virl.svg",
        "symbol_id": ":/symbols/iosv_virl.svg"
    },
    {
        "builtin": true,
        "filename": "ip_phone.svg",
        "symbol_id": ":/symbols/ip_phone.svg"
    },
    {
        "builtin": true,
        "filename": "label_switch_router.svg",
        "symbol_id": ":/symbols/label_switch_router.svg"
    },
    {
        "builtin": true,
        "filename": "lightweight_ap.svg",
        "symbol_id": ":/symbols/lightweight_ap.svg"
    },
    {
        "builtin": true,
        "filename": "multilayer_switch.svg",
        "symbol_id": ":/symbols/multilayer_switch.svg"
    },
    {
        "builtin": true,
        "filename": "optical_router.svg",
        "symbol_id": ":/symbols/optical_router.svg"
    },
    {
        "builtin": true,
        "filename": "printer.svg",
        "symbol_id": ":/symbols/printer.svg"
    },
    {
        "builtin": true,
        "filename": "qemu_guest.svg",
        "symbol_id": ":/symbols/qemu_guest.svg"
    },
    {
        "builtin": true,
        "filename": "route_switch_processor.svg",
        "symbol_id": ":/symbols/route_switch_processor.svg"
    },
    {
        "builtin": true,
        "filename": "router.awp.svg",
        "symbol_id": ":/symbols/router.awp.svg"
    },
    {
        "builtin": true,
        "filename": "router.svg",
        "symbol_id": ":/symbols/router.svg"
    },
    {
        "builtin": true,
        "filename": "router_firewall.svg",
        "symbol_id": ":/symbols/router_firewall.svg"
    },
    {
        "builtin": true,
        "filename": "router_netflow.svg",
        "symbol_id": ":/symbols/router_netflow.svg"
    },
    {
        "builtin": true,
        "filename": "server.svg",
        "symbol_id": ":/symbols/server.svg"
    },
    {
        "builtin": true,
        "filename": "sip_server.svg",
        "symbol_id": ":/symbols/sip_server.svg"
    },
    {
        "builtin": true,
        "filename": "vbox_guest.svg",
        "symbol_id": ":/symbols/vbox_guest.svg"
    },
    {
        "builtin": true,
        "filename": "vmware_guest.svg",
        "symbol_id": ":/symbols/vmware_guest.svg"
    },
    {
        "builtin": true,
        "filename": "voice_access_server.svg",
        "symbol_id": ":/symbols/voice_access_server.svg"
    },
    {
        "builtin": true,
        "filename": "voice_router.svg",
        "symbol_id": ":/symbols/voice_router.svg"
    },
    {
        "builtin": true,
        "filename": "vpcs_guest.svg",
        "symbol_id": ":/symbols/vpcs_guest.svg"
    },
    {
        "builtin": true,
        "filename": "wlan_controller.svg",
        "symbol_id": ":/symbols/wlan_controller.svg"
    }
]
