curl -i -X GET 'http://localhost:8000/interfaces'

GET /interfaces HTTP/1.1



HTTP/1.1 200
CONNECTION: close
CONTENT-LENGTH: 298
CONTENT-TYPE: application/json
DATE: Thu, 08 Jan 2015 16:09:15 GMT
SERVER: Python/3.4 aiohttp/0.13.1
X-ROUTE: /interfaces

[
    {
        "id": "lo",
        "name": "lo"
    },
    {
        "id": "eth0",
        "name": "eth0"
    },
    {
        "id": "wlan0",
        "name": "wlan0"
    },
    {
        "id": "vmnet1",
        "name": "vmnet1"
    },
    {
        "id": "vmnet8",
        "name": "vmnet8"
    }
]
