curl -i -X GET 'http://localhost:8000/projects/{project_id}/virtualbox/vms/{vm_id}'

GET /projects/{project_id}/virtualbox/vms/{vm_id} HTTP/1.1



HTTP/1.1 200
CONNECTION: keep-alive
CONTENT-LENGTH: 347
CONTENT-TYPE: application/json
DATE: Thu, 08 Jan 2015 16:09:15 GMT
SERVER: Python/3.4 GNS3/1.3.dev1
X-ROUTE: /v1/projects/{project_id}/virtualbox/vms/{vm_id}

{
    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
    "adapters": 0,
    "console": 2001,
    "enable_remote_console": false,
    "headless": false,
    "name": "VMTEST",
    "project_id": "a1e920ca-338a-4e9f-b363-aa607b09dd80",
    "use_any_adapter": false,
    "vm_id": "591dcdfc-f25f-4a87-bd06-6091551c6f8e",
    "vmname": "VMTEST"
}
