curl -i -X GET 'http://localhost:8000/projects/{project_id}/iou/vms/{vm_id}'

GET /projects/{project_id}/iou/vms/{vm_id} HTTP/1.1



HTTP/1.1 200
CONNECTION: keep-alive
CONTENT-LENGTH: 381
CONTENT-TYPE: application/json
DATE: Thu, 08 Jan 2015 16:09:15 GMT
SERVER: Python/3.4 GNS3/1.3.dev1
X-ROUTE: /v1/projects/{project_id}/iou/vms/{vm_id}

{
    "console": 2000,
    "ethernet_adapters": 2,
    "l1_keepalives": false,
    "name": "PC TEST 1",
    "nvram": 128,
    "path": "/private/var/folders/3s/r2wbv07n7wg4vrsn874lmxxh0000gn/T/pytest-2628/test_iou_get0/iou.bin",
    "project_id": "a1e920ca-338a-4e9f-b363-aa607b09dd80",
    "ram": 256,
    "serial_adapters": 2,
    "vm_id": "8d4ce7ee-9c5e-4ac0-9106-f8cf28a12b5d"
}
