curl -i -X GET 'http://localhost:8000/virtualbox/{uuid}'

GET /virtualbox/{uuid} HTTP/1.1



HTTP/1.1 200
CONNECTION: keep-alive
CONTENT-LENGTH: 346
CONTENT-TYPE: application/json
DATE: Thu, 08 Jan 2015 16:09:15 GMT
SERVER: Python/3.4 GNS3/1.3.dev1
X-ROUTE: /v1/virtualbox/{uuid}

{
    "adapter_start_index": 0,
    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
    "adapters": 0,
    "console": 2001,
    "enable_remote_console": false,
    "headless": false,
    "name": "VMTEST",
    "project_id": "a1e920ca-338a-4e9f-b363-aa607b09dd80",
    "uuid": "aa7a7c1e-6fc2-43b8-b53b-60e605565625",
    "vmname": "VMTEST"
}
