curl -i -X GET 'http://localhost:8000/projects/{project_id}/qemu/vms/{vm_id}'

GET /projects/{project_id}/qemu/vms/{vm_id} HTTP/1.1



HTTP/1.1 200
CONNECTION: keep-alive
CONTENT-LENGTH: 566
CONTENT-TYPE: application/json
DATE: Thu, 08 Jan 2015 16:09:15 GMT
SERVER: Python/3.4 GNS3/1.3.dev1
X-ROUTE: /v1/projects/{project_id}/qemu/vms/{vm_id}

{
    "adapter_type": "e1000",
    "adapters": 1,
    "console": 2000,
    "cpu_throttling": 0,
    "hda_disk_image": "",
    "hdb_disk_image": "",
    "initrd": "",
    "kernel_command_line": "",
    "kernel_image": "",
    "legacy_networking": false,
    "monitor": 2001,
    "name": "PC TEST 1",
    "options": "",
    "process_priority": "low",
    "project_id": "a1e920ca-338a-4e9f-b363-aa607b09dd80",
    "qemu_path": "/var/folders/3s/r2wbv07n7wg4vrsn874lmxxh0000gn/T/tmpu7smjb0q/qemu_x42",
    "ram": 256,
    "vm_id": "b41caecc-86fc-4986-a0b2-36892ac8baba"
}
