curl -i -X GET 'http://localhost:8000/projects/{project_id}/vpcs/vms/{vm_id}'

GET /projects/{project_id}/vpcs/vms/{vm_id} HTTP/1.1



HTTP/1.1 200
CONNECTION: keep-alive
CONTENT-LENGTH: 187
CONTENT-TYPE: application/json
DATE: Thu, 08 Jan 2015 16:09:15 GMT
SERVER: Python/3.4 GNS3/1.3.dev1
X-ROUTE: /v1/projects/{project_id}/vpcs/vms/{vm_id}

{
    "console": 2009,
    "name": "PC TEST 1",
    "project_id": "a1e920ca-338a-4e9f-b363-aa607b09dd80",
    "startup_script": null,
    "vm_id": "b4ff501b-c24d-4f0c-854b-8163e31b9a8e"
}
