curl -i -X PUT 'http://localhost:8000/v2/projects/a1e920ca-338a-4e9f-b363-aa607b09dd80/qemu/vms/efb531e4-b8ad-4472-a4c0-21b69fccb512' -d '{"console": 2002, "hdb_disk_image": "linux.img", "name": "test", "ram": 1024}'

PUT /v2/projects/a1e920ca-338a-4e9f-b363-aa607b09dd80/qemu/vms/efb531e4-b8ad-4472-a4c0-21b69fccb512 HTTP/1.1
{
    "console": 2002,
    "hdb_disk_image": "linux.img",
    "name": "test",
    "ram": 1024
}


HTTP/1.1 200
ACCESS-CONTROL-ALLOW-ORIGIN: *
CONTENT-LENGTH: 1391
CONTENT-TYPE: application/json
DATE: Thu, 08 Jan 2015 16:09:15 GMT
SERVER: Python/3.5 GNS3/1.5.0dev1
X-ROUTE: /v2/hypervisor/projects/{project_id}/qemu/vms/{vm_id}

{
    "acpi_shutdown": false,
    "adapter_type": "e1000",
    "adapters": 1,
    "boot_priority": "c",
    "cdrom_image": "",
    "cdrom_image_md5sum": null,
    "command_line": "",
    "console": 2002,
    "console_type": "telnet",
    "cpu_throttling": 0,
    "cpus": 1,
    "hda_disk_image": "",
    "hda_disk_image_md5sum": null,
    "hda_disk_interface": "ide",
    "hdb_disk_image": "linux.img",
    "hdb_disk_image_md5sum": null,
    "hdb_disk_interface": "ide",
    "hdc_disk_image": "",
    "hdc_disk_image_md5sum": null,
    "hdc_disk_interface": "ide",
    "hdd_disk_image": "",
    "hdd_disk_image_md5sum": null,
    "hdd_disk_interface": "ide",
    "initrd": "",
    "initrd_md5sum": null,
    "kernel_command_line": "",
    "kernel_image": "",
    "kernel_image_md5sum": null,
    "legacy_networking": false,
    "mac_address": "00:00:ab:b5:12:00",
    "name": "test",
    "options": "",
    "platform": "x86_64",
    "process_priority": "low",
    "project_id": "a1e920ca-338a-4e9f-b363-aa607b09dd80",
    "qemu_path": "/var/folders/3s/r2wbv07n7wg4vrsn874lmxxh0000gn/T/tmph1maw1oo/qemu-system-x86_64",
    "ram": 1024,
    "usage": "",
    "vm_directory": "/var/folders/3s/r2wbv07n7wg4vrsn874lmxxh0000gn/T/tmpnu0jz9hy/projects/a1e920ca-338a-4e9f-b363-aa607b09dd80/project-files/qemu/efb531e4-b8ad-4472-a4c0-21b69fccb512",
    "vm_id": "efb531e4-b8ad-4472-a4c0-21b69fccb512"
}
