curl -i -X GET 'http://localhost:8000/v2/interfaces'

GET /v2/interfaces HTTP/1.1



HTTP/1.1 200
ACCESS-CONTROL-ALLOW-ORIGIN: *
CONTENT-LENGTH: 1253
CONTENT-TYPE: application/json
DATE: Thu, 08 Jan 2015 16:09:15 GMT
SERVER: Python/3.5 GNS3/1.5.0dev1
X-ROUTE: /v2/hypervisor/interfaces

[
    {
        "id": "bridge0",
        "ip_address": "",
        "name": "bridge0"
    },
    {
        "id": "en0",
        "ip_address": "",
        "name": "en0"
    },
    {
        "id": "en1",
        "ip_address": "192.168.84.114",
        "name": "en1"
    },
    {
        "id": "en2",
        "ip_address": "",
        "name": "en2"
    },
    {
        "id": "fw0",
        "ip_address": "",
        "name": "fw0"
    },
    {
        "id": "lo0",
        "ip_address": "127.0.0.1",
        "name": "lo0"
    },
    {
        "id": "p2p0",
        "ip_address": "",
        "name": "p2p0"
    },
    {
        "id": "vboxnet0",
        "ip_address": "",
        "name": "vboxnet0"
    },
    {
        "id": "vboxnet1",
        "ip_address": "",
        "name": "vboxnet1"
    },
    {
        "id": "vboxnet2",
        "ip_address": "",
        "name": "vboxnet2"
    },
    {
        "id": "vboxnet3",
        "ip_address": "",
        "name": "vboxnet3"
    },
    {
        "id": "vboxnet4",
        "ip_address": "",
        "name": "vboxnet4"
    },
    {
        "id": "vboxnet5",
        "ip_address": "",
        "name": "vboxnet5"
    },
    {
        "id": "vboxnet6",
        "ip_address": "",
        "name": "vboxnet6"
    }
]
