curl -i -X GET 'http://localhost:8000/v2/projects'

GET /v2/projects HTTP/1.1



HTTP/1.1 200
ACCESS-CONTROL-ALLOW-ORIGIN: *
CONTENT-LENGTH: 254
CONTENT-TYPE: application/json
DATE: Thu, 08 Jan 2015 16:09:15 GMT
SERVER: Python/3.5 GNS3/1.5.0dev1
X-ROUTE: /v2/hypervisor/projects

[
    {
        "name": "test",
        "project_id": "51010203-0405-0607-0809-0a0b0c0d0e0f",
        "temporary": false
    },
    {
        "name": "test",
        "project_id": "52010203-0405-0607-0809-0a0b0c0d0e0b",
        "temporary": false
    }
]
