curl -i -X POST 'http://localhost:8000/project' -d '{"location": "/tmp", "uuid": "00010203-0405-0607-0809-0a0b0c0d0e0f"}'

POST /project HTTP/1.1
{
    "location": "/tmp",
    "uuid": "00010203-0405-0607-0809-0a0b0c0d0e0f"
}


HTTP/1.1 200
CONNECTION: close
CONTENT-LENGTH: 102
CONTENT-TYPE: application/json
DATE: Thu, 08 Jan 2015 16:09:15 GMT
SERVER: Python/3.4 aiohttp/0.13.1
X-ROUTE: /project

{
    "location": "/tmp",
    "temporary": false,
    "uuid": "00010203-0405-0607-0809-0a0b0c0d0e0f"
}
