curl -i -X POST 'http://localhost:8000/vpcs' -d '{"name": "PC TEST 1", "project_uuid": "a1e920ca-338a-4e9f-b363-aa607b09dd80"}'

POST /vpcs HTTP/1.1
{
    "name": "PC TEST 1",
    "project_uuid": "a1e920ca-338a-4e9f-b363-aa607b09dd80"
}


HTTP/1.1 201
CONNECTION: keep-alive
CONTENT-LENGTH: 213
CONTENT-TYPE: application/json
DATE: Thu, 08 Jan 2015 16:09:15 GMT
SERVER: Python/3.4 GNS3/1.3.dev1
X-ROUTE: /vpcs

{
    "console": 2001,
    "name": "PC TEST 1",
    "project_uuid": "a1e920ca-338a-4e9f-b363-aa607b09dd80",
    "script_file": null,
    "startup_script": null,
    "uuid": "688ff2f8-08c5-4218-8e19-99f1ac7fc20d"
}
