curl -i -X POST 'http://localhost:8000/v1/projects/a1e920ca-338a-4e9f-b363-aa607b09dd80/iou/vms' -d '{"ethernet_adapters": 0, "initial_config_content": "hostname test", "iourc_content": "test", "l1_keepalives": true, "name": "PC TEST 1", "nvram": 512, "path": "/private/var/folders/3s/r2wbv07n7wg4vrsn874lmxxh0000gn/T/pytest-4332/test_iou_create_with_params0/iou.bin", "ram": 1024, "serial_adapters": 4, "use_default_iou_values": true}'

POST /v1/projects/a1e920ca-338a-4e9f-b363-aa607b09dd80/iou/vms HTTP/1.1
{
    "ethernet_adapters": 0,
    "initial_config_content": "hostname test",
    "iourc_content": "test",
    "l1_keepalives": true,
    "name": "PC TEST 1",
    "nvram": 512,
    "path": "/private/var/folders/3s/r2wbv07n7wg4vrsn874lmxxh0000gn/T/pytest-4332/test_iou_create_with_params0/iou.bin",
    "ram": 1024,
    "serial_adapters": 4,
    "use_default_iou_values": true
}


HTTP/1.1 201
CONNECTION: keep-alive
CONTENT-LENGTH: 466
CONTENT-TYPE: application/json
DATE: Thu, 08 Jan 2015 16:09:15 GMT
SERVER: Python/3.4 GNS3/1.3.0.dev3
X-ROUTE: /v1/projects/{project_id}/iou/vms

{
    "console": 2000,
    "ethernet_adapters": 0,
    "initial_config": "initial-config.cfg",
    "iourc_path": "/var/folders/3s/r2wbv07n7wg4vrsn874lmxxh0000gn/T/tmpmnf8_vaz/iourc",
    "l1_keepalives": true,
    "name": "PC TEST 1",
    "nvram": 512,
    "path": "iou.bin",
    "project_id": "a1e920ca-338a-4e9f-b363-aa607b09dd80",
    "ram": 1024,
    "serial_adapters": 4,
    "use_default_iou_values": true,
    "vm_id": "ffb44d02-75a0-4cd3-b24a-bdb7b71efbd8"
}
