curl -i -X POST 'http://localhost:8000/vpcs' -d '{"name": "PC TEST 1", "project_uuid": "a1e920ca-338a-4e9f-b363-aa607b09dd80"}'

POST /vpcs HTTP/1.1
{
    "name": "PC TEST 1",
    "project_uuid": "a1e920ca-338a-4e9f-b363-aa607b09dd80"
}


HTTP/1.1 200
CONNECTION: close
CONTENT-LENGTH: 213
CONTENT-TYPE: application/json
DATE: Thu, 08 Jan 2015 16:09:15 GMT
SERVER: Python/3.4 aiohttp/0.13.1
X-ROUTE: /vpcs

{
    "console": 2000,
    "name": "PC TEST 1",
    "project_uuid": "a1e920ca-338a-4e9f-b363-aa607b09dd80",
    "script_file": null,
    "startup_script": null,
    "uuid": "009a7260-e44c-4349-8df7-08668a3c4e17"
}
