curl -i -xPOST 'http://localhost:8000/vpcs/{vpcs_id}/ports/{port_id}/nio' -d '{"local_file": "/tmp/test", "remote_file": "/tmp/remote", "type": "nio_unix"}'

POST /vpcs/{vpcs_id}/ports/{port_id}/nio HTTP/1.1
{
    "local_file": "/tmp/test",
    "remote_file": "/tmp/remote",
    "type": "nio_unix"
}


HTTP/1.1 404
CONNECTION: close
CONTENT-LENGTH: 59
CONTENT-TYPE: application/json
DATE: Thu, 08 Jan 2015 16:09:15 GMT
SERVER: Python/3.4 aiohttp/0.13.1
X-ROUTE: /vpcs/{vpcs_id}/ports/{port_id}/nio

{
    "message": "ID 42 doesn't exist",
    "status": 404
}
