curl -i -X POST 'http://localhost:8000/virtualbox' -d '{"linked_clone": false, "name": "VM1", "project_uuid": "a1e920ca-338a-4e9f-b363-aa607b09dd80", "vmname": "VM1"}'

POST /virtualbox HTTP/1.1
{
    "linked_clone": false,
    "name": "VM1",
    "project_uuid": "a1e920ca-338a-4e9f-b363-aa607b09dd80",
    "vmname": "VM1"
}


HTTP/1.1 201
CONNECTION: close
CONTENT-LENGTH: 133
CONTENT-TYPE: application/json
DATE: Thu, 08 Jan 2015 16:09:15 GMT
SERVER: Python/3.4 aiohttp/0.13.1
X-ROUTE: /virtualbox

{
    "name": "VM1",
    "project_uuid": "a1e920ca-338a-4e9f-b363-aa607b09dd80",
    "uuid": "c220788f-ee1e-491c-b318-6542d2f130bf"
}
