curl -i -X POST 'http://localhost:8000/vpcs' -d '{"name": "PC TEST 1", "project_id": "a1e920ca-338a-4e9f-b363-aa607b09dd80"}'

POST /vpcs HTTP/1.1
{
    "name": "PC TEST 1",
    "project_id": "a1e920ca-338a-4e9f-b363-aa607b09dd80"
}


HTTP/1.1 201
CONNECTION: close
CONTENT-LENGTH: 211
CONTENT-TYPE: application/json
DATE: Thu, 08 Jan 2015 16:09:15 GMT
SERVER: Python/3.4 aiohttp/0.13.1
X-ROUTE: /vpcs

{
    "console": 2001,
    "name": "PC TEST 1",
    "project_id": "a1e920ca-338a-4e9f-b363-aa607b09dd80",
    "script_file": null,
    "startup_script": null,
    "uuid": "92ff89ed-aed2-487c-b893-5559ca258d0f"
}
