curl -i -X POST 'http://localhost:8000/virtualbox' -d '{"linked_clone": false, "name": "VM1", "project_uuid": "a1e920ca-338a-4e9f-b363-aa607b09dd80", "vmname": "VM1"}'

POST /virtualbox HTTP/1.1
{
    "linked_clone": false,
    "name": "VM1",
    "project_uuid": "a1e920ca-338a-4e9f-b363-aa607b09dd80",
    "vmname": "VM1"
}


HTTP/1.1 201
CONNECTION: close
CONTENT-LENGTH: 369
CONTENT-TYPE: application/json
DATE: Thu, 08 Jan 2015 16:09:15 GMT
SERVER: Python/3.4 aiohttp/0.13.1
X-ROUTE: /virtualbox

{
    "adapter_start_index": 0,
    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
    "adapters": 0,
    "console": 2000,
    "enable_remote_console": false,
    "headless": false,
    "linked_clone": false,
    "name": "VM1",
    "project_uuid": "a1e920ca-338a-4e9f-b363-aa607b09dd80",
    "uuid": "bd6e0124-bb4b-4224-a71f-9a28c302df4e",
    "vmname": "VM1"
}
