curl -i -X PUT 'http://localhost:8000/v1/projects/a1e920ca-338a-4e9f-b363-aa607b09dd80/iou/vms/b75e3ec5-b42d-4e42-80a3-e79b2aab1efa' -d '{"console": 2001, "ethernet_adapters": 4, "initial_config_content": "hostname test", "iourc_content": "test", "l1_keepalives": true, "name": "test", "nvram": 2048, "ram": 512, "serial_adapters": 0, "use_default_iou_values": true}'

PUT /v1/projects/a1e920ca-338a-4e9f-b363-aa607b09dd80/iou/vms/b75e3ec5-b42d-4e42-80a3-e79b2aab1efa HTTP/1.1
{
    "console": 2001,
    "ethernet_adapters": 4,
    "initial_config_content": "hostname test",
    "iourc_content": "test",
    "l1_keepalives": true,
    "name": "test",
    "nvram": 2048,
    "ram": 512,
    "serial_adapters": 0,
    "use_default_iou_values": true
}


HTTP/1.1 200
CONNECTION: keep-alive
CONTENT-LENGTH: 545
CONTENT-TYPE: application/json
DATE: Thu, 08 Jan 2015 16:09:15 GMT
SERVER: Python/3.4 GNS3/1.4.0.dev1
X-ROUTE: /v1/projects/{project_id}/iou/vms/{vm_id}

{
    "console": 2001,
    "ethernet_adapters": 4,
    "initial_config": "initial-config.cfg",
    "iourc_path": "/var/folders/3s/r2wbv07n7wg4vrsn874lmxxh0000gn/T/tmprshqaaaj/iourc",
    "l1_keepalives": true,
    "name": "test",
    "nvram": 2048,
    "path": "/private/var/folders/3s/r2wbv07n7wg4vrsn874lmxxh0000gn/T/pytest-25/test_iou_update0/iou.bin",
    "project_id": "a1e920ca-338a-4e9f-b363-aa607b09dd80",
    "ram": 512,
    "serial_adapters": 0,
    "use_default_iou_values": true,
    "vm_id": "b75e3ec5-b42d-4e42-80a3-e79b2aab1efa"
}
