curl -i -X PUT 'http://localhost:8000/v1/projects/a1e920ca-338a-4e9f-b363-aa607b09dd80/qemu/vms/552a08c8-811f-4a20-97f7-8ada2a36f0a5' -d '{"console": 2001, "hdb_disk_image": "/tmp/hdb", "name": "test", "ram": 1024}'

PUT /v1/projects/a1e920ca-338a-4e9f-b363-aa607b09dd80/qemu/vms/552a08c8-811f-4a20-97f7-8ada2a36f0a5 HTTP/1.1
{
    "console": 2001,
    "hdb_disk_image": "/tmp/hdb",
    "name": "test",
    "ram": 1024
}


HTTP/1.1 200
CONNECTION: keep-alive
CONTENT-LENGTH: 686
CONTENT-TYPE: application/json
DATE: Thu, 08 Jan 2015 16:09:15 GMT
SERVER: Python/3.4 GNS3/1.4.0.dev1
X-ROUTE: /v1/projects/{project_id}/qemu/vms/{vm_id}

{
    "acpi_shutdown": false,
    "adapter_type": "e1000",
    "adapters": 1,
    "console": 2001,
    "cpu_throttling": 0,
    "hda_disk_image": "",
    "hdb_disk_image": "/tmp/hdb",
    "hdc_disk_image": "",
    "hdd_disk_image": "",
    "initrd": "",
    "kernel_command_line": "",
    "kernel_image": "",
    "kvm": true,
    "legacy_networking": false,
    "mac_address": "00:00:ab:f0:a5:00",
    "name": "test",
    "options": "",
    "process_priority": "low",
    "project_id": "a1e920ca-338a-4e9f-b363-aa607b09dd80",
    "qemu_path": "/var/folders/3s/r2wbv07n7wg4vrsn874lmxxh0000gn/T/tmp2vvnz4z_/qemu_x42",
    "ram": 1024,
    "vm_id": "552a08c8-811f-4a20-97f7-8ada2a36f0a5"
}
