curl -i -X PUT 'http://localhost:8000/v1/projects/a1e920ca-338a-4e9f-b363-aa607b09dd80/qemu/vms/824ca299-8319-47d8-a8f5-22d400dbe41a' -d '{"console": 2001, "hdb_disk_image": "/tmp/hdb", "name": "test", "ram": 1024}'

PUT /v1/projects/a1e920ca-338a-4e9f-b363-aa607b09dd80/qemu/vms/824ca299-8319-47d8-a8f5-22d400dbe41a HTTP/1.1
{
    "console": 2001,
    "hdb_disk_image": "/tmp/hdb",
    "name": "test",
    "ram": 1024
}


HTTP/1.1 200
CONNECTION: keep-alive
CONTENT-LENGTH: 601
CONTENT-TYPE: application/json
DATE: Thu, 08 Jan 2015 16:09:15 GMT
SERVER: Python/3.4 GNS3/1.3.0.dev3
X-ROUTE: /v1/projects/{project_id}/qemu/vms/{vm_id}

{
    "adapter_type": "e1000",
    "adapters": 1,
    "console": 2001,
    "cpu_throttling": 0,
    "hda_disk_image": "",
    "hdb_disk_image": "/tmp/hdb",
    "hdc_disk_image": "",
    "hdd_disk_image": "",
    "initrd": "",
    "kernel_command_line": "",
    "kernel_image": "",
    "legacy_networking": false,
    "name": "test",
    "options": "",
    "process_priority": "low",
    "project_id": "a1e920ca-338a-4e9f-b363-aa607b09dd80",
    "qemu_path": "/var/folders/3s/r2wbv07n7wg4vrsn874lmxxh0000gn/T/tmpyllkr06h/qemu_x42",
    "ram": 1024,
    "vm_id": "824ca299-8319-47d8-a8f5-22d400dbe41a"
}
