curl -i -X PUT 'http://localhost:8000/v1/projects/a1e920ca-338a-4e9f-b363-aa607b09dd80/virtualbox/vms/f4886c2a-98fb-471b-bba3-89ea75ad8c27' -d '{"console": 2010, "name": "test"}'

PUT /v1/projects/a1e920ca-338a-4e9f-b363-aa607b09dd80/virtualbox/vms/f4886c2a-98fb-471b-bba3-89ea75ad8c27 HTTP/1.1
{
    "console": 2010,
    "name": "test"
}


HTTP/1.1 200
ACCESS-CONTROL-ALLOW-ORIGIN: *
CONNECTION: keep-alive
CONTENT-LENGTH: 413
CONTENT-TYPE: application/json
DATE: Thu, 08 Jan 2015 16:09:15 GMT
SERVER: Python/3.4 GNS3/1.4.0.dev9
X-ROUTE: /v1/projects/{project_id}/virtualbox/vms/{vm_id}

{
    "acpi_shutdown": false,
    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
    "adapters": 0,
    "console": 2010,
    "enable_remote_console": false,
    "headless": false,
    "name": "test",
    "project_id": "a1e920ca-338a-4e9f-b363-aa607b09dd80",
    "ram": 0,
    "use_any_adapter": false,
    "vm_directory": null,
    "vm_id": "f4886c2a-98fb-471b-bba3-89ea75ad8c27",
    "vmname": "VMTEST"
}
