curl -i -X PUT 'http://localhost:8000/projects/{project_id}/vpcs/vms/{vm_id}' -d '{"console": 2011, "name": "test", "startup_script": "ip 192.168.1.1"}'

PUT /projects/{project_id}/vpcs/vms/{vm_id} HTTP/1.1
{
    "console": 2011,
    "name": "test",
    "startup_script": "ip 192.168.1.1"
}


HTTP/1.1 200
CONNECTION: keep-alive
CONTENT-LENGTH: 194
CONTENT-TYPE: application/json
DATE: Thu, 08 Jan 2015 16:09:15 GMT
SERVER: Python/3.4 GNS3/1.3.dev1
X-ROUTE: /v1/projects/{project_id}/vpcs/vms/{vm_id}

{
    "console": 2011,
    "name": "test",
    "project_id": "a1e920ca-338a-4e9f-b363-aa607b09dd80",
    "startup_script": "ip 192.168.1.1",
    "vm_id": "f27aa7da-e267-483a-adc6-2587e1377e8c"
}
