{
    "appliance_id": "5c09a704-0e38-48ac-8392-52e0c5890cf3",
    "name": "AlmaLinux",
    "category": "guest",
    "description": "An Open Source, community-governed and forever-free enterprise Linux distribution, focused on long-term stability, providing a robust production-grade platform. AlmaLinux OS is 1:1 binary compatible with RHEL and pre-Stream CentOS.",
    "vendor_name": "Alma Linux",
    "vendor_url": "https://almalinux.org/",
    "documentation_url": "https://wiki.almalinux.org/",
    "product_name": "Alma Linux",
    "product_url": "https://almalinux.org/",
    "registry_version": 4,
    "status": "stable",
    "maintainer": "Da-Geek",
    "maintainer_email": "dageek@dageeks-geeks.gg",
    "usage": "Username:\talmalinux\nPassword:\talmalinux\nTo become root, use \"sudo -i\".\n",
    "port_name_format": "eth{0}",
    "qemu": {
        "adapter_type": "virtio-net-pci",
        "adapters": 1,
        "ram": 1536,
        "hda_disk_interface": "sata",
        "arch": "x86_64",
        "console_type": "telnet",
        "kvm": "allow",
        "options": "-cpu host -nographic"
    },
    "images": [
        {
            "filename": "AlmaLinux-9-GenericCloud-9.2-20230513.x86_64.qcow2",
            "version": "9.2",
            "md5sum": "c5bc76e8c95ac9f810a3482c80a54cc7",
            "filesize": 563347456,
            "download_url": "https://repo.almalinux.org/almalinux/9/cloud/x86_64/images/",
            "direct_download_url": "https://repo.almalinux.org/almalinux/9/cloud/x86_64/images/AlmaLinux-9-GenericCloud-9.2-20230513.x86_64.qcow2"
        },
        {
            "filename": "AlmaLinux-8-GenericCloud-8.8-20230524.x86_64.qcow2",
            "version": "8.8",
            "md5sum": "3958c5fc25770ef63cf97aa5d93f0a0b",
            "filesize": 565444608,
            "download_url": "https://repo.almalinux.org/almalinux/8/cloud/x86_64/images/",
            "direct_download_url": "https://repo.almalinux.org/almalinux/8/cloud/x86_64/images/AlmaLinux-8-GenericCloud-8.8-20230524.x86_64.qcow2"
        },
        {
            "filename": "AlmaLinux-8-GenericCloud-8.7-20221111.x86_64.qcow2",
            "version": "8.7",
            "md5sum": "b2b8c7fd3b6869362f3f8ed47549c804",
            "filesize": 566231040,
            "download_url": "https://repo.almalinux.org/almalinux/8/cloud/x86_64/images/",
            "direct_download_url": "https://repo.almalinux.org/almalinux/8/cloud/x86_64/images/AlmaLinux-8-GenericCloud-8.7-20221111.x86_64.qcow2"
        },
        {
            "filename": "almalinux-cloud-init-data.iso",
            "version": "1.0",
            "md5sum": "72fb52af76e9561d125dd99224e2c1d1",
            "filesize": 374784,
            "download_url": "https://github.com/GNS3/gns3-registry/tree/master/cloud-init/AlmaLinux",
            "direct_download_url": "https://github.com/GNS3/gns3-registry/raw/master/cloud-init/AlmaLinux/almalinux-cloud-init-data.iso"
        }
    ],
    "versions": [
        {
            "name": "9.2",
            "images": {
                "hda_disk_image": "AlmaLinux-9-GenericCloud-9.2-20230513.x86_64.qcow2",
                "cdrom_image": "almalinux-cloud-init-data.iso"
            }
        },
        {
            "name": "8.8",
            "images": {
                "hda_disk_image": "AlmaLinux-8-GenericCloud-8.8-20230524.x86_64.qcow2",
                "cdrom_image": "almalinux-cloud-init-data.iso"
            }
        },
        {
            "name": "8.7",
            "images": {
                "hda_disk_image": "AlmaLinux-8-GenericCloud-8.7-20221111.x86_64.qcow2",
                "cdrom_image": "almalinux-cloud-init-data.iso"
            }
        }
    ]
}
