{
    "name": "ArubaOS-CX Simulation Software",
    "category": "multilayer_switch",
    "description": "The ArubaOS-CX Simulation Software is a virtual platform to enable simulation of the ArubaOS-CX Network Operating System. Simulated networks can be created using many of the protocols in the ArubaOS-CX Operating system like OSPF, BGP (inc. EVPN). Key features like the Aruba Network Analytics Engine and the REST API can be simulated, providing a lightweight development platform to building the modern network.",
    "vendor_name": "HPE Aruba",
    "vendor_url": "arubanetworks.com",
    "product_name": "ArubaOS-CX Simulation Software",
    "registry_version": 4,
    "status": "stable",
    "availability": "service-contract",
    "maintainer": "Aruba",
    "maintainer_email": "vincent.giles@hpe.com",
    "usage": "Default username admin has to be set at first login.",
    "symbol": ":/symbols/route_switch_processor.svg",
    "first_port_name": "mgmt",
    "port_name_format": "1/1/{port1}",
    "qemu": {
        "adapter_type": "virtio-net-pci",
        "adapters": 8,
        "ram": 4096,
        "cpus": 2,
        "hda_disk_interface": "ide",
        "hdb_disk_interface": "ide",
        "hdc_disk_interface": "ide",
        "arch": "x86_64",
        "console_type": "vnc",
        "kvm": "require",
        "options": "-nographic",
        "process_priority": "normal"
    },
    "images": [
        {
            "filename": "arubaoscx-disk-image-genericx86-p4-20200311173823.vmdk",
            "version": "10.04.1000",
            "md5sum": "4e000d73c3593dfed6c49259c31401ea",
            "filesize": 356249088,
            "download_url": "https://asp.arubanetworks.com/"
        },
        {
            "filename": "arubaoscx-disk-image-genericx86-p4-20180712161119.vmdk",
            "version": "10.01.0001",
            "md5sum": "9146ae0ac650d8206c9600e03753f022",
            "filesize": 287734784,
            "download_url": "http://support.arubanetworks.com/"
        }
    ],
    "versions": [
        {
            "name": "10.04.1000",
            "images": {
                "hda_disk_image": "arubaoscx-disk-image-genericx86-p4-20200311173823.vmdk"
            }
        },
        {
            "name": "10.01.0001",
            "images": {
                "hda_disk_image": "arubaoscx-disk-image-genericx86-p4-20180712161119.vmdk"
            }
        }
    ]
}
