{
    "appliance_id": "8885febc-9067-4c2b-94e9-67090df0c21e",
    "name": "Big Cloud Fabric",
    "category": "router",
    "description": "Big Cloud Fabric\u2122 is the industry's first data center fabric built using whitebox or britebox switches and SDN controller technology. Embracing hyperscale data center design principles, Big Cloud Fabric solution enables rapid innovation, ease of provisioning and management, while reducing overall costs, making it ideal for current and next generation data centers. Big Cloud Fabric is designed from the ground up to satisfy the requirements of physical, virtual, containerized, or a combination of such workloads. Some of the typical OpenStack or VMware data center workloads include NFV, High Performance Computing, Big Data and Software Defined Storage deployments.",
    "vendor_name": "Big Switch Networks",
    "vendor_url": "http://www.bigswitch.com/",
    "documentation_url": "http://www.bigswitch.com/support",
    "product_name": "Big Cloud Fabric",
    "product_url": "http://www.bigswitch.com/sdn-products/big-cloud-fabrictm",
    "registry_version": 4,
    "status": "experimental",
    "maintainer": "GNS3 Team",
    "maintainer_email": "developers@gns3.net",
    "usage": "Login is admin",
    "qemu": {
        "adapter_type": "e1000",
        "adapters": 8,
        "ram": 256,
        "hda_disk_interface": "ide",
        "arch": "x86_64",
        "console_type": "telnet",
        "kvm": "require"
    },
    "images": [
        {
            "filename": "BCF-Controller-BCF-CE-3.5.0-2016-01-22.qcow2",
            "version": "3.5.0",
            "md5sum": "d1c2ecf0db8101f6b6d311470697545a",
            "filesize": 2860253184,
            "download_url": "http://www.bigswitch.com/community-edition"
        }
    ],
    "versions": [
        {
            "name": "3.5.0",
            "images": {
                "hda_disk_image": "BCF-Controller-BCF-CE-3.5.0-2016-01-22.qcow2"
            }
        }
    ]
}
