{
    "appliance_id": "f8186e9a-5145-4da0-ac18-b5b13cf57d3b",
    "name": "CentOS Cloud Guest",
    "category": "guest",
    "description": "CentOS official image for self-hosted cloud",
    "vendor_name": "The CentOS Project",
    "vendor_url": "https://www.centos.org/",
    "documentation_url": "https://wiki.centos.org/Documentation",
    "product_name": "Centos Cloud",
    "product_url": "https://wiki.centos.org/Cloud",
    "registry_version": 4,
    "status": "stable",
    "maintainer": "GNS3 Team",
    "maintainer_email": "developers@gns3.net",
    "usage": "Username: centos or cloud-user\nPassword: centos",
    "port_name_format": "Ethernet{0}",
    "qemu": {
        "adapter_type": "virtio-net-pci",
        "adapters": 1,
        "ram": 1024,
        "hda_disk_interface": "virtio",
        "arch": "x86_64",
        "console_type": "telnet",
        "boot_priority": "c",
        "kvm": "require",
        "options": "-cpu host -nographic"
    },
    "images": [
        {
            "filename": "CentOS-Stream-GenericCloud-9-20230704.1.x86_64.qcow2",
            "version": "Stream-9 (20230704.1)",
            "md5sum": "e04511e019325a97837edd9eafe02b48",
            "filesize": 1087868416,
            "download_url": "https://cloud.centos.org/centos/9-stream/x86_64/images",
            "direct_download_url": "https://cloud.centos.org/centos/9-stream/x86_64/images/CentOS-Stream-GenericCloud-9-20230704.1.x86_64.qcow2"
        },
        {
            "filename": "CentOS-Stream-GenericCloud-8-20230710.0.x86_64.qcow2",
            "version": "Stream-8 (20230710.0)",
            "md5sum": "83e02ce98c29753c86fb7be7d802aa75",
            "filesize": 1676164096,
            "download_url": "https://cloud.centos.org/centos/8-stream/x86_64/images",
            "direct_download_url": "https://cloud.centos.org/centos/8-stream/x86_64/images/CentOS-Stream-GenericCloud-8-20230710.0.x86_64.qcow2"
        },
        {
            "filename": "CentOS-8-GenericCloud-8.4.2105-20210603.0.x86_64.qcow2",
            "version": "8.4 (2105)",
            "md5sum": "032eed270415526546eac07628905a62",
            "filesize": 1309652992,
            "download_url": "https://cloud.centos.org/centos/8/x86_64/images",
            "direct_download_url": "https://cloud.centos.org/centos/8/x86_64/images/CentOS-8-GenericCloud-8.4.2105-20210603.0.x86_64.qcow2"
        },
        {
            "filename": "CentOS-7-x86_64-GenericCloud-2111.qcow2",
            "version": "7 (2111)",
            "md5sum": "730b8662695831670721c8245be61dac",
            "filesize": 897384448,
            "download_url": "https://cloud.centos.org/centos/7/images",
            "direct_download_url": "https://cloud.centos.org/centos/7/images/CentOS-7-x86_64-GenericCloud-2111.qcow2"
        },
        {
            "filename": "CentOS-7-x86_64-GenericCloud-1809.qcow2",
            "version": "7 (1809)",
            "md5sum": "da79108d1324b27bd1759362b82fbe40",
            "filesize": 914948096,
            "download_url": "https://cloud.centos.org/centos/7/images",
            "direct_download_url": "https://cloud.centos.org/centos/7/images/CentOS-7-x86_64-GenericCloud-1809.qcow2"
        },
        {
            "filename": "centos-cloud-init-data.iso",
            "version": "1.1",
            "md5sum": "59ea8223fd659d8bce9081ff175912e9",
            "filesize": 374784,
            "download_url": "https://github.com/GNS3/gns3-registry/tree/master/cloud-init/centos-cloud",
            "direct_download_url": "https://github.com/GNS3/gns3-registry/raw/master/cloud-init/centos-cloud/centos-cloud-init-data.iso"
        }
    ],
    "versions": [
        {
            "name": "Stream-9 (20230704.1)",
            "images": {
                "hda_disk_image": "CentOS-Stream-GenericCloud-9-20230704.1.x86_64.qcow2",
                "cdrom_image": "centos-cloud-init-data.iso"
            }
        },
        {
            "name": "Stream-8 (20230710.0)",
            "images": {
                "hda_disk_image": "CentOS-Stream-GenericCloud-8-20230710.0.x86_64.qcow2",
                "cdrom_image": "centos-cloud-init-data.iso"
            }
        },
        {
            "name": "8.4 (2105)",
            "images": {
                "hda_disk_image": "CentOS-8-GenericCloud-8.4.2105-20210603.0.x86_64.qcow2",
                "cdrom_image": "centos-cloud-init-data.iso"
            }
        },
        {
            "name": "7 (2111)",
            "images": {
                "hda_disk_image": "CentOS-7-x86_64-GenericCloud-2111.qcow2",
                "cdrom_image": "centos-cloud-init-data.iso"
            }
        },
        {
            "name": "7 (1809)",
            "images": {
                "hda_disk_image": "CentOS-7-x86_64-GenericCloud-1809.qcow2",
                "cdrom_image": "centos-cloud-init-data.iso"
            }
        }
    ]
}
