{
    "appliance_id": "f8186e9a-5145-4da0-ac18-b5b13cf57d3b",
    "name": "CentOS Cloud Guest",
    "category": "guest",
    "description": "CentOS official image for self-hosted cloud",
    "vendor_name": "The CentOS Project",
    "vendor_url": "https://www.centos.org/",
    "documentation_url": "https://wiki.centos.org/Documentation",
    "product_name": "Centos Cloud",
    "product_url": "https://wiki.centos.org/Cloud",
    "registry_version": 4,
    "status": "stable",
    "maintainer": "GNS3 Team",
    "maintainer_email": "developers@gns3.net",
    "usage": "Username: centos or cloud-user\nPassword: centos",
    "port_name_format": "Ethernet{0}",
    "qemu": {
        "adapter_type": "virtio-net-pci",
        "adapters": 1,
        "ram": 1024,
        "hda_disk_interface": "virtio",
        "arch": "x86_64",
        "console_type": "telnet",
        "boot_priority": "c",
        "kvm": "require",
        "options": "-cpu host -nographic"
    },
    "images": [
        {
            "filename": "CentOS-Stream-GenericCloud-x86_64-10-20250331.0.x86_64.qcow2",
            "version": "Stream-10 (20250331.0)",
            "md5sum": "776033371ca346001dd6390f0cbaf0d0",
            "filesize": 952041472,
            "download_url": "https://cloud.centos.org/centos/10-stream/x86_64/images",
            "direct_download_url": "https://cloud.centos.org/centos/10-stream/x86_64/images/CentOS-Stream-GenericCloud-x86_64-10-20250331.0.x86_64.qcow2"
        },
        {
            "filename": "CentOS-Stream-GenericCloud-9-20250331.0.x86_64.qcow2",
            "version": "Stream-9 (20250331.0)",
            "md5sum": "4aaeddc6ca497065522c75a7471f9bfd",
            "filesize": 1250625536,
            "download_url": "https://cloud.centos.org/centos/9-stream/x86_64/images",
            "direct_download_url": "https://cloud.centos.org/centos/9-stream/x86_64/images/CentOS-Stream-GenericCloud-9-20250331.0.x86_64.qcow2"
        },
        {
            "filename": "CentOS-Stream-GenericCloud-8-20240603.0.x86_64.qcow2",
            "version": "Stream-8 (20240603.0)",
            "md5sum": "77f3c9650785b8e977209796e09ee33e",
            "filesize": 2003698688,
            "download_url": "https://cloud.centos.org/centos/8-stream/x86_64/images",
            "direct_download_url": "https://cloud.centos.org/centos/8-stream/x86_64/images/CentOS-Stream-GenericCloud-8-20240603.0.x86_64.qcow2"
        },
        {
            "filename": "centos-cloud-init-data.iso",
            "version": "1.1",
            "md5sum": "59ea8223fd659d8bce9081ff175912e9",
            "filesize": 374784,
            "download_url": "https://github.com/GNS3/gns3-registry/tree/master/cloud-init/centos-cloud",
            "direct_download_url": "https://github.com/GNS3/gns3-registry/raw/master/cloud-init/centos-cloud/centos-cloud-init-data.iso"
        }
    ],
    "versions": [
        {
            "name": "Stream-10 (20250331.0)",
            "images": {
                "hda_disk_image": "CentOS-Stream-GenericCloud-x86_64-10-20250331.0.x86_64.qcow2",
                "cdrom_image": "centos-cloud-init-data.iso"
            }
        },
        {
            "name": "Stream-9 (20250331.0)",
            "images": {
                "hda_disk_image": "CentOS-Stream-GenericCloud-9-20250331.0.x86_64.qcow2",
                "cdrom_image": "centos-cloud-init-data.iso"
            }
        },
        {
            "name": "Stream-8 (20240603.0)",
            "images": {
                "hda_disk_image": "CentOS-Stream-GenericCloud-8-20240603.0.x86_64.qcow2",
                "cdrom_image": "centos-cloud-init-data.iso"
            }
        }
    ]
}
