{
    "appliance_id": "587dd8e4-0c73-465d-bfdc-5cd7ab67029b",
    "name": "Cisco NGIPSv",
    "category": "firewall",
    "description": "Cisco Firepower Next-Generation IPS (NGIPS) threat appliances combine superior visibility, embedded security intelligence, automated analysis, and industry-leading threat effectiveness.",
    "vendor_name": "Cisco Systems",
    "vendor_url": "http://www.cisco.com/",
    "documentation_url": "http://www.cisco.com/c/en/us/support/security/ngips-virtual-appliance/tsd-products-support-series-home.html",
    "product_name": "Cisco Firepower NGIPS Virtual",
    "product_url": "http://www.cisco.com/c/en/us/support/security/ngips-virtual-appliance/tsd-products-support-series-home.html",
    "registry_version": 4,
    "status": "experimental",
    "availability": "service-contract",
    "maintainer": "Community",
    "maintainer_email": "",
    "usage": "Default username/password: admin/Admin123.",
    "symbol": ":/symbols/ids.svg",
    "first_port_name": "eth0 (Mgmt)",
    "port_name_format": "eth{port1}",
    "qemu": {
        "adapter_type": "vmxnet3",
        "adapters": 10,
        "ram": 8192,
        "cpus": 4,
        "hda_disk_interface": "scsi",
        "arch": "x86_64",
        "console_type": "telnet",
        "kvm": "require"
    },
    "images": [
        {
            "filename": "Cisco_Firepower_NGIPSv_VMware-6.0.0-1005-disk1.vmdk",
            "version": "6.0.0 (1005) vmdk",
            "md5sum": "72ed34d39c58a9d5ad1c6197d1ff9a62",
            "filesize": 804301312,
            "download_url": "https://software.cisco.com/download/release.html?mdfid=286259690&softwareid=286271056&release=6.0.0.0&relind=AVAILABLE&rellifecycle=&reltype=latest"
        },
        {
            "filename": "Cisco_Firepower_NGIPSv_VMware-6.1.0-330-disk1.vmdk",
            "version": "6.1.0 (330) vmdk",
            "md5sum": "7a771cc8c37a0371285f24c25f9886f0",
            "filesize": 860411392,
            "download_url": "https://software.cisco.com/download/release.html?mdfid=286259690&softwareid=286271056&release=6.1.0&relind=AVAILABLE&rellifecycle=&reltype=latest"
        },
        {
            "filename": "Cisco_Firepower_NGIPSv_VMware-6.2.0-362-disk1.vmdk",
            "version": "6.2.0 (362) vmdk",
            "md5sum": "46f629149e11ac5c224bae0486c7e406",
            "filesize": 877626368,
            "download_url": "https://software.cisco.com/download/release.html?mdfid=286259690&softwareid=286271056&release=6.2.0&relind=AVAILABLE&rellifecycle=&reltype=latest"
        }
    ],
    "versions": [
        {
            "name": "6.2.0 (362) vmdk",
            "images": {
                "hda_disk_image": "Cisco_Firepower_NGIPSv_VMware-6.2.0-362-disk1.vmdk"
            }
        },
        {
            "name": "6.1.0 (330) vmdk",
            "images": {
                "hda_disk_image": "Cisco_Firepower_NGIPSv_VMware-6.1.0-330-disk1.vmdk"
            }
        },
        {
            "name": "6.0.0 (1005) vmdk",
            "images": {
                "hda_disk_image": "Cisco_Firepower_NGIPSv_VMware-6.0.0-1005-disk1.vmdk"
            }
        }
    ]
}
