{
    "appliance_id": "9593db48-558a-4914-bb78-a20605f39c65",
    "name": "Cisco IOU L2",
    "category": "multilayer_switch",
    "description": "Cisco IOS on UNIX Layer 2 image.",
    "vendor_name": "Cisco",
    "vendor_url": "http://www.cisco.com",
    "documentation_url": "https://developer.cisco.com/docs/modeling-labs/iol-l2/",
    "product_name": "Cisco IOU L2",
    "product_url": "https://developer.cisco.com/modeling-labs/",
    "registry_version": 4,
    "status": "experimental",
    "maintainer": "GNS3 Team",
    "maintainer_email": "developers@gns3.net",
    "iou": {
        "ethernet_adapters": 4,
        "serial_adapters": 0,
        "nvram": 256,
        "ram": 1024,
        "startup_config": "iou_l2_base_startup-config.txt"
    },
    "images": [
        {
            "filename": "x86_64_crb_linux_l2-adventerprisek9-ms.17.16.1a.iol",
            "version": "17.16.1a",
            "md5sum": "d55879318e51c5401fb9314d45c67728",
            "filesize": 244265240
        },
        {
            "filename": "x86_64_crb_linux_l2-adventerprisek9-ms.iol",
            "version": "17.15.1",
            "md5sum": "6c587cdfd5056078e70b3f6c26800d66",
            "filesize": 243251976
        },
        {
            "filename": "x86_64_crb_linux_l2-adventerprisek9-ms",
            "version": "17.12.1",
            "md5sum": "2b5055e4cef8fd257416d74a94adb626",
            "filesize": 240355720
        },
        {
            "filename": "i86bi_linux_l2-adventerprisek9-ms.SSA.high_iron_20190423.bin",
            "version": "15.2(20190423)",
            "md5sum": "ffe884f8e762b762d7886c51d8ee015c",
            "filesize": 126249700
        },
        {
            "filename": "i86bi_LinuxL2-AdvEnterpriseK9-M_152_May_2018.bin",
            "version": "15.2(20180510)",
            "md5sum": "d704b68c5f4c4f92e56b754b49b92012",
            "filesize": 126226692
        }
    ],
    "versions": [
        {
            "name": "17.16.1a",
            "images": {
                "image": "x86_64_crb_linux_l2-adventerprisek9-ms.17.16.1a.iol"
            }
        },
        {
            "name": "17.15.1",
            "images": {
                "image": "x86_64_crb_linux_l2-adventerprisek9-ms.iol"
            }
        },
        {
            "name": "17.12.1",
            "images": {
                "image": "x86_64_crb_linux_l2-adventerprisek9-ms"
            }
        },
        {
            "name": "15.2(20190423)",
            "images": {
                "image": "i86bi_linux_l2-adventerprisek9-ms.SSA.high_iron_20190423.bin"
            }
        },
        {
            "name": "15.2(20180510)",
            "images": {
                "image": "i86bi_LinuxL2-AdvEnterpriseK9-M_152_May_2018.bin"
            }
        }
    ]
}
