{
    "appliance_id": "886c4059-4a10-4c62-ab59-7f02beeac292",
    "name": "Cisco ASAv",
    "category": "firewall",
    "description": "The Adaptive Security Virtual Appliance is a virtualized network security solution based on the market-leading Cisco ASA 5500-X Series firewalls. It supports both traditional and next-generation software-defined network (SDN) and Cisco Application Centric Infrastructure (ACI) environments to provide policy enforcement and threat inspection across heterogeneous multisite environments.",
    "vendor_name": "Cisco",
    "vendor_url": "http://www.cisco.com/",
    "documentation_url": "https://developer.cisco.com/docs/modeling-labs/asav/",
    "product_name": "ASAv",
    "product_url": "https://developer.cisco.com/modeling-labs/",
    "registry_version": 4,
    "status": "stable",
    "maintainer": "GNS3 Team",
    "maintainer_email": "developers@gns3.net",
    "usage": "There is no default password and enable password. A default configuration is present. ASAv goes through a double-boot before becoming active. This is normal and expected. Switch to the Telnet console type after the first boot.",
    "symbol": ":/symbols/asa.svg",
    "first_port_name": "Management0/0",
    "port_name_format": "Gi0/{0}",
    "qemu": {
        "adapter_type": "e1000",
        "adapters": 8,
        "ram": 2048,
        "hda_disk_interface": "virtio",
        "arch": "x86_64",
        "console_type": "vnc",
        "kvm": "require"
    },
    "images": [
        {
            "filename": "asav9-22-1-1.qcow2",
            "version": "9.22.1.1 CML",
            "md5sum": "250a924cdc2370208eaac9d1dc8dc9e3",
            "filesize": 379518976,
            "download_url": "https://learningnetworkstore.cisco.com/cisco-modeling-labs-personal/cisco-modeling-labs-personal/CML-PERSONAL.html"
        },
        {
            "filename": "asav9-18-2.qcow2",
            "version": "9.18.2 CML",
            "md5sum": "6f10fe106edfad9163625770a47a6b73",
            "filesize": 340262912,
            "download_url": "https://learningnetworkstore.cisco.com/cisco-modeling-labs-personal/cisco-modeling-labs-personal/CML-PERSONAL.html"
        },
        {
            "filename": "asav9-16-2.qcow2",
            "version": "9.16.2 CML",
            "md5sum": "1f8db97063a7f738fddc81ac880a906c",
            "filesize": 262078976,
            "download_url": "https://learningnetworkstore.cisco.com/cisco-modeling-labs-personal/cisco-modeling-labs-personal/CML-PERSONAL.html"
        },
        {
            "filename": "asav9-16-2.qcow2",
            "version": "9.16.2",
            "md5sum": "c3aa2b73b029146ec345bf888dd54eab",
            "filesize": 264896512,
            "download_url": "https://software.cisco.com/download/home/286119613/type/280775065/release/9.16.2"
        },
        {
            "filename": "asav9-15-1.qcow2",
            "version": "9.15.1",
            "md5sum": "4e8747667f52e9046979f126128a61d1",
            "filesize": 252444672,
            "download_url": "https://software.cisco.com/download/home/286119613/type/280775065/release/9.15.1"
        },
        {
            "filename": "asav9-14-1.qcow2",
            "version": "9.14.1",
            "md5sum": "03d89e18e7f8ad00fe8e979c4790587d",
            "filesize": 211877888,
            "download_url": "https://software.cisco.com/download/home/286119613/type/280775065/release/9.14.1"
        },
        {
            "filename": "asav9-12-2-9.qcow2",
            "version": "9.12.2-9",
            "md5sum": "d90ada2efeb19801e654b6059de61845",
            "filesize": 198115328,
            "download_url": "https://software.cisco.com/download/home/286119613/type/280775065/release/9.12.2%20Interim"
        },
        {
            "filename": "asav9-12-2.qcow2",
            "version": "9.12.2",
            "md5sum": "ad1f8ce94417a654949ecc53d280b29f",
            "filesize": 197853184,
            "download_url": "https://software.cisco.com/download/home/286119613/type/280775065/release/9.12.2"
        },
        {
            "filename": "asav992.qcow2",
            "version": "9.9.2",
            "md5sum": "0cba453dbf70313d8d63a00700618f52",
            "filesize": 204865536,
            "download_url": "https://software.cisco.com/download/home/286119613/type/280775065/release/9.9.2"
        },
        {
            "filename": "asav984-15.qcow2",
            "version": "9.8.4-15",
            "md5sum": "3c6742a9617767d8eae14b3ad4d33981",
            "filesize": 200015872,
            "download_url": "https://software.cisco.com/download/home/286119613/type/280775065/release/9.8.4%20Interim"
        },
        {
            "filename": "asav983-8.qcow2",
            "version": "9.8.3-8",
            "md5sum": "54dbf135c545dbae40c8be61ff3863a4",
            "filesize": 199426048,
            "download_url": "https://software.cisco.com/download/home/286119613/type/280775065/release/9.8.3"
        },
        {
            "filename": "asav981.qcow2",
            "version": "9.8.1",
            "md5sum": "8d3612fe22b1a7dec118010e17e29411",
            "filesize": 193069056,
            "download_url": "https://software.cisco.com/download/home/286119613/type/280775065/release/9.8.1"
        },
        {
            "filename": "asav971-4.qcow2",
            "version": "9.7.1-4",
            "md5sum": "f9a671d1ceaf983f7241f19df15e787f",
            "filesize": 197066752,
            "download_url": "https://software.cisco.com/download/home/286119613/type/280775065/release/9.7.1"
        },
        {
            "filename": "asav963-1.qcow2",
            "version": "9.6.3-1",
            "md5sum": "d6a5c8d7bff5e69c5987ca664a52dbd8",
            "filesize": 172294144,
            "download_url": "https://software.cisco.com/download/home/286119613/type/280775065/release/9.6.3"
        },
        {
            "filename": "asav962.qcow2",
            "version": "9.6.2",
            "md5sum": "a4c892afe610776dde8a176f1049ae96",
            "filesize": 177274880,
            "download_url": "https://software.cisco.com/download/home/286119613/type/280775065/release/9.6.2"
        }
    ],
    "versions": [
        {
            "name": "9.22.1.1 CML",
            "images": {
                "hda_disk_image": "asav9-22-1-1.qcow2"
            }
        },
        {
            "name": "9.18.2 CML",
            "images": {
                "hda_disk_image": "asav9-18-2.qcow2"
            }
        },
        {
            "name": "9.16.2 CML",
            "images": {
                "hda_disk_image": "asav9-16-2.qcow2"
            }
        },
        {
            "name": "9.16.2",
            "images": {
                "hda_disk_image": "asav9-16-2.qcow2"
            }
        },
        {
            "name": "9.15.1",
            "images": {
                "hda_disk_image": "asav9-15-1.qcow2"
            }
        },
        {
            "name": "9.14.1",
            "images": {
                "hda_disk_image": "asav9-14-1.qcow2"
            }
        },
        {
            "name": "9.12.2-9",
            "images": {
                "hda_disk_image": "asav9-12-2-9.qcow2"
            }
        },
        {
            "name": "9.12.2",
            "images": {
                "hda_disk_image": "asav9-12-2.qcow2"
            }
        },
        {
            "name": "9.9.2",
            "images": {
                "hda_disk_image": "asav992.qcow2"
            }
        },
        {
            "name": "9.8.4-15",
            "images": {
                "hda_disk_image": "asav984-15.qcow2"
            }
        },
        {
            "name": "9.8.3-8",
            "images": {
                "hda_disk_image": "asav983-8.qcow2"
            }
        },
        {
            "name": "9.8.1",
            "images": {
                "hda_disk_image": "asav981.qcow2"
            }
        },
        {
            "name": "9.7.1-4",
            "images": {
                "hda_disk_image": "asav971-4.qcow2"
            }
        },
        {
            "name": "9.6.3-1",
            "images": {
                "hda_disk_image": "asav963-1.qcow2"
            }
        },
        {
            "name": "9.6.2",
            "images": {
                "hda_disk_image": "asav962.qcow2"
            }
        }
    ]
}
