{
    "appliance_id": "38aa3135-f169-4131-9b64-73605787b5ef",
    "name": "Cisco 7200",
    "category": "router",
    "description": "Cisco 7200 Router",
    "vendor_name": "Cisco",
    "vendor_url": "http://www.cisco.com",
    "documentation_url": "http://www.cisco.com/c/en/us/products/routers/7200-series-routers/index.html",
    "product_name": "7200",
    "registry_version": 4,
    "status": "experimental",
    "maintainer": "GNS3 Team",
    "maintainer_email": "developers@gns3.net",
    "dynamips": {
        "platform": "c7200",
        "ram": 512,
        "nvram": 512,
        "startup_config": "ios_base_startup-config.txt",
        "slot0": "C7200-IO-FE",
        "midplane": "vxr",
        "npe": "npe-400"
    },
    "images": [
        {
            "filename": "c7200-adventerprisek9-mz.153-3.XB12.image",
            "version": "153-3.XB12",
            "md5sum": "3d234a3793331c972776354531f87221",
            "filesize": 131471340
        },
        {
            "filename": "c7200-advipservicesk9-mz.152-4.S5.image",
            "version": "152-4.S5",
            "md5sum": "cbbbea66a253f1dac0fcf81274dc778d",
            "filesize": 87756936
        },
        {
            "filename": "c7200-adventerprisek9-mz.152-4.M11.image",
            "version": "152-4.M11",
            "md5sum": "9a2005ad09ce1ec6fe7cf9af1e9b099e",
            "filesize": 128487680
        },
        {
            "filename": "c7200-adventerprisek9-mz.124-24.T5.image",
            "version": "124-24.T5",
            "md5sum": "6b89d0d804e1f2bb5b8bda66b5692047",
            "filesize": 102345240
        },
        {
            "filename": "c7200-a3jk9s-mz.124-25g.image",
            "version": "124-25G",
            "md5sum": "9c7cc9b3f3b3571411a7f62faaa2c036",
            "filesize": 71528984
        },
        {
            "filename": "c7200-itpk9-mz.124-15.SW.image",
            "version": "124-15.SW",
            "md5sum": "3334a0facdbd26164e83d3c201fff5b5",
            "filesize": 46423952
        }
    ],
    "versions": [
        {
            "name": "153-3.XB12",
            "idlepc": "0x60630d08",
            "images": {
                "image": "c7200-adventerprisek9-mz.153-3.XB12.image"
            }
        },
        {
            "name": "152-4.S5",
            "idlepc": "0x62cc930c",
            "images": {
                "image": "c7200-advipservicesk9-mz.152-4.S5.image"
            }
        },
        {
            "name": "152-4.M11",
            "idlepc": "0x6062e5c0",
            "images": {
                "image": "c7200-adventerprisek9-mz.152-4.M11.image"
            }
        },
        {
            "name": "124-24.T5",
            "idlepc": "0x606df838",
            "images": {
                "image": "c7200-adventerprisek9-mz.124-24.T5.image"
            }
        },
        {
            "name": "124-25G",
            "idlepc": "0x6066a998",
            "images": {
                "image": "c7200-a3jk9s-mz.124-25g.image"
            }
        },
        {
            "name": "124-15.SW",
            "idlepc": "0x60b2bc68",
            "images": {
                "image": "c7200-itpk9-mz.124-15.SW.image"
            }
        }
    ]
}
