{
    "name": "Cisco ASAv",
    "category": "firewall",
    "description": "The Adaptive Security Virtual Appliance is a virtualized network security solution based on the market-leading Cisco ASA 5500-X Series firewalls. It supports both traditional and next-generation software-defined network (SDN) and Cisco Application Centric Infrastructure (ACI) environments to provide policy enforcement and threat inspection across heterogeneous multisite environments.",
    "vendor_name": "Cisco",
    "vendor_url": "http://www.cisco.com/",
    "documentation_url": "http://www.cisco.com/c/en/us/support/security/virtual-adaptive-security-appliance-firewall/products-installation-guides-list.html",
    "product_name": "ASAv",
    "product_url": "http://www.cisco.com/c/en/us/products/security/virtual-adaptive-security-appliance-firewall/index.html",
    "registry_version": 3,
    "status": "stable",
    "maintainer": "GNS3 Team",
    "maintainer_email": "developers@gns3.net",
    "usage": "There is no default password and enable password. A default configuration is present. ASAv goes through a double-boot before becoming active. This is normal and expected.",
    "symbol": ":/symbols/asa.svg",
    "first_port_name": "Management0/0",
    "port_name_format": "Gi0/{0}",
    "qemu": {
        "adapter_type": "e1000",
        "adapters": 8,
        "ram": 2048,
        "arch": "x86_64",
        "console_type": "vnc",
        "hda_disk_interface": "virtio",
        "kvm": "require"
    },
    "images": [
        {
            "filename": "asav981-5.qcow2",
            "version": "9.8.1-5",
            "md5sum": "77b3ca856dd2df476bcda34e218425ca",
            "filesize": 193069056,
            "download_url": "https://software.cisco.com/download/type.html?mdfid=286119613&flowid=50242"
        },
        {
            "filename": "asav981.qcow2",
            "version": "9.8.1",
            "md5sum": "8d3612fe22b1a7dec118010e17e29411",
            "filesize": 193069056,
            "download_url": "https://software.cisco.com/download/release.html?mdfid=286119613&flowid=50242&softwareid=280775065&release=9.8.1&relind=AVAILABLE&rellifecycle=&reltype=latest"
        },
        {
            "filename": "asav971-8.qcow2",
            "version": "9.7.1-8",
            "md5sum": "b2486c8d0f6fda149ce877208b816818",
            "filesize": 197066752,
            "download_url": "https://software.cisco.com/download/type.html?mdfid=286119613&flowid=50242"
        },
        {
            "filename": "asav971-4.qcow2",
            "version": "9.7.1-4",
            "md5sum": "f9a671d1ceaf983f7241f19df15e787f",
            "filesize": 197066752,
            "download_url": "https://software.cisco.com/download/type.html?mdfid=286119613&flowid=50242"
        },
        {
            "filename": "asav971-2.qcow2",
            "version": "9.7.1-2",
            "md5sum": "ff036b23f5dbb2bcf1e6530476cc1989",
            "filesize": 199753728,
            "download_url": "https://software.cisco.com/download/type.html?mdfid=286119613&flowid=50242"
        },
        {
            "filename": "asav971.qcow2",
            "version": "9.7.1",
            "md5sum": "07eef9b8ca489a8ad37448fadf45a673",
            "filesize": 198443008,
            "download_url": "https://virl.mediuscorp.com/my-account/"
        },
        {
            "filename": "asav963-8.qcow2",
            "version": "9.6.3-8",
            "md5sum": "8b8a45b94a302dae8076e7ec90c7d4c2",
            "filesize": 168427520,
            "download_url": "https://software.cisco.com/download/type.html?mdfid=286119613&flowid=50242"
        },
        {
            "filename": "asav963-1.qcow2",
            "version": "9.6.3-1",
            "md5sum": "d6a5c8d7bff5e69c5987ca664a52dbd8",
            "filesize": 172294144,
            "download_url": "https://software.cisco.com/download/release.html?mdfid=286119613&flowid=50242&softwareid=280775065&release=9.6.3&relind=AVAILABLE&rellifecycle=&reltype=latest"
        },
        {
            "filename": "asav962-13.qcow2",
            "version": "9.6.2-13",
            "md5sum": "2a6bec030fcaef31b611051180cc142c",
            "filesize": 177668096,
            "download_url": "https://software.cisco.com/download/type.html?mdfid=286119613&flowid=50242"
        },
        {
            "filename": "asav962.qcow2",
            "version": "9.6.2",
            "md5sum": "dfb8110ce38da4588e994865d5a9656a",
            "filesize": 177274880,
            "download_url": "https://virl.mediuscorp.com/my-account/"
        }
    ],
    "versions": [
        {
            "name": "9.8.1-5",
            "images": {
                "hda_disk_image": "asav981-5.qcow2"
            }
        },
        {
            "name": "9.8.1",
            "images": {
                "hda_disk_image": "asav981.qcow2"
            }
        },
        {
            "name": "9.7.1-8",
            "images": {
                "hda_disk_image": "asav971-8.qcow2"
            }
        },
        {
            "name": "9.7.1-4",
            "images": {
                "hda_disk_image": "asav971-4.qcow2"
            }
        },
        {
            "name": "9.7.1-2",
            "images": {
                "hda_disk_image": "asav971-2.qcow2"
            }
        },
        {
            "name": "9.7.1",
            "images": {
                "hda_disk_image": "asav971.qcow2"
            }
        },
        {
            "name": "9.6.3-8",
            "images": {
                "hda_disk_image": "asav963-8.qcow2"
            }
        },
        {
            "name": "9.6.3-1",
            "images": {
                "hda_disk_image": "asav963-1.qcow2"
            }
        },
        {
            "name": "9.6.2-13",
            "images": {
                "hda_disk_image": "asav962-13.qcow2"
            }
        },
        {
            "name": "9.6.2",
            "images": {
                "hda_disk_image": "asav962.qcow2"
            }
        }
    ]
}

