{
    "appliance_id": "95d17663-f40a-437f-b5f1-dab4779965de",
    "name": "Cisco CSR1000v",
    "category": "router",
    "description": "The Cisco Cloud Services Router 1000V (CSR 1000V) is a router and network services platform in virtual form factor that is intended for deployment in cloud and virtual data centers. It is optimized to serve as a single-tenant or multitenant WAN gateway. Using proven, industry-leading Cisco IOS\u00ae XE Software networking and security features, the CSR 1000V enables enterprises to transparently extend their WANs into external provider-hosted clouds and cloud providers to offer their tenants enterprise-class networking services.",
    "vendor_name": "Cisco",
    "vendor_url": "http://www.cisco.com/",
    "documentation_url": "https://developer.cisco.com/docs/modeling-labs/csr-1000v/",
    "product_name": "CSR1000v",
    "product_url": "https://developer.cisco.com/modeling-labs/",
    "registry_version": 4,
    "status": "stable",
    "maintainer": "GNS3 Team",
    "maintainer_email": "developers@gns3.net",
    "usage": "There is no default password and enable password. A default configuration is present.",
    "port_name_format": "Gi{port1}",
    "qemu": {
        "adapter_type": "vmxnet3",
        "adapters": 4,
        "ram": 3072,
        "hda_disk_interface": "ide",
        "arch": "x86_64",
        "console_type": "telnet",
        "kvm": "require"
    },
    "images": [
		{
            "filename": "csr1000v-universalk9.17.03.08a-serial.qcow2",
            "version": "17.03.08a",
            "md5sum": "6abece87d6db99d9fd6917203e253f91",
            "filesize": 1421410304,
            "download_url": "https://software.cisco.com/download/home/286323714/type/282046477/release/Amsterdam-17.3.8a"
        },
        {
            "filename": "csr1000v-universalk9.17.03.06-serial.qcow2",
            "version": "17.03.06",
            "md5sum": "086ab9bef6e66de847af0da3910c60e8",
            "filesize": 1422000128,
            "download_url": "https://software.cisco.com/download/home/286323714/type/282046477/release/Amsterdam-17.3.6"
        },
		{
            "filename": "csr1000v-ucmk9.16.12.5-serial.qcow2",
            "version": "16.12.05",
            "md5sum": "5c0cc217f0f0648407b34b11a1dd5b8e",
            "filesize": 844103680,
            "download_url": "https://software.cisco.com/download/home/286323714/type/286321980/release/16.12.5"
        },
        {
            "filename": "csr1000v-universalk9.16.12.03-serial.qcow2",
            "version": "16.12.3",
            "md5sum": "1fc380569ad3cc145fb9cbc993b2eb32",
            "filesize": 986775552,
            "download_url": "https://software.cisco.com/download/home/284364978/type/282046477/release/Gibraltar-16.12.3"
        },
        {
            "filename": "csr1000v-universalk9.16.12.01a-serial.qcow2",
            "version": "16.12.1a",
            "md5sum": "015777ce5279263314b15e01af59877e",
            "filesize": 983629824,
            "download_url": "https://software.cisco.com/download/home/284364978/type/282046477/release/Gibraltar-16.12.1a"
        },
        {
            "filename": "csr1000v-universalk9.16.10.01b-serial.qcow2",
            "version": "16.10.1b",
            "md5sum": "0d3d647f83631c7955ad7899e6cce293",
            "filesize": 950468608,
            "download_url": "https://software.cisco.com/download/home/284364978/type/282046477/release/Gibraltar-16.10.1b"
        },
        {
            "filename": "csr1000v-universalk9.16.09.05-serial.qcow2",
            "version": "16.9.5",
            "md5sum": "7a07a182178243c1c107e68f04ecd8b5",
            "filesize": 920518656,
            "download_url": "https://software.cisco.com/download/home/284364978/type/282046477/release/Fuji-16.9.5"
        },
        {
            "filename": "csr1000v-universalk9.16.09.01-serial.qcow2",
            "version": "16.9.1",
            "md5sum": "d7e1c83b6f513beb4200c7691d119086",
            "filesize": 917897216,
            "download_url": "https://software.cisco.com/download/home/284364978/type/282046477/release/Fuji-16.9.1"
        },
        {
            "filename": "csr1000v-universalk9.16.08.01a-serial.qcow2",
            "version": "16.8.1a",
            "md5sum": "91e2572f20c77606d710223511cd279a",
            "filesize": 890044416,
            "download_url": "https://software.cisco.com/download/home/284364978/type/282046477"
        },
        {
            "filename": "csr1000v-universalk9.16.07.01-serial.qcow2",
            "version": "16.7.1",
            "md5sum": "bad9000d4ae8317bbc99a34a8cdd2eb4",
            "filesize": 884539392,
            "download_url": "https://software.cisco.com/download/release.html?mdfid=284364978&flowid=39582&softwareid=282046477&release=Fuji-16.7.1"
        },
        {
            "filename": "csr1000v-universalk9.16.06.07-serial.qcow2",
            "version": "16.6.7",
            "md5sum": "2aba82d78091b4603224a13710399447",
            "filesize": 1573322752,
            "download_url": "https://software.cisco.com/download/release.html?mdfid=284364978&flowid=39582&softwareid=282046477&release=Everest-16.6.7"
        },
        {
            "filename": "csr1000v-universalk9.16.06.06-serial.qcow2",
            "version": "16.6.6",
            "md5sum": "31bd32ef6b0d83a8ca19c7b566737a36",
            "filesize": 1573191680,
            "download_url": "https://software.cisco.com/download/release.html?mdfid=284364978&flowid=39582&softwareid=282046477&release=Everest-16.6.6"
        },
        {
            "filename": "csr1000v-universalk9.16.06.02-serial.qcow2",
            "version": "16.6.2",
            "md5sum": "11e393b31ab9d1ace8e5f7551c491ba2",
            "filesize": 1570242560,
            "download_url": "https://software.cisco.com/download/release.html?mdfid=284364978&flowid=39582&softwareid=282046477&release=Everest-16.6.2"
        },
        {
            "filename": "csr1000v-universalk9.16.06.01-serial.qcow2",
            "version": "16.6.1",
            "md5sum": "909e74446d3ff0b82c14327c0058fdc2",
            "filesize": 1566179328,
            "download_url": "https://software.cisco.com/download/release.html?mdfid=284364978&flowid=39582&softwareid=282046477&release=Everest-16.6.1"
        },
        {
            "filename": "csr1000v-universalk9.16.05.02-serial.qcow2",
            "version": "16.5.2",
            "md5sum": "59a84da28d59ee75176aa05ecde7f72a",
            "filesize": 1322385408,
            "download_url": "https://software.cisco.com/download/release.html?mdfid=284364978&flowid=39582&softwareid=282046477&release=Everest-16.5.2"
        },
        {
            "filename": "csr1000v-universalk9.16.5.1b-serial.qcow2",
            "version": "16.5.1b",
            "md5sum": "ac11d33041b8ff6dc3553e324d02cccb",
            "filesize": 1209543680,
            "download_url": "https://learningnetworkstore.cisco.com/myaccount"
        },
        {
            "filename": "csr1000v-universalk9.03.17.00.S.156-1.S-ext.qcow2",
            "version": "3.17",
            "md5sum": "06cbfcd11f3557391db64fe2a6015a6e",
            "filesize": 1346305024,
            "download_url": "https://learningnetworkstore.cisco.com/myaccount"
        },
        {
            "filename": "csr1000v-universalk9.16.3.1-build2.qcow2",
            "version": "16.3.1-build2",
            "md5sum": "a770e96de928265515304c9c9d6b46b9",
            "filesize": 1280835584,
            "download_url": "https://learningnetworkstore.cisco.com/myaccount"
        },
        {
            "filename": "csr1000v-universalk9.16.03.01.qcow2",
            "version": "16.3.1",
            "md5sum": "0a7f3a4b93d425c2dcb2df5505816fa5",
            "filesize": 1351352320,
            "download_url": "https://software.cisco.com/download/release.html?mdfid=284364978&softwareid=282046477&release=Denali-16.3.1"
        },
        {
            "filename": "csr1000v-universalk9.16.03.02.qcow2",
            "version": "16.3.2",
            "md5sum": "2e5803d23cd52cba5d55fa8306be5f13",
            "filesize": 1167720448,
            "download_url": "https://learningnetworkstore.cisco.com/myaccount"
        },
        {
            "filename": "csr1000v-universalk9.16.4.1.qcow2",
            "version": "16.4.1",
            "md5sum": "3428e0dcf5132a1b11ab7696d8c61b2e",
            "filesize": 1261961216,
            "download_url": "https://learningnetworkstore.cisco.com/myaccount"
        },
        {
            "filename": "csr1000v-universalk9.16.6.1.qcow2",
            "version": "16.6.1-VIRL",
            "md5sum": "996eb6dbf54781f6393bd689571a818c",
            "filesize": 1316301824,
            "download_url": "https://learningnetworkstore.cisco.com/myaccount"
        }
    ],
    "versions": [
		{
            "name": "17.03.08a",
            "images": {
                "hda_disk_image": "csr1000v-universalk9.17.03.08a-serial.qcow2"
            }
        },
        {
            "name": "17.03.06",
            "images": {
                "hda_disk_image": "csr1000v-universalk9.17.03.06-serial.qcow2"
            }
        },
		{
            "name": "16.12.05",
            "images": {
                "hda_disk_image": "csr1000v-ucmk9.16.12.5-serial.qcow2"
            }
        },
		{
            "name": "16.12.3",
            "images": {
                "hda_disk_image": "csr1000v-universalk9.16.12.03-serial.qcow2"
            }
        },
        {
            "name": "16.12.1a",
            "images": {
                "hda_disk_image": "csr1000v-universalk9.16.12.01a-serial.qcow2"
            }
        },
        {
            "name": "16.10.1b",
            "images": {
                "hda_disk_image": "csr1000v-universalk9.16.10.01b-serial.qcow2"
            }
        },
        {
            "name": "16.9.5",
            "images": {
                "hda_disk_image": "csr1000v-universalk9.16.09.05-serial.qcow2"
            }
        },
        {
            "name": "16.9.1",
            "images": {
                "hda_disk_image": "csr1000v-universalk9.16.09.01-serial.qcow2"
            }
        },
        {
            "name": "16.8.1a",
            "images": {
                "hda_disk_image": "csr1000v-universalk9.16.08.01a-serial.qcow2"
            }
        },
        {
            "name": "16.7.1",
            "images": {
                "hda_disk_image": "csr1000v-universalk9.16.07.01-serial.qcow2"
            }
        },
        {
            "name": "16.6.7",
            "images": {
                "hda_disk_image": "csr1000v-universalk9.16.06.07-serial.qcow2"
            }
        },
        {
            "name": "16.6.6",
            "images": {
                "hda_disk_image": "csr1000v-universalk9.16.06.06-serial.qcow2"
            }
        },
        {
            "name": "16.6.2",
            "images": {
                "hda_disk_image": "csr1000v-universalk9.16.06.02-serial.qcow2"
            }
        },
        {
            "name": "16.6.1",
            "images": {
                "hda_disk_image": "csr1000v-universalk9.16.06.01-serial.qcow2"
            }
        },
        {
            "name": "16.5.2",
            "images": {
                "hda_disk_image": "csr1000v-universalk9.16.05.02-serial.qcow2"
            }
        },
        {
            "name": "16.5.1b",
            "images": {
                "hda_disk_image": "csr1000v-universalk9.16.5.1b-serial.qcow2"
            }
        },
        {
            "name": "3.17",
            "images": {
                "hda_disk_image": "csr1000v-universalk9.03.17.00.S.156-1.S-ext.qcow2"
            }
        },
        {
            "name": "16.3.1",
            "images": {
                "hda_disk_image": "csr1000v-universalk9.16.03.01.qcow2"
            }
        },
        {
            "name": "16.3.1-build2",
            "images": {
                "hda_disk_image": "csr1000v-universalk9.16.3.1-build2.qcow2"
            }
        },
        {
            "name": "16.3.2",
            "images": {
                "hda_disk_image": "csr1000v-universalk9.16.03.02.qcow2"
            }
        },
        {
            "name": "16.4.1",
            "images": {
                "hda_disk_image": "csr1000v-universalk9.16.4.1.qcow2"
            }
        },
        {
            "name": "16.6.1-VIRL",
            "images": {
                "hda_disk_image": "csr1000v-universalk9.16.6.1.qcow2"
            }
        }
    ]
}
