{
    "appliance_id": "87bf6f58-1e5a-4ee2-afe7-715dabffcf18",
    "name": "Cisco IOU L3",
    "category": "router",
    "description": "Cisco IOS on UNIX Layer 3 image.",
    "vendor_name": "Cisco",
    "vendor_url": "http://www.cisco.com",
    "product_name": "Cisco IOU L3",
    "registry_version": 4,
    "status": "experimental",
    "maintainer": "GNS3 Team",
    "maintainer_email": "developers@gns3.net",
    "iou": {
        "ethernet_adapters": 2,
        "serial_adapters": 2,
        "nvram": 128,
        "ram": 256,
        "startup_config": "iou_l3_base_startup-config.txt"
    },
    "images": [
        {
            "filename": "x86_64_crb_linux-adventerprisek9-ms",
            "version": "17.12.1",
            "md5sum": "4a2fce8de21d1831fbceffd155e41ae7",
            "filesize": 288947184
        },
        {
            "filename": "i86bi_LinuxL3-AdvEnterpriseK9-M2_157_3_May_2018.bin",
            "version": "15.7(3)M2",
            "md5sum": "d6874260c3daeeb96d10fc844ae0b93b",
            "filesize": 184759244
        },
        {
            "filename": "i86bi-linux-l3-adventerprisek9-ms.155-2.T.bin",
            "version": "155-2T",
            "md5sum": "45e99761a95cbd3ee3924ecf0f3d89e5",
            "filesize": 172982492
        },
        {
            "filename": "i86bi-linux-l3-adventerprisek9-15.4.1T.bin",
            "version": "15.4.1T",
            "md5sum": "2eabae17778316c49cbc80e8e81262f9",
            "filesize": 152677848
        }
    ],
    "versions": [
        {
            "name": "17.12.1",
            "images": {
                "image": "x86_64_crb_linux-adventerprisek9-ms"
            }
        },
        {
            "name": "15.7(3)M2",
            "images": {
                "image": "i86bi_LinuxL3-AdvEnterpriseK9-M2_157_3_May_2018.bin"
            }
        },
        {
            "name": "155-2T",
            "images": {
                "image": "i86bi-linux-l3-adventerprisek9-ms.155-2.T.bin"
            }
        },
        {
            "name": "15.4.1T",
            "images": {
                "image": "i86bi-linux-l3-adventerprisek9-15.4.1T.bin"
            }
        }
    ]
}
