{
    "appliance_id": "cf5d1f22-953a-434d-a07e-6e17de85acf1",
    "name": "Cisco ISE",
    "category": "firewall",
    "description": "The Cisco ISE platform is a comprehensive, next-generation, contextually-based access control solution. Cisco ISE offers authenticated network access, profiling, posture, guest management, and security group access services along with monitoring, reporting, and troubleshooting capabilities on a single physical or virtual appliance.",
    "vendor_name": "Cisco",
    "vendor_url": "http://www.cisco.com/",
    "documentation_url": "http://www.cisco.com/c/en/us/support/security/identity-services-engine/tsd-products-support-series-home.html",
    "product_name": "Identity Services Engine",
    "product_url": "http://www.cisco.com/c/en/us/products/security/identity-services-engine/index.html",
    "registry_version": 4,
    "status": "experimental",
    "maintainer": "GNS3 Team",
    "maintainer_email": "developers@gns3.net",
    "usage": "Starting ISE will start an installation of ISE onto a blank 200GB Drive. This will take time. The intial username is setup.\n\nThis appliance requires KVM. You may try it on a system without KVM, but it will run really slow, if at all.",
    "symbol": "cisco-ise.svg",
    "port_name_format": "GigabitEthernet{0}",
    "qemu": {
        "adapter_type": "e1000",
        "adapters": 6,
        "ram": 8192,
        "cpus": 2,
        "hda_disk_interface": "ide",
        "arch": "x86_64",
        "console_type": "vnc",
        "boot_priority": "cd",
        "kvm": "require",
        "options": "-smp 2 -smbios type=1,product=KVM"
    },
    "images": [
        {
            "filename": "ise-2.7.0.356.SPA.x86_64.iso",
            "version": "2.7.0.356",
            "md5sum": "efbc831bf05513e4df8695eb3a362921",
            "filesize": 9184415744,
            "download_url": "https://software.cisco.com/download/home/283801620/type/283802505/release/2.7.0"
        },
        {
            "filename": "ise-2.6.0.156.SPA.x86_64.iso",
            "version": "2.6.0.156",
            "md5sum": "296e65b662821269ad67dd3dea8804d9",
            "filesize": 8618913792,
            "download_url": "https://software.cisco.com/download/home/283801620/type/283802505/release/2.6.0"
        },
        {
            "filename": "ise-2.4.0.357.SPA.x86_64.iso",
            "version": "2.4.0.357",
            "md5sum": "7f32a28f8d95c7525885786a6556913e",
            "filesize": 8326062080,
            "download_url": "https://software.cisco.com/download/home/283801620/type/283802505/release/2.4.0"
        },
        {
            "filename": "ise-2.3.0.298.SPA.x86_64.iso",
            "version": "2.3.0.298",
            "md5sum": "da98d1a34f6b11d63da0f29bd5ef9caf",
            "filesize": 8174278656,
            "download_url": "https://software.cisco.com/download/home/283801620/type/283802505/release/2.3.0"
        },
        {
            "filename": "ise-2.2.0.470.SPA.x86_64.iso",
            "version": "2.2.0.470",
            "md5sum": "7fe5e730d0a51ef66e69d1463717ff3f",
            "filesize": 8044992512,
            "download_url": "https://software.cisco.com/download/home/283801620/type/283802505/release/2.2.0"
        },
        {
            "filename": "ise-2.1.0.474.SPA.x86_64.iso",
            "version": "2.1.0.474",
            "md5sum": "8dc844696790f2f5f37054899fab3e2a",
            "filesize": 6161475584,
            "download_url": "https://software.cisco.com/download/home/283801620/type/283802505/release/2.1.0"
        },
        {
            "filename": "ise-2.0.1.130.SPA.x86_64.iso",
            "version": "2.0.1.130",
            "md5sum": "25ac842fdbb61f6e75f2f8b26beea28e",
            "filesize": 5129990144,
            "download_url": "https://software.cisco.com/download/home/283801620/type/283802505/release/2.0.1"
        },
        {
            "filename": "ise-2.0.0.306.SPA.x86_64.iso",
            "version": "2.0.0.306",
            "md5sum": "b7a454ee235db29b5c208b19bfd1fbd1",
            "filesize": 5088827392,
            "download_url": "https://software.cisco.com/download/home/283801620/type/283802505/release/2.0"
        },
        {
            "filename": "empty200G.qcow2",
            "version": "1.0",
            "md5sum": "d1686d2f25695dee32eab9a6f4652c7c",
            "filesize": 200192,
            "download_url": "https://sourceforge.net/projects/gns-3/files/Empty%20Qemu%20disk/",
            "direct_download_url": "https://sourceforge.net/projects/gns-3/files/Empty%20Qemu%20disk/empty200G.qcow2/download"
        }
    ],
    "versions": [
        {
            "name": "2.7.0.356",
            "images": {
                "hda_disk_image": "empty200G.qcow2",
                "cdrom_image": "ise-2.7.0.356.SPA.x86_64.iso"
            }
        },
        {
            "name": "2.6.0.156",
            "images": {
                "hda_disk_image": "empty200G.qcow2",
                "cdrom_image": "ise-2.6.0.156.SPA.x86_64.iso"
            }
        },
        {
            "name": "2.4.0.357",
            "images": {
                "hda_disk_image": "empty200G.qcow2",
                "cdrom_image": "ise-2.4.0.357.SPA.x86_64.iso"
            }
        },
        {
            "name": "2.3.0.298",
            "images": {
                "hda_disk_image": "empty200G.qcow2",
                "cdrom_image": "ise-2.3.0.298.SPA.x86_64.iso"
            }
        },
        {
            "name": "2.2.0.470",
            "images": {
                "hda_disk_image": "empty200G.qcow2",
                "cdrom_image": "ise-2.2.0.470.SPA.x86_64.iso"
            }
        },
        {
            "name": "2.1.0.474",
            "images": {
                "hda_disk_image": "empty200G.qcow2",
                "cdrom_image": "ise-2.1.0.474.SPA.x86_64.iso"
            }
        },
        {
            "name": "2.0.1.130",
            "images": {
                "hda_disk_image": "empty200G.qcow2",
                "cdrom_image": "ise-2.0.1.130.SPA.x86_64.iso"
            }
        },
        {
            "name": "2.0.0.306",
            "images": {
                "hda_disk_image": "empty200G.qcow2",
                "cdrom_image": "ise-2.0.0.306.SPA.x86_64.iso"
            }
        }
    ]
}
