{
    "name": "Cisco NX-OSv 9000",
    "category": "multilayer_switch",
    "description": "The NX-OSv 9000 is a virtual platform that is designed to simulate the control plane aspects of a network element running Cisco Nexus 9000 software. The NX-OSv 9000 shares the same software image running on Cisco Nexus 9000 hardware platform although no specific hardware emulation is implemented. When the software runs as a virtual machine, line card (LC) ASIC provisioning or any interaction from the control plane to hardware ASIC is handled by the NX-OSv 9000 software data plane.\nThe NX-OSv 9000 for the Cisco Nexus 9000 Series provides a useful tool to enable the devops model and rapidly test changes to the infrastructure or to infrastructure automation tools. This enables network simulations in large scale for customers to validate configuration changes on a simulated network prior to applying them on a production network. Some users have also expressed interest in using the simulation system for feature test ,verification, and automation tooling development and test simualtion prior to deployment. NX-OSv 9000 can be used as a programmability vehicle to validate software defined networks (SDNs) and Network Function Virtualization (NFV) based solutions.",
    "vendor_name": "Cisco",
    "vendor_url": "http://www.cisco.com/",
    "documentation_url": "http://www.cisco.com/c/en/us/td/docs/switches/datacenter/nexus9000/sw/7-x/nx-osv/configuration/guide/b_NX-OSv_9000/b_NX-OSv_chapter_01.html",
    "product_name": "NX-OSv 9000",
    "registry_version": 4,
    "status": "stable",
    "availability": "service-contract",
    "maintainer": "GNS3 Team",
    "maintainer_email": "developers@gns3.net",
    "first_port_name": "mgmt0",
    "usage": "The old (I5) versions might require 8192 MB of RAM; adjust it if necessary.",
    "port_name_format": "Ethernet1/{port1}",
    "qemu": {
        "cpus": 2,
        "adapter_type": "e1000",
        "adapters": 10,
        "ram": 8096,
        "hda_disk_interface": "sata",
        "arch": "x86_64",
        "console_type": "telnet",
        "kvm": "require"
    },
    "images": [
        {
            "filename": "nxosv-final.7.0.3.I7.1.qcow2",
            "version": "7.0.3.I7.1",
            "md5sum": "3c122f27d0c3684c63657207eadf4d06",
            "filesize": 903151616,
            "download_url": "https://software.cisco.com/download/"
        },
        {
            "filename": "nxosv-final.7.0.3.I6.1.qcow2",
            "version": "7.0.3.I6.1",
            "md5sum": "18bb991b814a508d1190575f99deed99",
            "filesize": 780402688,
            "download_url": "https://software.cisco.com/download/"
        },
        {
            "filename": "nxosv-final.7.0.3.I5.2.qcow2",
            "version": "7.0.3.I5.2",
            "md5sum": "c06aaa02f758a64fd8fee9406756f1da",
            "filesize": 777715712,
            "download_url": "https://software.cisco.com/download/"
        },
        {
            "filename": "nxosv-final.7.0.3.I5.1.qcow2",
            "version": "7.0.3.I5.1",
            "md5sum": "201ea658fa4c57452ee4b2aa4f5262a7",
            "filesize": 784990208,
            "download_url": "https://software.cisco.com/download/"
        },
        {
            "filename": "OVMF-20160813.fd",
            "version": "16.08.13",
            "md5sum": "8ff0ef1ec56345db5b6bda1a8630e3c6",
            "filesize": 2097152,
            "download_url": "",
            "direct_download_url": "https://sourceforge.net/projects/gns-3/files/Qemu%20Appliances/OVMF-20160813.fd.zip/download",
            "compression": "zip"
        }
    ],
    "versions": [
        {
            "name": "7.0.3.I7.1",
            "images": {
                "bios_image": "OVMF-20160813.fd",
                "hda_disk_image": "nxosv-final.7.0.3.I7.1.qcow2"
            }
        },
        {
            "name": "7.0.3.I6.1",
            "images": {
                "bios_image": "OVMF-20160813.fd",
                "hda_disk_image": "nxosv-final.7.0.3.I6.1.qcow2"
            }
        },
        {
            "name": "7.0.3.I5.2",
            "images": {
                "bios_image": "OVMF-20160813.fd",
                "hda_disk_image": "nxosv-final.7.0.3.I5.2.qcow2"
            }
        },
        {
            "name": "7.0.3.I5.1",
            "images": {
                "bios_image": "OVMF-20160813.fd",
                "hda_disk_image": "nxosv-final.7.0.3.I5.1.qcow2"
            }
        }
    ]
}
