{
    "name": "Cisco IOSv",
    "category": "router",
    "description": "Cisco Virtual IOS allows user to run IOS on a standard computer.",
    "vendor_name": "Cisco",
    "vendor_url": "http://www.cisco.com/",
    "product_name": "IOSv",
    "product_url": "http://virl.cisco.com/",
    "registry_version": 3,
    "status": "stable",
    "maintainer": "GNS3 Team",
    "maintainer_email": "developers@gns3.net",
    "usage": "There is no default password and enable password. There is no default configuration present.",
    "port_name_format": "Gi0/{0}",
    "qemu": {
        "adapter_type": "e1000",
        "adapters": 4,
        "ram": 512,
        "hda_disk_interface": "virtio",
        "hdb_disk_interface": "virtio",
        "arch": "x86_64",
        "console_type": "telnet",
        "kvm": "require"
    },
    "images": [
        {
            "filename": "IOSv_startup_config.img",
            "version": "1",
            "md5sum": "bc605651c4688276f81fd59dcf5cc786",
            "filesize": 1048576,
            "download_url": "https://sourceforge.net/projects/gns-3/files",
            "direct_download_url": "http://sourceforge.net/projects/gns-3/files/Qemu Appliances/IOSv_startup_config.img/download"
        },
        {
            "filename": "vios-adventerprisek9-m.vmdk.SPA.156-2.T",
            "version": "15.6(2)T",
            "md5sum": "83707e3cc93646da58ee6563a68002b5",
            "filesize": 128450560,
            "download_url": "https://virl.mediuscorp.com/my-account/"
        },
        {
            "filename": "vios-adventerprisek9-m.vmdk.SPA.156-1.T",
            "version": "15.6(1)T",
            "md5sum": "e7cb1bbd0c59280dd946feefa68fa270",
            "filesize": 128122880,
            "download_url": "https://virl.mediuscorp.com/my-account/"
        },
        {
            "filename": "vios-adventerprisek9-m.vmdk.SPA.155-3.M",
            "version": "15.5(3)M",
            "md5sum": "79f613ac3b179d5a64520730925130b2",
            "filesize": 127926272,
            "download_url": "https://virl.mediuscorp.com/my-account/"
        }
    ],
    "versions": [
        {
            "name": "15.6(2)T",
            "images": {
                "hda_disk_image": "vios-adventerprisek9-m.vmdk.SPA.156-2.T",
                "hdb_disk_image": "IOSv_startup_config.img"
            }
        },
        {
            "name": "15.6(1)T",
            "images": {
                "hda_disk_image": "vios-adventerprisek9-m.vmdk.SPA.156-1.T",
                "hdb_disk_image": "IOSv_startup_config.img"
            }
        },
        {
            "name": "15.5(3)M",
            "images": {
                "hda_disk_image": "vios-adventerprisek9-m.vmdk.SPA.155-3.M",
                "hdb_disk_image": "IOSv_startup_config.img"
            }
        }
    ]
}
