{
    "name": "Cisco CSR1000v",
    "category": "router",
    "description": "The Cisco Cloud Services Router 1000V (CSR 1000V) is a router and network services platform in virtual form factor that is intended for deployment in cloud and virtual data centers. It is optimized to serve as a single-tenant or multitenant WAN gateway. Using proven, industry-leading Cisco IOS\u00ae XE Software networking and security features, the CSR 1000V enables enterprises to transparently extend their WANs into external provider-hosted clouds and cloud providers to offer their tenants enterprise-class networking services.",
    "vendor_name": "Cisco",
    "vendor_url": "http://www.cisco.com/",
    "documentation_url": "http://www.cisco.com/c/en/us/support/routers/cloud-services-router-1000v-series/products-installation-and-configuration-guides-list.html",
    "product_name": "CSR1000v",
    "product_url": "http://www.cisco.com/c/en/us/support/routers/cloud-services-router-1000v-series/tsd-products-support-series-home.html",
    "registry_version": 3,
    "status": "stable",
    "maintainer": "GNS3 Team",
    "maintainer_email": "developers@gns3.net",
    "usage": "There is no default password and enable password. A default configuration is present.",
    "port_name_format": "Gi{port1}",
    "qemu": {
        "adapter_type": "virtio-net-pci",
        "adapters": 4,
        "ram": 3072,
        "arch": "x86_64",
        "console_type": "telnet",
        "kvm": "require"
    },
    "images": [
        {
            "filename": "csr1000v-universalk9.16.07.01-serial.qcow2",
            "version": "16.7.1",
            "md5sum": "bad9000d4ae8317bbc99a34a8cdd2eb4",
            "filesize": 884539392,
            "download_url": "https://software.cisco.com/download/release.html?mdfid=284364978&flowid=39582&softwareid=282046477&release=Fuji-16.7.1"
        },
        {
            "filename": "csr1000v-universalk9.16.06.02-serial.qcow2",
            "version": "16.6.2",
            "md5sum": "11e393b31ab9d1ace8e5f7551c491ba2",
            "filesize": 1570242560,
            "download_url": "https://software.cisco.com/download/release.html?mdfid=284364978&flowid=39582&softwareid=282046477&release=Everest-16.6.2"
        },
        {
            "filename": "csr1000v-universalk9.16.06.01-serial.qcow2",
            "version": "16.6.1",
            "md5sum": "909e74446d3ff0b82c14327c0058fdc2",
            "filesize": 1566179328,
            "download_url": "https://software.cisco.com/download/release.html?mdfid=284364978&flowid=39582&softwareid=282046477&release=Everest-16.6.1"
        },
        {
            "filename": "csr1000v-universalk9.16.05.02-serial.qcow2",
            "version": "16.5.2",
            "md5sum": "59a84da28d59ee75176aa05ecde7f72a",
            "filesize": 1322385408,
            "download_url": "https://software.cisco.com/download/release.html?mdfid=284364978&flowid=39582&softwareid=282046477&release=Everest-16.5.2"
        },
        {
            "filename": "csr1000v-universalk9.16.5.1b-serial.qcow2",
            "version": "16.5.1b",
            "md5sum": "ac11d33041b8ff6dc3553e324d02cccb",
            "filesize": 1209543680,
            "download_url": "https://virl.mediuscorp.com/my-account/"
        },
        {
            "filename": "csr1000v-universalk9.03.17.00.S.156-1.S-ext.qcow2",
            "version": "3.17",
            "md5sum": "06cbfcd11f3557391db64fe2a6015a6e",
            "filesize": 1346305024,
            "download_url": "https://virl.mediuscorp.com/my-account/"
        },
        {
            "filename": "csr1000v-universalk9.16.3.1-build2.qcow2",
            "version": "16.3.1-build2",
            "md5sum": "a770e96de928265515304c9c9d6b46b9",
            "filesize": 1280835584,
            "download_url": "https://virl.mediuscorp.com/my-account/"
        },
        {
            "filename": "csr1000v-universalk9.16.03.01.qcow2",
            "version": "16.3.1",
            "md5sum": "0a7f3a4b93d425c2dcb2df5505816fa5",
            "filesize": 1351352320,
            "download_url": "https://software.cisco.com/download/release.html?mdfid=284364978&softwareid=282046477&release=Denali-16.3.1"
        },
        {
            "filename": "csr1000v-universalk9.16.03.02.qcow2",
            "version": "16.3.2",
            "md5sum": "2e5803d23cd52cba5d55fa8306be5f13",
            "filesize": 1167720448,
            "download_url": "https://virl.mediuscorp.com/my-account/"
        },
        {
            "filename": "csr1000v-universalk9.16.4.1.qcow2",
            "version": "16.4.1",
            "md5sum": "3428e0dcf5132a1b11ab7696d8c61b2e",
            "filesize": 1261961216,
            "download_url": "https://virl.mediuscorp.com/my-account/"
        }
    ],
    "versions": [
        {
            "name": "16.7.1",
            "images": {
                "hda_disk_image": "csr1000v-universalk9.16.07.01-serial.qcow2"
            }
        },
        {
            "name": "16.6.2",
            "images": {
                "hda_disk_image": "csr1000v-universalk9.16.06.02-serial.qcow2"
            }
        },
        {
            "name": "16.6.1",
            "images": {
                "hda_disk_image": "csr1000v-universalk9.16.06.01-serial.qcow2"
            }
        },
        {
            "name": "16.5.2",
            "images": {
                "hda_disk_image": "csr1000v-universalk9.16.05.02-serial.qcow2"
            }
        },
        {
            "name": "16.5.1b",
            "images": {
                "hda_disk_image": "csr1000v-universalk9.16.5.1b-serial.qcow2"
            }
        },
        {
            "name": "3.17",
            "images": {
                "hda_disk_image": "csr1000v-universalk9.03.17.00.S.156-1.S-ext.qcow2"
            }
        },
        {
            "name": "16.3.1",
            "images": {
                "hda_disk_image": "csr1000v-universalk9.16.03.01.qcow2"
            }
        },
        {
            "name": "16.3.1-build2",
            "images": {
                "hda_disk_image": "csr1000v-universalk9.16.3.1-build2.qcow2"
            }
        },
       {
            "name": "16.3.2",
            "images": {
                "hda_disk_image": "csr1000v-universalk9.16.03.02.qcow2"
            }
        },
        {
            "name": "16.4.1",
            "images": {
                "hda_disk_image": "csr1000v-universalk9.16.4.1.qcow2"
            }
        }
    ]
}
