{
    "name": "CoreOS",
    "category": "guest",
    "description": "CoreOS is designed for security, consistency, and reliability. Instead of installing packages via yum or apt, CoreOS uses Linux containers to manage your services at a higher level of abstraction. A single service's code and all dependencies are packaged within a container that can be run on one or many CoreOS machines.",
    "vendor_name": "CoreOS, Inc",
    "vendor_url": "https://coreos.com/",
    "documentation_url": "https://coreos.com/docs/",
    "product_name": "CoreOS",
    "registry_version": 2,
    "status": "stable",
    "maintainer": "GNS3 Team",
    "maintainer_email": "developers@gns3.net",
    "qemu": {
        "adapter_type": "virtio-net-pci",
        "adapters": 1,
        "ram": 1024,
        "hda_disk_interface": "virtio",
        "hdd_disk_interface": "ide",
        "arch": "x86_64",
        "console_type": "telnet",
        "kvm": "allow"
    },
    "images": [
        {
            "filename": "coreos_production_qemu_image.1235.6.0.img",
            "version": "1235.6.0",
            "md5sum": "2ff81c223be4bfa40c9ef765bb0d7f26",
            "filesize": 784990208,
            "download_url": "http://stable.release.core-os.net/amd64-usr/1235.6.0/",
            "direct_download_url": "http://stable.release.core-os.net/amd64-usr/1235.6.0/coreos_production_qemu_image.img.bz2",
            "compression": "bzip2"
        },
        {
            "filename": "coreos_production_qemu_image.1235.5.0.img",
            "version": "1235.5.0",
            "md5sum": "11aa05a27654b66a4e6dfb1e9f1c7ff9",
            "filesize": 792592384,
            "download_url": "http://stable.release.core-os.net/amd64-usr/1235.5.0/",
            "direct_download_url": "http://stable.release.core-os.net/amd64-usr/1235.5.0/coreos_production_qemu_image.img.bz2",
            "compression": "bzip2"
        },
        {
            "filename": "coreos_production_qemu_image.1235.4.0.img",
            "version": "1235.4.0",
            "md5sum": "c59930b3b1ad0716c91a62ac56234d97",
            "filesize": 787415040,
            "download_url": "http://stable.release.core-os.net/amd64-usr/1235.4.0/",
            "direct_download_url": "http://stable.release.core-os.net/amd64-usr/1235.4.0/coreos_production_qemu_image.img.bz2",
            "compression": "bzip2"
        },
        {
            "filename": "coreos_production_qemu_image.1185.5.0.img",
            "version": "1185.5.0",
            "md5sum": "97b6eaa9857c68c67e56d7b742d43f5e",
            "filesize": 754843648,
            "download_url": "http://stable.release.core-os.net/amd64-usr/1185.5.0/",
            "direct_download_url": "http://stable.release.core-os.net/amd64-usr/1185.5.0/coreos_production_qemu_image.img.bz2",
            "compression": "bzip2"
        },
        {
            "filename": "coreos_production_qemu_image.1185.3.0.img",
            "version": "1185.3.0",
            "md5sum": "a1b6b69e5a58a1900b145b024340eff0",
            "filesize": 753926144,
            "download_url": "http://stable.release.core-os.net/amd64-usr/1185.3.0/",
            "direct_download_url": "http://stable.release.core-os.net/amd64-usr/1185.3.0/coreos_production_qemu_image.img.bz2",
            "compression": "bzip2"
        },
        {
            "filename": "coreos_production_qemu_image.835.9.img",
            "version": "835.9.0",
            "md5sum": "768a5df35784a014ba06609da88f5158",
            "filesize": 635633664,
            "download_url": "http://stable.release.core-os.net/amd64-usr/835.9.0/",
            "direct_download_url": "http://stable.release.core-os.net/amd64-usr/835.9.0/coreos_production_qemu_image.img.bz2",
            "compression": "bzip2"
        }
    ],
    "versions": [
        {
            "name": "1235.6.0",
            "images": {
                "hda_disk_image": "coreos_production_qemu_image.1235.6.0.img"
            }
        },
        {
            "name": "1235.5.0",
            "images": {
                "hda_disk_image": "coreos_production_qemu_image.1235.5.0.img"
            }
        },
        {
            "name": "1235.4.0",
            "images": {
                "hda_disk_image": "coreos_production_qemu_image.1235.4.0.img"
            }
        },
        {
            "name": "1185.5.0",
            "images": {
                "hda_disk_image": "coreos_production_qemu_image.1185.5.0.img"
            }
        },
        {
            "name": "1185.3.0",
            "images": {
                "hda_disk_image": "coreos_production_qemu_image.1185.3.0.img"
            }
        },
        {
            "name": "835.9.0",
            "images": {
                "hda_disk_image": "coreos_production_qemu_image.835.9.img"
            }
        }
    ]
}
