{
    "name": "Debian 10 Minimal",
    "category": "guest",
    "description": "Debian 10 Custom, with automatic disk resize and ssh/nmap",
    "vendor_name": "Debian",
    "vendor_url": "https://debian.org",
    "documentation_url": "https://wiki.debian.org",
    "product_name": "Debian",
    "product_url": "https://debian.org",
    "registry_version": 3,
    "status": "stable",
    "maintainer": "Ramiro Magallanes",
    "maintainer_email": "ramiro@gnubit.com",
    "usage": "Username: root\nPassword: debian | MD5: 860d5051877bf4246eabc0bcb391b9a1",
    "port_name_format": "enp1s{0}",
    "qemu": {
        "adapter_type": "virtio-net-pci",
        "adapters": 1,
        "ram": 2048,
        "hda_disk_interface": "virtio",
        "arch": "x86_64",
        "console_type": "vnc",
        "boot_priority": "c",
        "kvm": "require",
        "options": "-vga virtio"
    },
    "images": [
        {
            "filename": "debian10-gns3.qcow2",
            "version": "10.2.0",
            "md5sum": "860d5051877bf4246eabc0bcb391b9a1",
            "filesize": 2685009920,
            "download_url": "https://downloads.gnubit.com/gns3-deb10-min/"
        }
    ],
    "versions": [
        {
            "name": "10.2.0",
            "images": {
                "hda_disk_image": "debian10-gns3.qcow2"
            }
        }
    ]
}
