{
    "appliance_id": "fb5797d0-512e-4ab2-a588-d4766a441000",
    "name": "Debian",
    "category": "guest",
    "description": "Debian is a GNU/Linux distribution composed of free and open-source software, developed by the community-supported Debian Project.",
    "vendor_name": "Debian",
    "vendor_url": "https://www.debian.org",
    "product_name": "Debian",
    "registry_version": 4,
    "status": "experimental",
    "maintainer": "Bernhard Ehlers",
    "maintainer_email": "dev-ehlers@mailbox.org",
    "usage": "Username:\tdebian\nPassword:\tdebian\nTo become root, use \"sudo -s\".\n",
    "symbol": "linux_guest.svg",
    "port_name_format": "ens{port4}",
    "qemu": {
        "adapter_type": "virtio-net-pci",
        "adapters": 1,
        "ram": 512,
        "hda_disk_interface": "scsi",
        "arch": "x86_64",
        "console_type": "telnet",
        "kvm": "allow"
    },
    "images": [
        {
            "filename": "debian-12.4.qcow2",
            "version": "12.4",
            "md5sum": "adcf7fdc25e10b3d2d9e2ef91168bffd",
            "filesize": 286179840,
            "download_url": "https://sourceforge.net/projects/gns-3/files/Qemu%20Appliances/",
            "direct_download_url": "https://downloads.sourceforge.net/project/gns-3/Qemu%20Appliances/debian-12.4.qcow2"
        },
        {
            "filename": "debian-11.8.qcow2",
            "version": "11.8",
            "md5sum": "95bf44716c7fa1a1da290fd3c98591f2",
            "filesize": 264933376,
            "download_url": "https://sourceforge.net/projects/gns-3/files/Qemu%20Appliances/",
            "direct_download_url": "https://downloads.sourceforge.net/project/gns-3/Qemu%20Appliances/debian-11.8.qcow2"
        }
    ],
    "versions": [
        {
            "name": "12.4",
            "images": {
                "hda_disk_image": "debian-12.4.qcow2"
            }
        },
        {
            "name": "11.8",
            "images": {
                "hda_disk_image": "debian-11.8.qcow2"
            }
        }
    ]
}
