{
    "appliance_id": "518a5802-266a-4299-b84b-e6cccb5a39ac",
    "name": "DEFT Linux",
    "category": "guest",
    "description": "DEFT (acronym for Digital Evidence & Forensics Toolkit) is a distribution made for Computer Forensics, with the purpose of running live on systems without tampering or corrupting devices (hard disks, pendrives, etc...) connected to the PC where the boot process takes place.\nThe DEFT system is based on GNU Linux, it can run live (via DVDROM or USB pendrive), installed or run as a Virtual Appliance on VMware or Virtualbox. DEFT employs LXDE as desktop environment and WINE for executing Windows tools under Linux. It features a comfortable mount manager for device management.\nDEFT is paired with DART (acronym for Digital Advanced Response Toolkit), a Forensics System which can be run on Windows and contains the best tools for Forensics and Incident Response. DART features a GUI with logging and integrity check for the instruments here contained.\nBesides all this, the DEFT staff is devoted to implementing and developing applications which are released to Law Enforcement Officers, such as Autopsy 3 for Linux.",
    "vendor_name": "DEFT Association",
    "vendor_url": "http://www.deftlinux.net/",
    "documentation_url": "http://www.deftlinux.net/deft-manual/",
    "product_name": "DEFT Linux",
    "registry_version": 4,
    "status": "stable",
    "maintainer": "GNS3 Team",
    "maintainer_email": "developers@gns3.net",
    "usage": "You can run the LiveCD or install to the local disk. Default root password: deft",
    "qemu": {
        "adapter_type": "e1000",
        "adapters": 1,
        "ram": 2048,
        "hda_disk_interface": "virtio",
        "arch": "x86_64",
        "console_type": "vnc",
        "kvm": "require"
    },
    "images": [
        {
            "filename": "deft-8.2.iso",
            "version": "8.2",
            "md5sum": "8a70f61507251355153cbe94809323dd",
            "filesize": 3317876736,
            "download_url": "http://www.deftlinux.net/download/",
            "direct_download_url": "http://na.mirror.garr.it/mirrors/deft/deft-8.2.iso"
        },
        {
            "filename": "deft-8.1.iso",
            "version": "8.1",
            "md5sum": "76bad80c7ea1552c9bd97bcca5de8d50",
            "filesize": 3267639296,
            "download_url": "http://www.deftlinux.net/download/",
            "direct_download_url": "http://na.mirror.garr.it/mirrors/deft/deft-8.1.iso"
        },
        {
            "filename": "deft-8.0.iso",
            "version": "8.0",
            "md5sum": "fcedb54176de7a3018adfa7571a3a626",
            "filesize": 2898477056,
            "download_url": "http://www.deftlinux.net/download/",
            "direct_download_url": "http://na.mirror.garr.it/mirrors/deft/deft-8.0.iso"
        },
        {
            "filename": "deft-7.2.iso",
            "version": "7.2",
            "md5sum": "1ea8ec6a2d333d0f0a64656bdf595a28",
            "filesize": 2695090176,
            "download_url": "http://www.deftlinux.net/download/",
            "direct_download_url": "http://na.mirror.garr.it/mirrors/deft/deft-7.2.iso"
        },
        {
            "filename": "empty30G.qcow2",
            "version": "1.0",
            "md5sum": "3411a599e822f2ac6be560a26405821a",
            "filesize": 197120,
            "download_url": "https://sourceforge.net/projects/gns-3/files/Empty%20Qemu%20disk/",
            "direct_download_url": "https://sourceforge.net/projects/gns-3/files/Empty%20Qemu%20disk/empty30G.qcow2/download"
        }
    ],
    "versions": [
        {
            "name": "8.2",
            "images": {
                "hda_disk_image": "empty30G.qcow2",
                "cdrom_image": "deft-8.2.iso"
            }
        },
        {
            "name": "8.1",
            "images": {
                "hda_disk_image": "empty30G.qcow2",
                "cdrom_image": "deft-8.1.iso"
            }
        },
        {
            "name": "8.0",
            "images": {
                "hda_disk_image": "empty30G.qcow2",
                "cdrom_image": "deft-8.0.iso"
            }
        },
        {
            "name": "7.2",
            "images": {
                "hda_disk_image": "empty30G.qcow2",
                "cdrom_image": "deft-7.2.iso"
            }
        }
    ]
}
