{
    "name": "Dell OS9",
    "category": "router",
    "description": "Dell Networking OS9 (formerly FTOS).\nOS9 powers the Dell Networking product portfolio and has been hardened in some of the largest and most demanding environments in the world to meet stringent reliability, scalability and serviceability requirements. \n\nDownload and uncompress zip files from the Dell support site - corresponding to the FTOS/OS9 image name. Please 'Select FTOS for S-Series OS-EMULATOR'. Import the resulting ISO image.",
    "vendor_name": "Dell Inc.",
    "vendor_url": "http://www.dell.com/",
    "product_name": "Dell OS9",
    "product_url": "http://www.dell.com/us/business/p/open-platform-software/pd",
    "registry_version": 3,
    "status": "experimental",
    "maintainer": "GNS3 Team",
    "maintainer_email": "developers@gns3.net",
    "usage": "Make sure the Boot priority of the configuration template is HDD or CD.\n\nAbort the BCM process and format the flash after first boot by entering these commands:\nen\nformat flash:\n\nSometimes the flash device is not available after boot.",
    "first_port_name": "Management0/0",
    "port_name_format": "fortyGigE0/{0}",
    "qemu": {
        "adapter_type": "e1000",
        "adapters": 6,
        "ram": 512,
        "hda_disk_interface": "ide",
        "arch": "i386",
        "console_type": "vnc",
        "boot_priority": "cd",
        "kvm": "require"
    },
    "images": [
        {
            "filename": "FTOS-SI-9.8.0.0.iso",
            "version": "9.8.0",
            "md5sum": "b9b50eda0a73407dc381792ff7975e24",
            "filesize": 108115968,
            "download_url": "https://www.force10networks.com/CSPortal20/Software/SSeriesDownloads.aspx",
            "compression": "zip"
        },
        {
            "filename": "empty30G.qcow2",
            "version": "1.0",
            "md5sum": "3411a599e822f2ac6be560a26405821a",
            "filesize": 197120,
            "download_url": "https://sourceforge.net/projects/gns-3/files/Empty%20Qemu%20disk/",
            "direct_download_url": "http://sourceforge.net/projects/gns-3/files/Empty%20Qemu%20disk/empty30G.qcow2/download"
        }
    ],
    "versions": [
        {
            "name": "9.8.0",
            "images": {
                "hda_disk_image": "empty30G.qcow2",
                "cdrom_image": "FTOS-SI-9.8.0.0.iso"
            }
        }
    ]
}
