{
    "name": "EXOS VM",
    "category": "multilayer_switch",
    "description": "The ExtremeXOS VM is created and maintained by Extreme Networks for users to emulate a network using EXOS switches.",
    "vendor_name": "Extreme Networks",
    "vendor_url": "https://www.extremenetworks.com",
    "documentation_url": "https://www.extremenetworks.com/support/documentation",
    "product_name": "EXOS VM",
    "registry_version": 3,
    "status": "stable",
    "maintainer": "Extreme Networks",
    "maintainer_email": "GitHubscripting@extremenetworks.com",
    "usage": "Boot up and login is admin with no password.",
    "symbol": ":/symbols/multilayer_switch.svg",
    "first_port_name": "Mgmt",
    "port_name_format": "Port{port1}",
    "qemu": {
        "adapter_type": "rtl8139",
        "adapters": 13,
        "ram": 512,
        "hda_disk_interface": "ide",
        "arch": "x86_64",
        "console_type": "telnet",
        "boot_priority": "dc",
        "kvm": "allow",
        "options": "-cpu core2duo"
    },
    
    "images": [

		{
            "filename": "EXOS-VM_v30.4.1.2.qcow2",
            "version": "30.4.1.2",
            "md5sum": "133fa38bf80daec9e389729c96e692c0",
            "filesize": 454557696,
            "direct_download_url": "https://akamai-ep.extremenetworks.com/Extreme_P/github-en/Virtual_EXOS/EXOS-VM_v30.4.1.2.qcow2"
        },
		{
            "filename": "EXOS-VM_v30.3.1.6.qcow2",
            "version": "30.3.1.6",
            "md5sum": "edb86b406efe99434c6d5366d9bfa97f",
            "filesize": 448266240,
            "direct_download_url": "https://akamai-ep.extremenetworks.com/Extreme_P/github-en/Virtual_EXOS/EXOS-VM_v30.3.1.6.qcow2"
        },
		{
            "filename": "EXOS-VM_v30.2.1.8.qcow2",
            "version": "30.2.1.8",
            "md5sum": "4bdbf3ddff7a030e19c6bb71270b56d2",
            "filesize": 355205120,
            "direct_download_url": "https://akamai-ep.extremenetworks.com/Extreme_P/github-en/Virtual_EXOS/EXOS-VM_v30.2.1.8.qcow2"
        },
		{
            "filename": "EXOS-VM_v30.1.1.4.qcow2",
            "version": "30.1.1.4",
            "md5sum": "92d3f9b13d750f7bfa804823fa545772",
            "filesize": 383385600,
            "direct_download_url": "https://akamai-ep.extremenetworks.com/Extreme_P/github-en/Virtual_EXOS/EXOS-VM_v30.1.1.4.qcow2"
        },
		{
            "filename": "EXOS-VM_v22.7.1.2.qcow2",
            "version": "22.7.1.2",
            "md5sum": "a13e839b3fa05e8a5b0fb31f7e3dda86",
            "filesize": 180420608,
            "direct_download_url": "https://akamai-ep.extremenetworks.com/Extreme_P/github-en/Virtual_EXOS/EXOS-VM_v22.7.1.2.qcow2"
        },
		{
            "filename": "EXOS-VM_v21.1.1.4-disk1.qcow2",
            "version": "21.1.1.4",
            "md5sum": "654606809b6fd3bca400377483eb4a79",
            "filesize": 117560832,
            "direct_download_url": "https://akamai-ep.extremenetworks.com/Extreme_P/github-en/Virtual_EXOS/EXOS-VM_v21.1.1.4-disk1.qcow2"
        }

    ],
    
    "versions": [

        {
            "name": "30.4.1.2",
            "images": {
                "hda_disk_image": "EXOS-VM_v30.4.1.2.qcow2"
            }
        },
		{
            "name": "30.3.1.6",
            "images": {
                "hda_disk_image": "EXOS-VM_v30.3.1.6.qcow2"
            }
        },
		{
            "name": "30.2.1.8",
            "images": {
                "hda_disk_image": "EXOS-VM_v30.2.1.8.qcow2"
            }
        },
        {
            "name": "30.1.1.4",
            "images": {
                "hda_disk_image": "EXOS-VM_v30.1.1.4.qcow2"
            }
        },
		{
            "name": "22.7.1.2",
            "images": {
                "hda_disk_image": "EXOS-VM_v22.7.1.2.qcow2"
            }
		},
        {
            "name": "21.1.1.4",
            "images": {
                "hda_disk_image": "EXOS-VM_v21.1.1.4-disk1.qcow2"
            }
        }
    ]
}
