{
    "appliance_id": "0d505121-14e3-4414-88ab-b7f102ea6176",
    "name": "Fedora Cloud Base",
    "category": "guest",
    "description": "Fedora Official image for self-hosted cloud",
    "vendor_name": "The Fedora Project",
    "vendor_url": "https://getfedora.org/",
    "documentation_url": "https://docs.fedoraproject.org/en-US/docs/",
    "product_name": "Fedora Cloud Base",
    "product_url": "https://alt.fedoraproject.org/cloud/",
    "registry_version": 4,
    "status": "stable",
    "maintainer": "Da-Geek",
    "maintainer_email": "dageek@dageeks-geeks.gg",
    "usage": "Username: fedora\nPassword: fedora",
    "port_name_format": "Eth{0}",
    "qemu": {
        "adapter_type": "virtio-net-pci",
        "adapters": 1,
        "ram": 1024,
        "hda_disk_interface": "virtio",
        "arch": "x86_64",
        "console_type": "telnet",
        "boot_priority": "c",
        "kvm": "require",
        "options": "-nographic"
    },
    "images": [
        {
            "filename": "Fedora-Cloud-Base-Generic-44-1.7.x86_64.qcow2",
            "version": "44-1.7",
            "md5sum": "49784011eb752291bfead24d3be8163f",
            "filesize": 583729152,
            "download_url": "https://download.fedoraproject.org/pub/fedora/linux/releases/44/Cloud/x86_64/images",
            "direct_download_url": "https://fedora.mirrorservice.org/fedora/linux/releases/44/Cloud/x86_64/images/Fedora-Cloud-Base-Generic-44-1.7.x86_64.qcow2"
        },
        {
            "filename": "Fedora-Cloud-Base-Generic-43-1.6.x86_64.qcow2",
            "version": "43-1.6",
            "md5sum": "f2f671db53fae58b79bb2e2259fa3622",
            "filesize": 583335936,
            "download_url": "https://download.fedoraproject.org/pub/fedora/linux/releases/43/Cloud/x86_64/images",
            "direct_download_url": "https://fedora.mirrorservice.org/fedora/linux/releases/43/Cloud/x86_64/images/Fedora-Cloud-Base-Generic-43-1.6.x86_64.qcow2"
        },
        {
            "filename": "Fedora-Cloud-Base-Generic-42-1.1.x86_64.qcow2",
            "version": "42-1.1",
            "md5sum": "2d660d2adc20b1fe793df5cb66f1d868",
            "filesize": 532217856,
            "download_url": "https://download.fedoraproject.org/pub/fedora/linux/releases/42/Cloud/x86_64/images",
            "direct_download_url": "https://fedora.mirrorservice.org/fedora/linux/releases/42/Cloud/x86_64/images/Fedora-Cloud-Base-Generic-42-1.1.x86_64.qcow2"
        },
        {
            "filename": "Fedora-Cloud-Base-Generic-41-1.4.x86_64.qcow2",
            "version": "41-1.4",
            "md5sum": "8efc9edc04f38775de72ce067166b2a1",
            "filesize": 491716608,
            "download_url": "https://download.fedoraproject.org/pub/fedora/linux/releases/41/Cloud/x86_64/images",
            "direct_download_url": "https://fedora.mirrorservice.org/fedora/linux/releases/41/Cloud/x86_64/images/Fedora-Cloud-Base-Generic-41-1.4.x86_64.qcow2"
        },
        {
            "filename": "fedora-cloud-init-data.iso",
            "version": "1.0",
            "md5sum": "3d0d6391d3f5ece1180c70b9667c4dca",
            "filesize": 374784,
            "download_url": "https://github.com/GNS3/gns3-registry/tree/master/cloud-init/fedora-cloud",
            "direct_download_url": "https://github.com/GNS3/gns3-registry/raw/master/cloud-init/fedora-cloud/fedora-cloud-init-data.iso"
        }
    ],
    "versions": [
        {
            "name": "44-1.7",
            "images": {
                "hda_disk_image": "Fedora-Cloud-Base-Generic-44-1.7.x86_64.qcow2",
                "cdrom_image": "fedora-cloud-init-data.iso"
            }
        },
        {
            "name": "43-1.6",
            "images": {
                "hda_disk_image": "Fedora-Cloud-Base-Generic-43-1.6.x86_64.qcow2",
                "cdrom_image": "fedora-cloud-init-data.iso"
            }
        },
        {
            "name": "42-1.1",
            "images": {
                "hda_disk_image": "Fedora-Cloud-Base-Generic-42-1.1.x86_64.qcow2",
                "cdrom_image": "fedora-cloud-init-data.iso"
            }
        },
        {
            "name": "41-1.4",
            "images": {
                "hda_disk_image": "Fedora-Cloud-Base-Generic-41-1.4.x86_64.qcow2",
                "cdrom_image": "fedora-cloud-init-data.iso"
            }
        }
    ]
}
