{
    "appliance_id": "b9ce377f-6a6c-497a-a12d-444936a575c3",
    "name": "FortiManager",
    "category": "guest",
    "description": "FortiManager Security Management appliances allow you to centrally manage any number of Fortinet Network Security devices, from several to thousands, including FortiGate, FortiWiFi, and FortiCarrier.",
    "vendor_name": "Fortinet",
    "vendor_url": "http://www.fortinet.com/",
    "documentation_url": "http://docs.fortinet.com/p/inside-fortios",
    "product_name": "FortiManager",
    "product_url": "http://www.fortinet.com/products/fortimanager/virtual-security-management.html",
    "registry_version": 4,
    "status": "stable",
    "maintainer": "GNS3 Team",
    "maintainer_email": "developers@gns3.net",
    "usage": "Default username is admin, no password is set.",
    "symbol": "fortinet.svg",
    "port_name_format": "Port{port1}",
    "qemu": {
        "adapter_type": "virtio-net-pci",
        "adapters": 4,
        "ram": 2048,
        "hda_disk_interface": "virtio",
        "hdb_disk_interface": "virtio",
        "arch": "x86_64",
        "console_type": "telnet",
        "boot_priority": "c",
        "kvm": "allow"
    },
    "images": [
        {
            "filename": "FMG_VM64_KVM-v7.2.1-build1215-FORTINET.out.kvm.qcow2",
            "version": "7.2.1",
            "md5sum": "1a3eeff1204fa8f4243773f7521e12b5",
            "filesize": 242814976,
            "download_url": "https://support.fortinet.com/Download/FirmwareImages.aspx"
        },
        {
            "filename": "FMG_VM64_KVM-v7.0.5-build0365-FORTINET.out.kvm.qcow2",
            "version": "7.0.5",
            "md5sum": "e8b9c992784cea766b52a427a5fe0279",
            "filesize": 237535232,
            "download_url": "https://support.fortinet.com/Download/FirmwareImages.aspx"
        },
        {
            "filename": "FMG_VM64_KVM-v6-build2288-FORTINET.out.kvm.qcow2",
            "version": "6.4.5",
            "md5sum": "bd2791984b03f55a6825297e83c6576a",
            "filesize": 117014528,
            "download_url": "https://support.fortinet.com/Download/FirmwareImages.aspx"
        },
        {
            "filename": "FMG_VM64_KVM-v6-build2253-FORTINET.out.kvm.qcow2",
            "version": "6.4.4",
            "md5sum": "3554a47fde2dc91d17eec16fd0dc10a3",
            "filesize": 116621312,
            "download_url": "https://support.fortinet.com/Download/FirmwareImages.aspx"
        },
        {
            "filename": "FMG_VM64_KVM-v6-build1183-FORTINET.out.kvm.qcow2",
            "version": "6.2.2",
            "md5sum": "f5051a8fe49d916bb554b9bae32a1eb4",
            "filesize": 139145216,
            "download_url": "https://support.fortinet.com/Download/FirmwareImages.aspx"
        },
        {
            "filename": "FMG_VM64_KVM-v6-build1050-FORTINET.out.kvm.qcow2",
            "version": "6.2.0",
            "md5sum": "c19d2527f91ad1bbafbde5bf08487867",
            "filesize": 126894080,
            "download_url": "https://support.fortinet.com/Download/FirmwareImages.aspx"
        },
        {
            "filename": "FMG_VM64_KVM-v6-build0349-FORTINET.out.kvm.qcow2",
            "version": "6.0.6",
            "md5sum": "d03f024c948ba6e2bb9e66c11ca8f34c",
            "filesize": 112553984,
            "download_url": "https://support.fortinet.com/Download/FirmwareImages.aspx"
        },
        {
            "filename": "FMG_VM64_KVM-v6-build0255-FORTINET.out.kvm.qcow2",
            "version": "6.0.3",
            "md5sum": "5f34d52d9289b0be2a4c04943446ea39",
            "filesize": 115703808,
            "download_url": "https://support.fortinet.com/Download/FirmwareImages.aspx"
        },
        {
            "filename": "FMG_VM64_KVM-v6-build0205-FORTINET.out.kvm.qcow2",
            "version": "6.0.2",
            "md5sum": "8f748649c537d9b5466b24c5b4e62017",
            "filesize": 116981760,
            "download_url": "https://support.fortinet.com/Download/FirmwareImages.aspx"
        },
        {
            "filename": "FMG_VM64_KVM-v6-build0092-FORTINET.out.kvm.qcow2",
            "version": "6.0.0",
            "md5sum": "73bfe1bc70124521a524d857646b9c2e",
            "filesize": 119066624,
            "download_url": "https://support.fortinet.com/Download/FirmwareImages.aspx"
        },
        {
            "filename": "FMG_VM64_KVM-v5-build1631-FORTINET.out.kvm.qcow2",
            "version": "5.6.2",
            "md5sum": "c81cc247e8eb03249b475fe0e847653e",
            "filesize": 106946560,
            "download_url": "https://support.fortinet.com/Download/FirmwareImages.aspx"
        },
        {
            "filename": "FMG_VM64_KVM-v5-build1619-FORTINET.out.kvm.qcow2",
            "version": "5.6.1",
            "md5sum": "8cc553842564d232af295d6a0c784c1f",
            "filesize": 106831872,
            "download_url": "https://support.fortinet.com/Download/FirmwareImages.aspx"
        },
        {
            "filename": "FMG_VM64_KVM-v5-build1557-FORTINET.out.kvm.qcow2",
            "version": "5.6.0",
            "md5sum": "f8bd600796f894f4ca1ea2d6b4066d3d",
            "filesize": 108363776,
            "download_url": "https://support.fortinet.com/Download/FirmwareImages.aspx"
        },
        {
            "filename": "FMG_VM64_KVM-v5-build1225-FORTINET.out.kvm.qcow2",
            "version": "5.4.4",
            "md5sum": "53bc6e320fe7bde5d2b636bde95a910c",
            "filesize": 89911296,
            "download_url": "https://support.fortinet.com/Download/FirmwareImages.aspx"
        },
        {
            "filename": "FMG_VM64_KVM-v5-build1187-FORTINET.out.kvm.qcow2",
            "version": "5.4.3",
            "md5sum": "53602c776d215d98e32163a10804fc49",
            "filesize": 87425024,
            "download_url": "https://support.fortinet.com/Download/FirmwareImages.aspx"
        },
        {
            "filename": "FMG_VM64_KVM-v5-build1151-FORTINET.out.kvm.qcow2",
            "version": "5.4.2",
            "md5sum": "8e131ad40009c740f3efdee6dc3a0ac3",
            "filesize": 86437888,
            "download_url": "https://support.fortinet.com/Download/FirmwareImages.aspx"
        },
        {
            "filename": "FMG_VM64_KVM-v5-build1082-FORTINET.out.kvm.qcow2",
            "version": "5.4.1",
            "md5sum": "fc1815410f3f0536e2e3a9c1c5c07f41",
            "filesize": 83124224,
            "download_url": "https://support.fortinet.com/Download/FirmwareImages.aspx"
        },
        {
            "filename": "FMG_VM64_KVM-v5-build1019-FORTINET.out.kvm.qcow2",
            "version": "5.4.0",
            "md5sum": "1cfb22671cb372d8bf3e47b9c3c55ded",
            "filesize": 77541376,
            "download_url": "https://support.fortinet.com/Download/FirmwareImages.aspx"
        },
        {
            "filename": "FMG_VM64_KVM-v5-build0786-FORTINET.out.kvm.qcow2",
            "version": "5.2.10",
            "md5sum": "377fe38bf07bc2435608e5b65f780f07",
            "filesize": 64962560,
            "download_url": "https://support.fortinet.com/Download/FirmwareImages.aspx"
        },
        {
            "filename": "FMG_VM64_KVM-v5-build0780-FORTINET.out.kvm.qcow2",
            "version": "5.2.9",
            "md5sum": "04268e779d3d5e6c928c6fd638423c52",
            "filesize": 65007616,
            "download_url": "https://support.fortinet.com/Download/FirmwareImages.aspx"
        },
        {
            "filename": "FMG_VM64_KVM-v5-build0777-FORTINET.out.kvm.qcow2",
            "version": "5.2.8",
            "md5sum": "6dbf148ace9bf309ad383757afd75fad",
            "filesize": 65011712,
            "download_url": "https://support.fortinet.com/Download/FirmwareImages.aspx"
        },
        {
            "filename": "FMG_VM64_KVM-v5-build0757-FORTINET.out.kvm.qcow2",
            "version": "5.2.7",
            "md5sum": "d37dbaa49d7522324681eeba19f7699b",
            "filesize": 65056768,
            "download_url": "https://support.fortinet.com/Download/FirmwareImages.aspx"
        },
        {
            "filename": "empty30G.qcow2",
            "version": "1.0",
            "md5sum": "3411a599e822f2ac6be560a26405821a",
            "filesize": 197120,
            "download_url": "https://sourceforge.net/projects/gns-3/files/Empty%20Qemu%20disk/",
            "direct_download_url": "https://sourceforge.net/projects/gns-3/files/Empty%20Qemu%20disk/empty30G.qcow2/download"
        }
    ],
    "versions": [
        {
            "name": "7.2.1",
            "images": {
                "hda_disk_image": "FMG_VM64_KVM-v7.2.1-build1215-FORTINET.out.kvm.qcow2",
                "hdb_disk_image": "empty30G.qcow2"
            }
        },
        {
            "name": "7.0.5",
            "images": {
                "hda_disk_image": "FMG_VM64_KVM-v7.0.5-build0365-FORTINET.out.kvm.qcow2",
                "hdb_disk_image": "empty30G.qcow2"
            }
        },
        {
            "name": "6.4.5",
            "images": {
                "hda_disk_image": "FMG_VM64_KVM-v6-build2288-FORTINET.out.kvm.qcow2",
                "hdb_disk_image": "empty30G.qcow2"
            }
        },
        {
            "name": "6.4.4",
            "images": {
                "hda_disk_image": "FMG_VM64_KVM-v6-build2253-FORTINET.out.kvm.qcow2",
                "hdb_disk_image": "empty30G.qcow2"
            }
        },
        {
            "name": "6.2.2",
            "images": {
                "hda_disk_image": "FMG_VM64_KVM-v6-build1183-FORTINET.out.kvm.qcow2",
                "hdb_disk_image": "empty30G.qcow2"
            }
        },
        {
            "name": "6.2.0",
            "images": {
                "hda_disk_image": "FMG_VM64_KVM-v6-build1050-FORTINET.out.kvm.qcow2",
                "hdb_disk_image": "empty30G.qcow2"
            }
        },
        {
            "name": "6.0.6",
            "images": {
                "hda_disk_image": "FMG_VM64_KVM-v6-build0349-FORTINET.out.kvm.qcow2",
                "hdb_disk_image": "empty30G.qcow2"
            }
        },
        {
            "name": "6.0.3",
            "images": {
                "hda_disk_image": "FMG_VM64_KVM-v6-build0255-FORTINET.out.kvm.qcow2",
                "hdb_disk_image": "empty30G.qcow2"
            }
        },
        {
            "name": "6.0.2",
            "images": {
                "hda_disk_image": "FMG_VM64_KVM-v6-build0205-FORTINET.out.kvm.qcow2",
                "hdb_disk_image": "empty30G.qcow2"
            }
        },
        {
            "name": "6.0.0",
            "images": {
                "hda_disk_image": "FMG_VM64_KVM-v6-build0092-FORTINET.out.kvm.qcow2",
                "hdb_disk_image": "empty30G.qcow2"
            }
        },
        {
            "name": "5.6.2",
            "images": {
                "hda_disk_image": "FMG_VM64_KVM-v5-build1631-FORTINET.out.kvm.qcow2",
                "hdb_disk_image": "empty30G.qcow2"
            }
        },
        {
            "name": "5.6.1",
            "images": {
                "hda_disk_image": "FMG_VM64_KVM-v5-build1619-FORTINET.out.kvm.qcow2",
                "hdb_disk_image": "empty30G.qcow2"
            }
        },
        {
            "name": "5.6.0",
            "images": {
                "hda_disk_image": "FMG_VM64_KVM-v5-build1557-FORTINET.out.kvm.qcow2",
                "hdb_disk_image": "empty30G.qcow2"
            }
        },
        {
            "name": "5.4.4",
            "images": {
                "hda_disk_image": "FMG_VM64_KVM-v5-build1225-FORTINET.out.kvm.qcow2",
                "hdb_disk_image": "empty30G.qcow2"
            }
        },
        {
            "name": "5.4.3",
            "images": {
                "hda_disk_image": "FMG_VM64_KVM-v5-build1187-FORTINET.out.kvm.qcow2",
                "hdb_disk_image": "empty30G.qcow2"
            }
        },
        {
            "name": "5.4.2",
            "images": {
                "hda_disk_image": "FMG_VM64_KVM-v5-build1151-FORTINET.out.kvm.qcow2",
                "hdb_disk_image": "empty30G.qcow2"
            }
        },
        {
            "name": "5.4.1",
            "images": {
                "hda_disk_image": "FMG_VM64_KVM-v5-build1082-FORTINET.out.kvm.qcow2",
                "hdb_disk_image": "empty30G.qcow2"
            }
        },
        {
            "name": "5.4.0",
            "images": {
                "hda_disk_image": "FMG_VM64_KVM-v5-build1019-FORTINET.out.kvm.qcow2",
                "hdb_disk_image": "empty30G.qcow2"
            }
        },
        {
            "name": "5.2.10",
            "images": {
                "hda_disk_image": "FMG_VM64_KVM-v5-build0786-FORTINET.out.kvm.qcow2",
                "hdb_disk_image": "empty30G.qcow2"
            }
        },
        {
            "name": "5.2.9",
            "images": {
                "hda_disk_image": "FMG_VM64_KVM-v5-build0780-FORTINET.out.kvm.qcow2",
                "hdb_disk_image": "empty30G.qcow2"
            }
        },
        {
            "name": "5.2.8",
            "images": {
                "hda_disk_image": "FMG_VM64_KVM-v5-build0777-FORTINET.out.kvm.qcow2",
                "hdb_disk_image": "empty30G.qcow2"
            }
        },
        {
            "name": "5.2.7",
            "images": {
                "hda_disk_image": "FMG_VM64_KVM-v5-build0757-FORTINET.out.kvm.qcow2",
                "hdb_disk_image": "empty30G.qcow2"
            }
        }
    ]
}
