{
    "appliance_id": "b963c9d0-f73b-4a6c-b876-644ae5dd2779",
    "name": "FortiSIEM",
    "category": "guest",
    "description": "Breaches to network security continue to occur across all industry verticals, even to the most respected brands. The time it takes to discover, isolate, and remediate the incident continues to be measured in hundreds of days-having material impacts on security and compliance standards. It is no wonder that many organizations are struggling. As recent surveys have shown, enterprises have an average of 32 different vendors' devices in their network, with no automated ability to cross-correlate the data that each is collecting. It is also easy to see why organizations are strapped for the cyber security personnel they need to manage all the data in these complex environments.\n\nFrom its inception, FortiSIEM was built to reduce complexity in managing network and security operations. FortiSIEM provides organizations of all sizes with a comprehensive, holistic, and scalable solution for managing security, performance, and compliance from IoT to the cloud.",
    "vendor_name": "Fortinet",
    "vendor_url": "http://www.fortinet.com/",
    "vendor_logo_url": "https://raw.githubusercontent.com/GNS3/gns3-registry/master/vendor-logos/FortiSIEM.jpg",
    "documentation_url": "http://docs.fortinet.com/fortisiem/admin-guides",
    "product_name": "FortiSIEM",
    "product_url": "https://www.fortinet.com/products/siem/fortisiem.html",
    "registry_version": 4,
    "status": "stable",
    "maintainer": "GNS3 Team",
    "maintainer_email": "developers@gns3.net",
    "usage": "This is the Super/Worker component. Default credentials:\n- admin / admin*1\n - root / ProspectHills\n\nIf you get a 503 error on the WebUI, run /opt/phoenix/deployment/jumpbox/phinitsuper as root.\n\nMake sure that Super, Worker(s), Collector(s) and Report Server can connect to FortiSIEM hosted CentOS repo on https port 443 under the URLs below. Otherwise, some packages may not install and 5.0.0 binaries will not run.\n- https://os-pkgs-cdn.fortisiem.fortinet.com/centos6/\n- https://os-pkgs.fortisiem.fortinet.com/centos6/",
    "symbol": "fortinet.svg",
    "port_name_format": "Port{port1}",
    "qemu": {
        "adapter_type": "virtio-net-pci",
        "adapters": 2,
        "ram": 16384,
        "hda_disk_interface": "virtio",
        "hdb_disk_interface": "virtio",
        "hdc_disk_interface": "virtio",
        "arch": "x86_64",
        "console_type": "telnet",
        "boot_priority": "c",
        "kvm": "require",
        "options": "-smp 4"
    },
    "images": [
        {
            "filename": "FortiSIEM-VA-5.2.5.1615-OS.qcow2",
            "version": "5.2.5",
            "md5sum": "dfdc08a213bb80bf3f078869aeef6da6",
            "filesize": 4412970903,
            "download_url": "https://images-cdn.fortisiem.fortinet.com/VirtualAppliances/release510.html"
        },
        {
            "filename": "FortiSIEM-VA-5.2.5.1615-CMDB.qcow2",
            "version": "5.2.5",
            "md5sum": "3963f0439c41d9efd33b7f5bda3f1c2d",
            "filesize": 46858240,
            "download_url": "https://images-cdn.fortisiem.fortinet.com/VirtualAppliances/release510.html"
        },
        {
            "filename": "FortiSIEM-VA-5.2.5.1615-SVN.qcow2",
            "version": "5.2.5",
            "md5sum": "e90b2da5e2c7f2e338a822a448f326b2",
            "filesize": 46858240,
            "download_url": "https://images-cdn.fortisiem.fortinet.com/VirtualAppliances/release510.html"
        },
        {
            "filename": "FortiSIEM-VA-5.2.1.1553-OS.qcow2",
            "version": "5.2.1",
            "md5sum": "9dc3f4a9614b65c83d3e9733248cbcea",
            "filesize": 3902208000,
            "download_url": "https://images-cdn.fortisiem.fortinet.com/VirtualAppliances/release510.html"
        },
        {
            "filename": "FortiSIEM-VA-5.2.1.1553-CMDB.qcow2",
            "version": "5.2.1",
            "md5sum": "ea3f69191eb803cdf021227ec666bf7b",
            "filesize": 46858240,
            "download_url": "https://images-cdn.fortisiem.fortinet.com/VirtualAppliances/release510.html"
        },
        {
            "filename": "FortiSIEM-VA-5.2.1.1553-SVN.qcow2",
            "version": "5.2.1",
            "md5sum": "eff32e40baf6ede7bc57ad8d241812ad",
            "filesize": 46858240,
            "download_url": "https://images-cdn.fortisiem.fortinet.com/VirtualAppliances/release510.html"
        },
        {
            "filename": "FortiSIEM-VA-5.1.0.1336.qcow2",
            "version": "5.1.0",
            "md5sum": "753685ee68287c7a56f9da53566ac522",
            "filesize": 10376904704,
            "download_url": "https://images-cdn.fortisiem.fortinet.com/VirtualAppliances/release510.html"
        },
        {
            "filename": "FortiSIEM-VA-5.1.0.1336-1.qcow2",
            "version": "5.1.0",
            "md5sum": "6ffb7e16d89a6731fc077982cb012ee2",
            "filesize": 46858240,
            "download_url": "https://images-cdn.fortisiem.fortinet.com/VirtualAppliances/release510.html"
        },
        {
            "filename": "FortiSIEM-VA-5.1.0.1336-2.qcow2",
            "version": "5.1.0",
            "md5sum": "8185e537ce222c2e8407e9bf08e604bb",
            "filesize": 46858240,
            "download_url": "https://images-cdn.fortisiem.fortinet.com/VirtualAppliances/release510.html"
        },
        {
            "filename": "FortiSIEM-VA-5.0.0.1201.qcow2",
            "version": "5.0.0",
            "md5sum": "1f2f0b1d84e89495fc5b5ca722cb5710",
            "filesize": 10029432832,
            "download_url": "https://images-cdn.fortisiem.fortinet.com/VirtualAppliances/release500.html"
        },
        {
            "filename": "FortiSIEM-VA-5.0.0.1201-1.qcow2",
            "version": "5.0.0",
            "md5sum": "88e96259f44a82b7c545b82925880513",
            "filesize": 46858240,
            "download_url": "https://images-cdn.fortisiem.fortinet.com/VirtualAppliances/release500.html"
        },
        {
            "filename": "FortiSIEM-VA-5.0.0.1201-2.qcow2",
            "version": "5.0.0",
            "md5sum": "58d61498e1adc1df062fc12113d42d86",
            "filesize": 46858240,
            "download_url": "https://images-cdn.fortisiem.fortinet.com/VirtualAppliances/release500.html"
        },
        {
            "filename": "FortiSIEM-VA-KVM-4.10.0.1102.qcow2",
            "version": "4.10.0",
            "md5sum": "636d94c78ea02e5a39eadb9d44210dfb",
            "filesize": 8622505984,
            "download_url": "https://www.fortinet.com/offers/fortisiem-free-trial.html"
        },
        {
            "filename": "FortiSIEM-VA-KVM-4.10.0.1102-1.qcow2",
            "version": "4.10.0",
            "md5sum": "52fee02e94fd220275b613a4ec5b46eb",
            "filesize": 46858240,
            "download_url": "https://www.fortinet.com/offers/fortisiem-free-trial.html"
        },
        {
            "filename": "FortiSIEM-VA-KVM-4.10.0.1102-2.qcow2",
            "version": "4.10.0",
            "md5sum": "088a34864e30abdb95385b089574baba",
            "filesize": 46858240,
            "download_url": "https://www.fortinet.com/offers/fortisiem-free-trial.html"
        },
        {
            "filename": "FortiSIEM-VA-KVM-4.9.0.1041.qcow2",
            "version": "4.9.0",
            "md5sum": "c2db828b6985297b33833f376c5106b0",
            "filesize": 8484487168,
            "download_url": "https://www.fortinet.com/offers/fortisiem-free-trial.html"
        },
        {
            "filename": "FortiSIEM-VA-KVM-4.9.0.1041-1.qcow2",
            "version": "4.9.0",
            "md5sum": "b3f0cd44995f37648aa429303eeeb455",
            "filesize": 46858240,
            "download_url": "https://www.fortinet.com/offers/fortisiem-free-trial.html"
        },
        {
            "filename": "FortiSIEM-VA-KVM-4.9.0.1041-2.qcow2",
            "version": "4.9.0",
            "md5sum": "70a8abb4253d5bb724ded3b33a8385c4",
            "filesize": 46858240,
            "download_url": "https://www.fortinet.com/offers/fortisiem-free-trial.html"
        }
    ],
    "versions": [
        {
            "name": "5.2.5",
            "images": {
                "hda_disk_image": "FortiSIEM-VA-5.2.5.1615-OS.qcow2",
                "hdb_disk_image": "FortiSIEM-VA-5.2.5.1615-CMDB.qcow2",
                "hdc_disk_image": "FortiSIEM-VA-5.2.5.1615-SVN.qcow2"
            }
        },
        {
            "name": "5.2.1",
            "images": {
                "hda_disk_image": "FortiSIEM-VA-5.2.1.1553-OS.qcow2",
                "hdb_disk_image": "FortiSIEM-VA-5.2.1.1553-CMDB.qcow2",
                "hdc_disk_image": "FortiSIEM-VA-5.2.1.1553-SVN.qcow2"
            }
        },
        {
            "name": "5.1.0",
            "images": {
                "hda_disk_image": "FortiSIEM-VA-5.1.0.1336.qcow2",
                "hdb_disk_image": "FortiSIEM-VA-5.1.0.1336-1.qcow2",
                "hdc_disk_image": "FortiSIEM-VA-5.1.0.1336-2.qcow2"
            }
        },
        {
            "name": "5.0.0",
            "images": {
                "hda_disk_image": "FortiSIEM-VA-5.0.0.1201.qcow2",
                "hdb_disk_image": "FortiSIEM-VA-5.0.0.1201-1.qcow2",
                "hdc_disk_image": "FortiSIEM-VA-5.0.0.1201-2.qcow2"
            }
        },
        {
            "name": "4.10.0",
            "images": {
                "hda_disk_image": "FortiSIEM-VA-KVM-4.10.0.1102.qcow2",
                "hdb_disk_image": "FortiSIEM-VA-KVM-4.10.0.1102-1.qcow2",
                "hdc_disk_image": "FortiSIEM-VA-KVM-4.10.0.1102-2.qcow2"
            }
        },
        {
            "name": "4.9.0",
            "images": {
                "hda_disk_image": "FortiSIEM-VA-KVM-4.9.0.1041.qcow2",
                "hdb_disk_image": "FortiSIEM-VA-KVM-4.9.0.1041-1.qcow2",
                "hdc_disk_image": "FortiSIEM-VA-KVM-4.9.0.1041-2.qcow2"
            }
        }
    ]
}
