{
    "name": "FortiAuthenticator",
    "category": "guest",
    "description": "FortiAuthenticator user identity management appliances strengthen enterprise security by simplifying and centralizing the management and storage of user identity information.",
    "vendor_name": "Fortinet",
    "vendor_url": "http://www.fortinet.com/",
    "documentation_url": "http://docs.fortinet.com/fortiauthenticator/admin-guides",
    "product_name": "FortiAuthenticator",
    "product_url": "https://www.fortinet.com/products/identity-access-management/fortiauthenticator.html",
    "registry_version": 3,
    "status": "stable",
    "maintainer": "GNS3 Team",
    "maintainer_email": "developers@gns3.net",
    "usage": "Default username is admin, no password is set. First book takes longer.",
    "port_name_format": "Port{port1}",
    "symbol": "fortinet.svg",
    "qemu": {
        "adapter_type": "virtio-net-pci",
        "adapters": 4,
        "ram": 1024,
        "hda_disk_interface": "virtio",
        "hdb_disk_interface": "virtio",
        "arch": "x86_64",
        "console_type": "telnet",
        "boot_priority": "c",
        "kvm": "allow"
    },
    "images": [
        {
            "filename": "FAC_VM_KVM-v5-build0155-FORTINET.out.kvm.qcow2",
            "version": "5.2.0",
            "md5sum": "69b55ce7c8094ccd736bbfe8a3262b31",
            "filesize": 71782400,
            "download_url": "https://support.fortinet.com/Download/FirmwareImages.aspx"
        },
        {
            "filename": "FAC_VM_KVM-v500-build0091-FORTINET.out.kvm.qcow2",
            "version": "5.1.2",
            "md5sum": "7bdafd32db552954c4c7fe60296fc600",
            "filesize": 71135232,
            "download_url": "https://support.fortinet.com/Download/FirmwareImages.aspx"
        },
        {
            "filename": "FAC_VM_KVM-v500-build0086-FORTINET.out.kvm.qcow2",
            "version": "5.1.1",
            "md5sum": "960017582fe16e7ce7ab9602600e65fe",
            "filesize": 71819264,
            "download_url": "https://support.fortinet.com/Download/FirmwareImages.aspx"
        },
        {
            "filename": "FAC_VM_KVM-v500-build0083-FORTINET.out.kvm.qcow2",
            "version": "5.1.0",
            "md5sum": "eec53c2dbe5d00c8ce2a7ca50226325a",
            "filesize": 72495104,
            "download_url": "https://support.fortinet.com/Download/FirmwareImages.aspx"
        },
        {
            "filename": "FAC_VM_KVM-v500-build0012-FORTINET.out.kvm.qcow2",
            "version": "5.0.0",
            "md5sum": "2af90bdad68a37f38fda39ee04cf2fba",
            "filesize": 62771200,
            "download_url": "https://support.fortinet.com/Download/FirmwareImages.aspx"
        },
        {
            "filename": "FAC_VM_KVM-v500-DATADRIVE.qcow2",
            "version": "5.x.x",
            "md5sum": "09bad6cfe6301930adbc829eb8a67149",
            "filesize": 258048,
            "download_url": "https://support.fortinet.com/Download/FirmwareImages.aspx"
        }
    ],
    "versions": [
        {
            "name": "5.2.0",
            "images": {
                "hda_disk_image": "FAC_VM_KVM-v5-build0155-FORTINET.out.kvm.qcow2",
                "hdb_disk_image": "FAC_VM_KVM-v500-DATADRIVE.qcow2"
            }
        },
        {
            "name": "5.1.2",
            "images": {
                "hda_disk_image": "FAC_VM_KVM-v500-build0091-FORTINET.out.kvm.qcow2",
                "hdb_disk_image": "FAC_VM_KVM-v500-DATADRIVE.qcow2"
            }
        },
        {
            "name": "5.1.1",
            "images": {
                "hda_disk_image": "FAC_VM_KVM-v500-build0086-FORTINET.out.kvm.qcow2",
                "hdb_disk_image": "FAC_VM_KVM-v500-DATADRIVE.qcow2"
            }
        },
        {
            "name": "5.1.0",
            "images": {
                "hda_disk_image": "FAC_VM_KVM-v500-build0083-FORTINET.out.kvm.qcow2",
                "hdb_disk_image": "FAC_VM_KVM-v500-DATADRIVE.qcow2"
            }
        },
        {
            "name": "5.0.0",
            "images": {
                "hda_disk_image": "FAC_VM_KVM-v500-build0012-FORTINET.out.kvm.qcow2",
                "hdb_disk_image": "FAC_VM_KVM-v500-DATADRIVE.qcow2"
            }
        }
    ]
}
