{
    "appliance_id": "4fc11cfb-d600-4dd4-af94-e4b16191be2a",
    "name": "FortiAnalyzer",
    "category": "guest",
    "description": "FortiAnalyzer Network Security Logging, Analysis, and Reporting Appliances securely aggregate log data from Fortinet Security Appliances. A comprehensive suite of easily customable reports allows you to quickly analyze and visualize network threats, inefficiencies and usage.",
    "vendor_name": "Fortinet",
    "vendor_url": "http://www.fortinet.com/",
    "vendor_logo_url": "https://raw.githubusercontent.com/GNS3/gns3-registry/master/vendor-logos/FortiAnalyzer.jpg",
    "documentation_url": "http://docs.fortinet.com/fortianalyzer/",
    "product_name": "FortiAnalyzer",
    "product_url": "https://www.fortinet.com/products-services/products/management-reporting/fortianalyzer.html",
    "registry_version": 4,
    "status": "stable",
    "maintainer": "Ean Towne",
    "maintainer_email": "ean.fortinet@gmail.com",
    "usage": "Default username is admin, no password is set.\n\n- Versions lower than 7.0.x can reduce CPU/RAM",
    "symbol": "fortinet.svg",
    "port_name_format": "Port{port1}",
    "qemu": {
        "adapter_type": "e1000",
        "adapters": 4,
        "ram": 16384,
        "cpus": 4,
        "hda_disk_interface": "virtio",
        "hdb_disk_interface": "virtio",
        "arch": "x86_64",
        "console_type": "telnet",
        "boot_priority": "c",
        "kvm": "allow"
    },
    "images": [
        {
            "filename": "FAZ_VM64_KVM-v7.4.2-build2397-FORTINET.out.kvm.qcow2",
            "version": "7.4.2",
            "md5sum": "33b2938e19a6cb61d4d64e6998a54d23",
            "filesize": 480096256,
            "download_url": "https://support.fortinet.com/Download/FirmwareImages.aspx"
        },
        {
            "filename": "FAZ_VM64_KVM-v7.4.1-build2308-FORTINET.out.kvm.qcow2",
            "version": "7.4.1",
            "md5sum": "f30caac36854c2a0cc1e35c4ab5f310d",
            "filesize": 435310592,
            "download_url": "https://support.fortinet.com/Download/FirmwareImages.aspx"
        },
        {
            "filename": "FAZ_VM64_KVM-v7.2.4-build1460-FORTINET.out.kvm.qcow2",
            "version": "7.2.4",
            "md5sum": "d53bd5c61cc3f5e387557dfcfe9bc530",
            "filesize": 363327488,
            "download_url": "https://support.fortinet.com/Download/FirmwareImages.aspx"
        },
        {
            "filename": "FAZ_VM64_KVM-v7.2.2-build1334-FORTINET.out.kvm.qcow2",
            "version": "7.2.2",
            "md5sum": "fe445cc79eed00b3abcdba9c36e7445d",
            "filesize": 345501696,
            "download_url": "https://support.fortinet.com/Download/FirmwareImages.aspx"
        },
        {
            "filename": "FAZ_VM64_KVM-v7.2.1-build1215-FORTINET.out.kvm.qcow2",
            "version": "7.2.1",
            "md5sum": "c13b6c7678a2fc12ab969fc681ad3af5",
            "filesize": 340631552,
            "download_url": "https://support.fortinet.com/Download/FirmwareImages.aspx"
        },
        {
            "filename": "FAZ_VM64_KVM-v7.0.11-build0595-FORTINET.out.kvm.qcow2",
            "version": "7.0.11",
            "md5sum": "ae7ff37d00d0b518e9982a0785665fc2",
            "filesize": 349257728,
            "download_url": "https://support.fortinet.com/Download/FirmwareImages.aspx"
        },
        {
            "filename": "FAZ_VM64_KVM-v7.0.9-build0489-FORTINET.out.kvm.qcow2",
            "version": "7.0.9",
            "md5sum": "3f69c9bc4fa7776476edf0ce9728ebd7",
            "filesize": 347889664,
            "download_url": "https://support.fortinet.com/Download/FirmwareImages.aspx"
        },
        {
            "filename": "FAZ_VM64_KVM-v7.0.6-build0372-FORTINET.out.kvm.qcow2",
            "version": "7.0.6",
            "md5sum": "2e382abcf661c41c1a69178e9cdc5a3f",
            "filesize": 335556608,
            "download_url": "https://support.fortinet.com/Download/FirmwareImages.aspx"
        },
        {
            "filename": "FAZ_VM64_KVM-v7.0.5-build0365-FORTINET.out.kvm.qcow2",
            "version": "7.0.5",
            "md5sum": "6cbc1f865ed285bb3a73323e222f03b8",
            "filesize": 334184448,
            "download_url": "https://support.fortinet.com/Download/FirmwareImages.aspx"
        },
        {
            "filename": "FAZ_VM64_KVM-v6.4.14-build2660-FORTINET.out.kvm.qcow2",
            "version": "6.4.14",
            "md5sum": "1629d76776c9d625faee0304b5840c02",
            "filesize": 300683264,
            "download_url": "https://support.fortinet.com/Download/FirmwareImages.aspx"
        },
        {
            "filename": "FAZ_VM64_KVM-v6.4.12-build2610-FORTINET.out.kvm.qcow2",
            "version": "6.4.12",
            "md5sum": "b9e164c2d4e778348a6a7107d375abf3",
            "filesize": 300691456,
            "download_url": "https://support.fortinet.com/Download/FirmwareImages.aspx"
        },
        {
            "filename": "FAZ_VM64_KVM-v6-build2288-FORTINET.out.kvm.qcow2",
            "version": "6.4.5",
            "md5sum": "e220b48c6e86f8ddc660d578295051a9",
            "filesize": 152698880,
            "download_url": "https://support.fortinet.com/Download/FirmwareImages.aspx"
        },
        {
            "filename": "FAZ_VM64_KVM-v6-build1183-FORTINET.out.kvm.qcow2",
            "version": "6.2.2",
            "md5sum": "d65ee8754bed66027a6ac095e0dc3e40",
            "filesize": 152506368,
            "download_url": "https://support.fortinet.com/Download/FirmwareImages.aspx"
        },
        {
            "filename": "FAZ_VM64_KVM-v6-build1050-FORTINET.out.kvm.qcow2",
            "version": "6.2.0",
            "md5sum": "dc123116e4c816d8b4dee244bd671844",
            "filesize": 140177408,
            "download_url": "https://support.fortinet.com/Download/FirmwareImages.aspx"
        },
        {
            "filename": "FAZ_VM64_KVM-v6-build0349-FORTINET.out.kvm.qcow2",
            "version": "6.0.6",
            "md5sum": "47b83be1b22945df7f4f1c081722fd7a",
            "filesize": 111235072,
            "download_url": "https://support.fortinet.com/Download/FirmwareImages.aspx"
        },
        {
            "filename": "FAZ_VM64_KVM-v6-build0255-FORTINET.out.kvm.qcow2",
            "version": "6.0.3",
            "md5sum": "14c98b20ed1d0729e2d04aad49ff1be5",
            "filesize": 114589696,
            "download_url": "https://support.fortinet.com/Download/FirmwareImages.aspx"
        },
        {
            "filename": "FAZ_VM64_KVM-v6-build0205-FORTINET.out.kvm.qcow2",
            "version": "6.0.2",
            "md5sum": "1c9c6a99244aaf8b215c52194e1f82ed",
            "filesize": 115777536,
            "download_url": "https://support.fortinet.com/Download/FirmwareImages.aspx"
        },
        {
            "filename": "FAZ_VM64_KVM-v6-build0092-FORTINET.out.kvm.qcow2",
            "version": "6.0.0",
            "md5sum": "e870087db55a095c75ddcafe73e1ea27",
            "filesize": 117940224,
            "download_url": "https://support.fortinet.com/Download/FirmwareImages.aspx"
        },
        {
            "filename": "FAZ_VM64_KVM-v5-build1782-FORTINET.out.kvm.qcow2",
            "version": "5.6.7",
            "md5sum": "f67c115cc51e911802e9cbcb5cb0c8c2",
            "filesize": 110862336,
            "download_url": "https://support.fortinet.com/Download/FirmwareImages.aspx"
        },
        {
            "filename": "FAZ_VM64_KVM-v5-build1631-FORTINET.out.kvm.qcow2",
            "version": "5.6.2",
            "md5sum": "c7f1cf26051b50b86e7e59b99e36756f",
            "filesize": 105816064,
            "download_url": "https://support.fortinet.com/Download/FirmwareImages.aspx"
        },
        {
            "filename": "FAZ_VM64_KVM-v5-build1619-FORTINET.out.kvm.qcow2",
            "version": "5.6.1",
            "md5sum": "1bd94c920f8747de671832ef92e8dfbc",
            "filesize": 105705472,
            "download_url": "https://support.fortinet.com/Download/FirmwareImages.aspx"
        },
        {
            "filename": "FAZ_VM64_KVM-v5-build1557-FORTINET.out.kvm.qcow2",
            "version": "5.6.0",
            "md5sum": "6aa0a185723efcab464aa298b364d12b",
            "filesize": 106905600,
            "download_url": "https://support.fortinet.com/Download/FirmwareImages.aspx"
        },
        {
            "filename": "FAZ_VM64_KVM-v5-build1225-FORTINET.out.kvm.qcow2",
            "version": "5.4.4",
            "md5sum": "69cddb5c3e49bab3dc287353d8600b45",
            "filesize": 88715264,
            "download_url": "https://support.fortinet.com/Download/FirmwareImages.aspx"
        },
        {
            "filename": "FAZ_VM64_KVM-v5-build1187-FORTINET.out.kvm.qcow2",
            "version": "5.4.3",
            "md5sum": "4f9fa1e7dbfa9187a4cb479458144596",
            "filesize": 86036480,
            "download_url": "https://support.fortinet.com/Download/FirmwareImages.aspx"
        },
        {
            "filename": "FAZ_VM64_KVM-v5-build1151-FORTINET.out.kvm.qcow2",
            "version": "5.4.2",
            "md5sum": "c4f7bf355c7483f23edd4f6bf34bc602",
            "filesize": 85651456,
            "download_url": "https://support.fortinet.com/Download/FirmwareImages.aspx"
        },
        {
            "filename": "FAZ_VM64_KVM-v5-build1082-FORTINET.out.kvm.qcow2",
            "version": "5.4.1",
            "md5sum": "e9bae3fc7195200f659178060968c7c4",
            "filesize": 81580032,
            "download_url": "https://support.fortinet.com/Download/FirmwareImages.aspx"
        },
        {
            "filename": "FAZ_VM64_KVM-v5-build1019-FORTINET.out.kvm.qcow2",
            "version": "5.4.0",
            "md5sum": "72530309422616a1a1478fa0c78fbb08",
            "filesize": 66256896,
            "download_url": "https://support.fortinet.com/Download/FirmwareImages.aspx"
        },
        {
            "filename": "FAZ_VM64_KVM-v5-build0786-FORTINET.out.kvm.qcow2",
            "version": "5.2.10",
            "md5sum": "b9553e0f1cfc875d2121c840a1fafebc",
            "filesize": 55238656,
            "download_url": "https://support.fortinet.com/Download/FirmwareImages.aspx"
        },
        {
            "filename": "FAZ_VM64_KVM-v5-build0780-FORTINET.out.kvm.qcow2",
            "version": "5.2.9",
            "md5sum": "e79581adb9ac36913823f0119a1c8da8",
            "filesize": 55042048,
            "download_url": "https://support.fortinet.com/Download/FirmwareImages.aspx"
        },
        {
            "filename": "FAZ_VM64_KVM-v5-build0777-FORTINET.out.kvm.qcow2",
            "version": "5.2.8",
            "md5sum": "9a061657c3fdac9e9b631621a100cdc8",
            "filesize": 55361536,
            "download_url": "https://support.fortinet.com/Download/FirmwareImages.aspx"
        },
        {
            "filename": "FAZ_VM64_KVM-v5-build0760-FORTINET.out.kvm.qcow2",
            "version": "5.2.7",
            "md5sum": "a349f4d9f4f12e8963e3b471357dcbb6",
            "filesize": 55070720,
            "download_url": "https://support.fortinet.com/Download/FirmwareImages.aspx"
        },
        {
            "filename": "empty30G.qcow2",
            "version": "1.0",
            "md5sum": "3411a599e822f2ac6be560a26405821a",
            "filesize": 197120,
            "download_url": "https://sourceforge.net/projects/gns-3/files/Empty%20Qemu%20disk/",
            "direct_download_url": "https://sourceforge.net/projects/gns-3/files/Empty%20Qemu%20disk/empty30G.qcow2/download"
        }
    ],
    "versions": [
        {
            "name": "7.4.2",
            "images": {
                "hda_disk_image": "FAZ_VM64_KVM-v7.4.2-build2397-FORTINET.out.kvm.qcow2",
                "hdb_disk_image": "empty30G.qcow2"
            }
        },
        {
            "name": "7.4.1",
            "images": {
                "hda_disk_image": "FAZ_VM64_KVM-v7.4.1-build2308-FORTINET.out.kvm.qcow2",
                "hdb_disk_image": "empty30G.qcow2"
            }
        },
        {
            "name": "7.2.4",
            "images": {
                "hda_disk_image": "FAZ_VM64_KVM-v7.2.4-build1460-FORTINET.out.kvm.qcow2",
                "hdb_disk_image": "empty30G.qcow2"
            }
        },
        {
            "name": "7.2.2",
            "images": {
                "hda_disk_image": "FAZ_VM64_KVM-v7.2.2-build1334-FORTINET.out.kvm.qcow2",
                "hdb_disk_image": "empty30G.qcow2"
            }
        },
        {
            "name": "7.2.1",
            "images": {
                "hda_disk_image": "FAZ_VM64_KVM-v7.2.1-build1215-FORTINET.out.kvm.qcow2",
                "hdb_disk_image": "empty30G.qcow2"
            }
        },
        {
            "name": "7.0.11",
            "images": {
                "hda_disk_image": "FAZ_VM64_KVM-v7.0.11-build0595-FORTINET.out.kvm.qcow2",
                "hdb_disk_image": "empty30G.qcow2"
            }
        },
        {
            "name": "7.0.9",
            "images": {
                "hda_disk_image": "FAZ_VM64_KVM-v7.0.9-build0489-FORTINET.out.kvm.qcow2",
                "hdb_disk_image": "empty30G.qcow2"
            }
        },
        {
            "name": "7.0.6",
            "images": {
                "hda_disk_image": "FAZ_VM64_KVM-v7.0.6-build0372-FORTINET.out.kvm.qcow2",
                "hdb_disk_image": "empty30G.qcow2"
            }
        },
        {
            "name": "7.0.5",
            "images": {
                "hda_disk_image": "FAZ_VM64_KVM-v7.0.5-build0365-FORTINET.out.kvm.qcow2",
                "hdb_disk_image": "empty30G.qcow2"
            }
        },
        {
            "name": "6.4.14",
            "images": {
                "hda_disk_image": "FAZ_VM64_KVM-v6.4.14-build2660-FORTINET.out.kvm.qcow2",
                "hdb_disk_image": "empty30G.qcow2"
            }
        },
        {
            "name": "6.4.12",
            "images": {
                "hda_disk_image": "FAZ_VM64_KVM-v6.4.12-build2610-FORTINET.out.kvm.qcow2",
                "hdb_disk_image": "empty30G.qcow2"
            }
        },
        {
            "name": "6.4.5",
            "images": {
                "hda_disk_image": "FAZ_VM64_KVM-v6-build2288-FORTINET.out.kvm.qcow2",
                "hdb_disk_image": "empty30G.qcow2"
            }
        },
        {
            "name": "6.2.2",
            "images": {
                "hda_disk_image": "FAZ_VM64_KVM-v6-build1183-FORTINET.out.kvm.qcow2",
                "hdb_disk_image": "empty30G.qcow2"
            }
        },
        {
            "name": "6.2.0",
            "images": {
                "hda_disk_image": "FAZ_VM64_KVM-v6-build1050-FORTINET.out.kvm.qcow2",
                "hdb_disk_image": "empty30G.qcow2"
            }
        },
        {
            "name": "6.0.6",
            "images": {
                "hda_disk_image": "FAZ_VM64_KVM-v6-build0349-FORTINET.out.kvm.qcow2",
                "hdb_disk_image": "empty30G.qcow2"
            }
        },
        {
            "name": "6.0.3",
            "images": {
                "hda_disk_image": "FAZ_VM64_KVM-v6-build0255-FORTINET.out.kvm.qcow2",
                "hdb_disk_image": "empty30G.qcow2"
            }
        },
        {
            "name": "6.0.2",
            "images": {
                "hda_disk_image": "FAZ_VM64_KVM-v6-build0205-FORTINET.out.kvm.qcow2",
                "hdb_disk_image": "empty30G.qcow2"
            }
        },
        {
            "name": "6.0.0",
            "images": {
                "hda_disk_image": "FAZ_VM64_KVM-v6-build0092-FORTINET.out.kvm.qcow2",
                "hdb_disk_image": "empty30G.qcow2"
            }
        },
        {
            "name": "5.6.7",
            "images": {
                "hda_disk_image": "FAZ_VM64_KVM-v5-build1782-FORTINET.out.kvm.qcow2",
                "hdb_disk_image": "empty30G.qcow2"
            }
        },
        {
            "name": "5.6.2",
            "images": {
                "hda_disk_image": "FAZ_VM64_KVM-v5-build1631-FORTINET.out.kvm.qcow2",
                "hdb_disk_image": "empty30G.qcow2"
            }
        },
        {
            "name": "5.6.1",
            "images": {
                "hda_disk_image": "FAZ_VM64_KVM-v5-build1619-FORTINET.out.kvm.qcow2",
                "hdb_disk_image": "empty30G.qcow2"
            }
        },
        {
            "name": "5.6.0",
            "images": {
                "hda_disk_image": "FAZ_VM64_KVM-v5-build1557-FORTINET.out.kvm.qcow2",
                "hdb_disk_image": "empty30G.qcow2"
            }
        },
        {
            "name": "5.4.4",
            "images": {
                "hda_disk_image": "FAZ_VM64_KVM-v5-build1225-FORTINET.out.kvm.qcow2",
                "hdb_disk_image": "empty30G.qcow2"
            }
        },
        {
            "name": "5.4.3",
            "images": {
                "hda_disk_image": "FAZ_VM64_KVM-v5-build1187-FORTINET.out.kvm.qcow2",
                "hdb_disk_image": "empty30G.qcow2"
            }
        },
        {
            "name": "5.4.2",
            "images": {
                "hda_disk_image": "FAZ_VM64_KVM-v5-build1151-FORTINET.out.kvm.qcow2",
                "hdb_disk_image": "empty30G.qcow2"
            }
        },
        {
            "name": "5.4.1",
            "images": {
                "hda_disk_image": "FAZ_VM64_KVM-v5-build1082-FORTINET.out.kvm.qcow2",
                "hdb_disk_image": "empty30G.qcow2"
            }
        },
        {
            "name": "5.4.0",
            "images": {
                "hda_disk_image": "FAZ_VM64_KVM-v5-build1019-FORTINET.out.kvm.qcow2",
                "hdb_disk_image": "empty30G.qcow2"
            }
        },
        {
            "name": "5.2.10",
            "images": {
                "hda_disk_image": "FAZ_VM64_KVM-v5-build0786-FORTINET.out.kvm.qcow2",
                "hdb_disk_image": "empty30G.qcow2"
            }
        },
        {
            "name": "5.2.9",
            "images": {
                "hda_disk_image": "FAZ_VM64_KVM-v5-build0780-FORTINET.out.kvm.qcow2",
                "hdb_disk_image": "empty30G.qcow2"
            }
        },
        {
            "name": "5.2.8",
            "images": {
                "hda_disk_image": "FAZ_VM64_KVM-v5-build0777-FORTINET.out.kvm.qcow2",
                "hdb_disk_image": "empty30G.qcow2"
            }
        },
        {
            "name": "5.2.7",
            "images": {
                "hda_disk_image": "FAZ_VM64_KVM-v5-build0760-FORTINET.out.kvm.qcow2",
                "hdb_disk_image": "empty30G.qcow2"
            }
        }
    ]
}
