{
    "name": "FortiMail",
    "category": "guest",
    "description": "FortiMail is a complete Secure Email Gateway offering suitable for any size organization. It provides a single solution to protect against inbound attacks - including advanced malware -, as well as outbound threats and data loss with a wide range of top-rated security capabilities.",
    "vendor_name": "Fortinet",
    "vendor_url": "http://www.fortinet.com/",
    "documentation_url": "http://docs.fortinet.com/fortimail/admin-guides",
    "product_name": "FortiMail",
    "product_url": "http://www.fortinet.com/products/fortimail/index.html",
    "registry_version": 3,
    "status": "stable",
    "maintainer": "GNS3 Team",
    "maintainer_email": "developers@gns3.net",
    "usage": "First boot takes a few minutes. Admin URL is https://x.x.x.x/admin, default username is admin, no password is set.",
    "port_name_format": "Port{port1}",
    "symbol": "fortinet.svg",
    "qemu": {
        "adapter_type": "virtio-net-pci",
        "adapters": 4,
        "ram": 1024,
        "hda_disk_interface": "virtio",
        "hdb_disk_interface": "virtio",
        "arch": "x86_64",
        "console_type": "telnet",
        "boot_priority": "c",
        "kvm": "allow"
    },
    "images": [
        {
            "filename": "FML_VMKV-64-v54-build0692-FORTINET.out.kvm.qcow2",
            "version": "5.4.0",
            "md5sum": "c9e0885cab65e52ab01d8143ed466b01",
            "filesize": 101253120,
            "download_url": "https://support.fortinet.com/Download/FirmwareImages.aspx"
        },
        {
            "filename": "FML_VMKV-64-v53-build0643-FORTINET.out.kvm.qcow2",
            "version": "5.3.10",
            "md5sum": "08f3258533ac2b4f15e86ca3973be17e",
            "filesize": 88801280,
            "download_url": "https://support.fortinet.com/Download/FirmwareImages.aspx"
        },
        {
            "filename": "FML_VMKV-64-v53-build0634-FORTINET.out.kvm.qcow2",
            "version": "5.3.9",
            "md5sum": "a66b82f0713ba4ea418bd959d0cb5732",
            "filesize": 86376448,
            "download_url": "https://support.fortinet.com/Download/FirmwareImages.aspx"
        },
        {
            "filename": "FML_VMKV-64-v53-build0627-FORTINET.out.kvm.qcow2",
            "version": "5.3.8",
            "md5sum": "83108e5cb68bad681b68ec1ef7e29f25",
            "filesize": 86769664,
            "download_url": "https://support.fortinet.com/Download/FirmwareImages.aspx"
        },
        {
            "filename": "FML_VMKV-64-v53-build0623-FORTINET.out.kvm.qcow2",
            "version": "5.3.7",
            "md5sum": "7e208d04c3f9bc4dedcf6d45e8d99a76",
            "filesize": 86573056,
            "download_url": "https://support.fortinet.com/Download/FirmwareImages.aspx"
        },
        {
            "filename": "FML_VMKV-64-v53-build0621-FORTINET.out.kvm.qcow2",
            "version": "5.3.6",
            "md5sum": "3fe1521b73af886359d78eb4c1509466",
            "filesize": 86638592,
            "download_url": "https://support.fortinet.com/Download/FirmwareImages.aspx"
        },
        {
            "filename": "FML_VMKV-64-v53-build0618-FORTINET.out.kvm.qcow2",
            "version": "5.3.5",
            "md5sum": "5f4159956b87538c008654c030e00e37",
            "filesize": 86376448,
            "download_url": "https://support.fortinet.com/Download/FirmwareImages.aspx"
        },
        {
            "filename": "FML_VMKV-64-v53-build0608-FORTINET.out.kvm.qcow2",
            "version": "5.3.4",
            "md5sum": "b78f647148923e1bddfa2dcfbcc0c85c",
            "filesize": 86048768,
            "download_url": "https://support.fortinet.com/Download/FirmwareImages.aspx"
        },
        {
            "filename": "FML_VMKV-64-v53-build0599-FORTINET.out.kvm.qcow2",
            "version": "5.3.3",
            "md5sum": "f1f3ae5593029d4fc0a5024bcf786cc7",
            "filesize": 84606976,
            "download_url": "https://support.fortinet.com/Download/FirmwareImages.aspx"
        },
        {
            "filename": "FML_VMKV-64-v53-build0593-FORTINET.out.kvm.qcow2",
            "version": "5.3.2",
            "md5sum": "0447819ed4aa382ea6871c0cb913b592",
            "filesize": 84541440,
            "download_url": "https://support.fortinet.com/Download/FirmwareImages.aspx"
        },
        {
            "filename": "empty30G.qcow2",
            "version": "1.0",
            "md5sum": "3411a599e822f2ac6be560a26405821a",
            "filesize": 197120,
            "download_url": "https://sourceforge.net/projects/gns-3/files/Empty%20Qemu%20disk/",
            "direct_download_url": "http://sourceforge.net/projects/gns-3/files/Empty%20Qemu%20disk/empty30G.qcow2/download"
        }
    ],
    "versions": [
        {
            "name": "5.4.0",
            "images": {
                "hda_disk_image": "FML_VMKV-64-v54-build0692-FORTINET.out.kvm.qcow2",
                "hdb_disk_image": "empty30G.qcow2"
            }
        },
        {
            "name": "5.3.10",
            "images": {
                "hda_disk_image": "FML_VMKV-64-v53-build0643-FORTINET.out.kvm.qcow2",
                "hdb_disk_image": "empty30G.qcow2"
            }
        },
        {
            "name": "5.3.9",
            "images": {
                "hda_disk_image": "FML_VMKV-64-v53-build0634-FORTINET.out.kvm.qcow2",
                "hdb_disk_image": "empty30G.qcow2"
            }
        },
        {
            "name": "5.3.8",
            "images": {
                "hda_disk_image": "FML_VMKV-64-v53-build0627-FORTINET.out.kvm.qcow2",
                "hdb_disk_image": "empty30G.qcow2"
            }
        },
        {
            "name": "5.3.7",
            "images": {
                "hda_disk_image": "FML_VMKV-64-v53-build0623-FORTINET.out.kvm.qcow2",
                "hdb_disk_image": "empty30G.qcow2"
            }
        },
        {
            "name": "5.3.6",
            "images": {
                "hda_disk_image": "FML_VMKV-64-v53-build0621-FORTINET.out.kvm.qcow2",
                "hdb_disk_image": "empty30G.qcow2"
            }
        },
        {
            "name": "5.3.5",
            "images": {
                "hda_disk_image": "FML_VMKV-64-v53-build0618-FORTINET.out.kvm.qcow2",
                "hdb_disk_image": "empty30G.qcow2"
            }
        },
        {
            "name": "5.3.4",
            "images": {
                "hda_disk_image": "FML_VMKV-64-v53-build0608-FORTINET.out.kvm.qcow2",
                "hdb_disk_image": "empty30G.qcow2"
            }
        },
        {
            "name": "5.3.3",
            "images": {
                "hda_disk_image": "FML_VMKV-64-v53-build0599-FORTINET.out.kvm.qcow2",
                "hdb_disk_image": "empty30G.qcow2"
            }
        },
        {
            "name": "5.3.2",
            "images": {
                "hda_disk_image": "FML_VMKV-64-v53-build0593-FORTINET.out.kvm.qcow2",
                "hdb_disk_image": "empty30G.qcow2"
            }
        }
    ]
}
