{
    "appliance_id": "dabaa0d5-8b44-40a6-9a25-6c81129dd315",
    "name": "FreeNAS",
    "category": "guest",
    "description": "FreeNAS is a Free and Open Source Network Attached Storage (NAS) software appliance. This means that you can use FreeNAS to share data over file-based sharing protocols, including CIFS for Windows users, NFS for Unix-like operating systems, and AFP for Mac OS X users. FreeNAS uses the ZFS file system to store, manage, and protect data. ZFS provides advanced features like snapshots to keep old versions of files, incremental remote backups to keep your data safe on another device without huge file transfers, and intelligent compression, which reduces the size of files so quickly and efficiently that it actually helps transfers happen faster.",
    "vendor_name": "iXsystems",
    "vendor_url": "http://www.freenas.org",
    "documentation_url": "https://doc.freenas.org/9.10/freenas.html",
    "product_name": "FreeNAS",
    "product_url": "http://www.openfiler.com/products",
    "registry_version": 4,
    "status": "stable",
    "maintainer": "GNS3 Team",
    "maintainer_email": "developers@gns3.net",
    "port_name_format": "eth{0}",
    "qemu": {
        "adapter_type": "e1000",
        "adapters": 1,
        "ram": 8192,
        "hda_disk_interface": "ide",
        "hdb_disk_interface": "ide",
        "arch": "x86_64",
        "console_type": "vnc",
        "boot_priority": "cd",
        "kvm": "require"
    },
    "images": [
        {
            "filename": "FreeNAS-11.2-U6.iso",
            "version": "11.2 U6",
            "md5sum": "3957086acdf5e0459a7da15af781e0f9",
            "filesize": 602275840,
            "download_url": "http://www.freenas.org/download/",
            "direct_download_url": "https://download.freenas.org/11.2/STABLE/U6/x64/FreeNAS-11.2-U6.iso"
        },
        {
            "filename": "FreeNAS-11.2-U3.iso",
            "version": "11.2 U3",
            "md5sum": "59ee32e2598a792eec0355b40a511251",
            "filesize": 600387584,
            "download_url": "http://www.freenas.org/download/",
            "direct_download_url": "https://download.freenas.org/11.2/STABLE/U3/x64/FreeNAS-11.2-U3.iso"
        },
        {
            "filename": "FreeNAS-11.2-RELEASE.iso",
            "version": "11.2",
            "md5sum": "bf4a9ebb19313c3d45f84c1550477727",
            "filesize": 603410432,
            "download_url": "http://www.freenas.org/download/",
            "direct_download_url": "https://download.freenas.org/11.2/STABLE/RELEASE/x64/FreeNAS-11.2-RELEASE.iso"
        },
        {
            "filename": "FreeNAS-11.1-U6.iso",
            "version": "11.1 U6",
            "md5sum": "633d6444cad903c707983b54e04fc053",
            "filesize": 636065792,
            "download_url": "http://www.freenas.org/download/",
            "direct_download_url": "https://download.freenas.org/11/11.1-U6/x64/FreeNAS-11.1-U6.iso"
        },
        {
            "filename": "FreeNAS-11.1-U4.iso",
            "version": "11.1 U4",
            "md5sum": "d75623e5671dbc82f32f4b4f8d46092f",
            "filesize": 633833472,
            "download_url": "http://www.freenas.org/download/",
            "direct_download_url": "https://download.freenas.org/11/11.1-U4/x64/FreeNAS-11.1-U4.iso"
        },
        {
            "filename": "FreeNAS-11.1-U1.iso",
            "version": "11.1 U1",
            "md5sum": "ccbd9990a5878d35c6bc0cc6eea34b16",
            "filesize": 626601984,
            "download_url": "http://www.freenas.org/download/",
            "direct_download_url": "http://download.freenas.org/11/11.1-RELEASE/x64/FreeNAS-11.1-RELEASE.iso"
        },
        {
            "filename": "FreeNAS-11.1-RELEASE.iso",
            "version": "11.1",
            "md5sum": "67bea5816bc889169e5e3054362b2053",
            "filesize": 626761728,
            "download_url": "http://www.freenas.org/download/",
            "direct_download_url": "http://download.freenas.org/11/11.1-RELEASE/x64/FreeNAS-11.1-RELEASE.iso"
        },
        {
            "filename": "FreeNAS-11.0-U4.iso",
            "version": "11.0 U4",
            "md5sum": "4c210f1a6510d1fa95257d81ef569ff8",
            "filesize": 567312384,
            "download_url": "http://www.freenas.org/download/",
            "direct_download_url": "http://download.freenas.org/11/11.0-U4/x64/FreeNAS-11.0-U4.iso"
        },
        {
            "filename": "FreeNAS-9.10.1-U4.iso",
            "version": "9.10 U4",
            "md5sum": "b4fb14513dcbb4eb4c5596c5911ca9cc",
            "filesize": 533098496,
            "download_url": "http://www.freenas.org/download/",
            "direct_download_url": "https://download.freenas.org/9.10/STABLE/latest/x64/FreeNAS-9.10.1-U4.iso"
        },
        {
            "filename": "empty30G.qcow2",
            "version": "1.0",
            "md5sum": "3411a599e822f2ac6be560a26405821a",
            "filesize": 197120,
            "download_url": "https://sourceforge.net/projects/gns-3/files/Empty%20Qemu%20disk/",
            "direct_download_url": "https://sourceforge.net/projects/gns-3/files/Empty%20Qemu%20disk/empty30G.qcow2/download"
        }
    ],
    "versions": [
        {
            "name": "11.2 U6",
            "images": {
                "hda_disk_image": "empty30G.qcow2",
                "hdb_disk_image": "empty30G.qcow2",
                "cdrom_image": "FreeNAS-11.2-U6.iso"
            }
        },
        {
            "name": "11.2 U3",
            "images": {
                "hda_disk_image": "empty30G.qcow2",
                "hdb_disk_image": "empty30G.qcow2",
                "cdrom_image": "FreeNAS-11.2-U3.iso"
            }
        },
        {
            "name": "11.2",
            "images": {
                "hda_disk_image": "empty30G.qcow2",
                "hdb_disk_image": "empty30G.qcow2",
                "cdrom_image": "FreeNAS-11.2-RELEASE.iso"
            }
        },
        {
            "name": "11.1 U6",
            "images": {
                "hda_disk_image": "empty30G.qcow2",
                "hdb_disk_image": "empty30G.qcow2",
                "cdrom_image": "FreeNAS-11.1-U6.iso"
            }
        },
        {
            "name": "11.1 U4",
            "images": {
                "hda_disk_image": "empty30G.qcow2",
                "hdb_disk_image": "empty30G.qcow2",
                "cdrom_image": "FreeNAS-11.1-U4.iso"
            }
        },
        {
            "name": "11.1 U1",
            "images": {
                "hda_disk_image": "empty30G.qcow2",
                "hdb_disk_image": "empty30G.qcow2",
                "cdrom_image": "FreeNAS-11.1-U1.iso"
            }
        },
        {
            "name": "11.1",
            "images": {
                "hda_disk_image": "empty30G.qcow2",
                "hdb_disk_image": "empty30G.qcow2",
                "cdrom_image": "FreeNAS-11.1-RELEASE.iso"
            }
        },
        {
            "name": "11.0 U4",
            "images": {
                "hda_disk_image": "empty30G.qcow2",
                "hdb_disk_image": "empty30G.qcow2",
                "cdrom_image": "FreeNAS-11.0-U4.iso"
            }
        },
        {
            "name": "9.10 U4",
            "images": {
                "hda_disk_image": "empty30G.qcow2",
                "hdb_disk_image": "empty30G.qcow2",
                "cdrom_image": "FreeNAS-9.10.1-U4.iso"
            }
        }
    ]
}
