{
    "name": "FRR",
    "category": "router",
    "description": "FRRouting (FRR) is an IP routing protocol suite for Linux and Unix platforms which includes protocol daemons for BGP, IS-IS, LDP, OSPF, PIM, and RIP.\n\nFRR’s seamless integration with the native Linux/Unix IP networking stacks makes it applicable to a wide variety of use cases including connecting hosts/VMs/containers to the network, advertising network services, LAN switching and routing, Internet access routers, and Internet peering.\n\nThis is an unofficial VM or FRR.",
    "vendor_name": "FRRouting Project",
    "vendor_url": "https://frrouting.org",
    "product_name": "FRR",
    "registry_version": 3,
    "status": "stable",
    "maintainer": "Andras Dosztal",
    "maintainer_email": "developers@gns3.net",
    "usage": "Credentials: frradmin / frr\nIf you exit from the router CLI, you can get back by typing 'vtysh' to the console.",
    "port_name_format": "ens{port3}",
    "qemu": {
        "adapter_type": "virtio-net-pci",
        "adapters": 8,
        "ram": 512,
        "hda_disk_interface": "virtio",
        "arch": "x86_64",
        "console_type": "telnet",
        "kvm": "require"
    },
    "images": [
        {
            "filename": "frr7.1-vm0.4.qcow2",
            "version": "7.1 - VM0.4",
            "md5sum": "08390f257203126e5edffb9710e47974",
            "filesize": 2051801088,
            "download_url": "https://sourceforge.net/projects/frr/files/",
            "direct_download_url": "https://sourceforge.net/projects/frr/files/frr7.1-vm0.4.qcow2.bz2/download",
            "compression": "bzip2"
        }
    ],
    "versions": [
        {
            "name": "7.1 - VM0.4",
            "images": {
                "hda_disk_image": "frr7.1-vm0.4.qcow2"
            }
        }
    ]
}
