{
    "appliance_id": "03aa586b-5666-49e9-a70c-e5935fdbc23d",
    "name": "HuaWei NE40E",
    "category": "router",
    "description": "Based on a 2T platform, the NetEngine 40E-X series provides the industry\u2019s highest capacity 2T routing line cards. Combining performance with low power consumption, innovative Internet Protocol (IP) hard pipe technology, and quick evolution capabilities, NetEngine 40E-X routers meet the low latency and high reliability requirements of business-critical services as well as mature Wide Area Network (WAN) Software-Defined Networking (SDN) solutions. They can serve as core nodes on enterprise WANs, access nodes on large-scale enterprise networks, interconnection and aggregation nodes on campus networks, and edge nodes on large-scale Internet Data Center (IDC) networks.",
    "vendor_name": "HuaWei",
    "vendor_url": "https://www.huawei.com",
    "product_name": "HuaWei NE40E",
    "product_url": "https://e.huawei.com/en/products/enterprise-networking/routers/ne/ne40e",
    "registry_version": 6,
    "status": "experimental",
    "availability": "service-contract",
    "maintainer": "none",
    "maintainer_email": "",
    "port_name_format": "Ethernet1/0/{0}",
    "qemu": {
        "adapter_type": "e1000",
        "adapters": 12,
        "custom_adapters": [
                {
                    "adapter_number": 0,
                    "port_name": "Gi0/0/0"
                },
                {
                    "adapter_number": 1,
                    "port_name": "Mgmt0/0"
                },
                {
                    "adapter_number": 2,
                    "port_name": "Ethernet1/0/0"
                },
                {
                    "adapter_number": 3,
                    "port_name": "Ethernet1/0/1"
                },
                {
                    "adapter_number": 4,
                    "port_name": "Ethernet1/0/2"
                },
                {
                    "adapter_number": 5,
                    "port_name": "Ethernet1/0/3"
                },
                {
                    "adapter_number": 6,
                    "port_name": "Ethernet1/0/4"
                },
                {
                    "adapter_number": 7,
                    "port_name": "Ethernet1/0/5"
                },
                {
                    "adapter_number": 8,
                    "port_name": "Ethernet1/0/6"
                },
                {
                    "adapter_number": 9,
                    "port_name": "Ethernet1/0/7"
                },
                {
                    "adapter_number": 10,
                    "port_name": "Ethernet1/0/8"
                },
                {
                    "adapter_number": 11,
                    "port_name": "Ethernet1/0/9"
                }
        ],
        "ram": 2048,
        "cpus": 2,
        "hda_disk_interface": "ide",
        "arch": "x86_64",
        "console_type": "telnet",
        "kvm": "require",
        "options": "-machine type=pc,accel=kvm -serial mon:stdio -nographic -nodefaults -rtc base=utc -cpu host"
    },
    "images": [
        {
            "filename": "ne40e-V800R011C00SPC607B607.qcow2",
            "version": "V800R011C00SPC607B607",
            "md5sum": "2ac9c477e22a17860b76b3dc1d5aa119",
            "filesize": 496959488,
            "download_url": "https://support.huawei.com/enterprise/en/routers/ne40e-pid-15837/software"
        }
    ],
    "versions": [
        {
            "name": "V800R011C00SPC607B607",
            "images": {
                "hda_disk_image": "ne40e-V800R011C00SPC607B607.qcow2"
            }
        }
    ]
}
