{
    "name": "Internet",
    "category": "router",
    "description": "This appliance simulate a domestic modem. It provide an IP via DHCP and will nat all connection to the internet without the need of using a cloud interface in your topologies. IP will be in the subnet 172.16.0.0/16. Multiple internet will have different IP range from 172.16.1.0/24 to 172.16.253.0/24 .\n\nWARNING USE IT ONLY WITH THE GNS3 VM.",
    "vendor_name": "GNS3",
    "vendor_url": "http://www.gns3.com",
    "documentation_url": "http://www.gns3.com",
    "product_name": "Internet",
    "registry_version": 3,
    "status": "stable",
    "maintainer": "GNS3 Team",
    "maintainer_email": "developers@gns3.net",
    "usage": "Just connect stuff to the appliance. Everything is automated.",
    "symbol": ":/symbols/cloud.svg",
    "qemu": {
        "adapter_type": "e1000",
        "adapters": 1,
        "ram": 64,
        "arch": "i386",
        "console_type": "telnet",
        "kvm": "allow",
        "options": "-device e1000,netdev=internet0 -netdev vde,sock=/var/run/vde2/qemu0.ctl,id=internet0"
    },
    "images": [
        {
            "filename": "core-linux-6.4-internet-0.1.img",
            "version": "0.1",
            "md5sum": "8ebc5a6ec53a1c05b7aa101b5ceefe31",
            "filesize": 16711680,
            "download_url": "https://sourceforge.net/projects/gns-3/files/Qemu%20Appliances/",
            "direct_download_url": "http://downloads.sourceforge.net/project/gns-3/Qemu%20Appliances/core-linux-6.4-internet-0.1.img"
        }
    ],
    "versions": [
        {
            "name": "0.1",
            "images": {
                "hda_disk_image": "core-linux-6.4-internet-0.1.img"
            }
        }
    ]
}
