{
    "appliance_id": "967f0f22-8235-4f9b-b0f8-6f50cb146d8f",
    "name": "Juniper vQFX RE",
    "category": "multilayer_switch",
    "description": "The vQFX10000 makes it easy for you to try out our physical QFX10000 high-performance data center switch without the wait for physical delivery. Although the virtual version has limited performance relative to the physical switch, it lets you quickly emulate the same features for the control plane of the physical switch, or both its control and data planes.",
    "vendor_name": "Juniper",
    "vendor_url": "https://www.juniper.net/us/en/",
    "documentation_url": "http://www.juniper.net/techpubs/",
    "product_name": "Juniper vQFX RE",
    "product_url": "https://www.juniper.net/us/en/dm/free-vqfx-trial/",
    "registry_version": 4,
    "status": "experimental",
    "maintainer": "none",
    "maintainer_email": "developers@gns3.net",
    "usage": "Initial username is root, password is Juniper (capitol J).\n\nUSAGE INSTRUCTIONS\n\nConnect the first interface (em0) to your admin VLAN. Connect the second interface (em1) directly to the second interface (em1) of the PFE. The switch ports connect here on the RE",
    "symbol": "juniper-vqfx.svg",
    "port_name_format": "em{0}",
    "qemu": {
        "adapter_type": "virtio-net-pci",
        "adapters": 12,
        "ram": 1024,
        "hda_disk_interface": "ide",
        "arch": "x86_64",
        "console_type": "telnet",
        "kvm": "require",
        "options": "-nographic -smp 2"
    },
    "images": [
        {
            "filename": "vqfx-20.2R1.10-re-qemu.qcow2",
            "version": "20.2R1",
            "md5sum": "20220bfa3d387184fce957936eeeb4ec",
            "filesize": 675020800,
            "download_url": "https://www.juniper.net/us/en/dm/free-vqfx-trial/"
        },
        {
            "filename": "jinstall-vqfx-10-f-18.4R1.8.qcow2",
            "version": "18.4R1",
            "md5sum": "1b0dbd9a235f887e56a8506c0b2f684f",
            "filesize": 549584896,
            "download_url": "https://www.juniper.net/us/en/dm/free-vqfx-trial/"
        },
        {
            "filename": "jinstall-vqfx-10-f-17.4R1.16.img",
            "version": "17.4R1",
            "md5sum": "dd83313b0f5beaf68488ed3d5e1e5240",
            "filesize": 553910272,
            "download_url": "https://www.juniper.net/us/en/dm/free-vqfx-trial/"
        },
        {
            "filename": "vqfx10k-re-15.1X53-D60.vmdk",
            "version": "15.1X53-D60",
            "md5sum": "758669e88213fbd7943f5da7f6d7bd59",
            "filesize": 355542528,
            "download_url": "https://www.juniper.net/us/en/dm/free-vqfx-trial/"
        }
    ],
    "versions": [
        {
            "name": "20.2R1",
            "images": {
                "hda_disk_image": "vqfx-20.2R1.10-re-qemu.qcow2"
            }
        },
        {
            "name": "18.4R1",
            "images": {
                "hda_disk_image": "jinstall-vqfx-10-f-18.4R1.8.qcow2"
            }
        },
        {
            "name": "17.4R1",
            "images": {
                "hda_disk_image": "jinstall-vqfx-10-f-17.4R1.16.img"
            }
        },
        {
            "name": "15.1X53-D60",
            "images": {
                "hda_disk_image": "vqfx10k-re-15.1X53-D60.vmdk"
            }
        }
    ]
}
