{
    "appliance_id": "9436eef5-de64-40f8-9ae4-28d9d2f582ba",
    "name": "Jupyter",
    "category": "guest",
    "description": "The Jupyter Notebook is an open-source web application that allows you to create and share documents that contain live code, equations, visualizations and explanatory text. Uses include: data cleaning and transformation, numerical simulation, statistical modeling, machine learning and much more.",
    "vendor_name": "Project Jupyter",
    "vendor_url": "http://jupyter.org/",
    "product_name": "Jupyter",
    "registry_version": 4,
    "status": "stable",
    "maintainer": "GNS3 Team",
    "maintainer_email": "developers@gns3.net",
    "docker": {
        "adapters": 1,
        "image": "gns3/jupyter:v2",
        "console_type": "http",
        "console_http_port": 8888,
        "console_http_path": "/"
    }
}
