{
    "appliance_id": "cb854aa6-379c-4458-8c4c-2164fa9ec98d",
    "name": "Kali Linux",
    "category": "guest",
    "description": "From the creators of BackTrack comes Kali Linux, the most advanced and versatile penetration testing platform  ever created. We have a set of amazing features lined up in our security distribution geared at streamlining the penetration testing experience.",
    "vendor_name": "Kali Linux",
    "vendor_url": "https://www.kali.org/",
    "documentation_url": "https://www.kali.org/kali-linux-documentation/",
    "product_name": "Kali Linux",
    "registry_version": 4,
    "status": "stable",
    "maintainer": "GNS3 Team",
    "maintainer_email": "developers@gns3.net",
    "usage": "Default password is toor\nEnable persistence by selecting boot option 'Live USB Persistence'",
    "port_name_format": "eth{0}",
    "qemu": {
        "adapter_type": "e1000",
        "adapters": 8,
        "ram": 1024,
        "hda_disk_interface": "ide",
        "arch": "x86_64",
        "console_type": "vnc",
        "boot_priority": "d",
        "kvm": "require"
    },
    "images": [
        {
            "filename": "kali-linux-2021.1-live-amd64.iso",
            "version": "2021.1",
            "md5sum": "3a3716fef866e5c29a1c1ccfc94264b5",
            "filesize": 3591385088,
            "download_url": "http://cdimage.kali.org/kali-2021.1/",
            "direct_download_url": "http://cdimage.kali.org/kali-2021.1/kali-linux-2021.1-live-amd64.iso"
        },
        {
            "filename": "kali-linux-2019.3-amd64.iso",
            "version": "2019.3",
            "md5sum": "9c6fb00558f78ed06992d89f745ef975",
            "filesize": 3037736960,
            "download_url": "http://old.kali.org/kali-images/kali-2019.3",
            "direct_download_url": "http://old.kali.org/kali-images/kali-2019.3/kali-linux-2019.3-amd64.iso"
        },
        {
            "filename": "kali-linux-2019.2-amd64.iso",
            "version": "2019.2",
            "md5sum": "0f89b6225d7ea9c18682f7cc541c1179",
            "filesize": 3353227264,
            "download_url": "http://old.kali.org/kali-images/kali-2019.2",
            "direct_download_url": "http://old.kali.org/kali-images/kali-2019.2/kali-linux-2019.2-amd64.iso"
        },
        {
            "filename": "kali-linux-mate-2019.2-amd64.iso",
            "version": "2019.2 (MATE)",
            "md5sum": "fec8dd7009f932c51a74323df965a709",
            "filesize": 3313217536,
            "download_url": "http://old.kali.org/kali-images/kali-2019.2",
            "direct_download_url": "http://old.kali.org/kali-images/kali-2019.2/kali-linux-mate-2019.2-amd64.iso"
        },
        {
            "filename": "kali-linux-2019.1a-amd64.iso",
            "version": "2019.1a",
            "md5sum": "58c6111ed0be1919ea87267e7e65ab0f",
            "filesize": 3483873280,
            "download_url": "http://old.kali.org/kali-images/kali-2019.1a",
            "direct_download_url": "http://old.kali.org/kali-images/kali-2019.1a/kali-linux-2019.1a-amd64.iso"
        },
        {
            "filename": "kali-linux-2018.4-amd64.iso",
            "version": "2018.4",
            "md5sum": "1b2d598bb8d2003e6207c119c0ba42fe",
            "filesize": 3139436544,
            "download_url": "http://old.kali.org/kali-images/kali-2018.4",
            "direct_download_url": "http://old.kali.org/kali-images/kali-2018.4/kali-linux-2018.4-amd64.iso"
        },
        {
            "filename": "kali-linux-2018.3a-amd64.iso",
            "version": "2018.3a",
            "md5sum": "2da675d016bd690c05e180e33aa98b94",
            "filesize": 3192651776,
            "download_url": "http://old.kali.org/kali-images/kali-2018.3a",
            "direct_download_url": "http://old.kali.org/kali-images/kali-2018.3a/kali-linux-2018.3a-amd64.iso"
        },
        {
            "filename": "kali-linux-2018.1-amd64.iso",
            "version": "2018.1",
            "md5sum": "a3feb90df5b71b3c7f4a02bdddf221d7",
            "filesize": 3028500480,
            "download_url": "http://old.kali.org/kali-images/kali-2018.1",
            "direct_download_url": "http://old.kali.org/kali-images/kali-2018.1/kali-linux-2018.1-amd64.iso"
        },
        {
            "filename": "kali-linux-2017.3-amd64.iso",
            "version": "2017.3",
            "md5sum": "b465580c897e94675ac1daf031fa66b9",
            "filesize": 2886402048,
            "download_url": "http://old.kali.org/kali-images/kali-2017.3/",
            "direct_download_url": "http://old.kali.org/kali-images/kali-2017.3/kali-linux-2017.3-amd64.iso"
        },
        {
            "filename": "kali-linux-2017.2-amd64.iso",
            "version": "2017.2",
            "md5sum": "541654f8f818450dc0db866a0a0f6eec",
            "filesize": 3020619776,
            "download_url": "http://old.kali.org/kali-images/kali-2017.2/",
            "direct_download_url": "http://old.kali.org/kali-images/kali-2017.2/kali-linux-2017.2-amd64.iso"
        },
        {
            "filename": "kali-linux-2017.1-amd64.iso",
            "version": "2017.1",
            "md5sum": "c8e742283929d7a12dbe7c58e398ff08",
            "filesize": 2794307584,
            "download_url": "http://old.kali.org/kali-images/kali-2017.1/",
            "direct_download_url": "http://old.kali.org/kali-images/kali-2017.1/kali-linux-2017.1-amd64.iso"
        },
        {
            "filename": "kali-linux-2016.2-amd64.iso",
            "version": "2016.2",
            "md5sum": "3d163746bc5148e61ad689d94bc263f9",
            "filesize": 3076767744,
            "download_url": "http://old.kali.org/kali-images/kali-2016.2/",
            "direct_download_url": "http://old.kali.org/kali-images/kali-2016.2/kali-linux-2016.2-amd64.iso"
        },
        {
            "filename": "kali-linux-2016.1-amd64.iso",
            "version": "2016.1",
            "md5sum": "2e1230dc14036935b3279dfe3e49ad39",
            "filesize": 2945482752,
            "download_url": "http://old.kali.org/kali-images/kali-2016.1/",
            "direct_download_url": "http://old.kali.org/kali-images/kali-2016.1/kali-linux-2016.1-amd64.iso"
        },
        {
            "filename": "kali-linux-2.0-amd64.iso",
            "version": "2.0",
            "md5sum": "ef192433017c5d99a156eaef51fd389d",
            "filesize": 3320512512,
            "download_url": "https://www.offensive-security.com/kali-linux-vmware-arm-image-download/",
            "direct_download_url": "http://images.kali.org/Kali-Linux-2.0.0-vm-amd64.7z"
        },
        {
            "filename": "kali-linux-persistence-1gb.qcow2",
            "version": "1.0",
            "md5sum": "14e9c92f3ba5a0bd1128c1ea26a129ea",
            "filesize": 34734080,
            "download_url": "https://sourceforge.net/projects/gns-3/files/Qemu%20Appliances/",
            "direct_download_url": "https://sourceforge.net/projects/gns-3/files/Qemu%20Appliances/kali-linux-persistence-1gb.qcow2/download"
        }
    ],
    "versions": [
        {
            "name": "2021.1",
            "images": {
                "hda_disk_image": "kali-linux-persistence-1gb.qcow2",
                "cdrom_image": "kali-linux-2021.1-live-amd64.iso"
            }
        },
        {
            "name": "2019.3",
            "images": {
                "hda_disk_image": "kali-linux-persistence-1gb.qcow2",
                "cdrom_image": "kali-linux-2019.3-amd64.iso"
            }
        },
        {
            "name": "2019.2",
            "images": {
                "hda_disk_image": "kali-linux-persistence-1gb.qcow2",
                "cdrom_image": "kali-linux-2019.2-amd64.iso"
            }
        },
        {
            "name": "2019.2 (MATE)",
            "images": {
                "hda_disk_image": "kali-linux-persistence-1gb.qcow2",
                "cdrom_image": "kali-linux-mate-2019.2-amd64.iso"
            }
        },
        {
            "name": "2019.1a",
            "images": {
                "hda_disk_image": "kali-linux-persistence-1gb.qcow2",
                "cdrom_image": "kali-linux-2019.1a-amd64.iso"
            }
        },
        {
            "name": "2018.4",
            "images": {
                "hda_disk_image": "kali-linux-persistence-1gb.qcow2",
                "cdrom_image": "kali-linux-2018.4-amd64.iso"
            }
        },
        {
            "name": "2018.3a",
            "images": {
                "hda_disk_image": "kali-linux-persistence-1gb.qcow2",
                "cdrom_image": "kali-linux-2018.3a-amd64.iso"
            }
        },
        {
            "name": "2018.1",
            "images": {
                "hda_disk_image": "kali-linux-persistence-1gb.qcow2",
                "cdrom_image": "kali-linux-2018.1-amd64.iso"
            }
        },
        {
            "name": "2017.3",
            "images": {
                "hda_disk_image": "kali-linux-persistence-1gb.qcow2",
                "cdrom_image": "kali-linux-2017.3-amd64.iso"
            }
        },
        {
            "name": "2017.2",
            "images": {
                "hda_disk_image": "kali-linux-persistence-1gb.qcow2",
                "cdrom_image": "kali-linux-2017.2-amd64.iso"
            }
        },
        {
            "name": "2017.1",
            "images": {
                "hda_disk_image": "kali-linux-persistence-1gb.qcow2",
                "cdrom_image": "kali-linux-2017.1-amd64.iso"
            }
        },
        {
            "name": "2016.2",
            "images": {
                "hda_disk_image": "kali-linux-persistence-1gb.qcow2",
                "cdrom_image": "kali-linux-2016.2-amd64.iso"
            }
        },
        {
            "name": "2016.1",
            "images": {
                "hda_disk_image": "kali-linux-persistence-1gb.qcow2",
                "cdrom_image": "kali-linux-2016.1-amd64.iso"
            }
        },
        {
            "name": "2.0",
            "images": {
                "hda_disk_image": "kali-linux-persistence-1gb.qcow2",
                "cdrom_image": "kali-linux-2.0-amd64.iso"
            }
        }
    ]
}
