{
    "name": "Kerio Control",
    "category": "firewall",
    "description": "Protect your network from viruses, malware and malicious activity with Kerio Control, the easy-to-administer yet powerful all-in-one security solution.\nKerio Control brings together next-generation firewall capabilities - including a network firewall and router, intrusion detection and prevention (IPS), gateway anti-virus, VPN, and web content and application filtering. These comprehensive capabilities and unmatched deployment flexibility make Kerio Control the ideal choice for small and mid-sized businesses.",
    "vendor_name": "Kerio Technologies Inc.",
    "vendor_url": "http://www.kerio.com",
    "documentation_url": "http://kb.kerio.com/product/kerio-control/",
    "product_name": "Kerio Control",
    "product_url": "http://www.kerio.com/products/kerio-control",
    "registry_version": 3,
    "status": "stable",
    "maintainer": "GNS3 Team",
    "maintainer_email": "developers@gns3.net",
    "port_name_format": "eth{0}",
    "qemu": {
        "adapter_type": "e1000",
        "adapters": 2,
        "ram": 4096,
        "hda_disk_interface": "virtio",
        "arch": "x86_64",
        "console_type": "vnc",
        "boot_priority": "c",
        "kvm": "require"
    },
    "images": [
        {
            "filename": "kerio-control-appliance-9.2.3-2219-vmware-disk1.vmdk",
            "version": "9.2.3",
            "md5sum": "767d5b25bdca2b45c2ba269189ea9bd0",
            "filesize": 191716352,
            "download_url": "http://www.kerio.com/support/kerio-control",
            "direct_download_url": "http://cdn.kerio.com/dwn/control/control-9.2.3-2219/kerio-control-appliance-9.2.3-2219-vmware-disk1.vmdk"
        },
        {
            "filename": "kerio-control-appliance-9.2.2-2172-vmware-disk1.vmdk",
            "version": "9.2.2",
            "md5sum": "4efeacbc39db1b3e53ef96af1338cf52",
            "filesize": 190841856,
            "download_url": "http://www.kerio.com/support/kerio-control",
            "direct_download_url": "http://cdn.kerio.com/dwn/control/control-9.2.2-2172/kerio-control-appliance-9.2.2-2172-vmware-disk1.vmdk"
        },
        {
            "filename": "kerio-control-appliance-9.2.1-2019-vmware-disk1.vmdk",
            "version": "9.2.1",
            "md5sum": "0405890e323e29a4808ec288600875ba",
            "filesize": 254364160,
            "download_url": "http://www.kerio.com/support/kerio-control",
            "direct_download_url": "http://cdn.kerio.com/dwn/control/control-9.2.1-2019/kerio-control-appliance-9.2.1-2019-vmware-disk1.vmdk"        },
        {
            "filename": "kerio-control-appliance-9.1.4-1535-vmware.vmdk",
            "version": "9.1.4",
            "md5sum": "5ea5a7f103b1f008d4c24444400333ec",
            "filesize": 483459072,
            "download_url": "http://www.kerio.com/support/kerio-control",
            "direct_download_url": "http://cdn.kerio.com/dwn/control/control-9.1.4-1535/kerio-control-appliance-9.1.4-1535-vmware.vmdk"        }
    ],
    "versions": [
        {
            "name": "9.2.3",
            "images": {
                "hda_disk_image": "kerio-control-appliance-9.2.3-2219-vmware-disk1.vmdk"
            }
        },
        {
            "name": "9.2.2",
            "images": {
                "hda_disk_image": "kerio-control-appliance-9.2.2-2172-vmware-disk1.vmdk"
            }
        },
        {
            "name": "9.2.1",
            "images": {
                "hda_disk_image": "kerio-control-appliance-9.2.1-2019-vmware-disk1.vmdk"
            }
        },
        {
            "name": "9.1.4",
            "images": {
                "hda_disk_image": "kerio-control-appliance-9.1.4-1535-vmware.vmdk"
            }
        }
    ]
}
