{
    "appliance_id": "114d380e-302f-456d-b44d-ec47e1d22774",
    "name": "Kerio Operator",
    "category": "guest",
    "description": "Stay connected to your customers and colleagues without being chained to your desk.\nKerio Operator is a VoIP based phone system that provides powerful yet affordable enterprise-class voice and video communication capabilities for small and mid-sized businesses globally.",
    "vendor_name": "Kerio Technologies Inc.",
    "vendor_url": "http://www.kerio.com",
    "vendor_logo_url": "https://raw.githubusercontent.com/GNS3/gns3-registry/master/vendor-logos/Kerio Operator.jpg",
    "documentation_url": "http://kb.kerio.com/product/kerio-operator/",
    "product_name": "Kerio Operator",
    "product_url": "http://www.kerio.com/products/kerio-operator",
    "registry_version": 4,
    "status": "stable",
    "maintainer": "GNS3 Team",
    "maintainer_email": "developers@gns3.net",
    "usage": "Default credentials: root (no password set)",
    "port_name_format": "eth{0}",
    "qemu": {
        "adapter_type": "e1000",
        "adapters": 1,
        "ram": 2048,
        "hda_disk_interface": "virtio",
        "arch": "x86_64",
        "console_type": "vnc",
        "boot_priority": "c",
        "kvm": "require"
    },
    "images": [
        {
            "filename": "kerio-operator-appliance-2.6.4-9320-vmware-disk1.vmdk",
            "version": "2.6.4",
            "md5sum": "3823565dbc96069dc556158ebbbfb977",
            "filesize": 307840512,
            "download_url": "http://www.kerio.com/support/kerio-operator",
            "direct_download_url": "http://cdn.kerio.com/dwn/operator/operator-2.6.4-9320/kerio-operator-appliance-2.6.4-9320-vmware-disk1.vmdk"
        },
        {
            "filename": "kerio-operator-appliance-2.6.2-9085-vmware-disk1.vmdk",
            "version": "2.6.2",
            "md5sum": "abdfa7697e568b5d9a6396e11292e52a",
            "filesize": 306665472,
            "download_url": "http://www.kerio.com/support/kerio-operator",
            "direct_download_url": "http://cdn.kerio.com/dwn/operator/operator-2.6.2-9085/kerio-operator-appliance-2.6.2-9085-vmware-disk1.vmdk"
        },
        {
            "filename": "kerio-operator-appliance-2.6.0-8413-vmware-disk1.vmdk",
            "version": "2.6.0",
            "md5sum": "3eddbb73d685ac4666841f5df2c6bec9",
            "filesize": 291227136,
            "download_url": "http://www.kerio.com/support/kerio-operator",
            "direct_download_url": "http://cdn.kerio.com/dwn/operator/operator-2.6.0-8413/kerio-operator-appliance-2.6.0-8413-vmware-disk1.vmdk"
        },
        {
            "filename": "kerio-operator-appliance-2.5.5-8309-p2-vmware-disk1.vmdk",
            "version": "2.5.5p2",
            "md5sum": "dc0b4d0b264eb39c8c73289b6c8de749",
            "filesize": 291217408,
            "download_url": "http://www.kerio.com/support/kerio-operator",
            "direct_download_url": "http://cdn.kerio.com/dwn/operator/operator-2.5.5-8309/kerio-operator-appliance-2.5.5-8309-p2-vmware-disk1.vmdk"
        },
        {
            "filename": "kerio-operator-appliance-2.5.4-6916-p1-vmware.vmdk",
            "version": "2.5.4p1",
            "md5sum": "6737b36bd36635b8a5ba21816938f0d6",
            "filesize": 276318720,
            "download_url": "http://www.kerio.com/support/kerio-operator",
            "direct_download_url": "http://cdn.kerio.com/dwn/operator/operator-2.5.4-6916/kerio-operator-appliance-2.5.4-6916-p1-vmware.vmdk"
        },
        {
            "filename": "kerio-operator-appliance-2.5.3-6630-vmware.vmdk",
            "version": "2.5.3",
            "md5sum": "ae9f45606900dba05f353a94d4fc14fc",
            "filesize": 276422144,
            "download_url": "http://www.kerio.com/support/kerio-operator",
            "direct_download_url": "http://cdn.kerio.com/dwn/operator/operator-2.5.3-6630/kerio-operator-appliance-2.5.3-6630-vmware.vmdk"
        },
        {
            "filename": "kerio-operator-appliance-2.5.2-6404-vmware.vmdk",
            "version": "2.5.2",
            "md5sum": "0279baebe587b17f32bfc3302df9352c",
            "filesize": 561512448,
            "download_url": "http://www.kerio.com/support/kerio-operator",
            "direct_download_url": "http://cdn.kerio.com/dwn/operator/operator-2.5.2-6404/kerio-operator-appliance-2.5.2-6404-vmware.vmdk"
        }
    ],
    "versions": [
        {
            "name": "2.6.4",
            "images": {
                "hda_disk_image": "kerio-operator-appliance-2.6.4-9320-vmware-disk1.vmdk"
            }
        },
        {
            "name": "2.6.2",
            "images": {
                "hda_disk_image": "kerio-operator-appliance-2.6.2-9085-vmware-disk1.vmdk"
            }
        },
        {
            "name": "2.6.0",
            "images": {
                "hda_disk_image": "kerio-operator-appliance-2.6.0-8413-vmware-disk1.vmdk"
            }
        },
        {
            "name": "2.5.5p2",
            "images": {
                "hda_disk_image": "kerio-operator-appliance-2.5.5-8309-p2-vmware-disk1.vmdk"
            }
        },
        {
            "name": "2.5.4p1",
            "images": {
                "hda_disk_image": "kerio-operator-appliance-2.5.4-6916-p1-vmware.vmdk"
            }
        },
        {
            "name": "2.5.3",
            "images": {
                "hda_disk_image": "kerio-operator-appliance-2.5.3-6630-vmware.vmdk"
            }
        },
        {
            "name": "2.5.2",
            "images": {
                "hda_disk_image": "kerio-operator-appliance-2.5.2-6404-vmware.vmdk"
            }
        }
    ]
}
