{
    "appliance_id": "05512118-2b99-4789-90d3-5135665c3ec5",
    "name": "MikroTik CHR",
    "category": "router",
    "description": "Cloud Hosted Router (CHR) is a RouterOS version meant for running as a virtual machine. It supports x86 64-bit architecture and can be used on most of popular hypervisors such as VMWare, Hyper-V, VirtualBox, KVM and others. CHR has full RouterOS features enabled by default but has a different licensing model than other RouterOS versions.",
    "vendor_name": "MikroTik",
    "vendor_url": "http://mikrotik.com/",
    "documentation_url": "http://wiki.mikrotik.com/wiki/Manual:CHR",
    "product_name": "MikroTik Cloud Hosted Router",
    "product_url": "http://www.mikrotik.com/download",
    "registry_version": 4,
    "status": "stable",
    "maintainer": "GNS3 Team",
    "maintainer_email": "developers@gns3.net",
    "usage": "If you'd like a different sized main disk, resize the image before booting the VM for the first time.\n\nOn first boot, RouterOS is actually being installed, formatting the whole main virtual disk, before finally rebooting. That whole process may take a minute or so.\n\nThe console will become available after the installation is complete. Most Telnet/SSH clients (certainly SuperPutty) will keep retrying to connect, thus letting you know when installation is done.\n\nFrom that point on, everything about RouterOS is also true about Cloud Hosted Router, including the default credentials: Username \"admin\" and an empty password.\n\nThe primary differences between RouterOS and CHR are in support for virtual devices (this appliance comes with them being selected), and in the different license model, for which you can read more about at http://wiki.mikrotik.com/wiki/Manual:CHR.",
    "symbol": ":/symbols/router_firewall.svg",
    "port_name_format": "ether{port1}",
    "qemu": {
        "adapter_type": "virtio-net-pci",
        "adapters": 8,
        "ram": 384,
        "hda_disk_interface": "virtio",
        "arch": "x86_64",
        "console_type": "telnet",
        "boot_priority": "c",
        "kvm": "allow",
        "options": "-nographic"
    },
    "images": [
        {
            "filename": "chr-7.14.2.img",
            "version": "7.14.2",
            "md5sum": "531901dac85b67b23011e946a62abc7b",
            "filesize": 134217728,
            "download_url": "http://www.mikrotik.com/download",
            "direct_download_url": "https://download.mikrotik.com/routeros/7.14.2/chr-7.14.2.img.zip",
            "compression": "zip"
        },
        {
            "filename": "chr-7.11.2.img",
            "version": "7.11.2",
            "md5sum": "fbffd097d2c5df41fc3335c3977f782c",
            "filesize": 134217728,
            "download_url": "http://www.mikrotik.com/download",
            "direct_download_url": "https://download.mikrotik.com/routeros/7.11.2/chr-7.11.2.img.zip",
            "compression": "zip"
        },
        {
            "filename": "chr-7.10.1.img",
            "version": "7.10.1",
            "md5sum": "917729e79b9992562f4160d461b21cac",
            "filesize": 134217728,
            "download_url": "http://www.mikrotik.com/download",
            "direct_download_url": "https://download.mikrotik.com/routeros/7.10.1/chr-7.10.1.img.zip",
            "compression": "zip"
        },
        {
            "filename": "chr-7.7.img",
            "version": "7.7",
            "md5sum": "efc4fdeb1cc06dc240a14f1215fd59b3",
            "filesize": 134217728,
            "download_url": "http://www.mikrotik.com/download",
            "direct_download_url": "https://download.mikrotik.com/routeros/7.7/chr-7.7.img.zip",
            "compression": "zip"
        },
        {
            "filename": "chr-7.6.img",
            "version": "7.6",
            "md5sum": "864482f9efaea9d40910c050318f65b9",
            "filesize": 134217728,
            "download_url": "http://www.mikrotik.com/download",
            "direct_download_url": "https://download.mikrotik.com/routeros/7.6/chr-7.6.img.zip",
            "compression": "zip"
        },
        {
            "filename": "chr-7.3.1.img",
            "version": "7.3.1",
            "md5sum": "99f8ea75f8b745a8bf5ca3cc1bd325e3",
            "filesize": 134217728,
            "download_url": "http://www.mikrotik.com/download",
            "direct_download_url": "https://download.mikrotik.com/routeros/7.3.1/chr-7.3.1.img.zip",
            "compression": "zip"
        },
        {
            "filename": "chr-7.1.5.img",
            "version": "7.1.5",
            "md5sum": "9c0be05f891df2b1400bdae5e719898e",
            "filesize": 134217728,
            "download_url": "http://www.mikrotik.com/download",
            "direct_download_url": "https://download.mikrotik.com/routeros/7.1.5/chr-7.1.5.img.zip",
            "compression": "zip"
        },
        {
            "filename": "chr-6.49.10.img",
            "version": "6.49.10",
            "md5sum": "49ae1ecfe310aea1df37b824aa13cf84",
            "filesize": 67108864,
            "download_url": "http://www.mikrotik.com/download",
            "direct_download_url": "https://download.mikrotik.com/routeros/6.49.10/chr-6.49.10.img.zip",
            "compression": "zip"
        },
        {
            "filename": "chr-6.49.6.img",
            "version": "6.49.6",
            "md5sum": "ae27d38acc9c4dcd875e0f97bcae8d97",
            "filesize": 67108864,
            "download_url": "http://www.mikrotik.com/download",
            "direct_download_url": "https://download.mikrotik.com/routeros/6.49.6/chr-6.49.6.img.zip",
            "compression": "zip"
        },
        {
            "filename": "chr-6.48.6.img",
            "version": "6.48.6",
            "md5sum": "875574a561570227ff8f395aabe478c6",
            "filesize": 67108864,
            "download_url": "http://www.mikrotik.com/download",
            "direct_download_url": "https://download.mikrotik.com/routeros/6.48.6/chr-6.48.6.img.zip",
            "compression": "zip"
        }
    ],
    "versions": [
        {
            "name": "7.11.2",
            "images": {
                "hda_disk_image": "chr-7.11.2.img"
            }
        },
        {
            "name": "7.10.1",
            "images": {
                "hda_disk_image": "chr-7.10.1.img"
            }
        },
        {
            "name": "7.7",
            "images": {
                "hda_disk_image": "chr-7.7.img"
            }
        },
        {
            "name": "7.6",
            "images": {
                "hda_disk_image": "chr-7.6.img"
            }
        },
        {
            "name": "7.3.1",
            "images": {
                "hda_disk_image": "chr-7.3.1.img"
            }
        },
        {
            "name": "7.1.5",
            "images": {
                "hda_disk_image": "chr-7.1.5.img"
            }
        },
        {
            "name": "6.49.10",
            "images": {
                "hda_disk_image": "chr-6.49.10.img"
            }
        },
        {
            "name": "6.49.6",
            "images": {
                "hda_disk_image": "chr-6.49.6.img"
            }
        },
        {
            "name": "6.48.6",
            "images": {
                "hda_disk_image": "chr-6.48.6.img"
            }
        }
    ]
}
