{
    "name": "MikroTik CHR",
    "category": "router",
    "description": "Cloud Hosted Router (CHR) is a RouterOS version meant for running as a virtual machine. It supports x86 64-bit architecture and can be used on most of popular hypervisors such as VMWare, Hyper-V, VirtualBox, KVM and others. CHR has full RouterOS features enabled by default but has a different licensing model than other RouterOS versions.",
    "vendor_name": "MikroTik",
    "vendor_url": "http://mikrotik.com/",
    "documentation_url": "http://wiki.mikrotik.com/wiki/Manual:CHR",
    "product_name": "MikroTik Cloud Hosted Router",
    "product_url": "http://www.mikrotik.com/download",
    "registry_version": 3,
    "status": "stable",
    "maintainer": "GNS3 Team",
    "maintainer_email": "developers@gns3.net",
    "usage": "If you'd like a different sized main disk, resize the image before booting the VM for the first time.\n\nOn first boot, RouterOS is actually being installed, formatting the whole main virtual disk, before finally rebooting. That whole process may take a minute or so.\n\nThe console will become available after the installation is complete. Most Telnet/SSH clients (certainly SuperPutty) will keep retrying to connect, thus letting you know when installation is done.\n\nFrom that point on, everything about RouterOS is also true about Cloud Hosted Router, including the default credentials: Username \"admin\" and an empty password.\n\nThe primary differences between RouterOS and CHR are in support for virtual devices (this appliance comes with them being selected), and in the different license model, for which you can read more about at http://wiki.mikrotik.com/wiki/Manual:CHR.",
    "symbol": ":/symbols/router_firewall.svg",
    "port_name_format": "ether{port1}",
    "qemu": {
        "adapter_type": "virtio-net-pci",
        "adapters": 2,
        "ram": 128,
        "hda_disk_interface": "virtio",
        "arch": "x86_64",
        "console_type": "telnet",
        "boot_priority": "c",
        "kvm": "allow",
        "options": "-nographic"
    },
    "images": [
        {
           "filename": "chr-6.43.8.img",
           "version": "6.43.8",
           "md5sum": "9437133fc7e77779dc3ff62b98f30dc2",
           "filesize": 134217728,
           "download_url": "http://www.mikrotik.com/download",
           "direct_download_url": "https://download2.mikrotik.com/routeros/6.43.8/chr-6.43.8.img.zip",
           "compression": "zip"
        },
        {
           "filename": "chr-6.42.9.img",
           "version": "6.42.9",
           "md5sum": "1f856978cfc3ceb4b5e18e4e079f2e32",
           "filesize": 134217728,
           "download_url": "http://www.mikrotik.com/download",
           "direct_download_url": "https://download2.mikrotik.com/routeros/6.42.9/chr-6.42.9.img.zip",
           "compression": "zip"
        },
        {
            "filename": "chr-6.42.img",
            "version": "6.42",
            "md5sum": "279bb518497b40f41c8585128916a2fb",
            "filesize": 134217728,
            "download_url": "http://www.mikrotik.com/download",
            "direct_download_url": "https://download2.mikrotik.com/routeros/6.42/chr-6.42.img.zip",
            "compression": "zip"
        },
        {
            "filename": "chr-6.41.4.img",
            "version": "6.41.4",
            "md5sum": "63b555b2b7f0d78b79edb92f7e7d2ed7",
            "filesize": 134217728,
            "download_url": "http://www.mikrotik.com/download",
            "direct_download_url": "https://download2.mikrotik.com/routeros/6.41.4/chr-6.41.4.img.zip",
            "compression": "zip"
        },
        {
            "filename": "chr-6.40.7.img",
            "version": "6.40.7",
            "md5sum": "424b897d631c4cac4324ca310e81b494",
            "filesize": 134217728,
            "download_url": "http://www.mikrotik.com/download",
            "direct_download_url": "https://download2.mikrotik.com/routeros/6.40.7/chr-6.40.7.img.zip",
            "compression": "zip"
        },
        {
            "filename": "chr-6.40.5.img",
            "version": "6.40.5",
            "md5sum": "5d3bef219a859d417fea704ae7109eb7",
            "filesize": 134217728,
            "download_url": "http://www.mikrotik.com/download",
            "direct_download_url": "https://download2.mikrotik.com/routeros/6.40.5/chr-6.40.5.img.zip",
            "compression": "zip"
        },
        {
            "filename": "chr-6.40.3.img",
            "version": "6.40.3",
            "md5sum": "1861df67e9bbf17433f11f33f7dedd1e",
            "filesize": 134217728,
            "download_url": "http://www.mikrotik.com/download",
            "direct_download_url": "https://download2.mikrotik.com/routeros/6.40.3/chr-6.40.3.img.zip",
            "compression": "zip"
        },
        {
            "filename": "chr-6.39.2.img",
            "version": "6.39.2",
            "md5sum": "ecb37373dedfba04267a999d23b8e203",
            "filesize": 134217728,
            "download_url": "http://www.mikrotik.com/download",
            "direct_download_url": "https://download2.mikrotik.com/routeros/6.39.2/chr-6.39.2.img.zip",
            "compression": "zip"
        },
        {
            "filename": "chr-6.39.1.img",
            "version": "6.39.1",
            "md5sum": "c53293bc41f76d85a8642005fd1cbd54",
            "filesize": 134217728,
            "download_url": "http://www.mikrotik.com/download",
            "direct_download_url": "https://download2.mikrotik.com/routeros/6.39.1/chr-6.39.1.img.zip",
            "compression": "zip"
        },
        {
            "filename": "chr-6.39.img",
            "version": "6.39",
            "md5sum": "7e77c8ac4c9aeaf88f6ff15897f33163",
            "filesize": 134217728,
            "download_url": "http://www.mikrotik.com/download",
            "direct_download_url": "https://download2.mikrotik.com/routeros/6.39/chr-6.39.img.zip",
            "compression": "zip"
        },
        {
            "filename": "chr-6.38.7.img",
            "version": "6.38.7",
            "md5sum": "69a51c96b1247bbaf1253d2873617122",
            "filesize": 134217728,
            "download_url": "http://www.mikrotik.com/download",
            "direct_download_url": "https://download2.mikrotik.com/routeros/6.38.7/chr-6.38.7.img.zip",
            "compression": "zip"
        },
        {
            "filename": "chr-6.38.5.img",
            "version": "6.38.5",
            "md5sum": "8147f42ea1ee96f580a35a298b7f9354",
            "filesize": 134217728,
            "download_url": "http://www.mikrotik.com/download",
            "direct_download_url": "https://download2.mikrotik.com/routeros/6.38.5/chr-6.38.5.img.zip",
            "compression": "zip"
        },
        {
            "filename": "chr-6.38.1.img",
            "version": "6.38.1",
            "md5sum": "753ed7c86e0f54fd9e18d044db64538d",
            "filesize": 134217728,
            "download_url": "http://www.mikrotik.com/download",
            "direct_download_url": "https://download2.mikrotik.com/routeros/6.38.1/chr-6.38.1.img.zip",
            "compression": "zip"
        },
        {
            "filename": "chr-6.38.img",
            "version": "6.38",
            "md5sum": "37e2165112f8a9beccac06a9a6009000",
            "filesize": 134217728,
            "download_url": "http://www.mikrotik.com/download",
            "direct_download_url": "http://download2.mikrotik.com/routeros/6.38/chr-6.38.img.zip",
            "compression": "zip"
        },
        {
            "filename": "chr-6.37.3.img",
            "version": "6.37.3",
            "md5sum": "bda87db475f80debdf3181accf6b78e2",
            "filesize": 134217728,
            "download_url": "http://www.mikrotik.com/download",
            "direct_download_url": "http://download2.mikrotik.com/routeros/6.37.3/chr-6.37.3.img.zip",
            "compression": "zip"
        },
        {
            "filename": "chr-6.37.1.img",
            "version": "6.37.1",
            "md5sum": "713b14a5aba9f967f7bdd9029c8d85b6",
            "filesize": 134217728,
            "download_url": "http://www.mikrotik.com/download",
            "direct_download_url": "http://download2.mikrotik.com/routeros/6.37.1/chr-6.37.1.img.zip",
            "compression": "zip"
        },
        {
            "filename": "chr-6.36.4.img",
            "version": "6.36.4",
            "md5sum": "09527bde50697711926c08d545940c1e",
            "filesize": 134217728,
            "download_url": "http://www.mikrotik.com/download",
            "direct_download_url": "http://download2.mikrotik.com/routeros/6.36.4/chr-6.36.4.img.zip",
            "compression": "zip"
        },
        {
            "filename": "chr-6.34.2.vmdk",
            "version": "6.34.2 (.vmdk)",
            "md5sum": "0360f121b76a8b491a05dc37640ca319",
            "filesize": 30277632,
            "download_url": "http://www.mikrotik.com/download",
            "direct_download_url": "http://download2.mikrotik.com/routeros/6.34.2/chr-6.34.2.vmdk"
        },
        {
            "filename": "chr-6.34.2.vdi",
            "version": "6.34.2 (.vdi)",
            "md5sum": "e7e4021aeeee2eaabd024d48702bb2e1",
            "filesize": 30409728,
            "download_url": "http://www.mikrotik.com/download",
            "direct_download_url": "http://download2.mikrotik.com/routeros/6.34.2/chr-6.34.2.vdi"
        },
        {
            "filename": "chr-6.34.2.img",
            "version": "6.34.2 (.img)",
            "md5sum": "984d4d11c2ff209fcdc21ac42895edbe",
            "filesize": 134217728,
            "download_url": "http://www.mikrotik.com/download",
            "direct_download_url": "http://download2.mikrotik.com/routeros/6.34.2/chr-6.34.2.img.zip",
            "compression": "zip"
        },
        {
            "filename": "chr-6.34.vmdk",
            "version": "6.34 (.vmdk)",
            "md5sum": "c5e6d192ae19d263a9a313d4b4bee7e4",
            "filesize": 30277632,
            "download_url": "http://www.mikrotik.com/download",
            "direct_download_url": "http://download2.mikrotik.com/routeros/6.34/chr-6.34.vmdk"
        },
        {
            "filename": "chr-6.34.vdi",
            "version": "6.34 (.vdi)",
            "md5sum": "34b161f83a792c744c76a529afc094a8",
            "filesize": 30409728,
            "download_url": "http://www.mikrotik.com/download",
            "direct_download_url": "http://download2.mikrotik.com/routeros/6.34/chr-6.34.vdi"
        },
        {
            "filename": "chr-6.34.img",
            "version": "6.34 (.img)",
            "md5sum": "32ffde7fb934c7bfee555c899ccd77b6",
            "filesize": 134217728,
            "download_url": "http://www.mikrotik.com/download",
            "direct_download_url": "http://download2.mikrotik.com/routeros/6.34/chr-6.34.img.zip",
            "compression": "zip"
        },
        {
            "filename": "chr-6.33.5.vmdk",
            "version": "6.33.5 (.vmdk)",
            "md5sum": "cd284e28aa02ae59f55ed8f43ff27fbf",
            "filesize": 23920640,
            "download_url": "http://www.mikrotik.com/download",
            "direct_download_url": "http://download2.mikrotik.com/routeros/6.33.5/chr-6.33.5.vmdk"
        },
        {
            "filename": "chr-6.33.5.vdi",
            "version": "6.33.5 (.vdi)",
            "md5sum": "fa84e63a558e7c61d7d338386cfd08c9",
            "filesize": 24118272,
            "download_url": "http://www.mikrotik.com/download",
            "direct_download_url": "http://download2.mikrotik.com/routeros/6.33.5/chr-6.33.5.vdi"
        },
        {
            "filename": "chr-6.33.5.img",
            "version": "6.33.5 (.img)",
            "md5sum": "210cc8ad06f25c9f27b6b99f6e00bd91",
            "filesize": 67108864,
            "direct_download_url": "http://download2.mikrotik.com/routeros/6.33.5/chr-6.33.5.img.zip",
            "download_url": "http://www.mikrotik.com/download",
            "compression": "zip"
        },
        {
            "filename": "chr-6.33.3.vmdk",
            "version": "6.33.3 (.vmdk)",
            "md5sum": "08532a5af1a830182d65c416eab2b089",
            "filesize": 23920640,
            "download_url": "http://www.mikrotik.com/download",
            "direct_download_url": "http://download2.mikrotik.com/routeros/6.33.3/chr-6.33.3.vmdk"
        },
        {
            "filename": "chr-6.33.2.vmdk",
            "version": "6.33.2 (.vmdk)",
            "md5sum": "6291893c2c9626603c6d38d23390a8be",
            "filesize": 23920640,
            "download_url": "http://www.mikrotik.com/download",
            "direct_download_url": "http://download2.mikrotik.com/routeros/6.33.2/chr-6.33.2.vmdk"
        },
        {
            "filename": "chr-6.33.vmdk",
            "version": "6.33 (.vmdk)",
            "md5sum": "63bee5405fa1e209388adc6b5f78bb70",
            "filesize": 23920640,
            "download_url": "http://www.mikrotik.com/download",
            "direct_download_url": "http://download2.mikrotik.com/routeros/6.33/chr-6.33.vmdk"
        }
    ],
    "versions": [
        {
            "name": "6.43.8",
            "images": {
                "hda_disk_image": "chr-6.43.8.img"
            }
        },
        {
            "name": "6.42.9",
            "images": {
                "hda_disk_image": "chr-6.42.9.img"
            }
        },
        {
            "name": "6.41.4",
            "images": {
                "hda_disk_image": "chr-6.41.4.img"
            }
        },
        {
            "name": "6.40.7",
            "images": {
                "hda_disk_image": "chr-6.40.7.img"
            }
        },
        {
            "name": "6.40.5",
            "images": {
                "hda_disk_image": "chr-6.40.5.img"
            }
        },
        {
            "name": "6.40.3",
            "images": {
                "hda_disk_image": "chr-6.40.3.img"
            }
        },
        {
            "name": "6.39.2",
            "images": {
                "hda_disk_image": "chr-6.39.2.img"
            }
        },
        {
            "name": "6.39.1",
            "images": {
                "hda_disk_image": "chr-6.39.1.img"
            }
        },
        {
            "name": "6.39",
            "images": {
                "hda_disk_image": "chr-6.39.img"
            }
        },
        {
            "name": "6.38.7",
            "images": {
                "hda_disk_image": "chr-6.38.7.img"
            }
        },
        {
            "name": "6.38.5",
            "images": {
                "hda_disk_image": "chr-6.38.5.img"
            }
        },
        {
            "name": "6.38.1",
            "images": {
                "hda_disk_image": "chr-6.38.1.img"
            }
        },
        {
            "name": "6.38",
            "images": {
                "hda_disk_image": "chr-6.38.img"
            }
        },
        {
            "name": "6.37.3",
            "images": {
                "hda_disk_image": "chr-6.37.3.img"
            }
        },
        {
            "name": "6.37.1",
            "images": {
                "hda_disk_image": "chr-6.37.1.img"
            }
        },
        {
            "name": "6.36.4",
            "images": {
                "hda_disk_image": "chr-6.36.4.img"
            }
        },
        {
            "name": "6.34.2 (.vmdk)",
            "images": {
                "hda_disk_image": "chr-6.34.2.vmdk"
            }
        },
        {
            "name": "6.34.2 (.vdi)",
            "images": {
                "hda_disk_image": "chr-6.34.2.vdi"
            }
        },
        {
            "name": "6.34.2 (.img)",
            "images": {
                "hda_disk_image": "chr-6.34.2.img"
            }
        },
        {
            "name": "6.34 (.vmdk)",
            "images": {
                "hda_disk_image": "chr-6.34.vmdk"
            }
        },
        {
            "name": "6.34 (.vdi)",
            "images": {
                "hda_disk_image": "chr-6.34.vdi"
            }
        },
        {
            "name": "6.34 (.img)",
            "images": {
                "hda_disk_image": "chr-6.34.img"
            }
        },
        {
            "name": "6.33.5 (.vmdk)",
            "images": {
                "hda_disk_image": "chr-6.33.5.vmdk"
            }
        },
        {
            "name": "6.33.5 (.vdi)",
            "images": {
                "hda_disk_image": "chr-6.33.5.vdi"
            }
        },
        {
            "name": "6.33.5 (.img)",
            "images": {
                "hda_disk_image": "chr-6.33.5.img"
            }
        },
        {
            "name": "6.33.3 (.vmdk)",
            "images": {
                "hda_disk_image": "chr-6.33.3.vmdk"
            }
        },
        {
            "name": "6.33.2 (.vmdk)",
            "images": {
                "hda_disk_image": "chr-6.33.2.vmdk"
            }
        },
        {
            "name": "6.33 (.vmdk)",
            "images": {
                "hda_disk_image": "chr-6.33.vmdk"
            }
        }
    ]
}
