{
    "appliance_id": "9a1aaa70-b666-4f8a-94ff-239254ca1b8a",
    "name": "OP5 Monitor",
    "category": "guest",
    "description": "Over 200,000 IT staff across medium to large enterprises worldwide are currently using OP5 Monitor as their preferred network monitoring software.\nOP5 Monitor allows you to take control of your IT, enabling your network to be more responsive, more reliable and even faster than ever before. With unparalleled scalability, OP5 Monitor grows as your company grows, so you'll understand why we say this is the last network monitor you'll ever need to purchase.",
    "vendor_name": "OP5",
    "vendor_url": "https://www.op5.com/",
    "vendor_logo_url": "https://raw.githubusercontent.com/GNS3/gns3-registry/master/vendor-logos/OP5 Monitor.jpg",
    "documentation_url": "https://kb.op5.com/display/MAN/Documentation+Home#sthash.pohb5bis.dpbs",
    "product_name": "OP5 Monitor",
    "product_url": "https://www.op5.com/op5-monitor/",
    "registry_version": 4,
    "status": "stable",
    "maintainer": "GNS3 Team",
    "maintainer_email": "developers@gns3.net",
    "usage": "Newer versions come with OVA files only, you need to extract it to get the VMDK disk file.\nInterface eth0 is set to DHCP. Default credentials:\n- CLI: root / monitor\n- Web access: admin / monitor\n- Logserver Extension: admin / admin",
    "symbol": "mgmt_station.svg",
    "port_name_format": "eth{0}",
    "qemu": {
        "adapter_type": "virtio-net-pci",
        "adapters": 2,
        "ram": 1024,
        "hda_disk_interface": "virtio",
        "arch": "x86_64",
        "console_type": "vnc",
        "boot_priority": "c",
        "kvm": "require"
    },
    "images": [
        {
            "filename": "op5-monitor-8.0.9.centos7-x64-disk1.vmdk",
            "version": "8.0.9",
            "md5sum": "081a9514f9ed5e0c648ded26e7761e6e",
            "filesize": 1219249152,
            "download_url": "https://www.op5.com/download/"
        },
        {
            "filename": "op5-Monitor-Virtual-Appliance-7.4.10.x86_64-disk1.vmdk",
            "version": "7.4.10",
            "md5sum": "48ec6d7ee3809d9ed705a089c679e076",
            "filesize": 1111941120,
            "download_url": "https://www.op5.com/download/"
        },
        {
            "filename": "op5-Monitor-Virtual-Appliance-7.3.15.x86_64.vmdk",
            "version": "7.3.15",
            "md5sum": "634acc6266237d99bf1bfbcf9284beca",
            "filesize": 779687424,
            "download_url": "https://www.op5.com/download/"
        }
    ],
    "versions": [
        {
            "name": "8.0.9",
            "images": {
                "hda_disk_image": "op5-monitor-8.0.9.centos7-x64-disk1.vmdk"
            }
        },
        {
            "name": "7.4.10",
            "images": {
                "hda_disk_image": "op5-Monitor-Virtual-Appliance-7.4.10.x86_64-disk1.vmdk"
            }
        },
        {
            "name": "7.3.15",
            "images": {
                "hda_disk_image": "op5-Monitor-Virtual-Appliance-7.3.15.x86_64.vmdk"
            }
        }
    ]
}
