{
    "appliance_id": "5a6f68c9-62ac-4b80-80cb-959398fb2c03",
    "name": "OpenWrt",
    "category": "router",
    "description": "OpenWrt is a highly extensible GNU/Linux distribution for embedded devices (typically wireless routers). Unlike many other distributions for these routers, OpenWrt is built from the ground up to be a full-featured, easily modifiable operating system for your router. In practice, this means that you can have all the features you need with none of the bloat, powered by a Linux kernel that's more recent than most other distributions.",
    "vendor_name": "OpenWrt",
    "vendor_url": "http://openwrt.org",
    "documentation_url": "http://wiki.openwrt.org/doc/",
    "product_name": "OpenWrt",
    "product_url": "http://openwrt.org",
    "registry_version": 4,
    "status": "stable",
    "maintainer": "GNS3 Team",
    "maintainer_email": "developers@gns3.net",
    "usage": "Ethernet0 is the LAN link, Ethernet1 the WAN link, Ethernet2 and Ethernet3 are optional links.",
    "qemu": {
        "adapter_type": "virtio-net-pci",
        "adapters": 4,
        "ram": 128,
        "hda_disk_interface": "ide",
        "arch": "x86_64",
        "console_type": "telnet",
        "kvm": "allow"
    },
    "images": [
        {
            "filename": "openwrt-23.05.0-x86-64-generic-ext4-combined.img",
            "version": "23.05.0",
            "md5sum": "8d53c7aa2605a8848b0b2ca759fc924f",
            "filesize": 126353408,
            "download_url": "https://downloads.openwrt.org/releases/23.05.0/targets/x86/64/",
            "direct_download_url": "https://downloads.openwrt.org/releases/23.05.0/targets/x86/64/openwrt-23.05.0-x86-64-generic-ext4-combined.img.gz",
            "compression": "gzip"
        },
        {
            "filename": "openwrt-22.03.0-x86-64-generic-ext4-combined.img",
            "version": "22.03.0",
            "md5sum": "0f9a266bd8a6cdfcaf0b59f7ba103a0e",
            "filesize": 126353408,
            "download_url": "https://downloads.openwrt.org/releases/22.03.0/targets/x86/64/",
            "direct_download_url": "https://downloads.openwrt.org/releases/22.03.0/targets/x86/64/openwrt-22.03.0-x86-64-generic-ext4-combined.img.gz",
            "compression": "gzip"
        },
        {
            "filename": "openwrt-21.02.3-x86-64-generic-ext4-combined.img",
            "version": "21.02.3",
            "md5sum": "652c432e758420cb8d749139e8bef14b",
            "filesize": 126353408,
            "download_url": "https://downloads.openwrt.org/releases/21.02.3/targets/x86/64/",
            "direct_download_url": "https://downloads.openwrt.org/releases/21.02.3/targets/x86/64/openwrt-21.02.3-x86-64-generic-ext4-combined.img.gz",
            "compression": "gzip"
        },
        {
            "filename": "openwrt-21.02.1-x86-64-generic-ext4-combined.img",
            "version": "21.02.1",
            "md5sum": "75896afa8f31bacc57fd84e7b5ff03b0",
            "filesize": 126353408,
            "download_url": "https://downloads.openwrt.org/releases/21.02.1/targets/x86/64/",
            "direct_download_url": "https://downloads.openwrt.org/releases/21.02.1/targets/x86/64/openwrt-21.02.1-x86-64-generic-ext4-combined.img.gz",
            "compression": "gzip"
        },
        {
            "filename": "openwrt-21.02.0-x86-64-generic-ext4-combined.img",
            "version": "21.02.0",
            "md5sum": "1ba2a5c5c05e592c36a469a8ecd3bcf5",
            "filesize": 126353408,
            "download_url": "https://downloads.openwrt.org/releases/21.02.0/targets/x86/64/",
            "direct_download_url": "https://downloads.openwrt.org/releases/21.02.0/targets/x86/64/openwrt-21.02.0-x86-64-generic-ext4-combined.img.gz",
            "compression": "gzip"
        },
        {
            "filename": "openwrt-19.07.8-x86-64-combined-ext4.img",
            "version": "19.07.8",
            "md5sum": "a9d9776a96968a2042484330f285cae3",
            "filesize": 285736960,
            "download_url": "https://downloads.openwrt.org/releases/19.07.8/targets/x86/64/",
            "direct_download_url": "https://downloads.openwrt.org/releases/19.07.8/targets/x86/64/openwrt-19.07.8-x86-64-combined-ext4.img",
            "compression": "gzip"
        },
        {
            "filename": "openwrt-19.07.7-x86-64-combined-ext4.img",
            "version": "19.07.7",
            "md5sum": "0cfa752fab87014419ab00b18a6cc5a6",
            "filesize": 285736960,
            "download_url": "https://downloads.openwrt.org/releases/19.07.7/targets/x86/64/",
            "direct_download_url": "https://downloads.openwrt.org/releases/19.07.7/targets/x86/64/openwrt-19.07.7-x86-64-combined-ext4.img.gz",
            "compression": "gzip"
        },
        {
            "filename": "openwrt-19.07.6-x86-64-combined-ext4.img",
            "version": "19.07.6",
            "md5sum": "db0d48f47917684f6ce9c8430d90bb8a",
            "filesize": 285736960,
            "download_url": "https://downloads.openwrt.org/releases/19.07.6/targets/x86/64/",
            "direct_download_url": "https://downloads.openwrt.org/releases/19.07.6/targets/x86/64/openwrt-19.07.6-x86-64-combined-ext4.img.gz",
            "compression": "gzip"
        },
        {
            "filename": "openwrt-19.07.5-x86-64-combined-ext4.img",
            "version": "19.07.5",
            "md5sum": "20167cfbb8d51adad9e251f4cd3508fe",
            "filesize": 285736960,
            "download_url": "https://downloads.openwrt.org/releases/19.07.5/targets/x86/64/",
            "direct_download_url": "https://downloads.openwrt.org/releases/19.07.5/targets/x86/64/openwrt-19.07.5-x86-64-combined-ext4.img.gz",
            "compression": "gzip"
        },
        {
            "filename": "openwrt-19.07.4-x86-64-combined-ext4.img",
            "version": "19.07.4",
            "md5sum": "e8bde404ab527ab40ef9643bca9f7432",
            "filesize": 285736960,
            "download_url": "https://downloads.openwrt.org/releases/19.07.4/targets/x86/64/",
            "direct_download_url": "https://downloads.openwrt.org/releases/19.07.4/targets/x86/64/openwrt-19.07.4-x86-64-combined-ext4.img.gz",
            "compression": "gzip"
        },
        {
            "filename": "openwrt-19.07.3-x86-64-combined-ext4.img",
            "version": "19.07.3",
            "md5sum": "d150595d624cba9c8989a675fdfbc329",
            "filesize": 285736960,
            "download_url": "https://downloads.openwrt.org/releases/19.07.3/targets/x86/64/",
            "direct_download_url": "https://downloads.openwrt.org/releases/19.07.3/targets/x86/64/openwrt-19.07.3-x86-64-combined-ext4.img.gz",
            "compression": "gzip"
        },
        {
            "filename": "openwrt-19.07.2-x86-64-combined-ext4.img",
            "version": "19.07.2",
            "md5sum": "333e06eb0f767efda56a35644ace47c0",
            "filesize": 285736960,
            "download_url": "https://downloads.openwrt.org/releases/19.07.2/targets/x86/64/",
            "direct_download_url": "https://downloads.openwrt.org/releases/19.07.2/targets/x86/64/openwrt-19.07.2-x86-64-combined-ext4.img.gz",
            "compression": "gzip"
        },
        {
            "filename": "openwrt-19.07.1-x86-64-combined-ext4.img",
            "version": "19.07.1",
            "md5sum": "2d36f48bcc37edf3c5cfc28fed44b533",
            "filesize": 285736960,
            "download_url": "https://downloads.openwrt.org/releases/19.07.1/targets/x86/64/",
            "direct_download_url": "https://downloads.openwrt.org/releases/19.07.1/targets/x86/64/openwrt-19.07.1-x86-64-combined-ext4.img.gz",
            "compression": "gzip"
        },
        {
            "filename": "openwrt-19.07.0-x86-64-combined-ext4.img",
            "version": "19.07.0",
            "md5sum": "cf2a353d10e017b9e71cd3761f7aa724",
            "filesize": 285736960,
            "download_url": "https://downloads.openwrt.org/releases/19.07.0/targets/x86/64/",
            "direct_download_url": "https://downloads.openwrt.org/releases/19.07.0/targets/x86/64/openwrt-19.07.0-x86-64-combined-ext4.img.gz",
            "compression": "gzip"
        },
        {
            "filename": "openwrt-18.06.8-x86-64-combined-ext4.img",
            "version": "18.06.8",
            "md5sum": "8b235443df9d1a236b147c1c29a97083",
            "filesize": 285736960,
            "download_url": "https://downloads.openwrt.org/releases/18.06.8/targets/x86/64/",
            "direct_download_url": "https://downloads.openwrt.org/releases/18.06.8/targets/x86/64/openwrt-18.06.8-x86-64-combined-ext4.img.gz",
            "compression": "gzip"
        },
        {
            "filename": "openwrt-18.06.7-x86-64-combined-ext4.img",
            "version": "18.06.7",
            "md5sum": "f463f38cccf89e1a2229f74a4c42d3ef",
            "filesize": 285736960,
            "download_url": "https://downloads.openwrt.org/releases/18.06.7/targets/x86/64/",
            "direct_download_url": "https://downloads.openwrt.org/releases/18.06.7/targets/x86/64/openwrt-18.06.7-x86-64-combined-ext4.img.gz",
            "compression": "gzip"
        },
        {
            "filename": "openwrt-18.06.6-x86-64-combined-ext4.img",
            "version": "18.06.6",
            "md5sum": "0afeec80ad7e5035f739e0ed0a07fb83",
            "filesize": 285736960,
            "download_url": "https://downloads.openwrt.org/releases/18.06.6/targets/x86/64/",
            "direct_download_url": "https://downloads.openwrt.org/releases/18.06.6/targets/x86/64/openwrt-18.06.6-x86-64-combined-ext4.img.gz",
            "compression": "gzip"
        },
        {
            "filename": "openwrt-18.06.5-x86-64-combined-ext4.img",
            "version": "18.06.5",
            "md5sum": "a0f72f4e75e15bef06396fa31eb1bc82",
            "filesize": 285736960,
            "download_url": "https://downloads.openwrt.org/releases/18.06.5/targets/x86/64/",
            "direct_download_url": "https://downloads.openwrt.org/releases/18.06.5/targets/x86/64/openwrt-18.06.5-x86-64-combined-ext4.img.gz",
            "compression": "gzip"
        },
        {
            "filename": "openwrt-18.06.2-x86-64-combined-ext4.img",
            "version": "18.06.2",
            "md5sum": "9996a3c070b3e2ea582d28293bd78055",
            "filesize": 285736960,
            "download_url": "https://downloads.openwrt.org/releases/18.06.2/targets/x86/64/",
            "direct_download_url": "https://downloads.openwrt.org/releases/18.06.2/targets/x86/64/openwrt-18.06.2-x86-64-combined-ext4.img.gz",
            "compression": "gzip"
        },
        {
            "filename": "openwrt-18.06.1-x86-64-combined-ext4.img",
            "version": "18.06.1",
            "md5sum": "3e2da47c5c2496b6df364a60ded8f40a",
            "filesize": 285736960,
            "download_url": "https://downloads.openwrt.org/releases/18.06.1/targets/x86/64/",
            "direct_download_url": "https://downloads.openwrt.org/releases/18.06.1/targets/x86/64/openwrt-18.06.1-x86-64-combined-ext4.img.gz",
            "compression": "gzip"
        },
        {
            "filename": "lede-17.01.6-x86-64-combined-ext4.img",
            "version": "17.01.6",
            "md5sum": "015c0d5038ddd469fbdabce7eb5265dc",
            "filesize": 285736960,
            "download_url": "https://downloads.openwrt.org/releases/17.01.6/targets/x86/64/",
            "direct_download_url": "https://downloads.openwrt.org/releases/17.01.6/targets/x86/64/lede-17.01.6-x86-64-combined-ext4.img.gz",
            "compression": "gzip"
        },
        {
            "filename": "openwrt-15.05.1-x86-64-combined-ext4.img",
            "version": "15.05.1",
            "md5sum": "307d8cdb11faeb1b5e27fe55078bd152",
            "filesize": 55050240,
            "download_url": "http://archive.openwrt.org/chaos_calmer/15.05.1/x86/64/",
            "direct_download_url": "http://archive.openwrt.org/chaos_calmer/15.05.1/x86/64/openwrt-15.05.1-x86-64-combined-ext4.img.gz",
            "compression": "gzip"
        }
    ],
    "versions": [
        {
            "name": "23.05.0",
            "images": {
                "hda_disk_image": "openwrt-23.05.0-x86-64-generic-ext4-combined.img"
            }
        },
        {
            "name": "22.03.0",
            "images": {
                "hda_disk_image": "openwrt-22.03.0-x86-64-generic-ext4-combined.img"
            }
        },
        {
            "name": "21.02.3",
            "images": {
                "hda_disk_image": "openwrt-21.02.3-x86-64-generic-ext4-combined.img"
            }
        },
        {
            "name": "21.02.1",
            "images": {
                "hda_disk_image": "openwrt-21.02.1-x86-64-generic-ext4-combined.img"
            }
        },
        {
            "name": "21.02.0",
            "images": {
                "hda_disk_image": "openwrt-21.02.0-x86-64-generic-ext4-combined.img"
            }
        },
        {
            "name": "19.07.8",
            "images": {
                "hda_disk_image": "openwrt-19.07.8-x86-64-combined-ext4.img"
            }
        },
        {
            "name": "19.07.7",
            "images": {
                "hda_disk_image": "openwrt-19.07.7-x86-64-combined-ext4.img"
            }
        },
        {
            "name": "19.07.6",
            "images": {
                "hda_disk_image": "openwrt-19.07.6-x86-64-combined-ext4.img"
            }
        },
        {
            "name": "19.07.5",
            "images": {
                "hda_disk_image": "openwrt-19.07.5-x86-64-combined-ext4.img"
            }
        },
        {
            "name": "19.07.4",
            "images": {
                "hda_disk_image": "openwrt-19.07.4-x86-64-combined-ext4.img"
            }
        },
        {
            "name": "19.07.3",
            "images": {
                "hda_disk_image": "openwrt-19.07.3-x86-64-combined-ext4.img"
            }
        },
        {
            "name": "19.07.2",
            "images": {
                "hda_disk_image": "openwrt-19.07.2-x86-64-combined-ext4.img"
            }
        },
        {
            "name": "19.07.1",
            "images": {
                "hda_disk_image": "openwrt-19.07.1-x86-64-combined-ext4.img"
            }
        },
        {
            "name": "19.07.0",
            "images": {
                "hda_disk_image": "openwrt-19.07.0-x86-64-combined-ext4.img"
            }
        },
        {
            "name": "18.06.8",
            "images": {
                "hda_disk_image": "openwrt-18.06.8-x86-64-combined-ext4.img"
            }
        },
        {
            "name": "18.06.7",
            "images": {
                "hda_disk_image": "openwrt-18.06.7-x86-64-combined-ext4.img"
            }
        },
        {
            "name": "18.06.6",
            "images": {
                "hda_disk_image": "openwrt-18.06.6-x86-64-combined-ext4.img"
            }
        },
        {
            "name": "18.06.5",
            "images": {
                "hda_disk_image": "openwrt-18.06.5-x86-64-combined-ext4.img"
            }
        },
        {
            "name": "18.06.2",
            "images": {
                "hda_disk_image": "openwrt-18.06.2-x86-64-combined-ext4.img"
            }
        },
        {
            "name": "18.06.1",
            "images": {
                "hda_disk_image": "openwrt-18.06.1-x86-64-combined-ext4.img"
            }
        },
        {
            "name": "17.01.6",
            "images": {
                "hda_disk_image": "lede-17.01.6-x86-64-combined-ext4.img"
            }
        },
        {
            "name": "15.05.1",
            "images": {
                "hda_disk_image": "openwrt-15.05.1-x86-64-combined-ext4.img"
            }
        }
    ]
}
