{
    "appliance_id": "c15b0dda-3ac2-4990-9a90-f6d0ead6935b",
    "name": "OpenWrt Realview",
    "category": "router",
    "description": "OpenWrt is a highly extensible GNU/Linux distribution for embedded devices (typically wireless routers). Unlike many other distributions for these routers, OpenWrt is built from the ground up to be a full-featured, easily modifiable operating system for your router. In practice, this means that you can have all the features you need with none of the bloat, powered by a Linux kernel that's more recent than most other distributions.\n\nThe realview platform is meant for use with QEMU for emulating an ARM system.",
    "vendor_name": "OpenWrt",
    "vendor_url": "http://openwrt.org",
    "documentation_url": "http://wiki.openwrt.org/doc/",
    "product_name": "OpenWrt",
    "product_url": "http://openwrt.org",
    "registry_version": 4,
    "status": "stable",
    "maintainer": "GNS3 Team",
    "maintainer_email": "developers@gns3.net",
    "qemu": {
        "adapter_type": "e1000",
        "adapters": 2,
        "ram": 128,
        "arch": "arm",
        "console_type": "telnet",
        "kvm": "allow",
        "options": "-M realview-eb-mpcore"
    },
    "images": [
        {
            "filename": "openwrt-15.05.1-realview-vmlinux-initramfs.elf",
            "version": "Chaos Calmer 15.05.1",
            "md5sum": "3660b9de654cf03f2a50997ae89c2daf",
            "filesize": 2278696,
            "download_url": "http://downloads.openwrt.org/chaos_calmer/15.05.1/realview/generic/",
            "direct_download_url": "http://downloads.openwrt.org/chaos_calmer/15.05.1/realview/generic/openwrt-15.05.1-realview-vmlinux-initramfs.elf"
        },
        {
            "filename": "openwrt-realview-vmlinux-initramfs-14.07.elf",
            "version": "Barrier Breaker 14.07",
            "md5sum": "2411307d0794baa618537c5dfcb19575",
            "filesize": 2183520,
            "download_url": "http://downloads.openwrt.org/barrier_breaker/14.07/realview/generic/",
            "direct_download_url": "http://downloads.openwrt.org/barrier_breaker/14.07/realview/generic/openwrt-realview-vmlinux-initramfs.elf"
        }
    ],
    "versions": [
        {
            "name": "Chaos Calmer 15.05.1",
            "images": {
                "kernel_image": "openwrt-15.05.1-realview-vmlinux-initramfs.elf"
            }
        },
        {
            "name": "Barrier Breaker 14.07",
            "images": {
                "kernel_image": "openwrt-realview-vmlinux-initramfs-14.07.elf"
            }
        }
    ]
}
