{
    "appliance_id": "b103d66a-dd2a-4cf5-8e16-8a96e1660f70",
    "name": "OPNsense",
    "category": "firewall",
    "description": "OPNsense is an open source, easy-to-use and easy-to-build FreeBSD based firewall and routing platform. OPNsense includes most of the features available in expensive commercial firewalls, and more in many cases. It brings the rich feature set of commercial offerings with the benefits of open and verifiable sources.\n\nOPNsense started as a fork of pfSense\u00ae and m0n0wall in 2014, with its first official release in January 2015. The project has evolved very quickly while still retaining  familiar aspects of both m0n0wall and pfSense. A strong focus on security and code quality drives the development of the project.",
    "vendor_name": "Deciso B.V.",
    "vendor_url": "https://opnsense.org/",
    "documentation_url": "https://wiki.opnsense.org/",
    "product_name": "OPNsense",
    "product_url": "https://opnsense.org/about/about-opnsense/",
    "registry_version": 4,
    "status": "stable",
    "maintainer": "GNS3 Team",
    "maintainer_email": "developers@gns3.net",
    "usage": "Default credentials: root / opnsense\nDefault IP address: 192.168.1.1",
    "port_name_format": "em{0}",
    "qemu": {
        "adapter_type": "virtio-net-pci",
        "adapters": 4,
        "ram": 1024,
        "hda_disk_interface": "virtio",
        "arch": "x86_64",
        "console_type": "telnet",
        "boot_priority": "c",
        "kvm": "require"
    },
    "images": [
        {
            "filename": "OPNsense-25.7-nano-amd64.img",
            "version": "25.7",
            "md5sum": "07aa8b44ebc57fa9ca0145f777901a59",
            "filesize": 3221225472,
            "download_url": "https://opnsense.c0urier.net/releases/25.7/"
        },
        {
            "filename": "OPNsense-25.1-nano-amd64.img",
            "version": "25.1",
            "md5sum": "9c119e4fed7dd7c1c162d8be4088d983",
            "filesize": 3221225472,
            "download_url": "https://opnsense.c0urier.net/releases/25.1/"
        },
        {
            "filename": "OPNsense-24.7-nano-amd64.img",
            "version": "24.7",
            "md5sum": "4f75dc2c948b907cbf73763b1539677c",
            "filesize": 3221225472,
            "download_url": "https://opnsense.c0urier.net/releases/24.7/"
        },
        {
            "filename": "OPNsense-24.1-nano-amd64.img",
            "version": "24.1",
            "md5sum": "ea8472df2c272419b7834cddaf68048d",
            "filesize": 3221225472,
            "download_url": "https://opnsense.c0urier.net/releases/24.1/"
        },
        {
            "filename": "OPNsense-23.1-OpenSSL-nano-amd64.img",
            "version": "23.1",
            "md5sum": "db7d3b9fd3b94894623368db1041ff11",
            "filesize": 3221225472,
            "download_url": "https://opnsense.c0urier.net/releases/23.1/"
        },
        {
            "filename": "OPNsense-22.1.2-OpenSSL-nano-amd64.img",
            "version": "22.1.2",
            "md5sum": "3109030a214301b89a47eb9466e8b656",
            "filesize": 3221225472,
            "download_url": "https://opnsense.c0urier.net/releases/22.1/"
        },
        {
            "filename": "OPNsense-21.7.1-OpenSSL-nano-amd64.img",
            "version": "21.7.1",
            "md5sum": "97f15ffec18202daec2485aa74593236",
            "filesize": 3221225472,
            "download_url": "https://opnsense.c0urier.net/releases/21.7/"
        },
        {
            "filename": "OPNsense-20.7-OpenSSL-nano-amd64.img",
            "version": "20.7",
            "md5sum": "453e505e9526d4a0a3d5208efdd13b1a",
            "filesize": 3221225472,
            "download_url": "https://opnsense.c0urier.net/releases/20.7/"
        },
        {
            "filename": "OPNsense-19.7-OpenSSL-nano-amd64.img",
            "version": "19.7",
            "md5sum": "a15a00cfa2de45791d6bc230d8469dc7",
            "filesize": 3221225472,
            "download_url": "https://opnsense.c0urier.net/releases/19.7/"
        }
    ],
    "versions": [
        {
            "name": "24.7",
            "images": {
                "hda_disk_image": "OPNsense-24.7-nano-amd64.img"
            }
        },
        {
            "name": "24.1",
            "images": {
                "hda_disk_image": "OPNsense-24.1-nano-amd64.img"
            }
        },
        {
            "name": "23.1",
            "images": {
                "hda_disk_image": "OPNsense-23.1-OpenSSL-nano-amd64.img"
            }
        },
        {
            "name": "22.1.2",
            "images": {
                "hda_disk_image": "OPNsense-22.1.2-OpenSSL-nano-amd64.img"
            }
        },
        {
            "name": "21.7.1",
            "images": {
                "hda_disk_image": "OPNsense-21.7.1-OpenSSL-nano-amd64.img"
            }
        },
        {
            "name": "20.7",
            "images": {
                "hda_disk_image": "OPNsense-20.7-OpenSSL-nano-amd64.img"
            }
        },
        {
            "name": "19.7",
            "images": {
                "hda_disk_image": "OPNsense-19.7-OpenSSL-nano-amd64.img"
            }
        }
    ]
}
