{
    "appliance_id": "88e67f45-e0de-4e5e-9f36-2dc83e4a6c60",
    "name": "Oracle Linux Cloud Guest",
    "category": "guest",
    "description": "A highly performant and secure operating environment, Oracle Linux delivers virtualization, management, automation, and cloud native computing tools, along with the operating system, in a single, easy-to-manage support offering. Oracle Linux provides a 100% application binary compatible alternative to Red Hat Enterprise Linux and CentOS Linux and is supported across both hybrid and multicloud environments.",
    "vendor_name": "Oracle Corporation",
    "vendor_url": "https://www.oracle.com",
    "documentation_url": "https://docs.oracle.com/en-us/iaas/images/",
    "product_name": "Oracle Linux Cloud Guest",
    "product_url": "https://www.oracle.com/au/linux/",
    "registry_version": 4,
    "status": "stable",
    "maintainer": "GNS3 Team",
    "maintainer_email": "developers@gns3.net",
    "usage": "Username: oracle\nPassword: oracle",
    "port_name_format": "Ethernet{0}",
    "qemu": {
        "adapter_type": "virtio-net-pci",
        "adapters": 1,
        "ram": 1536,
        "hda_disk_interface": "virtio",
        "arch": "x86_64",
        "console_type": "telnet",
        "boot_priority": "c",
        "kvm": "require",
        "options": "-cpu host -nographic"
    },
    "images": [
        {
            "filename": "OL10U1_x86_64-kvm-b270.qcow2",
            "version": "10.1",
            "md5sum": "c3ed48965110e0cbbd75734d3c23a2ce",
            "filesize": 1044119552,
            "download_url": "https://yum.oracle.com/oracle-linux-templates.html",
            "direct_download_url": "https://yum.oracle.com/templates/OracleLinux/OL10/u1/x86_64/OL10U1_x86_64-kvm-b270.qcow2"
        },
        {
            "filename": "OL9U7_x86_64-kvm-b269.qcow2",
            "version": "9.7",
            "md5sum": "fe0c555620d2001bb4d4d95a53b43738",
            "filesize": 792985600,
            "download_url": "https://yum.oracle.com/oracle-linux-templates.html",
            "direct_download_url": "https://yum.oracle.com/templates/OracleLinux/OL9/u7/x86_64/OL9U7_x86_64-kvm-b269.qcow2"
        },
        {
            "filename": "OL8U10_x86_64-kvm-b271.qcow2",
            "version": "8.10",
            "md5sum": "f3184e536af1c2aba6b6f499b1a7085a",
            "filesize": 1585643520,
            "download_url": "https://yum.oracle.com/oracle-linux-templates.html",
            "direct_download_url": "https://yum.oracle.com/templates/OracleLinux/OL8/u10/x86_64/OL8U10_x86_64-kvm-b271.qcow2"
        },
        {
            "filename": "OL7U9_x86_64-kvm-b257.qcow2",
            "version": "7.9",
            "md5sum": "d3af7cf0b8f44d298a67ce9ebe184494",
            "filesize": 998244352,
            "download_url": "https://yum.oracle.com/oracle-linux-templates.html",
            "direct_download_url": "https://yum.oracle.com/templates/OracleLinux/OL7/u9/x86_64/OL7U9_x86_64-kvm-b257.qcow2"
        },
        {
            "filename": "oracle-cloud-init-data.iso",
            "version": "1.1",
            "md5sum": "cb51bc42ae9dfb7345bfa7362a313baf",
            "filesize": 374784,
            "download_url": "https://github.com/GNS3/gns3-registry/tree/master/cloud-init/oracle-cloud",
            "direct_download_url": "https://github.com/GNS3/gns3-registry/raw/master/cloud-init/oracle-cloud/oracle-cloud-init-data.iso"
        }
    ],
    "versions": [
        {
            "name": "10.1",
            "images": {
                "hda_disk_image": "OL10U1_x86_64-kvm-b270.qcow2",
                "cdrom_image": "oracle-cloud-init-data.iso"
            }
        },
        {
            "name": "9.7",
            "images": {
                "hda_disk_image": "OL9U7_x86_64-kvm-b269.qcow2",
                "cdrom_image": "oracle-cloud-init-data.iso"
            }
        },
        {
            "name": "8.10",
            "images": {
                "hda_disk_image": "OL8U10_x86_64-kvm-b271.qcow2",
                "cdrom_image": "oracle-cloud-init-data.iso"
            }
        },
        {
            "name": "7.9",
            "images": {
                "hda_disk_image": "OL7U9_x86_64-kvm-b257.qcow2",
                "cdrom_image": "oracle-cloud-init-data.iso"
            }
        }
    ]
}
