{
    "appliance_id": "c5b386b4-f722-432c-a36e-d124ff551748",
    "name": "PacketFence ZEN",
    "category": "guest",
    "description": "PacketFence is a fully supported, trusted, Free and Open Source network access control (NAC) solution. Boasting an impressive feature set including a captive-portal for registration and remediation, centralized wired and wireless management, 802.1X support, layer-2 isolation of problematic devices, integration with the Snort IDS and the Nessus vulnerability scanner; PacketFence can be used to effectively secure networks - from small to very large heterogeneous networks.",
    "vendor_name": "Inverse inc.",
    "vendor_url": "https://packetfence.org/",
    "vendor_logo_url": "https://raw.githubusercontent.com/GNS3/gns3-registry/master/vendor-logos/PacketFence ZEN.jpg",
    "documentation_url": "https://packetfence.org/support/index.html#/documentation",
    "product_name": "PacketFence ZEN",
    "product_url": "https://packetfence.org/about.html",
    "registry_version": 4,
    "status": "stable",
    "maintainer": "GNS3 Team",
    "maintainer_email": "developers@gns3.net",
    "usage": "Rename the downloaded file to include the version number.  Boot the live CD",
    "symbol": "packetfence2.png",
    "qemu": {
        "adapter_type": "virtio-net-pci",
        "adapters": 2,
        "ram": 8192,
        "hda_disk_interface": "virtio",
        "arch": "x86_64",
        "console_type": "vnc",
        "kvm": "require"
    },
    "images": [
        {
            "filename": "PacketFenceZEN_USB-9.1.0.img",
            "version": "9.1.0",
            "md5sum": "107a8b2f76105a72406ac76e4f356c6d",
            "filesize": 3221225472,
            "download_url": "https://packetfence.org/download.html#/zen",
            "direct_download_url": "https://sourceforge.net/projects/packetfence/files/PacketFence%20ZEN/9.1.0/PacketFenceZEN_USB-9.1.0.tar.bz2/download",
            "compression": "bzip2"
        },
        {
            "filename": "PacketFenceZEN_USB-9.0.1.img",
            "version": "9.0.1",
            "md5sum": "05a18a5a3c53bf10e84082b3d8db3961",
            "filesize": 3221225472,
            "download_url": "https://packetfence.org/download.html#/zen",
            "direct_download_url": "https://sourceforge.net/projects/packetfence/files/PacketFence%20ZEN/9.0.1/PacketFenceZEN_USB-9.0.1.tar.bz2/download",
            "compression": "bzip2"
        },
        {
            "filename": "PacketFenceZEN_USB-8.3.0.img",
            "version": "8.3.0",
            "md5sum": "b9de52dc2513220ad42d350486da4884",
            "filesize": 3221225472,
            "download_url": "https://packetfence.org/download.html#/zen",
            "direct_download_url": "https://sourceforge.net/projects/packetfence/files/PacketFence%20ZEN/8.3.0/PacketFenceZEN_USB-8.3.0.tar.bz2/download",
            "compression": "bzip2"
        },
        {
            "filename": "PacketFenceZEN_USB-8.1.0.img",
            "version": "8.1.0",
            "md5sum": "f326f0e70b35d598c8b84ee3fc9c611f",
            "filesize": 3221225472,
            "download_url": "https://packetfence.org/download.html#/zen",
            "direct_download_url": "https://sourceforge.net/projects/packetfence/files/PacketFence%20ZEN/8.1.0/PacketFenceZEN_USB-8.1.0.tar.bz2/download",
            "compression": "bzip2"
        },
        {
            "filename": "PacketFenceZEN_USB-7.4.0.img",
            "version": "7.4.0",
            "md5sum": "83951211540f16dd5813c26955c52429",
            "filesize": 3221225472,
            "download_url": "https://packetfence.org/download.html#/zen",
            "direct_download_url": "https://sourceforge.net/projects/packetfence/files/PacketFence%20ZEN/7.4.0/PacketFenceZEN_USB-7.4.0.tar.bz2/download",
            "compression": "bzip2"
        },
        {
            "filename": "PacketFenceZEN_USB-7.3.0.img",
            "version": "7.3.0",
            "md5sum": "dfeb8a97bba2e475ce418b02327c0ea1",
            "filesize": 3221225472,
            "download_url": "https://packetfence.org/download.html#/zen",
            "direct_download_url": "https://sourceforge.net/projects/packetfence/files/PacketFence%20ZEN/7.3.0/PacketFenceZEN_USB-7.3.0.tar.bz2/download",
            "compression": "bzip2"
        },
        {
            "filename": "PacketFenceZEN_USB-7.1.0.img",
            "version": "7.1.0",
            "md5sum": "3811099f4e1eba164245e94cfa09d26f",
            "filesize": 3221225472,
            "download_url": "https://packetfence.org/download.html#/zen",
            "direct_download_url": "https://sourceforge.net/projects/packetfence/files/PacketFence%20ZEN/7.1.0/PacketFenceZEN_USB-7.1.0.tar.bz2/download",
            "compression": "bzip2"
        },
        {
            "filename": "PacketFenceZEN_USB-7.0.0.img",
            "version": "7.0.0",
            "md5sum": "f5d7f81b279ad286e09f3ddf29dd06c3",
            "filesize": 3221225472,
            "download_url": "https://packetfence.org/download.html#/zen",
            "direct_download_url": "https://sourceforge.net/projects/packetfence/files/PacketFence%20ZEN/7.0.0/PacketFenceZEN_USB-7.0.0.tar.bz2/download",
            "compression": "bzip2"
        }
    ],
    "versions": [
        {
            "name": "9.1.0",
            "images": {
                "hda_disk_image": "PacketFenceZEN_USB-9.1.0.img"
            }
        },
        {
            "name": "9.0.1",
            "images": {
                "hda_disk_image": "PacketFenceZEN_USB-9.0.1.img"
            }
        },
        {
            "name": "8.3.0",
            "images": {
                "hda_disk_image": "PacketFenceZEN_USB-8.3.0.img"
            }
        },
        {
            "name": "8.1.0",
            "images": {
                "hda_disk_image": "PacketFenceZEN_USB-8.1.0.img"
            }
        },
        {
            "name": "7.4.0",
            "images": {
                "hda_disk_image": "PacketFenceZEN_USB-7.4.0.img"
            }
        },
        {
            "name": "7.3.0",
            "images": {
                "hda_disk_image": "PacketFenceZEN_USB-7.3.0.img"
            }
        },
        {
            "name": "7.1.0",
            "images": {
                "hda_disk_image": "PacketFenceZEN_USB-7.1.0.img"
            }
        },
        {
            "name": "7.0.0",
            "images": {
                "hda_disk_image": "PacketFenceZEN_USB-7.0.0.img"
            }
        }
    ]
}
