{
    "name": "pfSense",
    "category": "firewall",
    "description": "The pfSense project is a free network firewall distribution, based on the FreeBSD operating system with a custom kernel and including third party free software packages for additional functionality. pfSense software, with the help of the package system, is able to provide the same functionality or more of common commercial firewalls, without any of the artificial limitations. It has successfully replaced every big name commercial firewall you can imagine in numerous installations around the world, including Check Point, Cisco PIX, Cisco ASA, Juniper, Sonicwall, Netgear, Watchguard, Astaro, and more.",
    "vendor_name": "Electric Sheep Fencing LLC",
    "vendor_url": "https://www.pfsense.org",
    "documentation_url": "https://doc.pfsense.org/index.php/Main_Page",
    "product_name": "pfSense",
    "registry_version": 3,
    "status": "stable",
    "maintainer": "GNS3 Team",
    "maintainer_email": "developers@gns3.net",
    "port_name_format": "em{0}",
    "qemu": {
        "adapter_type": "e1000",
        "adapters": 6,
        "ram": 2048,
        "arch": "x86_64",
        "console_type": "telnet",
        "boot_priority": "dc",
        "kvm": "allow",
        "process_priority": "normal"
    },
    "images": [
        {
            "filename": "pfSense-CE-2.3.4-RELEASE-2g-amd64-nanobsd.img",
            "version": "2.3.4",
            "md5sum": "0c9871b54f932be2d550908f7c23b302",
            "filesize": 1989969408,
            "download_url": "https://www.pfsense.org/download/mirror.php?section=downloads"
        },
        {
            "filename": "pfSense-CE-2.3.3-RELEASE-2g-amd64-nanobsd.img",
            "version": "2.3.3",
            "md5sum": "200f073c4f0a4ba6690920079f23d5dd",
            "filesize": 1989969408,
            "download_url": "https://www.pfsense.org/download/mirror.php?section=downloads"
        },
        {
            "filename": "pfSense-CE-2.3.2-RELEASE-2g-amd64-nanobsd.img",
            "version": "2.3.2",
            "md5sum": "c91f2c8e287f4930695e65a6793cb8fe",
            "filesize": 1989969408,
            "download_url": "https://www.pfsense.org/download/mirror.php?section=downloads"
        },
        {
            "filename": "pfSense-CE-2.3.1-RELEASE-2g-amd64-nanobsd.img",
            "version": "2.3.1",
            "md5sum": "719149eed51e03872a8cfd235d958d2e",
            "filesize": 1989969408,
            "download_url": "https://www.pfsense.org/download/mirror.php?section=downloads"
        },
        {
            "filename": "pfSense-CE-2.3-RELEASE-2g-amd64-nanobsd.img",
            "version": "2.3",
            "md5sum": "8ab5047bd4c5bbabf71055fb75177d85",
            "filesize": 1989969408,
            "download_url": "https://www.pfsense.org/download/mirror.php?section=downloads"
        },
        {
            "filename": "pfSense-2.2.6-RELEASE-1g-amd64-nanobsd.img",
            "version": "2.2.6",
            "md5sum": "7bbe39c4ec698685c9f9b615926820a9",
            "filesize": 997097472,
            "download_url": "https://www.pfsense.org/download/mirror.php?section=downloads"
        }
    ],
    "versions": [
        {
            "name": "2.3.4",
            "images": {
                "hda_disk_image": "pfSense-CE-2.3.4-RELEASE-2g-amd64-nanobsd.img"
            }
        },
        {
            "name": "2.3.3",
            "images": {
                "hda_disk_image": "pfSense-CE-2.3.3-RELEASE-2g-amd64-nanobsd.img"
            }
        },
        {
            "name": "2.3.2",
            "images": {
                "hda_disk_image": "pfSense-CE-2.3.2-RELEASE-2g-amd64-nanobsd.img"
            }
        },
        {
            "name": "2.3.1",
            "images": {
                "hda_disk_image": "pfSense-CE-2.3.1-RELEASE-2g-amd64-nanobsd.img"
            }
        },
        {
            "name": "2.3",
            "images": {
                "hda_disk_image": "pfSense-CE-2.3-RELEASE-2g-amd64-nanobsd.img"
            }
        },
        {
            "name": "2.2.6",
            "images": {
                "hda_disk_image": "pfSense-2.2.6-RELEASE-1g-amd64-nanobsd.img"
            }
        }
    ]
}
