{
    "appliance_id": "597a01de-4b06-4f57-bd95-8c2e53f7dad6",
    "name": "Raspian",
    "category": "guest",
    "description": "Raspberry Pi Desktop comes pre-installed with plenty of software for education, programming and general use; including Python, Scratch, Sonic Pi, Java, and more.  Appliance created to demonstrate new_appliance.py - read more at https://nextpertise.net.",
    "vendor_name": "Raspberry Pi Foundation",
    "vendor_url": "https://www.raspberrypi.org",
    "product_name": "Raspberry Pi Desktop",
    "product_url": "https://www.raspberrypi.org/downloads/raspberry-pi-desktop/",
    "registry_version": 4,
    "status": "stable",
    "availability": "free",
    "maintainer": "Brent Stewart",
    "maintainer_email": "brent@stewart.tc",
    "usage": "Default password is raspberry",
    "symbol": "rpi.png",
    "qemu": {
        "adapter_type": "e1000",
        "adapters": 1,
        "ram": 1024,
        "hda_disk_interface": "sata",
        "arch": "x86_64",
        "console_type": "vnc",
        "kvm": "disable"
    },
    "images": [
        {
            "filename": "2022-07-01-raspios-bullseye-i386.iso",
            "version": "2022-07-01",
            "md5sum": "e57f42852306ac5ed0d9e97bdc3513cb",
            "filesize": 3607101440,
            "download_url": "https://www.raspberrypi.org/downloads/raspberry-pi-desktop/"
        },
        {
            "filename": "2021-01-11-raspios-buster-i386.iso",
            "version": "2021-01-11",
            "md5sum": "14c0b29c393adee45b90d265b3243564",
            "filesize": 3091660800,
            "download_url": "https://www.raspberrypi.org/downloads/raspberry-pi-desktop/"
        },
        {
            "filename": "2020-02-12-rpd-x86-buster.iso",
            "version": "2020-02-12",
            "md5sum": "98f34fb53086752b4c9c452094f30740",
            "filesize": 3128147968,
            "download_url": "https://www.raspberrypi.org/downloads/raspberry-pi-desktop/"
        },
        {
            "filename": "empty8G.qcow2",
            "version": "1",
            "md5sum": "f1d2c25b6990f99bd05b433ab603bdb4",
            "filesize": 197120,
            "download_url": "https://sourceforge.net/projects/gns-3/files/Empty%20Qemu%20disk/empty8G.qcow2/download"
        }
    ],
    "versions": [
        {
            "name": "2022-07-01",
            "images": {
                "hda_disk_image": "empty8G.qcow2",
                "cdrom_image": "2022-07-01-raspios-bullseye-i386.iso"
            }
        },
        {
            "name": "2021-01-11",
            "images": {
                "hda_disk_image": "empty8G.qcow2",
                "cdrom_image": "2021-01-11-raspios-buster-i386.iso"
            }
        },
        {
            "name": "2020-02-12",
            "images": {
                "hda_disk_image": "empty8G.qcow2",
                "cdrom_image": "2020-02-12-rpd-x86-buster.iso"
            }
        }
    ]
}
