{
    "name": "SteelHead CX 555V",
    "category": "guest",
    "description": "Riverbed SteelHead delivers not only best-in-class optimization – but essential visibility and control as companies transition to the Hybrid WAN. SteelHead CX for Virtual is available as a virtual solution on most major hypervisors including VMware vSphere, Microsoft Hyper-V and KVM. It accelerates the performance of all applications including on-premises, cloud, and SaaS across the hybrid enterprise for organizations that want to deliver the best end user experience – while leveraging the scalability and cost benefits of virtualization.\n\nSteelHead CX for Virtual uniquely delivers the best application performance along with application, network and end user visibility, and simplified control management of users, applications and networks based on business requirements and decisions.",
    "vendor_name": "Riverbed Technology",
    "vendor_url": "http://www.riverbed.com",
    "documentation_url": "https://support.riverbed.com/content/support/software/steelhead/cx-appliance.html",
    "product_name": "SteelHead CX 555V",
    "registry_version": 3,
    "status": "stable",
    "maintainer": "GNS3 Team",
    "maintainer_email": "developers@gns3.net",
    "usage": "You don't need to run the installer script when using GNS3 VM. Uncompress the downloaded archive using this command: tar xzSf <image_file>\nDefault credentials: admin / password",
    "qemu": {
        "adapter_type": "virtio-net-pci",
        "adapters": 4,
        "ram": 2048,
        "hda_disk_interface": "virtio",
        "hdb_disk_interface": "virtio",
        "arch": "x86_64",
        "console_type": "telnet",
        "kvm": "require"
    },
    "images": [
        {
            "filename": "mgmt-9.2.0.img",
            "version": "9.2.0",
            "md5sum": "ca20a76b2556c0cd313d0b0de528e94d",
            "filesize": 2555772928,
            "download_url": "http://www.riverbed.com/products/steelhead/Free-90-day-Evaluation-SteelHead-CX-Virtual-Edition.html"
        },
        {
            "filename": "empty100G.qcow2",
            "version": "1.0",
            "md5sum": "1e6409a4523ada212dea2ebc50e50a65",
            "filesize": 198656,
            "download_url": "https://sourceforge.net/projects/gns-3/files/Empty%20Qemu%20disk/",
            "direct_download_url": "http://sourceforge.net/projects/gns-3/files/Empty%20Qemu%20disk/empty100G.qcow2/download"
        }
    ],
    "versions": [
        {
            "name": "9.2.0",
            "images": {
                "hda_disk_image": "mgmt-9.2.0.img",
                "hdb_disk_image": "empty100G.qcow2"
            }
        }
    ]
}
