{
    "appliance_id": "d297f2a0-f468-4c4d-a501-a065436712a1",
    "name": "Sophos UTM Home Edition",
    "category": "firewall",
    "description": "Sophos Free Home Use Firewall is a fully equipped software version of the Sophos UTM firewall, available at no cost for home users - no strings attached. It features full Network, Web, Mail and Web Application Security with VPN functionality and protects up to 50 IP addresses. The Sophos UTM Free Home Use firewall contains its own operating system and will overwrite all data on the computer during the installation process. Therefore, a separate, dedicated computer or VM is needed, which will change into a fully functional security appliance.",
    "vendor_name": "Sophos Ltd.",
    "vendor_url": "https://www.sophos.com/",
    "documentation_url": "https://community.sophos.com/products/unified-threat-management/",
    "product_name": "Sophos UTM Home Edition",
    "product_url": "https://www.sophos.com/en-us/products/free-tools/sophos-utm-home-edition.aspx",
    "registry_version": 4,
    "status": "stable",
    "maintainer": "GNS3 Team",
    "maintainer_email": "developers@gns3.net",
    "usage": "Connect to VNC console for installation, everything else can be set on the WebUI.",
    "port_name_format": "eth{0}",
    "qemu": {
        "adapter_type": "virtio-net-pci",
        "adapters": 4,
        "ram": 2048,
        "hda_disk_interface": "virtio",
        "arch": "x86_64",
        "console_type": "vnc",
        "boot_priority": "cd",
        "kvm": "allow"
    },
    "images": [
        {
            "filename": "asg-9.510-5.1.iso",
            "version": "9.510-5.1",
            "md5sum": "ae21f96686f238c25941fd3240c7da5b",
            "filesize": 871266304,
            "download_url": "https://www.sophos.com/en-us/support/utm-downloads.aspx"
        },
        {
            "filename": "asg-9.506-2.1.iso",
            "version": "9.506-2.1",
            "md5sum": "6b4374f8c5ee66ccdf9683f7349f59cb",
            "filesize": 1006057472,
            "download_url": "https://www.sophos.com/en-us/support/utm-downloads.aspx"
        },
        {
            "filename": "asg-9.500-9.1.iso",
            "version": "9.500-9.1",
            "md5sum": "8531349cdb7f07c94596b19f8e08081a",
            "filesize": 981612544,
            "download_url": "https://www.sophos.com/en-us/support/utm-downloads.aspx"
        },
        {
            "filename": "asg-9.415-1.1.iso",
            "version": "9.415-1.1",
            "md5sum": "505004bf5a5d5f2234b2056ec7b553d8",
            "filesize": 961087488,
            "download_url": "https://www.sophos.com/en-us/support/utm-downloads.aspx"
        },
        {
            "filename": "asg-9.413-4.1.iso",
            "version": "9.413-4.1",
            "md5sum": "decdccf0fbb1c809c0d3ad1dd322ca5d",
            "filesize": 965146624,
            "download_url": "https://www.sophos.com/en-us/support/utm-downloads.aspx"
        },
        {
            "filename": "asg-9.411-3.1.iso",
            "version": "9.411-3.1",
            "md5sum": "0940197daccb5993a419b667c71fb341",
            "filesize": 947019776,
            "download_url": "https://www.sophos.com/en-us/support/utm-downloads.aspx"
        },
        {
            "filename": "asg-9.409-9.1.iso",
            "version": "9.409-9.1",
            "md5sum": "71e9261ac77d230f85d8066f8efef710",
            "filesize": 910178304,
            "download_url": "https://www.sophos.com/en-us/support/utm-downloads.aspx"
        },
        {
            "filename": "asg-9.408-4.1.iso",
            "version": "9.408-4.1",
            "md5sum": "b10aab2d3dd4d7f6424b9c64a075e550",
            "filesize": 892516352,
            "download_url": "https://www.sophos.com/en-us/support/utm-downloads.aspx"
        },
        {
            "filename": "asg-9.407-3.1.iso",
            "version": "9.407-3.1",
            "md5sum": "19f736d0766a960a1d37edf98daaf01d",
            "filesize": 879738880,
            "download_url": "https://www.sophos.com/en-us/support/utm-downloads.aspx"
        },
        {
            "filename": "asg-9.406-3.1.iso",
            "version": "9.406-3.1",
            "md5sum": "b79fb0fd04654068897961ab0594297c",
            "filesize": 873408512,
            "download_url": "https://www.sophos.com/en-us/support/utm-downloads.aspx"
        },
        {
            "filename": "asg-9.405-5.1.iso",
            "version": "9.405-5.1",
            "md5sum": "cc1687ea73dd7363212c0db5ad784bc6",
            "filesize": 864020480,
            "download_url": "https://www.sophos.com/en-us/support/utm-downloads.aspx"
        },
        {
            "filename": "asg-9.403-4.1.iso",
            "version": "9.403-4.1",
            "md5sum": "631f2a017deb284705d653905de51604",
            "filesize": 850329600,
            "download_url": "https://www.sophos.com/en-us/support/utm-downloads.aspx"
        },
        {
            "filename": "asg-9.358-3.1.iso",
            "version": "9.358-3.1",
            "md5sum": "883176415be49e12ab63b46ca749c7b2",
            "filesize": 868235264,
            "download_url": "https://www.sophos.com/en-us/support/utm-downloads.aspx"
        },
        {
            "filename": "asg-9.357-1.1.iso",
            "version": "9.357-1.1",
            "md5sum": "c34061e770f26a994b725b4b92fe56dc",
            "filesize": 848300032,
            "download_url": "https://www.sophos.com/en-us/support/utm-downloads.aspx"
        },
        {
            "filename": "asg-9.356-3.1.iso",
            "version": "9.356-3.1",
            "md5sum": "bd155ed98a477d1182367b302bb480f3",
            "filesize": 820531200,
            "download_url": "https://www.sophos.com/en-us/support/utm-downloads.aspx"
        },
        {
            "filename": "asg-9.217-3.1.iso",
            "version": "9.217-3.1",
            "md5sum": "77bae7dcad422dac428984417573acad",
            "filesize": 747606016,
            "download_url": "https://www.sophos.com/en-us/support/utm-downloads.aspx"
        },
        {
            "filename": "empty30G.qcow2",
            "version": "1.0",
            "md5sum": "3411a599e822f2ac6be560a26405821a",
            "filesize": 197120,
            "download_url": "https://sourceforge.net/projects/gns-3/files/Empty%20Qemu%20disk/",
            "direct_download_url": "https://sourceforge.net/projects/gns-3/files/Empty%20Qemu%20disk/empty30G.qcow2/download"
        }
    ],
    "versions": [
        {
            "name": "9.510-5.1",
            "images": {
                "hda_disk_image": "empty30G.qcow2",
                "cdrom_image": "asg-9.510-5.1.iso"
            }
        },
        {
            "name": "9.506-2.1",
            "images": {
                "hda_disk_image": "empty30G.qcow2",
                "cdrom_image": "asg-9.506-2.1.iso"
            }
        },
        {
            "name": "9.500-9.1",
            "images": {
                "hda_disk_image": "empty30G.qcow2",
                "cdrom_image": "asg-9.500-9.1.iso"
            }
        },
        {
            "name": "9.415-1.1",
            "images": {
                "hda_disk_image": "empty30G.qcow2",
                "cdrom_image": "asg-9.415-1.1.iso"
            }
        },
        {
            "name": "9.413-4.1",
            "images": {
                "hda_disk_image": "empty30G.qcow2",
                "cdrom_image": "asg-9.413-4.1.iso"
            }
        },
        {
            "name": "9.411-3.1",
            "images": {
                "hda_disk_image": "empty30G.qcow2",
                "cdrom_image": "asg-9.411-3.1.iso"
            }
        },
        {
            "name": "9.409-9.1",
            "images": {
                "hda_disk_image": "empty30G.qcow2",
                "cdrom_image": "asg-9.409-9.1.iso"
            }
        },
        {
            "name": "9.408-4.1",
            "images": {
                "hda_disk_image": "empty30G.qcow2",
                "cdrom_image": "asg-9.408-4.1.iso"
            }
        },
        {
            "name": "9.407-3.1",
            "images": {
                "hda_disk_image": "empty30G.qcow2",
                "cdrom_image": "asg-9.407-3.1.iso"
            }
        },
        {
            "name": "9.406-3.1",
            "images": {
                "hda_disk_image": "empty30G.qcow2",
                "cdrom_image": "asg-9.406-3.1.iso"
            }
        },
        {
            "name": "9.405-5.1",
            "images": {
                "hda_disk_image": "empty30G.qcow2",
                "cdrom_image": "asg-9.405-5.1.iso"
            }
        },
        {
            "name": "9.403-4.1",
            "images": {
                "hda_disk_image": "empty30G.qcow2",
                "cdrom_image": "asg-9.403-4.1.iso"
            }
        },
        {
            "name": "9.358-3.1",
            "images": {
                "hda_disk_image": "empty30G.qcow2",
                "cdrom_image": "asg-9.358-3.1.iso"
            }
        },
        {
            "name": "9.357-1.1",
            "images": {
                "hda_disk_image": "empty30G.qcow2",
                "cdrom_image": "asg-9.357-1.1.iso"
            }
        },
        {
            "name": "9.356-3.1",
            "images": {
                "hda_disk_image": "empty30G.qcow2",
                "cdrom_image": "asg-9.356-3.1.iso"
            }
        },
        {
            "name": "9.217-3.1",
            "images": {
                "hda_disk_image": "empty30G.qcow2",
                "cdrom_image": "asg-9.217-3.1.iso"
            }
        }
    ]
}
