{
    "appliance_id": "72623124-94a5-4911-b818-d606fb37bdf0",
    "name": "Ubuntu Desktop Guest",
    "category": "guest",
    "description": "Ubuntu is a full-featured Linux operating system which is based on Debian distribution and freely available with both community and professional support, it comes with Unity as its default desktop environment. There are other flavors of Ubuntu available with other desktops as default like Ubuntu Gnome, Lubuntu, Xubuntu, and so on. A tightly-integrated selection of excellent applications is included, and an incredible variety of add-on software is just a few clicks away. A default installation of Ubuntu contains a wide range of software that includes LibreOffice, Firefox, Empathy, Transmission, etc.",
    "vendor_name": "Canonical Inc.",
    "vendor_url": "https://www.ubuntu.com",
    "vendor_logo_url": "https://raw.githubusercontent.com/GNS3/gns3-registry/master/vendor-logos/Ubuntu Desktop Guest.png",
    "documentation_url": "https://help.ubuntu.com",
    "product_name": "Ubuntu",
    "product_url": "https://www.ubuntu.com/desktop",
    "registry_version": 4,
    "status": "stable",
    "maintainer": "GNS3 Team",
    "maintainer_email": "developers@gns3.net",
    "usage": "Username: osboxes\nPassword: osboxes.org",
    "port_name_format": "eth{0}",
    "qemu": {
        "adapter_type": "virtio-net-pci",
        "adapters": 1,
        "ram": 1024,
        "hda_disk_interface": "virtio",
        "arch": "x86_64",
        "console_type": "vnc",
        "boot_priority": "c",
        "kvm": "require",
        "options": "-vga qxl"
    },
    "images": [
        {
            "filename": "Ubuntu 24.04 (64bit).vmdk",
            "version": "24.04",
            "md5sum": "7709a5a1cf888c7644d245c42d217918",
            "filesize": 6432555008,
            "download_url": "https://www.osboxes.org/ubuntu/"
        },
        {
            "filename": "Ubuntu 22.04 (64bit).vmdk",
            "version": "22.04",
            "md5sum": "208657d5c13fd1e041794794ada32581",
            "filesize": 9110487040,
            "download_url": "https://www.osboxes.org/ubuntu/"
        },
        {
            "filename": "Ubuntu 20.04.4 (64bit).vmdk",
            "version": "20.04.4",
            "md5sum": "0482557da31d29f4f175945333e617f0",
            "filesize": 8531083264,
            "download_url": "https://www.osboxes.org/ubuntu/"
        },
        {
            "filename": "Ubuntu 18.04.6 (64bit).vmdk",
            "version": "18.04.6",
            "md5sum": "2a41138b36edd3f81b4cb89ea471f3fc",
            "filesize": 7011631104,
            "download_url": "https://www.osboxes.org/ubuntu/"
        },
        {
            "filename": "Ubuntu 16.04.6 (64bit).vmdk",
            "version": "16.04.6",
            "md5sum": "33b2964cef607c1c9fe748db8a2fa6ea",
            "filesize": 4780982272,
            "download_url": "https://www.osboxes.org/ubuntu/"
        }
    ],
    "versions": [
        {
            "name": "24.04",
            "images": {
                "hda_disk_image": "Ubuntu 24.04 (64bit).vmdk"
            }
        },
        {
            "name": "22.04",
            "images": {
                "hda_disk_image": "Ubuntu 22.04 (64bit).vmdk"
            }
        },
        {
            "name": "20.04.4",
            "images": {
                "hda_disk_image": "Ubuntu 20.04.4 (64bit).vmdk"
            }
        },
        {
            "name": "18.04.6",
            "images": {
                "hda_disk_image": "Ubuntu 18.04.6 (64bit).vmdk"
            }
        },
        {
            "name": "16.04.6",
            "images": {
                "hda_disk_image": "Ubuntu 16.04.6 (64bit).vmdk"
            }
        }
    ]
}
