{
    "appliance_id": "46322c6c-10ba-4c6c-823c-12b3ff8b6939",
    "name": "Ubuntu Cloud Guest",
    "category": "guest",
    "description": "The term 'Ubuntu Cloud Guest' refers to the Official Ubuntu images that are available at http://cloud-images.ubuntu.com . These images are built by Canonical. They are then registered on EC2, and compressed tarfiles are made also available for download. For using those images on a public cloud such as Amazon EC2, you simply choose an image and launch it. To use those images on a private cloud, or to run the image on a local hypervisor (such as KVM) you would need to download those images and either publish them to your private cloud, or launch them directly on a hypervisor. The following sections explain in more details how to perform each of those actions",
    "vendor_name": "Canonical Inc.",
    "vendor_url": "https://www.ubuntu.com",
    "vendor_logo_url": "https://raw.githubusercontent.com/GNS3/gns3-registry/master/vendor-logos/Ubuntu Cloud Guest.png",
    "documentation_url": "https://help.ubuntu.com/community/UEC/Images",
    "product_name": "Ubuntu Cloud Guest",
    "product_url": "https://www.ubuntu.com/cloud",
    "registry_version": 4,
    "status": "stable",
    "maintainer": "GNS3 Team",
    "maintainer_email": "developers@gns3.net",
    "usage": "Username: ubuntu\nPassword: ubuntu",
    "port_name_format": "Ethernet{0}",
    "qemu": {
        "adapter_type": "virtio-net-pci",
        "adapters": 1,
        "ram": 1024,
        "hda_disk_interface": "virtio",
        "arch": "x86_64",
        "console_type": "telnet",
        "boot_priority": "c",
        "kvm": "require",
        "options": "-nographic"
    },
    "images": [
        {
            "filename": "ubuntu-23.04-server-cloudimg-amd64.img",
            "version": "Ubuntu 23.04 (Lunar Lobster)",
            "md5sum": "369e3b1f68416c39245a8014172406dd",
            "filesize": 756678656,
            "download_url": "https://cloud-images.ubuntu.com/releases/23.04/release/",
            "direct_download_url": "https://cloud-images.ubuntu.com/releases/23.04/release/ubuntu-23.04-server-cloudimg-amd64.img"
        },
        {
            "filename": "ubuntu-22.04-server-cloudimg-amd64.img",
            "version": "Ubuntu 22.04 LTS (Jammy Jellyfish)",
            "md5sum": "3ce0b84f9592482fb645e8253b979827",
            "filesize": 686096384,
            "download_url": "https://cloud-images.ubuntu.com/releases/jammy/release",
            "direct_download_url": "https://cloud-images.ubuntu.com/releases/jammy/release/ubuntu-22.04-server-cloudimg-amd64.img"
        },
        {
            "filename": "ubuntu-20.04-server-cloudimg-amd64.img",
            "version": "Ubuntu 20.04 LTS (Focal Fossa)",
            "md5sum": "044bc979b2238192ee3edb44e2bb6405",
            "filesize": 552337408,
            "download_url": "https://cloud-images.ubuntu.com/releases/focal/release-20210119.1/",
            "direct_download_url": "https://cloud-images.ubuntu.com/releases/focal/release-20210119.1/ubuntu-20.04-server-cloudimg-amd64.img"
        },
        {
            "filename": "ubuntu-18.04-server-cloudimg-amd64.img",
            "version": "Ubuntu 18.04 LTS (Bionic Beaver)",
            "md5sum": "f4134e7fa16d7fa766c7467cbe25c949",
            "filesize": 336134144,
            "download_url": "https://cloud-images.ubuntu.com/releases/18.04/release-20180426.2/",
            "direct_download_url": "https://cloud-images.ubuntu.com/releases/18.04/release-20180426.2/ubuntu-18.04-server-cloudimg-amd64.img"
        },
        {
            "filename": "ubuntu-cloud-init-data.iso",
            "version": "1.1",
            "md5sum": "9a90ee8f88736204c756015b3cd86500",
            "filesize": 374784,
            "download_url": "https://github.com/GNS3/gns3-registry/tree/master/cloud-init/ubuntu-cloud",
            "direct_download_url": "https://github.com/GNS3/gns3-registry/raw/master/cloud-init/ubuntu-cloud/ubuntu-cloud-init-data.iso"
        }
    ],
    "versions": [
        {
            "name": "Ubuntu 23.04 (Lunar Lobster)",
            "images": {
                "hda_disk_image": "ubuntu-23.04-server-cloudimg-amd64.img",
                "cdrom_image": "ubuntu-cloud-init-data.iso"
            }
        },
        {
            "name": "Ubuntu 22.04 LTS (Jammy Jellyfish)",
            "images": {
                "hda_disk_image": "ubuntu-22.04-server-cloudimg-amd64.img",
                "cdrom_image": "ubuntu-cloud-init-data.iso"
            }
        },
        {
            "name": "Ubuntu 20.04 LTS (Focal Fossa)",
            "images": {
                "hda_disk_image": "ubuntu-20.04-server-cloudimg-amd64.img",
                "cdrom_image": "ubuntu-cloud-init-data.iso"
            }
        },
        {
            "name": "Ubuntu 18.04 LTS (Bionic Beaver)",
            "images": {
                "hda_disk_image": "ubuntu-18.04-server-cloudimg-amd64.img",
                "cdrom_image": "ubuntu-cloud-init-data.iso"
            }
        }
    ]
}
