{
    "name": "VyOS",
    "category": "router",
    "description": "VyOS is a community fork of Vyatta, a Linux-based network operating system that provides software-based network routing, firewall, and VPN functionality. VyOS has a subscription LTS version and a community rolling release.  The latest version in this appliance is the monthly snapshot of the rolling release track.",
    "vendor_name": "Linux",
    "vendor_url": "https://vyos.net/",
    "documentation_url": "https://docs.vyos.io/",
    "product_name": "VyOS",
    "product_url": "https://vyos.net/",
    "registry_version": 3,
    "status": "stable",
    "maintainer": "GNS3 Team",
    "maintainer_email": "developers@gns3.net",
    "usage": "Default username/password is vyos/vyos.\n\nAt first boot of versions 1.1.x/1.2.x the router will start from the cdrom. Login and then type \"install image\" and follow the instructions.",
    "symbol": "vyos.svg",
    "port_name_format": "eth{0}",
    "qemu": {
        "adapter_type": "e1000",
        "adapters": 3,
        "ram": 512,
        "hda_disk_interface": "scsi",
        "arch": "x86_64",
        "console_type": "telnet",
        "boot_priority": "cd",
        "kvm": "allow"
    },
    "images": [
        {
            "filename": "vyos-1.3-rolling-202101-qemu.qcow2",
            "version": "1.3-snapshot-202101",
            "md5sum": "b05a1f8a879c42342ea90f65ebe62f05",
            "filesize": 315359232,
            "download_url": "https://vyos.net/get/snapshots/",
            "direct_download_url": "https://s3.amazonaws.com/s3-us.vyos.io/snapshot/vyos-1.3-rolling-202101/qemu/vyos-1.3-rolling-202101-qemu.qcow2"
        },
        {
            "filename": "vyos-1.2.7-amd64.iso",
            "version": "1.2.7",
            "md5sum": "1a06255edfac63fa3ea89353317130bf",
            "filesize": 428867584,
            "download_url": "https://support.vyos.io/en/downloads/files/vyos-1-2-7-generic-iso-image"
        },
        {
            "filename": "vyos-1.1.8-amd64.iso",
            "version": "1.1.8",
            "md5sum": "95a141d4b592b81c803cdf7e9b11d8ea",
            "filesize": 241172480,
            "download_url": "https://support.vyos.io/en/downloads/files/vyos-1-1-8-iso",
            "direct_download_url": "https://s3.amazonaws.com/s3-us.vyos.io/vyos-1.1.8-amd64.iso"
        },
        {
            "filename": "empty8G.qcow2",
            "version": "1.0",
            "md5sum": "f1d2c25b6990f99bd05b433ab603bdb4",
            "filesize": 197120,
            "download_url": "https://sourceforge.net/projects/gns-3/files/Empty%20Qemu%20disk/",
            "direct_download_url": "https://sourceforge.net/projects/gns-3/files/Empty%20Qemu%20disk/empty8G.qcow2/download"
        }
    ],
    "versions": [
        {
            "name": "1.3-snapshot-202101",
            "images": {
                "hda_disk_image": "vyos-1.3-rolling-202101-qemu.qcow2"
            }
        },
        {
            "name": "1.2.7",
            "images": {
                "hda_disk_image": "empty8G.qcow2",
                "cdrom_image": "vyos-1.2.7-amd64.iso"
            }
        },
        {
            "name": "1.1.8",
            "images": {
                "hda_disk_image": "empty8G.qcow2",
                "cdrom_image": "vyos-1.1.8-amd64.iso"
            }
        }
    ]
}
