{
    "appliance_id": "f82b74c4-0f30-456f-a582-63daca528502",
    "name": "VyOS",
    "category": "router",
    "description": "VyOS is a community fork of Vyatta, a Linux-based network operating system that provides software-based network routing, firewall, and VPN functionality.",
    "vendor_name": "Linux",
    "vendor_url": "https://vyos.net/",
    "documentation_url": "https://docs.vyos.io/",
    "product_name": "VyOS",
    "product_url": "https://vyos.net/",
    "registry_version": 4,
    "status": "stable",
    "maintainer": "GNS3 Team",
    "maintainer_email": "developers@gns3.net",
    "usage": "Default username/password is vyos/vyos.\n\nThe -KVM versions are ready to use, no installation is required.\nThe other images will start the router from the CDROM on initial boot. Login and then type \"install image\" and follow the instructions.",
    "symbol": "vyos.svg",
    "port_name_format": "eth{0}",
    "qemu": {
        "adapter_type": "e1000",
        "adapters": 3,
        "ram": 512,
        "hda_disk_interface": "scsi",
        "arch": "x86_64",
        "console_type": "telnet",
        "boot_priority": "cd",
        "kvm": "allow"
    },
    "images": [
        {
            "filename": "vyos-1.3.2-amd64.iso",
            "version": "1.3.2",
            "md5sum": "070743faac800f9e5197058a8b6b3ba1",
            "filesize": 334495744,
            "download_url": "https://support.vyos.io/en/downloads/files/vyos-1-3-2-generic-iso-image"
        },
        {
            "filename": "vyos-1.3.1-S1-amd64.iso",
            "version": "1.3.1-S1",
            "md5sum": "781f345e8a4ab9eb9e075ce5c87c8817",
            "filesize": 351272960,
            "download_url": "https://support.vyos.io/en/downloads/files/vyos-1-3-1-s1-generic-iso-image"
        },
        {
            "filename": "vyos-1.3.1-amd64.iso",
            "version": "1.3.1",
            "md5sum": "b6f57bd0cf9b60cdafa337b08ba4f2bc",
            "filesize": 350224384,
            "download_url": "https://support.vyos.io/en/downloads/files/vyos-1-3-1-generic-iso-image"
        },
        {
            "filename": "vyos-1.3.0-amd64.iso",
            "version": "1.3.0",
            "md5sum": "2019bd9c5efa6194e2761de678d0073f",
            "filesize": 338690048,
            "download_url": "https://support.vyos.io/en/downloads/files/vyos-1-3-0-generic-iso-image"
        },
        {
            "filename": "vyos-1.2.9-S1-amd64.iso",
            "version": "1.2.9-S1",
            "md5sum": "3fece6363f9766f862e26d292d0ed5a3",
            "filesize": 430964736,
            "download_url": "https://support.vyos.io/en/downloads/files/vyos-1-2-9-s1-generic-iso-image",
            "direct_download_url": "https://legacy-lts-images.vyos.io/1.2.9-S1/vyos-1.2.9-S1-amd64.iso"
        },
        {
            "filename": "vyos-1.2.9-S1-10G-qemu.qcow2",
            "version": "1.2.9-S1-KVM",
            "md5sum": "0a70d78b80a3716d42487c02ef44f41f",
            "filesize": 426967040,
            "download_url": "https://support.vyos.io/en/downloads/files/vyos-1-2-9-s1-for-kvm",
            "direct_download_url": "https://legacy-lts-images.vyos.io/1.2.9-S1/vyos-1.2.9-S1-10G-qemu.qcow2"
        },
        {
            "filename": "vyos-1.2.9-amd64.iso",
            "version": "1.2.9",
            "md5sum": "586be23b6256173e174c82d8f1f699a1",
            "filesize": 430964736,
            "download_url": "https://support.vyos.io/en/downloads/files/vyos-1-2-9-generic-iso-image",
            "direct_download_url": "https://legacy-lts-images.vyos.io/1.2.9/vyos-1.2.9-amd64.iso"
        },
        {
            "filename": "vyos-1.2.9-10G-qemu.qcow2",
            "version": "1.2.9-KVM",
            "md5sum": "76871c7b248c32f75177c419128257ac",
            "filesize": 427360256,
            "download_url": "https://support.vyos.io/en/downloads/files/vyos-1-2-9-10g-qemu-qcow2",
            "direct_download_url": "https://legacy-lts-images.vyos.io/1.2.9/vyos-1.2.9-10G-qemu.qcow2"
        },
        {
            "filename": "vyos-1.2.8-amd64.iso",
            "version": "1.2.8",
            "md5sum": "0ad879db903efdbf1c39dc945e165931",
            "filesize": 429916160,
            "download_url": "https://support.vyos.io/en/downloads/files/vyos-1-2-8-generic-iso-image"
        },
        {
            "filename": "vyos-1.1.8-amd64.iso",
            "version": "1.1.8",
            "md5sum": "95a141d4b592b81c803cdf7e9b11d8ea",
            "filesize": 241172480,
            "direct_download_url": "https://legacy-lts-images.vyos.io/vyos-1.1.8-amd64.iso"
        },
        {
            "filename": "empty8G.qcow2",
            "version": "1.0",
            "md5sum": "f1d2c25b6990f99bd05b433ab603bdb4",
            "filesize": 197120,
            "download_url": "https://sourceforge.net/projects/gns-3/files/Empty%20Qemu%20disk/",
            "direct_download_url": "https://sourceforge.net/projects/gns-3/files/Empty%20Qemu%20disk/empty8G.qcow2/download"
        }
    ],
    "versions": [
        {
            "name": "1.3.2",
            "images": {
                "hda_disk_image": "empty8G.qcow2",
                "cdrom_image": "vyos-1.3.2-amd64.iso"
            }
        },
        {
            "name": "1.3.1-S1",
            "images": {
                "hda_disk_image": "empty8G.qcow2",
                "cdrom_image": "vyos-1.3.1-S1-amd64.iso"
            }
        },
        {
            "name": "1.3.1",
            "images": {
                "hda_disk_image": "empty8G.qcow2",
                "cdrom_image": "vyos-1.3.1-amd64.iso"
            }
        },
        {
            "name": "1.3.0",
            "images": {
                "hda_disk_image": "empty8G.qcow2",
                "cdrom_image": "vyos-1.3.0-amd64.iso"
            }
        },
        {
            "name": "1.2.9-S1",
            "images": {
                "hda_disk_image": "empty8G.qcow2",
                "cdrom_image": "vyos-1.2.9-S1-amd64.iso"
            }
        },
        {
            "name": "1.2.9-S1-KVM",
            "images": {
                "hda_disk_image": "vyos-1.2.9-S1-10G-qemu.qcow2"
            }
        },
        {
            "name": "1.2.9",
            "images": {
                "hda_disk_image": "empty8G.qcow2",
                "cdrom_image": "vyos-1.2.9-amd64.iso"
            }
        },
        {
            "name": "1.2.9-KVM",
            "images": {
                "hda_disk_image": "vyos-1.2.9-10G-qemu.qcow2"
            }
        },
        {
            "name": "1.2.8",
            "images": {
                "hda_disk_image": "empty8G.qcow2",
                "cdrom_image": "vyos-1.2.8-amd64.iso"
            }
        },
        {
            "name": "1.1.8",
            "images": {
                "hda_disk_image": "empty8G.qcow2",
                "cdrom_image": "vyos-1.1.8-amd64.iso"
            }
        }
    ]
}
