curl -i -X POST 'http://localhost:3080/v2/compute/projects/a1e920ca-338a-4e9f-b363-aa607b09dd80/nat/nodes' -d '{"name": "Nat 1"}'

POST /v2/compute/projects/a1e920ca-338a-4e9f-b363-aa607b09dd80/nat/nodes HTTP/1.1
{
    "name": "Nat 1"
}


HTTP/1.1 201
Connection: close
Content-Length: 335
Content-Type: application/json
Date: Mon, 19 Nov 2018 18:32:43 GMT
Server: Python/3.6 GNS3/2.2.0dev4
X-Route: /v2/compute/projects/{project_id}/nat/nodes

{
    "name": "Nat 1",
    "node_id": "d36a1576-6f78-4c10-9bb1-3a9a515e4af1",
    "ports_mapping": [
        {
            "interface": "virbr0",
            "name": "nat0",
            "port_number": 0,
            "type": "ethernet"
        }
    ],
    "project_id": "a1e920ca-338a-4e9f-b363-aa607b09dd80",
    "status": "started"
}
