curl -i -X POST 'http://localhost:3080/v2/compute/projects/a1e920ca-338a-4e9f-b363-aa607b09dd80/qemu/nodes/ecec2d2e-f59e-4e57-98ac-e2d2e639d772/start' -d '{}'

POST /v2/compute/projects/a1e920ca-338a-4e9f-b363-aa607b09dd80/qemu/nodes/ecec2d2e-f59e-4e57-98ac-e2d2e639d772/start HTTP/1.1
{}


HTTP/1.1 200
Connection: close
Content-Length: 1381
Content-Type: application/json
Date: Mon, 19 Nov 2018 18:32:57 GMT
Server: Python/3.6 GNS3/2.2.0dev4
X-Route: /v2/compute/projects/{project_id}/qemu/nodes/{node_id}/start

{
    "adapter_type": "e1000",
    "adapters": 1,
    "bios_image": "",
    "bios_image_md5sum": null,
    "boot_priority": "c",
    "cdrom_image": "",
    "cdrom_image_md5sum": null,
    "command_line": "",
    "console": 5004,
    "console_type": "telnet",
    "cpu_throttling": 0,
    "cpus": 1,
    "hda_disk_image": "",
    "hda_disk_image_md5sum": null,
    "hda_disk_interface": "ide",
    "hdb_disk_image": "",
    "hdb_disk_image_md5sum": null,
    "hdb_disk_interface": "ide",
    "hdc_disk_image": "",
    "hdc_disk_image_md5sum": null,
    "hdc_disk_interface": "ide",
    "hdd_disk_image": "",
    "hdd_disk_image_md5sum": null,
    "hdd_disk_interface": "ide",
    "initrd": "",
    "initrd_md5sum": null,
    "kernel_command_line": "",
    "kernel_image": "",
    "kernel_image_md5sum": null,
    "legacy_networking": false,
    "mac_address": "0c:dd:80:d7:72:00",
    "name": "PC TEST 1",
    "node_directory": "/tmp/tmphp7izuu5/projects/a1e920ca-338a-4e9f-b363-aa607b09dd80/project-files/qemu/ecec2d2e-f59e-4e57-98ac-e2d2e639d772",
    "node_id": "ecec2d2e-f59e-4e57-98ac-e2d2e639d772",
    "on_close": "power_off",
    "options": "",
    "platform": "x86_64",
    "process_priority": "low",
    "project_id": "a1e920ca-338a-4e9f-b363-aa607b09dd80",
    "qemu_path": "/tmp/tmpat1g3bez/qemu-system-x86_64",
    "ram": 256,
    "status": "stopped",
    "usage": ""
}
