curl -i -X POST 'http://localhost:3080/v2/projects/728a5bd5-a48c-4632-b944-c66e1dd705b0/nodes/f7b9d6a4-2d6a-4ef4-8409-caa4d29c0cc4/stop' -d '{}'

POST /v2/projects/728a5bd5-a48c-4632-b944-c66e1dd705b0/nodes/f7b9d6a4-2d6a-4ef4-8409-caa4d29c0cc4/stop HTTP/1.1
{}


HTTP/1.1 200
Connection: close
Content-Length: 1138
Content-Type: application/json
Date: Mon, 19 Nov 2018 18:34:05 GMT
Server: Python/3.6 GNS3/2.2.0dev4
X-Route: /v2/projects/{project_id}/nodes/{node_id}/stop

{
    "appliance_id": null,
    "command_line": null,
    "compute_id": "example.com",
    "console": null,
    "console_auto_start": false,
    "console_host": "<MagicMock name='mock.console_host' id='140007459562160'>",
    "console_type": null,
    "custom_adapters": [],
    "first_port_name": null,
    "height": 59,
    "label": {
        "rotation": 0,
        "style": null,
        "text": "test",
        "x": null,
        "y": -40
    },
    "name": "test",
    "node_directory": null,
    "node_id": "f7b9d6a4-2d6a-4ef4-8409-caa4d29c0cc4",
    "node_type": "vpcs",
    "port_name_format": "Ethernet{0}",
    "port_segment_size": 0,
    "ports": [
        {
            "adapter_number": 0,
            "data_link_types": {
                "Ethernet": "DLT_EN10MB"
            },
            "link_type": "ethernet",
            "name": "Ethernet0",
            "port_number": 0,
            "short_name": "e0"
        }
    ],
    "project_id": "728a5bd5-a48c-4632-b944-c66e1dd705b0",
    "properties": {},
    "status": "stopped",
    "symbol": ":/symbols/computer.svg",
    "width": 65,
    "x": 0,
    "y": 0,
    "z": 1
}
