curl -i -X GET 'http://localhost:3080/v2/projects/43bb517a-62bf-4c19-91ac-fc1d9935f9da/drawings'

GET /v2/projects/43bb517a-62bf-4c19-91ac-fc1d9935f9da/drawings HTTP/1.1



HTTP/1.1 200
Connection: close
Content-Length: 363
Content-Type: application/json
Date: Mon, 19 Nov 2018 18:34:04 GMT
Server: Python/3.6 GNS3/2.2.0dev4
X-Route: /v2/projects/{project_id}/drawings

[
    {
        "drawing_id": "dfff92ca-ead1-4505-be6c-88df2a204f71",
        "project_id": "43bb517a-62bf-4c19-91ac-fc1d9935f9da",
        "rotation": 0,
        "svg": "<svg height=\"210\" width=\"500\"><line x1=\"0\" y1=\"0\" x2=\"200\" y2=\"200\" style=\"stroke:rgb(255,0,0);stroke-width:2\" /></svg>",
        "x": 10,
        "y": 20,
        "z": 0
    }
]
