curl -i -X GET 'http://localhost:3080/v2/projects/e2357855-cb2c-43a5-abfa-3d22c463345a/links/ebdfd91b-212d-4e54-a8b1-3b845a2f94c5'

GET /v2/projects/e2357855-cb2c-43a5-abfa-3d22c463345a/links/ebdfd91b-212d-4e54-a8b1-3b845a2f94c5 HTTP/1.1



HTTP/1.1 200
Connection: close
Content-Length: 916
Content-Type: application/json
Date: Mon, 19 Nov 2018 18:34:04 GMT
Server: Python/3.6 GNS3/2.2.0dev4
X-Route: /v2/projects/{project_id}/links/{link_id}

{
    "capture_file_name": null,
    "capture_file_path": null,
    "capturing": false,
    "filters": {},
    "link_id": "ebdfd91b-212d-4e54-a8b1-3b845a2f94c5",
    "link_type": "ethernet",
    "nodes": [
        {
            "adapter_number": 0,
            "label": {
                "text": "Text",
                "x": 42,
                "y": 0
            },
            "node_id": "bd537890-1584-4dfd-a0c7-4c176c5b2f63",
            "port_number": 3
        },
        {
            "adapter_number": 2,
            "label": {
                "rotation": 0,
                "style": "font-size: 10; font-style: Verdana",
                "text": "2/4",
                "x": -10,
                "y": -10
            },
            "node_id": "f897832d-d92f-4dc6-89c3-82ab4671dbf9",
            "port_number": 4
        }
    ],
    "project_id": "e2357855-cb2c-43a5-abfa-3d22c463345a",
    "suspend": false
}
