curl -i -X GET 'http://localhost:3080/v2/projects/e4b3221b-afbb-49eb-a75d-0367ff531209'

GET /v2/projects/e4b3221b-afbb-49eb-a75d-0367ff531209 HTTP/1.1



HTTP/1.1 200
Connection: close
Content-Length: 530
Content-Type: application/json
Date: Mon, 19 Nov 2018 18:34:06 GMT
Server: Python/3.6 GNS3/2.2.0dev4
X-Route: /v2/projects/{project_id}

{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "filename": "test.gns3",
    "grid_size": 0,
    "name": "test",
    "path": "/tmp/tmp4r0zjhym/projects/e4b3221b-afbb-49eb-a75d-0367ff531209",
    "project_id": "e4b3221b-afbb-49eb-a75d-0367ff531209",
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "status": "opened",
    "supplier": null,
    "variables": null,
    "zoom": 100
}
