curl -i -X POST 'http://localhost:3080/v2/projects/7645da96-3d30-46bc-a064-dcc3e4fd2e94/drawings' -d '{"svg": "<svg height=\"210\" width=\"500\"><line x1=\"0\" y1=\"0\" x2=\"200\" y2=\"200\" style=\"stroke:rgb(255,0,0);stroke-width:2\" /></svg>", "x": 10, "y": 20, "z": 0}'

POST /v2/projects/7645da96-3d30-46bc-a064-dcc3e4fd2e94/drawings HTTP/1.1
{
    "svg": "<svg height=\"210\" width=\"500\"><line x1=\"0\" y1=\"0\" x2=\"200\" y2=\"200\" style=\"stroke:rgb(255,0,0);stroke-width:2\" /></svg>",
    "x": 10,
    "y": 20,
    "z": 0
}


HTTP/1.1 201
Connection: close
Content-Length: 323
Content-Type: application/json
Date: Mon, 19 Nov 2018 18:34:03 GMT
Server: Python/3.6 GNS3/2.2.0dev4
X-Route: /v2/projects/{project_id}/drawings

{
    "drawing_id": "ad80172d-054f-4ea0-a6a2-79ce0fc2b50c",
    "project_id": "7645da96-3d30-46bc-a064-dcc3e4fd2e94",
    "rotation": 0,
    "svg": "<svg height=\"210\" width=\"500\"><line x1=\"0\" y1=\"0\" x2=\"200\" y2=\"200\" style=\"stroke:rgb(255,0,0);stroke-width:2\" /></svg>",
    "x": 10,
    "y": 20,
    "z": 0
}
