curl -i -X GET 'http://localhost:3080/v2/appliances'

GET /v2/appliances HTTP/1.1



HTTP/1.1 200
Connection: close
Content-Length: 3209
Content-Type: application/json
Date: Mon, 19 Nov 2018 18:33:52 GMT
Server: Python/3.6 GNS3/2.2.0dev4
X-Route: /v2/appliances

[
    {
        "appliance_id": "39e257dc-8412-3174-b6b3-0ee3ed6a43e9",
        "appliance_type": "cloud",
        "builtin": true,
        "category": "guest",
        "name": "Cloud",
        "symbol": ":/symbols/cloud.svg"
    },
    {
        "appliance_id": "df8f4ea9-33b7-3e96-86a2-c39bc9bb649c",
        "appliance_type": "nat",
        "builtin": true,
        "category": "guest",
        "name": "NAT",
        "symbol": ":/symbols/cloud.svg"
    },
    {
        "appliance_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
        "appliance_type": "vpcs",
        "builtin": true,
        "category": "guest",
        "default_name_format": "PC-{0}",
        "name": "VPCS",
        "properties": {
            "base_script_file": "vpcs_base_config.txt"
        },
        "symbol": ":/symbols/vpcs_guest.svg"
    },
    {
        "appliance_id": "1966b864-93e7-32d5-965f-001384eec461",
        "appliance_type": "ethernet_switch",
        "builtin": true,
        "category": "switch",
        "console_type": "telnet",
        "name": "Ethernet switch",
        "symbol": ":/symbols/ethernet_switch.svg"
    },
    {
        "appliance_id": "b4503ea9-d6b6-3695-9fe4-1db3b39290b0",
        "appliance_type": "ethernet_hub",
        "builtin": true,
        "category": "switch",
        "name": "Ethernet hub",
        "symbol": ":/symbols/hub.svg"
    },
    {
        "appliance_id": "dd0f6f3a-ba58-3249-81cb-a1dd88407a47",
        "appliance_type": "frame_relay_switch",
        "builtin": true,
        "category": "switch",
        "name": "Frame Relay switch",
        "symbol": ":/symbols/frame_relay_switch.svg"
    },
    {
        "appliance_id": "aaa764e2-b383-300f-8a0e-3493bbfdb7d2",
        "appliance_type": "atm_switch",
        "builtin": true,
        "category": "switch",
        "name": "ATM switch",
        "symbol": ":/symbols/atm_switch.svg"
    },
    {
        "adapter_type": "e1000",
        "adapters": 1,
        "appliance_id": "9ea2cefb-2379-4449-9ee9-852c76fd69a7",
        "appliance_type": "qemu",
        "bios_image": "",
        "boot_priority": "c",
        "builtin": false,
        "category": "router",
        "cdrom_image": "",
        "compute_id": "local",
        "console_auto_start": false,
        "console_type": "telnet",
        "cpu_throttling": 0,
        "cpus": 1,
        "custom_adapters": [],
        "default_name_format": "{name}-{0}",
        "first_port_name": "",
        "hda_disk_image": "",
        "hda_disk_interface": "ide",
        "hdb_disk_image": "",
        "hdb_disk_interface": "ide",
        "hdc_disk_image": "",
        "hdc_disk_interface": "ide",
        "hdd_disk_image": "",
        "hdd_disk_interface": "ide",
        "initrd": "",
        "kernel_command_line": "",
        "kernel_image": "",
        "legacy_networking": false,
        "linked_clone": true,
        "mac_address": "",
        "name": "test",
        "on_close": "power_off",
        "options": "",
        "platform": "i386",
        "port_name_format": "Ethernet{0}",
        "port_segment_size": 0,
        "process_priority": "normal",
        "qemu_path": "",
        "ram": 256,
        "symbol": "guest.svg",
        "usage": ""
    }
]
