curl -i -X PUT 'http://localhost:3080/v2/appliances/906fbbbf-30f2-4f01-9c68-bdd804f91359' -d '{"appliance_id": "906fbbbf-30f2-4f01-9c68-bdd804f91359", "appliance_type": "vpcs", "base_script_file": "vpcs_base_config.txt", "category": "guest", "compute_id": "local", "console_auto_start": false, "console_type": "telnet", "default_name_format": "PC{0}", "name": "VPCS_TEST_RENAMED", "symbol": ":/symbols/vpcs_guest.svg"}'

PUT /v2/appliances/906fbbbf-30f2-4f01-9c68-bdd804f91359 HTTP/1.1
{
    "appliance_id": "906fbbbf-30f2-4f01-9c68-bdd804f91359",
    "appliance_type": "vpcs",
    "base_script_file": "vpcs_base_config.txt",
    "category": "guest",
    "compute_id": "local",
    "console_auto_start": false,
    "console_type": "telnet",
    "default_name_format": "PC{0}",
    "name": "VPCS_TEST_RENAMED",
    "symbol": ":/symbols/vpcs_guest.svg"
}


HTTP/1.1 200
Connection: close
Content-Length: 388
Content-Type: application/json
Date: Mon, 19 Nov 2018 18:33:52 GMT
Server: Python/3.6 GNS3/2.2.0dev4
X-Route: /v2/appliances/{appliance_id}

{
    "appliance_id": "906fbbbf-30f2-4f01-9c68-bdd804f91359",
    "appliance_type": "vpcs",
    "base_script_file": "vpcs_base_config.txt",
    "builtin": false,
    "category": "guest",
    "compute_id": "local",
    "console_auto_start": false,
    "console_type": "telnet",
    "default_name_format": "PC{0}",
    "name": "VPCS_TEST_RENAMED",
    "symbol": ":/symbols/vpcs_guest.svg"
}
