curl -i -X POST 'http://localhost:3080/v2/projects/353550bd-2896-4da0-adcb-22a0f9866d1e/duplicate' -d '{"name": "hello"}'

POST /v2/projects/353550bd-2896-4da0-adcb-22a0f9866d1e/duplicate HTTP/1.1
{
    "name": "hello"
}


HTTP/1.1 201
Connection: close
Content-Length: 532
Content-Type: application/json
Date: Mon, 19 Nov 2018 18:34:14 GMT
Server: Python/3.6 GNS3/2.2.0dev4
X-Route: /v2/projects/{project_id}/duplicate

{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "filename": "hello.gns3",
    "grid_size": 0,
    "name": "hello",
    "path": "/tmp/tmp9ks9mdx6/projects/d3680083-7cb0-4a5e-824f-2cbfaa9f24cc",
    "project_id": "d3680083-7cb0-4a5e-824f-2cbfaa9f24cc",
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "status": "closed",
    "supplier": null,
    "variables": null,
    "zoom": 100
}
