curl -i -X POST 'http://localhost:3080/v2/projects/47595538-d8e1-4ecf-80c7-9f3639e05e8c/close' -d '{}'

POST /v2/projects/47595538-d8e1-4ecf-80c7-9f3639e05e8c/close HTTP/1.1
{}


HTTP/1.1 201
Connection: close
Content-Length: 530
Content-Type: application/json
Date: Mon, 19 Nov 2018 18:34:07 GMT
Server: Python/3.6 GNS3/2.2.0dev4
X-Route: /v2/projects/{project_id}/close

{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "filename": "test.gns3",
    "grid_size": 0,
    "name": "test",
    "path": "/tmp/tmpa0tle42b/projects/47595538-d8e1-4ecf-80c7-9f3639e05e8c",
    "project_id": "47595538-d8e1-4ecf-80c7-9f3639e05e8c",
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "status": "opened",
    "supplier": null,
    "variables": null,
    "zoom": 100
}
