curl -i -X POST 'http://localhost:3080/v2/appliances/5aa2604c-a856-4f45-b8b8-9e5181238e82/duplicate' -d '{}'

POST /v2/appliances/5aa2604c-a856-4f45-b8b8-9e5181238e82/duplicate HTTP/1.1
{}


HTTP/1.1 201
Connection: close
Content-Length: 380
Content-Type: application/json
Date: Mon, 19 Nov 2018 18:33:53 GMT
Server: Python/3.6 GNS3/2.2.0dev4
X-Route: /v2/appliances/{appliance_id}/duplicate

{
    "appliance_id": "0b854343-785d-499a-91e1-29b5c7ee0b0c",
    "appliance_type": "vpcs",
    "base_script_file": "vpcs_base_config.txt",
    "builtin": false,
    "category": "guest",
    "compute_id": "local",
    "console_auto_start": false,
    "console_type": "telnet",
    "default_name_format": "PC{0}",
    "name": "VPCS_TEST",
    "symbol": ":/symbols/vpcs_guest.svg"
}
