curl -i -X GET 'http://localhost:3080/v2/appliances/793a521b-83ed-45d9-a9f9-c09080b3b97b'

GET /v2/appliances/793a521b-83ed-45d9-a9f9-c09080b3b97b HTTP/1.1



HTTP/1.1 200
Connection: close
Content-Length: 380
Content-Type: application/json
Date: Mon, 19 Nov 2018 18:33:52 GMT
ETag: "7590a3fc7d5fefff2ddb6f2ece58e2d6"
Server: Python/3.6 GNS3/2.2.0dev4
X-Route: /v2/appliances/{appliance_id}

{
    "appliance_id": "793a521b-83ed-45d9-a9f9-c09080b3b97b",
    "appliance_type": "vpcs",
    "base_script_file": "vpcs_base_config.txt",
    "builtin": false,
    "category": "guest",
    "compute_id": "local",
    "console_auto_start": false,
    "console_type": "telnet",
    "default_name_format": "PC{0}",
    "name": "VPCS_TEST",
    "symbol": ":/symbols/vpcs_guest.svg"
}
