curl -i -X POST 'http://localhost:3080/v2/projects/4e1c76de-6396-4e11-8155-b000dbfeed43/nodes/a6ff7e46-78c7-41aa-8467-ef86a6e843db/reload' -d '{}'

POST /v2/projects/4e1c76de-6396-4e11-8155-b000dbfeed43/nodes/a6ff7e46-78c7-41aa-8467-ef86a6e843db/reload HTTP/1.1
{}


HTTP/1.1 200
Connection: close
Content-Length: 1138
Content-Type: application/json
Date: Mon, 19 Nov 2018 18:34:06 GMT
Server: Python/3.6 GNS3/2.2.0dev4
X-Route: /v2/projects/{project_id}/nodes/{node_id}/reload

{
    "appliance_id": null,
    "command_line": null,
    "compute_id": "example.com",
    "console": null,
    "console_auto_start": false,
    "console_host": "<MagicMock name='mock.console_host' id='140007457541704'>",
    "console_type": null,
    "custom_adapters": [],
    "first_port_name": null,
    "height": 59,
    "label": {
        "rotation": 0,
        "style": null,
        "text": "test",
        "x": null,
        "y": -40
    },
    "name": "test",
    "node_directory": null,
    "node_id": "a6ff7e46-78c7-41aa-8467-ef86a6e843db",
    "node_type": "vpcs",
    "port_name_format": "Ethernet{0}",
    "port_segment_size": 0,
    "ports": [
        {
            "adapter_number": 0,
            "data_link_types": {
                "Ethernet": "DLT_EN10MB"
            },
            "link_type": "ethernet",
            "name": "Ethernet0",
            "port_number": 0,
            "short_name": "e0"
        }
    ],
    "project_id": "4e1c76de-6396-4e11-8155-b000dbfeed43",
    "properties": {},
    "status": "stopped",
    "symbol": ":/symbols/computer.svg",
    "width": 65,
    "x": 0,
    "y": 0,
    "z": 1
}
