curl -i -X POST 'http://localhost:3080/v2/projects/6c497c2f-e545-4ac6-800e-b2bbc709ee09/nodes/4162484f-5a56-4438-959e-c01ec0af00c0/duplicate' -d '{"x": 10, "y": 5, "z": 0}'

POST /v2/projects/6c497c2f-e545-4ac6-800e-b2bbc709ee09/nodes/4162484f-5a56-4438-959e-c01ec0af00c0/duplicate HTTP/1.1
{
    "x": 10,
    "y": 5,
    "z": 0
}


HTTP/1.1 201
Connection: close
Content-Length: 1141
Content-Type: application/json
Date: Mon, 19 Nov 2018 18:34:06 GMT
Server: Python/3.6 GNS3/2.2.0dev4
X-Route: /v2/projects/{project_id}/nodes/{node_id}/duplicate

{
    "appliance_id": null,
    "command_line": null,
    "compute_id": "example.com",
    "console": null,
    "console_auto_start": false,
    "console_host": "<MagicMock name='mock.console_host' id='140007453317216'>",
    "console_type": null,
    "custom_adapters": [],
    "first_port_name": null,
    "height": 59,
    "label": {
        "rotation": 0,
        "style": null,
        "text": "test1",
        "x": null,
        "y": -40
    },
    "name": "test1",
    "node_directory": null,
    "node_id": "488dd21c-97e0-4953-879f-4d5bc0393ba4",
    "node_type": "vpcs",
    "port_name_format": "Ethernet{0}",
    "port_segment_size": 0,
    "ports": [
        {
            "adapter_number": 0,
            "data_link_types": {
                "Ethernet": "DLT_EN10MB"
            },
            "link_type": "ethernet",
            "name": "Ethernet0",
            "port_number": 0,
            "short_name": "e0"
        }
    ],
    "project_id": "6c497c2f-e545-4ac6-800e-b2bbc709ee09",
    "properties": {},
    "status": "stopped",
    "symbol": ":/symbols/computer.svg",
    "width": 65,
    "x": 10,
    "y": 5,
    "z": 0
}
